info face="Century Gothic" size=24 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_18b_tooltip_0.dds"
chars count=218
char id=32   x=378   y=135   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=304   y=135   width=6     height=26    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=34   x=30    y=135   width=9     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=165   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=36   x=98    y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=37   x=245   y=0     width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=38   x=271   y=27    width=15    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=39   x=346   y=135   width=5     height=26    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=50    y=135   width=9     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=60    y=135   width=9     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=479   y=108   width=10    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=112   y=81    width=13    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=44   x=332   y=135   width=6     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=175   y=135   width=8     height=26    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=46   x=297   y=135   width=6     height=26    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=47   x=305   y=108   width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=154   y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=49   x=139   y=135   width=8     height=26    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=168   y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=51   x=182   y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=52   x=196   y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=53   x=417   y=54    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=54   x=350   y=81    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=55   x=493   y=81    width=12    height=26    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=56   x=210   y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57   x=480   y=81    width=12    height=26    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=58   x=290   y=135   width=6     height=26    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=276   y=135   width=6     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=60   x=224   y=81    width=13    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=61   x=238   y=81    width=13    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=62   x=252   y=81    width=13    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=63   x=402   y=81    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=64   x=147   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=65   x=165   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=66   x=376   y=81    width=12    height=26    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=67   x=201   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=68   x=0     y=54    width=14    height=26    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=69   x=245   y=108   width=11    height=26    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=424   y=108   width=10    height=26    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=0     y=27    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=72   x=266   y=81    width=13    height=26    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=73   x=283   y=135   width=6     height=26    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=468   y=108   width=10    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=75   x=280   y=81    width=13    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=76   x=413   y=108   width=10    height=26    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=143   y=0     width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=78   x=362   y=27    width=14    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=79   x=476   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=80   x=317   y=108   width=11    height=26    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=81   x=419   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=82   x=143   y=108   width=12    height=26    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=83   x=117   y=108   width=12    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=84   x=269   y=108   width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=294   y=81    width=13    height=26    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=86   x=495   y=0     width=16    height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=87   x=164   y=0     width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=88   x=237   y=27    width=16    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=89   x=15    y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=90   x=91    y=108   width=12    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=91   x=237   y=135   width=7     height=26    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=221   y=108   width=11    height=26    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=93   x=229   y=135   width=7     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=375   y=54    width=13    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=95   x=389   y=54    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=96   x=157   y=135   width=8     height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=30    y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=98   x=497   y=27    width=14    height=26    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=99   x=482   y=27    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=100  x=467   y=27    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=101  x=452   y=27    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=102  x=130   y=135   width=8     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=392   y=27    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=104  x=363   y=81    width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=105  x=339   y=135   width=6     height=26    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=166   y=135   width=8     height=26    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=403   y=54    width=13    height=26    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=108  x=311   y=135   width=6     height=26    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=185   y=0     width=19    height=26    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=110  x=13    y=108   width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=111  x=45    y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=112  x=75    y=54    width=14    height=26    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=113  x=60    y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=114  x=90    y=135   width=9     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=115  x=353   y=108   width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=116  x=70    y=135   width=9     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=415   y=81    width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=118  x=422   y=27    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=119  x=225   y=0     width=19    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=120  x=317   y=27    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=121  x=332   y=27    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=122  x=39    y=108   width=12    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=123  x=435   y=108   width=10    height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=369   y=135   width=4     height=26    xoffset=4     yoffset=-1    xadvance=12    page=0  chnl=15
char id=125  x=501   y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=431   y=54    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=128  x=445   y=54    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=130  x=352   y=135   width=5     height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=131  x=459   y=54    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=132  x=80    y=135   width=9     height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=133  x=285   y=0     width=19    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=134  x=487   y=54    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=135  x=0     y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=136  x=389   y=108   width=11    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=137  x=0     y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=138  x=441   y=81    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=139  x=245   y=135   width=7     height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=140  x=98    y=0     width=22    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=142  x=0     y=108   width=12    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=145  x=506   y=81    width=5     height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=146  x=358   y=135   width=5     height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=147  x=100   y=135   width=9     height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=148  x=110   y=135   width=9     height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=149  x=120   y=135   width=9     height=26    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=150  x=473   y=54    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=151  x=50    y=0     width=23    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=152  x=365   y=108   width=11    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=153  x=121   y=0     width=21    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=154  x=341   y=108   width=11    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=155  x=261   y=135   width=7     height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=156  x=74    y=0     width=23    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=158  x=78    y=108   width=12    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=159  x=437   y=27    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=160  x=374   y=135   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=161  x=269   y=135   width=6     height=26    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=162  x=389   y=81    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=163  x=336   y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=164  x=322   y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=165  x=308   y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=166  x=364   y=135   width=4     height=26    xoffset=4     yoffset=-1    xadvance=12    page=0  chnl=15
char id=167  x=208   y=108   width=12    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=168  x=446   y=108   width=10    height=26    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=169  x=362   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=170  x=501   y=108   width=9     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=171  x=26    y=108   width=12    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=172  x=140   y=81    width=13    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=173  x=202   y=135   width=8     height=26    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=174  x=19    y=27    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=175  x=126   y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=176  x=0     y=135   width=9     height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=177  x=65    y=108   width=12    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=178  x=10    y=135   width=9     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=179  x=20    y=135   width=9     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=180  x=148   y=135   width=8     height=26    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=181  x=84    y=81    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=182  x=467   y=81    width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=183  x=318   y=135   width=6     height=26    xoffset=4     yoffset=-1    xadvance=6     page=0  chnl=15
char id=184  x=253   y=135   width=7     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=185  x=325   y=135   width=6     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=186  x=40    y=135   width=9     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=187  x=454   y=81    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=188  x=305   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=189  x=400   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=190  x=265   y=0     width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=191  x=130   y=108   width=12    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=192  x=75    y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=111   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=93    y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=129   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=196  x=219   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=57    y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=205   y=0     width=19    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=199  x=183   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=200  x=257   y=108   width=11    height=26    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=401   y=108   width=11    height=26    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=281   y=108   width=11    height=26    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=377   y=108   width=11    height=26    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=211   y=135   width=8     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=220   y=135   width=8     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=293   y=108   width=11    height=26    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=457   y=108   width=10    height=26    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=254   y=27    width=16    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=209  x=377   y=27    width=14    height=26    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=457   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=211  x=438   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=212  x=343   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=213  x=324   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=214  x=381   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=215  x=52    y=108   width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=216  x=38    y=27    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=217  x=14    y=81    width=13    height=26    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=28    y=81    width=13    height=26    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=42    y=81    width=13    height=26    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=56    y=81    width=13    height=26    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=287   y=27    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=222  x=329   y=108   width=11    height=26    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=223  x=70    y=81    width=13    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=224  x=90    y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=225  x=105   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=226  x=120   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=227  x=135   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=228  x=302   y=27    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=229  x=150   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=230  x=26    y=0     width=23    height=26    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=231  x=180   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=232  x=407   y=27    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=233  x=195   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=234  x=210   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=235  x=225   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=236  x=184   y=135   width=8     height=26    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=193   y=135   width=8     height=26    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=233   y=108   width=11    height=26    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=490   y=108   width=10    height=26    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=240  x=240   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=241  x=104   y=108   width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=242  x=255   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=243  x=270   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=244  x=285   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=245  x=300   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=246  x=315   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=247  x=156   y=108   width=12    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=248  x=330   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=249  x=428   y=81    width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=250  x=169   y=108   width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=251  x=182   y=108   width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=252  x=195   y=108   width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=253  x=345   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=254  x=360   y=54    width=14    height=26    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=255  x=347   y=27    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
