info face="Century Gothic" size=21 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_16b_0.dds"
chars count=218
char id=32   x=131   y=120   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=46    y=120   width=6     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=34   x=210   y=96    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=35   x=206   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=36   x=91    y=72    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=203   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=38   x=191   y=24    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=39   x=86    y=120   width=5     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=300   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=309   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=79    y=96    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=181   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=44   x=39    y=120   width=6     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=435   y=96    width=7     height=23    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=46   x=74    y=120   width=5     height=23    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=47   x=178   y=96    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=220   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=336   y=96    width=8     height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=246   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=259   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=285   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=0     y=96    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=238   y=72    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=55   x=262   y=72    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=56   x=324   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=274   y=72    width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=58   x=506   y=48    width=5     height=23    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=32    y=120   width=6     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=60   x=376   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=61   x=389   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=62   x=402   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=63   x=310   y=72    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=64   x=309   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=65   x=49    y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=66   x=322   y=72    width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=67   x=17    y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=68   x=234   y=24    width=13    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=69   x=167   y=96    width=10    height=23    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=280   y=96    width=9     height=23    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=71   x=411   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=72   x=441   y=48    width=12    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=73   x=116   y=120   width=5     height=23    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=270   y=96    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=75   x=454   y=48    width=12    height=23    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=76   x=260   y=96    width=9     height=23    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=110   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=78   x=304   y=24    width=13    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=79   x=326   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=80   x=123   y=96    width=10    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=343   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=82   x=334   y=72    width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=83   x=346   y=72    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=84   x=112   y=96    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=370   y=72    width=11    height=23    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=86   x=161   y=24    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=87   x=148   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=88   x=176   y=24    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=89   x=272   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=90   x=382   y=72    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=24    y=120   width=7     height=23    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=101   y=96    width=10    height=23    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=93   x=16    y=120   width=7     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=337   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=95   x=480   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=96   x=8     y=120   width=7     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=97   x=318   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=98   x=290   y=24    width=13    height=23    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=99   x=13    y=72    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=100  x=220   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=101  x=262   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=102  x=345   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=360   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=104  x=406   y=72    width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=105  x=60    y=120   width=6     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=499   y=96    width=7     height=23    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=415   y=48    width=12    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=108  x=104   y=120   width=5     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=257   y=0     width=17    height=23    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=110  x=430   y=72    width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=111  x=388   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=112  x=402   y=24    width=13    height=23    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=113  x=346   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=114  x=381   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=115  x=230   y=96    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=363   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=298   y=72    width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=118  x=207   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=119  x=239   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=120  x=311   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=121  x=0     y=48    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=122  x=12    y=96    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=123  x=240   y=96    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=122   y=120   width=4     height=23    xoffset=3     yoffset=-1    xadvance=10    page=0  chnl=15
char id=125  x=250   y=96    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=467   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=128  x=26    y=72    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=130  x=98    y=120   width=5     height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=131  x=130   y=72    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=132  x=372   y=96    width=8     height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=133  x=167   y=0     width=17    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=134  x=194   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=135  x=363   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=136  x=35    y=96    width=10    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=137  x=0     y=0     width=22    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=138  x=214   y=72    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=139  x=475   y=96    width=7     height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=140  x=89    y=0     width=20    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=142  x=442   y=72    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=145  x=80    y=120   width=5     height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=146  x=92    y=120   width=5     height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=147  x=390   y=96    width=8     height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=148  x=408   y=96    width=8     height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=149  x=417   y=96    width=8     height=23    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=150  x=428   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=151  x=45    y=0     width=21    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=152  x=134   y=96    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=153  x=129   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=154  x=145   y=96    width=10    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=155  x=491   y=96    width=7     height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=156  x=67    y=0     width=21    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=158  x=418   y=72    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=159  x=0     y=72    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=160  x=127   y=120   width=3     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=161  x=67    y=120   width=6     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=162  x=394   y=72    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=163  x=298   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=164  x=52    y=72    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=165  x=233   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=166  x=507   y=96    width=4     height=23    xoffset=3     yoffset=-1    xadvance=10    page=0  chnl=15
char id=167  x=286   y=72    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=168  x=290   y=96    width=9     height=23    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=169  x=275   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=170  x=426   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=171  x=226   y=72    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=172  x=104   y=72    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=173  x=443   y=96    width=7     height=23    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=174  x=462   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=175  x=39    y=72    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=200   y=96    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=177  x=168   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=178  x=318   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=179  x=327   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=180  x=483   y=96    width=7     height=23    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=181  x=65    y=72    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=182  x=190   y=72    width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=183  x=110   y=120   width=5     height=23    xoffset=3     yoffset=-1    xadvance=6     page=0  chnl=15
char id=184  x=0     y=120   width=7     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=185  x=53    y=120   width=6     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=186  x=354   y=96    width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=187  x=202   y=72    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=188  x=360   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=189  x=377   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=190  x=221   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=191  x=250   y=72    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=192  x=97    y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=113   y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=129   y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=496   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=65    y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=81    y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=185   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=199  x=33    y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=200  x=24    y=96    width=10    height=23    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=189   y=96    width=10    height=23    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=46    y=96    width=10    height=23    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=57    y=96    width=10    height=23    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=451   y=96    width=7     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=459   y=96    width=7     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=68    y=96    width=10    height=23    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=502   y=72    width=9     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=145   y=24    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=209  x=374   y=24    width=13    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=394   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=211  x=428   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=212  x=445   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=213  x=479   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=214  x=0     y=24    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=215  x=500   y=24    width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=216  x=292   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=217  x=142   y=72    width=11    height=23    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=154   y=72    width=11    height=23    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=166   y=72    width=11    height=23    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=178   y=72    width=11    height=23    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=221  x=350   y=48    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=222  x=156   y=96    width=10    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=223  x=493   y=48    width=12    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=224  x=430   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=225  x=444   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=226  x=458   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=227  x=472   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=228  x=276   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=229  x=486   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=230  x=23    y=0     width=21    height=23    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=231  x=117   y=72    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=232  x=332   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=233  x=28    y=48    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=234  x=42    y=48    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=235  x=416   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=236  x=399   y=96    width=8     height=23    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=467   y=96    width=7     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=90    y=96    width=10    height=23    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=220   y=96    width=9     height=23    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=240  x=56    y=48    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=241  x=358   y=72    width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=242  x=70    y=48    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=243  x=84    y=48    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=244  x=98    y=48    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=245  x=112   y=48    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=246  x=126   y=48    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=247  x=78    y=72    width=12    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=248  x=140   y=48    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=249  x=454   y=72    width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=250  x=466   y=72    width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=251  x=478   y=72    width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=252  x=490   y=72    width=11    height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=253  x=154   y=48    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=254  x=14    y=48    width=13    height=23    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=255  x=248   y=24    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
