info face="Century Gothic" size=19 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=19 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_14b_0.dds"
chars count=218
char id=32   x=252   y=88    width=3     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=117   y=198   width=5     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=30    y=176   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=35   x=63    y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=36   x=154   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=0     y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=38   x=225   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=39   x=111   y=198   width=5     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=39    y=176   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=48    y=176   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=121   y=154   width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=198   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=44   x=55    y=198   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=45   x=182   y=176   width=7     height=21    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=46   x=250   y=0     width=5     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=47   x=131   y=154   width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=183   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=190   y=176   width=7     height=21    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=207   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=219   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=231   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=231   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=44    y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=242   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=24    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=0     y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=159   y=198   width=5     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=59   x=97    y=198   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=33    y=154   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=61   x=187   y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=62   x=209   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=63   x=143   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=90    y=44    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65   x=208   y=22    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=66   x=66    y=154   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=67   x=223   y=22    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=68   x=13    y=66    width=12    height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=69   x=10    y=176   width=9     height=21    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=70   x=84    y=176   width=8     height=21    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=96    y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=72   x=72    y=88    width=11    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=73   x=147   y=198   width=5     height=21    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=74   x=211   y=154   width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=84    y=88    width=11    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=76   x=75    y=176   width=8     height=21    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=201   y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=78   x=238   y=44    width=12    height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=79   x=160   y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=80   x=0     y=154   width=10    height=21    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=192   y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=82   x=242   y=132   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=83   x=231   y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=181   y=154   width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=85   x=154   y=132   width=10    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=86   x=119   y=44    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=87   x=150   y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=88   x=133   y=44    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=89   x=173   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=132   y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=90    y=198   width=6     height=21    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=161   y=154   width=9     height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=93   x=76    y=198   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=99    y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=95   x=96    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=96   x=206   y=176   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=108   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=98   x=120   y=88    width=11    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=99   x=0     y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=100  x=132   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=101  x=144   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=102  x=214   y=176   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=103  x=156   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=104  x=77    y=132   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=69    y=198   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=106  x=230   y=176   width=7     height=21    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=168   y=88    width=11    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=135   y=198   width=5     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=109  x=184   y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=110  x=33    y=132   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=111  x=180   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=112  x=192   y=88    width=11    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=113  x=204   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=114  x=8     y=198   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=115  x=241   y=154   width=9     height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=238   y=176   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=117  x=165   y=132   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=118  x=216   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=119  x=48    y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=120  x=228   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=121  x=212   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=122  x=187   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=123  x=102   y=176   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=124  x=251   y=154   width=4     height=21    xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=15
char id=125  x=147   y=176   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=126  x=0     y=110   width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=128  x=12    y=110   width=11    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=130  x=129   y=198   width=5     height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=131  x=176   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=132  x=93    y=176   width=8     height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=133  x=116   y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=134  x=36    y=110   width=11    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=135  x=48    y=110   width=11    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=136  x=231   y=154   width=9     height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=137  x=0     y=0     width=20    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=138  x=220   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=139  x=62    y=198   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=140  x=79    y=0     width=18    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=142  x=55    y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=145  x=123   y=198   width=5     height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=146  x=141   y=198   width=5     height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=147  x=120   y=176   width=8     height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=148  x=57    y=176   width=8     height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=149  x=40    y=198   width=7     height=21    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=150  x=24    y=110   width=11    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=151  x=21    y=0     width=19    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=152  x=141   y=154   width=9     height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=153  x=98    y=0     width=17    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=154  x=151   y=154   width=9     height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=155  x=83    y=198   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=156  x=60    y=0     width=18    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=158  x=143   y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=159  x=186   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=160  x=171   y=198   width=3     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=161  x=153   y=198   width=5     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=162  x=11    y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=159   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=164  x=147   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=165  x=87    y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=166  x=251   y=44    width=4     height=21    xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=15
char id=167  x=132   y=110   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=168  x=138   y=176   width=8     height=21    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=169  x=112   y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=170  x=198   y=176   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=171  x=88    y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=172  x=110   y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=173  x=222   y=176   width=7     height=21    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=174  x=64    y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=175  x=60    y=110   width=11    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=111   y=176   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=72    y=110   width=11    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=178  x=32    y=198   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=179  x=129   y=176   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=180  x=174   y=176   width=7     height=21    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=181  x=44    y=154   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=182  x=176   y=132   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=183  x=165   y=198   width=5     height=21    xoffset=3     yoffset=-1    xadvance=5     page=0  chnl=15
char id=184  x=104   y=198   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=185  x=48    y=198   width=6     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=186  x=165   y=176   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=187  x=22    y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=188  x=80    y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=189  x=144   y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=190  x=167   y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=191  x=66    y=132   width=10    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=192  x=75    y=44    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=60    y=44    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=45    y=44    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=30    y=44    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=238   y=22    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=15    y=44    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=133   y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=199  x=0     y=44    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=200  x=171   y=154   width=9     height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=20    y=176   width=9     height=21    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=191   y=154   width=9     height=21    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=221   y=154   width=9     height=21    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=246   y=176   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=0     y=198   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=201   y=154   width=9     height=21    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=66    y=176   width=8     height=21    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=105   y=44    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=209  x=26    y=66    width=12    height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=176   y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=16    y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=128   y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=218   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=234   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=55    y=154   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=216  x=32    y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=217  x=77    y=154   width=10    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=88    y=154   width=10    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=99    y=154   width=10    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=110   y=154   width=10    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=199   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=165   y=110   width=10    height=21    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=223  x=198   y=132   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=224  x=84    y=110   width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=225  x=96    y=110   width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=226  x=108   y=110   width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=227  x=120   y=110   width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=228  x=60    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=229  x=39    y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=230  x=41    y=0     width=18    height=21    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=231  x=240   y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=232  x=51    y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=233  x=75    y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=234  x=99    y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=235  x=111   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=236  x=16    y=198   width=7     height=21    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=237  x=24    y=198   width=7     height=21    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=238  x=0     y=176   width=9     height=21    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=239  x=156   y=176   width=8     height=21    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=240  x=123   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=241  x=121   y=132   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=135   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=243  x=171   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=244  x=195   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=245  x=243   y=66    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=246  x=12    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=247  x=36    y=88    width=11    height=21    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=248  x=160   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=249  x=209   y=132   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=250  x=220   y=132   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=251  x=11    y=154   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=252  x=22    y=154   width=10    height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=0     y=66    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=254  x=48    y=88    width=11    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=255  x=147   y=44    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
