info face="Century Gothic" size=20 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_15b_0.dds"
chars count=218
char id=32   x=252   y=115   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=173   y=207   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=0     y=207   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=35   x=206   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=36   x=0     y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=209   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=38   x=165   y=46    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=39   x=234   y=207   width=5     height=22    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=18    y=207   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=9     y=207   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=0     y=184   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=24    y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=44   x=159   y=207   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=45   x=92    y=207   width=7     height=22    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=46   x=222   y=207   width=5     height=22    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=47   x=226   y=138   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=60    y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=49   x=168   y=184   width=8     height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=50   x=72    y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=51   x=96    y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=52   x=108   y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=53   x=120   y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=54   x=22    y=161   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=55   x=132   y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=56   x=144   y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57   x=143   y=161   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=58   x=216   y=207   width=5     height=22    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=59   x=152   y=207   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=168   y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=61   x=180   y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=62   x=192   y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=63   x=132   y=161   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=163   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=65   x=15    y=46    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=66   x=121   y=161   width=10    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=67   x=135   y=46    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=68   x=221   y=69    width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=69   x=231   y=161   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=70   x=140   y=184   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=71   x=211   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=72   x=208   y=92    width=11    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=73   x=210   y=207   width=5     height=22    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=74   x=10    y=184   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=75   x=220   y=92    width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=76   x=177   y=184   width=8     height=22    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=121   y=0     width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=78   x=232   y=46    width=12    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=79   x=147   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=80   x=0     y=161   width=10    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=81   x=17    y=23    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=82   x=232   y=92    width=11    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=83   x=237   y=138   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=90    y=184   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=244   y=92    width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=86   x=150   y=46    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=87   x=139   y=0     width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=88   x=179   y=46    width=13    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=89   x=130   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=90   x=215   y=138   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=131   y=207   width=6     height=22    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=245   y=46    width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=93   x=124   y=207   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=0     y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=95   x=12    y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=96   x=116   y=207   width=7     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=97   x=234   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=98   x=243   y=23    width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=99   x=219   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=100  x=0     y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=101  x=39    y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=102  x=36    y=207   width=7     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=103  x=65    y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=104  x=24    y=115   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=105  x=198   y=207   width=5     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=44    y=207   width=7     height=22    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=36    y=115   width=11    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=192   y=207   width=5     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=192   y=0     width=16    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=110  x=48    y=115   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=111  x=169   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=112  x=182   y=69    width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=113  x=208   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=114  x=84    y=207   width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=115  x=30    y=184   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=222   y=184   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=204   y=138   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=118  x=195   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=119  x=34    y=23    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=120  x=78    y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=121  x=91    y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=122  x=220   y=161   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=123  x=247   y=69    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=124  x=240   y=207   width=4     height=22    xoffset=3     yoffset=-1    xadvance=10    page=0  chnl=15
char id=125  x=231   y=184   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=126  x=84    y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=128  x=117   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=130  x=186   y=207   width=5     height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=131  x=96    y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=132  x=240   y=184   width=8     height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=133  x=103   y=0     width=17    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=134  x=108   y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=135  x=120   y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=136  x=241   y=161   width=9     height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=137  x=0     y=0     width=21    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=138  x=110   y=161   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=139  x=249   y=184   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=140  x=83    y=0     width=19    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=142  x=209   y=161   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=145  x=180   y=207   width=5     height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=146  x=204   y=207   width=5     height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=147  x=204   y=184   width=8     height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=148  x=213   y=184   width=8     height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=149  x=150   y=184   width=8     height=22    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=150  x=72    y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=151  x=22    y=0     width=20    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=152  x=80    y=184   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=153  x=157   y=0     width=17    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=154  x=70    y=184   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=155  x=138   y=207   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=156  x=63    y=0     width=19    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=158  x=44    y=161   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=159  x=143   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=160  x=245   y=207   width=3     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=161  x=145   y=207   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=162  x=48    y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=163  x=36    y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=164  x=12    y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=165  x=240   y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=166  x=251   y=161   width=4     height=22    xoffset=3     yoffset=-1    xadvance=10    page=0  chnl=15
char id=167  x=66    y=161   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=168  x=20    y=184   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=169  x=131   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=170  x=195   y=184   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=171  x=99    y=161   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=172  x=132   y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=173  x=108   y=207   width=7     height=22    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=174  x=51    y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=175  x=144   y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=40    y=184   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=60    y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=178  x=27    y=207   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=179  x=159   y=184   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=180  x=100   y=207   width=7     height=22    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=181  x=156   y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=182  x=11    y=161   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=183  x=228   y=207   width=5     height=22    xoffset=3     yoffset=-1    xadvance=5     page=0  chnl=15
char id=184  x=248   y=138   width=7     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=185  x=166   y=207   width=6     height=22    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=186  x=186   y=184   width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=187  x=154   y=161   width=10    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=188  x=0     y=23    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=189  x=99    y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=190  x=226   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=191  x=168   y=115   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=192  x=90    y=46    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=75    y=46    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=60    y=46    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=0     y=46    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=45    y=46    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=120   y=46    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=175   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=199  x=105   y=46    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=200  x=33    y=161   width=10    height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=77    y=161   width=10    height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=100   y=184   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=110   y=184   width=9     height=22    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=52    y=207   width=7     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=76    y=207   width=7     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=120   y=184   width=9     height=22    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=130   y=184   width=9     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=30    y=46    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=209  x=26    y=92    width=12    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=195   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=211  x=115   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=212  x=179   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=213  x=83    y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=214  x=67    y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=215  x=55    y=161   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=216  x=227   y=23    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=217  x=180   y=115   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=192   y=115   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=204   y=115   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=216   y=115   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=243   y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=88    y=161   width=10    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=228   y=115   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=224  x=26    y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=225  x=13    y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=226  x=193   y=46    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=227  x=0     y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=228  x=52    y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=229  x=13    y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=230  x=43    y=0     width=19    height=22    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=231  x=104   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=232  x=39    y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=233  x=52    y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=234  x=65    y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=235  x=78    y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=236  x=60    y=207   width=7     height=22    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=68    y=207   width=7     height=22    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=50    y=184   width=9     height=22    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=60    y=184   width=9     height=22    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=240  x=91    y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=241  x=84    y=138   width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=242  x=104   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=243  x=117   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=244  x=130   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=245  x=143   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=246  x=156   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=247  x=156   y=138   width=11    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=248  x=169   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=249  x=165   y=161   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=250  x=176   y=161   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=251  x=187   y=161   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=252  x=198   y=161   width=10    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=253  x=182   y=92    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=254  x=195   y=92    width=12    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=255  x=156   y=69    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
