info face="Century Gothic" size=28 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_20b_0.dds"
chars count=218
char id=32   x=252   y=186   width=3     height=30    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=175   y=186   width=7     height=30    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=34   x=264   y=155   width=11    height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=238   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=36   x=358   y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=37   x=166   y=0     width=23    height=30    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38   x=391   y=31    width=17    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=39   x=212   y=186   width=6     height=30    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=360   y=155   width=10    height=30    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=382   y=155   width=10    height=30    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=83    y=155   width=12    height=30    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=43   x=105   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=44   x=167   y=186   width=7     height=30    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=45   x=10    y=186   width=9     height=30    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=46   x=159   y=186   width=7     height=30    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=47   x=448   y=124   width=13    height=30    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=48   x=326   y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=49   x=481   y=155   width=9     height=30    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=50   x=310   y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=51   x=294   y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=52   x=262   y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=53   x=45    y=124   width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=54   x=150   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=55   x=165   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=56   x=246   y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=57   x=180   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=58   x=151   y=186   width=7     height=30    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=59   x=143   y=186   width=7     height=30    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=60   x=195   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=61   x=225   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=62   x=240   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=63   x=255   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=64   x=132   y=31    width=20    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=65   x=273   y=31    width=19    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=66   x=270   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=67   x=293   y=31    width=19    height=30    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=68   x=51    y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=69   x=239   y=155   width=12    height=30    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=70   x=288   y=155   width=11    height=30    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=71   x=66    y=31    width=21    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=72   x=182   y=93    width=15    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=73   x=198   y=186   width=6     height=30    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=74   x=213   y=155   width=12    height=30    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=75   x=406   y=93    width=15    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=76   x=336   y=155   width=11    height=30    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=77   x=214   y=0     width=23    height=30    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=78   x=409   y=31    width=17    height=30    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=79   x=0     y=31    width=21    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=80   x=28    y=155   width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=81   x=44    y=31    width=21    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=82   x=285   y=124   width=14    height=30    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=83   x=300   y=124   width=14    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=84   x=109   y=155   width=12    height=30    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=85   x=315   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=86   x=353   y=31    width=18    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=87   x=190   y=0     width=23    height=30    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=88   x=372   y=31    width=18    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=89   x=153   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=90   x=490   y=124   width=13    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=91   x=99    y=186   width=8     height=30    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=42    y=155   width=13    height=30    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=93   x=90    y=186   width=8     height=30    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=405   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=95   x=118   y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=96   x=40    y=186   width=9     height=30    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=97   x=102   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=98   x=204   y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=99   x=255   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=100  x=374   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=101  x=462   y=31    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=102  x=30    y=186   width=9     height=30    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=479   y=31    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=104  x=15    y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=105  x=504   y=124   width=7     height=30    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=106  x=501   y=155   width=9     height=30    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=214   y=93    width=15    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=108  x=191   y=186   width=6     height=30    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=261   y=0     width=22    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=110  x=30    y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=111  x=119   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=112  x=136   y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=113  x=187   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=114  x=404   y=155   width=10    height=30    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=115  x=70    y=155   width=12    height=30    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=116  x=70    y=186   width=9     height=30    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=117  x=135   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=118  x=85    y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=119  x=330   y=0     width=22    height=30    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=120  x=34    y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=121  x=170   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=122  x=56    y=155   width=13    height=30    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=123  x=312   y=155   width=11    height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=246   y=186   width=5     height=30    xoffset=5     yoffset=-1    xadvance=14    page=0  chnl=15
char id=125  x=300   y=155   width=11    height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=150   y=93    width=15    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=128  x=68    y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=130  x=219   y=186   width=6     height=30    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=131  x=60    y=124   width=14    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=132  x=393   y=155   width=10    height=30    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=133  x=238   y=0     width=22    height=30    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=134  x=166   y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=135  x=198   y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=136  x=226   y=155   width=12    height=30    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=137  x=0     y=0     width=29    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=138  x=75    y=124   width=14    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=139  x=108   y=186   width=8     height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=140  x=114   y=0     width=26    height=30    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=142  x=14    y=155   width=13    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=145  x=205   y=186   width=6     height=30    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=146  x=226   y=186   width=6     height=30    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=147  x=415   y=155   width=10    height=30    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=148  x=426   y=155   width=10    height=30    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=149  x=437   y=155   width=10    height=30    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=150  x=496   y=31    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=151  x=58    y=0     width=27    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=152  x=187   y=155   width=12    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=153  x=141   y=0     width=24    height=30    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=154  x=200   y=155   width=12    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=155  x=126   y=186   width=8     height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=156  x=30    y=0     width=27    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=158  x=0     y=155   width=13    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=159  x=17    y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=160  x=507   y=0     width=3     height=30    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=161  x=135   y=186   width=7     height=30    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=162  x=0     y=124   width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=163  x=134   y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=164  x=422   y=93    width=15    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=165  x=278   y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=166  x=240   y=186   width=5     height=30    xoffset=5     yoffset=-1    xadvance=14    page=0  chnl=15
char id=167  x=390   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=168  x=276   y=155   width=11    height=30    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=169  x=419   y=0     width=21    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=170  x=448   y=155   width=10    height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=498   y=93    width=13    height=30    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=172  x=120   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=173  x=0     y=186   width=9     height=30    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=174  x=485   y=0     width=21    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=175  x=230   y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=176  x=252   y=155   width=11    height=30    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=177  x=342   y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=178  x=459   y=155   width=10    height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=179  x=470   y=155   width=10    height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=180  x=20    y=186   width=9     height=30    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=181  x=390   y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=182  x=420   y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=183  x=233   y=186   width=6     height=30    xoffset=5     yoffset=-1    xadvance=8     page=0  chnl=15
char id=184  x=117   y=186   width=8     height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=185  x=183   y=186   width=7     height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=186  x=371   y=155   width=10    height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=434   y=124   width=13    height=30    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=188  x=463   y=0     width=21    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=189  x=441   y=0     width=21    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=190  x=284   y=0     width=22    height=30    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=191  x=90    y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=192  x=193   y=31    width=19    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=193  x=153   y=31    width=19    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=194  x=173   y=31    width=19    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=195  x=333   y=31    width=19    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=196  x=253   y=31    width=19    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=197  x=313   y=31    width=19    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=198  x=307   y=0     width=22    height=30    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=199  x=233   y=31    width=19    height=30    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=200  x=122   y=155   width=12    height=30    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=96    y=155   width=12    height=30    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=148   y=155   width=12    height=30    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=161   y=155   width=12    height=30    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=80    y=186   width=9     height=30    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=491   y=155   width=9     height=30    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=174   y=155   width=12    height=30    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=348   y=155   width=11    height=30    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=213   y=31    width=19    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=209  x=427   y=31    width=17    height=30    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=210  x=22    y=31    width=21    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=211  x=397   y=0     width=21    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=212  x=375   y=0     width=21    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=213  x=353   y=0     width=21    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=214  x=88    y=31    width=21    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=215  x=476   y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=216  x=110   y=31    width=21    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=217  x=438   y=93    width=14    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=218  x=453   y=93    width=14    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=219  x=468   y=93    width=14    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=220  x=483   y=93    width=14    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=221  x=272   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=222  x=462   y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=223  x=102   y=93    width=15    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=224  x=289   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=225  x=306   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=226  x=323   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=227  x=340   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=228  x=221   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=229  x=357   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=230  x=86    y=0     width=27    height=30    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=231  x=391   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=232  x=445   y=31    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=233  x=408   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=234  x=425   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=235  x=442   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=236  x=50    y=186   width=9     height=30    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=60    y=186   width=9     height=30    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=135   y=155   width=12    height=30    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=324   y=155   width=11    height=30    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=240  x=459   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=241  x=210   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=242  x=476   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=243  x=493   y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=244  x=0     y=93    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=245  x=17    y=93    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=246  x=34    y=93    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=247  x=374   y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=248  x=51    y=93    width=16    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=249  x=330   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=250  x=345   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=251  x=360   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=252  x=375   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=253  x=68    y=93    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=254  x=85    y=93    width=16    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=255  x=0     y=62    width=16    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
