info face="Century Gothic" size=44 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=44 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vic_29s_0.dds"
chars count=218
char id=32   x=127   y=423   width=3     height=46    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=33   x=32    y=423   width=9     height=46    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=34   x=66    y=376   width=15    height=46    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=35   x=250   y=141   width=23    height=46    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=36   x=227   y=235   width=21    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=37   x=318   y=0     width=34    height=46    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=38   x=298   y=94    width=26    height=46    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=39   x=78    y=423   width=8     height=46    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=253   y=376   width=14    height=46    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=41   x=193   y=376   width=14    height=46    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=42   x=440   y=329   width=17    height=46    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=43   x=249   y=235   width=21    height=46    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=44   x=0     y=423   width=10    height=46    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=45   x=420   y=376   width=12    height=46    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=46   x=69    y=423   width=8     height=46    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=47   x=219   y=329   width=18    height=46    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=48   x=406   y=188   width=22    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=49   x=282   y=376   width=13    height=46    xoffset=2     yoffset=-1    xadvance=21    page=0  chnl=15
char id=50   x=138   y=235   width=22    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=51   x=66    y=282   width=21    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=52   x=46    y=235   width=22    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=53   x=381   y=235   width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=54   x=132   y=282   width=20    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=55   x=258   y=282   width=20    height=46    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=56   x=337   y=235   width=21    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=57   x=279   y=282   width=20    height=46    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=58   x=60    y=423   width=8     height=46    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=59   x=11    y=423   width=10    height=46    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=60   x=161   y=235   width=21    height=46    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=61   x=447   y=235   width=21    height=46    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=62   x=271   y=235   width=21    height=46    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=63   x=300   y=282   width=20    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=64   x=452   y=47    width=30    height=46    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=65   x=210   y=94    width=29    height=46    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=66   x=61    y=329   width=19    height=46    xoffset=2     yoffset=-1    xadvance=21    page=0  chnl=15
char id=67   x=240   y=94    width=29    height=46    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=68   x=352   y=94    width=24    height=46    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=69   x=404   y=329   width=17    height=46    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=15
char id=70   x=476   y=329   width=16    height=46    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=71   x=260   y=47    width=31    height=46    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=72   x=92    y=235   width=22    height=46    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=73   x=42    y=423   width=8     height=46    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=74   x=350   y=329   width=17    height=46    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=75   x=0     y=235   width=22    height=46    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=15
char id=76   x=146   y=376   width=15    height=46    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=77   x=246   y=0     width=35    height=46    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=78   x=25    y=141   width=24    height=46    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=15
char id=79   x=196   y=47    width=31    height=46    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=80   x=41    y=329   width=19    height=46    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=81   x=66    y=47    width=32    height=46    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=82   x=321   y=282   width=20    height=46    xoffset=2     yoffset=-1    xadvance=21    page=0  chnl=15
char id=83   x=342   y=282   width=20    height=46    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=84   x=181   y=329   width=18    height=46    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=85   x=205   y=235   width=21    height=46    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=86   x=270   y=94    width=27    height=46    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=87   x=282   y=0     width=35    height=46    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=88   x=325   y=94    width=26    height=46    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=89   x=175   y=141   width=24    height=46    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=90   x=363   y=282   width=20    height=46    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=91   x=470   y=376   width=11    height=46    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=92   x=276   y=329   width=18    height=46    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=93   x=446   y=376   width=11    height=46    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=94   x=403   y=235   width=21    height=46    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=95   x=452   y=188   width=22    height=46    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=96   x=324   y=376   width=13    height=46    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=97   x=466   y=141   width=23    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=98   x=0     y=188   width=23    height=46    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=99   x=24    y=188   width=23    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=100  x=48    y=188   width=23    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=101  x=75    y=141   width=24    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=102  x=338   y=376   width=13    height=46    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=103  x=96    y=188   width=23    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=104  x=489   y=282   width=20    height=46    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=105  x=502   y=94    width=9     height=46    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=394   y=376   width=12    height=46    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=107  x=360   y=188   width=22    height=46    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=108  x=87    y=423   width=8     height=46    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=455   y=0     width=33    height=46    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=110  x=0     y=329   width=20    height=46    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=111  x=298   y=141   width=23    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=112  x=418   y=141   width=23    height=46    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=113  x=442   y=141   width=23    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=114  x=380   y=376   width=13    height=46    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=115  x=314   y=329   width=17    height=46    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=116  x=352   y=376   width=13    height=46    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=117  x=491   y=235   width=20    height=46    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=118  x=72    y=188   width=23    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=119  x=33    y=47    width=32    height=46    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=120  x=168   y=188   width=23    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=121  x=200   y=141   width=24    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=122  x=141   y=329   width=19    height=46    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=123  x=34    y=376   width=15    height=46    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=124  x=120   y=423   width=6     height=46    xoffset=8     yoffset=-1    xadvance=22    page=0  chnl=15
char id=125  x=82    y=376   width=15    height=46    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=126  x=425   y=235   width=21    height=46    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=128  x=144   y=188   width=23    height=46    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=130  x=104   y=423   width=7     height=46    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=131  x=293   y=235   width=21    height=46    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=132  x=162   y=376   width=15    height=46    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=133  x=353   y=0     width=33    height=46    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=134  x=475   y=188   width=22    height=46    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=135  x=489   y=0     width=22    height=46    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=136  x=200   y=329   width=18    height=46    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=137  x=0     y=0     width=44    height=46    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=138  x=174   y=282   width=20    height=46    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=139  x=482   y=376   width=11    height=46    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=140  x=169   y=0     width=39    height=46    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=142  x=384   y=282   width=20    height=46    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=145  x=96    y=423   width=7     height=46    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=146  x=112   y=423   width=7     height=46    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=147  x=114   y=376   width=15    height=46    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=148  x=98    y=376   width=15    height=46    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=149  x=208   y=376   width=14    height=46    xoffset=4     yoffset=-1    xadvance=28    page=0  chnl=15
char id=150  x=69    y=235   width=22    height=46    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=151  x=45    y=0     width=41    height=46    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=152  x=257   y=329   width=18    height=46    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=153  x=209   y=0     width=36    height=46    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=154  x=238   y=329   width=18    height=46    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=155  x=458   y=376   width=11    height=46    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=156  x=87    y=0     width=40    height=46    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=158  x=21    y=329   width=19    height=46    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=159  x=402   y=94    width=24    height=46    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=160  x=131   y=423   width=3     height=46    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=161  x=22    y=423   width=9     height=46    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=162  x=315   y=235   width=21    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=163  x=23    y=235   width=22    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=164  x=429   y=188   width=22    height=46    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=165  x=383   y=188   width=22    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=166  x=505   y=376   width=6     height=46    xoffset=8     yoffset=-1    xadvance=22    page=0  chnl=15
char id=167  x=216   y=282   width=20    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=168  x=493   y=329   width=16    height=46    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=169  x=132   y=47    width=31    height=46    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=170  x=178   y=376   width=14    height=46    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=171  x=101   y=329   width=19    height=46    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=172  x=359   y=235   width=21    height=46    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=173  x=433   y=376   width=12    height=46    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=174  x=324   y=47    width=31    height=46    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=175  x=115   y=235   width=22    height=46    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=176  x=50    y=376   width=15    height=46    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=177  x=0     y=282   width=21    height=46    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=178  x=238   y=376   width=14    height=46    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=179  x=223   y=376   width=14    height=46    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=180  x=366   y=376   width=13    height=46    xoffset=3     yoffset=-1    xadvance=15    page=0  chnl=15
char id=181  x=22    y=282   width=21    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=182  x=81    y=329   width=19    height=46    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=183  x=51    y=423   width=8     height=46    xoffset=9     yoffset=-1    xadvance=12    page=0  chnl=15
char id=184  x=407   y=376   width=12    height=46    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=185  x=494   y=376   width=10    height=46    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=186  x=130   y=376   width=15    height=46    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=187  x=121   y=329   width=19    height=46    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=188  x=0     y=47    width=32    height=46    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=189  x=99    y=47    width=32    height=46    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=190  x=387   y=0     width=33    height=46    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=191  x=195   y=282   width=20    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=192  x=90    y=94    width=29    height=46    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=193  x=60    y=94    width=29    height=46    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=194  x=30    y=94    width=29    height=46    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=195  x=0     y=94    width=29    height=46    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=196  x=180   y=94    width=29    height=46    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=197  x=150   y=94    width=29    height=46    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=198  x=421   y=0     width=33    height=46    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=199  x=120   y=94    width=29    height=46    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=200  x=332   y=329   width=17    height=46    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=15
char id=201  x=386   y=329   width=17    height=46    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=15
char id=202  x=295   y=329   width=18    height=46    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=203  x=422   y=329   width=17    height=46    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=15
char id=204  x=296   y=376   width=13    height=46    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=205  x=310   y=376   width=13    height=46    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=368   y=329   width=17    height=46    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=17    y=376   width=16    height=46    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=208  x=483   y=47    width=28    height=46    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=209  x=225   y=141   width=24    height=46    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=15
char id=210  x=292   y=47    width=31    height=46    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=211  x=356   y=47    width=31    height=46    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=212  x=388   y=47    width=31    height=46    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=213  x=228   y=47    width=31    height=46    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=214  x=420   y=47    width=31    height=46    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=215  x=153   y=282   width=20    height=46    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=216  x=164   y=47    width=31    height=46    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=217  x=469   y=235   width=21    height=46    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=218  x=88    y=282   width=21    height=46    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=219  x=490   y=141   width=21    height=46    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=220  x=110   y=282   width=21    height=46    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=221  x=125   y=141   width=24    height=46    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=222  x=161   y=329   width=19    height=46    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=223  x=183   y=235   width=21    height=46    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=224  x=192   y=188   width=23    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=225  x=216   y=188   width=23    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=226  x=240   y=188   width=23    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=227  x=264   y=188   width=23    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=228  x=120   y=188   width=23    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=229  x=288   y=188   width=23    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=230  x=128   y=0     width=40    height=46    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=15
char id=231  x=394   y=141   width=23    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=232  x=100   y=141   width=24    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=233  x=50    y=141   width=24    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=234  x=150   y=141   width=24    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=235  x=0     y=141   width=24    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=236  x=498   y=188   width=13    height=46    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=237  x=268   y=376   width=13    height=46    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=238  x=458   y=329   width=17    height=46    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=239  x=0     y=376   width=16    height=46    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=240  x=477   y=94    width=24    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=241  x=237   y=282   width=20    height=46    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=242  x=336   y=188   width=23    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=243  x=274   y=141   width=23    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=244  x=322   y=141   width=23    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=245  x=346   y=141   width=23    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=246  x=370   y=141   width=23    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=247  x=44    y=282   width=21    height=46    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=248  x=452   y=94    width=24    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=249  x=405   y=282   width=20    height=46    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=250  x=426   y=282   width=20    height=46    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=251  x=447   y=282   width=20    height=46    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=252  x=468   y=282   width=20    height=46    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=253  x=427   y=94    width=24    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=254  x=312   y=188   width=23    height=46    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=255  x=377   y=94    width=24    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
