info face="Century Gothic" size=48 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vic_36_0.dds"
chars count=218
char id=32   x=365   y=459   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=33   x=285   y=459   width=9     height=50    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=34   x=285   y=408   width=16    height=50    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=35   x=338   y=204   width=24    height=50    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=36   x=488   y=204   width=23    height=50    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=37   x=333   y=0     width=35    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=38   x=367   y=102   width=27    height=50    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=39   x=340   y=459   width=8     height=50    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=482   y=408   width=15    height=50    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=41   x=370   y=408   width=15    height=50    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=42   x=157   y=408   width=18    height=50    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=43   x=338   y=255   width=22    height=50    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=44   x=234   y=459   width=10    height=50    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=45   x=161   y=459   width=13    height=50    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=46   x=275   y=459   width=9     height=50    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=47   x=411   y=357   width=19    height=50    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=48   x=98    y=255   width=23    height=50    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=49   x=60    y=459   width=14    height=50    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=50   x=361   y=255   width=22    height=50    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=51   x=430   y=255   width=22    height=50    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=52   x=146   y=255   width=23    height=50    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=53   x=23    y=306   width=22    height=50    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=54   x=430   y=306   width=21    height=50    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=55   x=44    y=357   width=21    height=50    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=56   x=122   y=255   width=23    height=50    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=57   x=66    y=357   width=21    height=50    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=58   x=265   y=459   width=9     height=50    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=59   x=501   y=102   width=10    height=50    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=60   x=0     y=306   width=22    height=50    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=61   x=453   y=255   width=22    height=50    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=62   x=253   y=306   width=22    height=50    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=63   x=88    y=357   width=21    height=50    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=64   x=405   y=51    width=32    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=65   x=31    y=102   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=66   x=110   y=357   width=21    height=50    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=15
char id=67   x=62    y=102   width=30    height=50    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=68   x=260   y=153   width=25    height=50    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=15
char id=69   x=60    y=408   width=19    height=50    xoffset=2     yoffset=-1    xadvance=20    page=0  chnl=15
char id=70   x=232   y=408   width=17    height=50    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=15
char id=71   x=140   y=51    width=33    height=50    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=72   x=314   y=255   width=23    height=50    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=15
char id=73   x=331   y=459   width=8     height=50    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=74   x=138   y=408   width=18    height=50    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=75   x=266   y=255   width=23    height=50    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=76   x=353   y=408   width=16    height=50    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=77   x=296   y=0     width=36    height=50    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=78   x=395   y=102   width=26    height=50    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=79   x=207   y=51    width=32    height=50    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=80   x=285   y=357   width=20    height=50    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=81   x=71    y=51    width=34    height=50    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=82   x=242   y=357   width=21    height=50    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=15
char id=83   x=276   y=306   width=21    height=50    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=84   x=451   y=357   width=19    height=50    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=85   x=230   y=306   width=22    height=50    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=86   x=338   y=102   width=28    height=50    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=87   x=259   y=0     width=36    height=50    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=88   x=309   y=102   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=89   x=312   y=153   width=25    height=50    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=90   x=298   y=306   width=21    height=50    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=91   x=211   y=459   width=11    height=50    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=92   x=491   y=357   width=19    height=50    xoffset=3     yoffset=-1    xadvance=25    page=0  chnl=15
char id=93   x=199   y=459   width=11    height=50    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=94   x=384   y=255   width=22    height=50    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=95   x=194   y=255   width=23    height=50    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=96   x=75    y=459   width=14    height=50    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=97   x=364   y=153   width=25    height=50    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=98   x=390   y=153   width=25    height=50    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=99   x=413   y=204   width=24    height=50    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=100  x=416   y=153   width=25    height=50    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=101  x=442   y=153   width=25    height=50    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=102  x=133   y=459   width=13    height=50    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=103  x=468   y=153   width=25    height=50    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=104  x=342   y=306   width=21    height=50    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=105  x=245   y=459   width=9     height=50    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=105   y=459   width=13    height=50    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=107  x=0     y=255   width=24    height=50    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=108  x=313   y=459   width=8     height=50    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=0     y=51    width=35    height=50    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=110  x=364   y=306   width=21    height=50    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=111  x=156   y=153   width=25    height=50    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=112  x=208   y=153   width=25    height=50    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=113  x=234   y=153   width=25    height=50    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=114  x=0     y=459   width=14    height=50    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=115  x=100   y=408   width=18    height=50    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=116  x=90    y=459   width=14    height=50    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=117  x=386   y=306   width=21    height=50    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=118  x=25    y=255   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=119  x=477   y=0     width=34    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=120  x=130   y=153   width=25    height=50    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=121  x=338   y=153   width=25    height=50    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=122  x=327   y=357   width=20    height=50    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=123  x=268   y=408   width=16    height=50    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=124  x=504   y=51    width=6     height=50    xoffset=9     yoffset=-1    xadvance=23    page=0  chnl=15
char id=125  x=302   y=408   width=16    height=50    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=126  x=242   y=255   width=23    height=50    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=128  x=463   y=204   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=130  x=295   y=459   width=8     height=50    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=131  x=407   y=255   width=22    height=50    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=132  x=434   y=408   width=15    height=50    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=133  x=405   y=0     width=35    height=50    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=134  x=388   y=204   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=135  x=438   y=204   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=136  x=176   y=408   width=18    height=50    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=137  x=0     y=0     width=46    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=138  x=474   y=306   width=21    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=139  x=175   y=459   width=11    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=140  x=178   y=0     width=41    height=50    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=142  x=320   y=306   width=21    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=145  x=349   y=459   width=8     height=50    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=146  x=304   y=459   width=8     height=50    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=147  x=319   y=408   width=16    height=50    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=148  x=496   y=306   width=15    height=50    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=149  x=386   y=408   width=15    height=50    xoffset=4     yoffset=-1    xadvance=29    page=0  chnl=15
char id=150  x=218   y=255   width=23    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=151  x=47    y=0     width=43    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=152  x=431   y=357   width=19    height=50    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=153  x=220   y=0     width=38    height=50    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=154  x=80    y=408   width=19    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=155  x=187   y=459   width=11    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=156  x=135   y=0     width=42    height=50    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=158  x=306   y=357   width=20    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=159  x=286   y=153   width=25    height=50    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=160  x=369   y=459   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=161  x=255   y=459   width=9     height=50    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=162  x=220   y=357   width=21    height=50    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=163  x=50    y=255   width=23    height=50    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=164  x=170   y=255   width=23    height=50    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=165  x=74    y=255   width=23    height=50    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=166  x=358   y=459   width=6     height=50    xoffset=9     yoffset=-1    xadvance=23    page=0  chnl=15
char id=167  x=22    y=357   width=21    height=50    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=168  x=214   y=408   width=17    height=50    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=169  x=438   y=51    width=32    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=170  x=466   y=408   width=15    height=50    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=171  x=264   y=357   width=20    height=50    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=172  x=476   y=255   width=22    height=50    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=173  x=498   y=408   width=13    height=50    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=174  x=471   y=51    width=32    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=175  x=290   y=255   width=23    height=50    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=176  x=336   y=408   width=16    height=50    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=177  x=161   y=306   width=22    height=50    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=178  x=450   y=408   width=15    height=50    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=179  x=418   y=408   width=15    height=50    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=180  x=15    y=459   width=14    height=50    xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=181  x=207   y=306   width=22    height=50    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=182  x=369   y=357   width=20    height=50    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=15
char id=183  x=322   y=459   width=8     height=50    xoffset=9     yoffset=-1    xadvance=13    page=0  chnl=15
char id=184  x=499   y=255   width=12    height=50    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=185  x=223   y=459   width=10    height=50    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=186  x=402   y=408   width=15    height=50    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=187  x=390   y=357   width=20    height=50    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=188  x=36    y=51    width=34    height=50    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=189  x=106   y=51    width=33    height=50    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=190  x=441   y=0     width=35    height=50    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=191  x=0     y=357   width=21    height=50    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=192  x=0     y=102   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=193  x=217   y=102   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=194  x=155   y=102   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=195  x=93    y=102   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=196  x=248   y=102   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=197  x=186   y=102   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=198  x=369   y=0     width=35    height=50    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=199  x=124   y=102   width=30    height=50    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=200  x=40    y=408   width=19    height=50    xoffset=2     yoffset=-1    xadvance=20    page=0  chnl=15
char id=201  x=471   y=357   width=19    height=50    xoffset=2     yoffset=-1    xadvance=20    page=0  chnl=15
char id=202  x=20    y=408   width=19    height=50    xoffset=2     yoffset=-1    xadvance=20    page=0  chnl=15
char id=203  x=0     y=408   width=19    height=50    xoffset=2     yoffset=-1    xadvance=20    page=0  chnl=15
char id=204  x=45    y=459   width=14    height=50    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=205  x=119   y=459   width=13    height=50    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=206  x=119   y=408   width=18    height=50    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=207  x=250   y=408   width=17    height=50    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=208  x=279   y=102   width=29    height=50    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=209  x=422   y=102   width=26    height=50    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=210  x=372   y=51    width=32    height=50    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=211  x=339   y=51    width=32    height=50    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=212  x=306   y=51    width=32    height=50    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=213  x=174   y=51    width=32    height=50    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=214  x=273   y=51    width=32    height=50    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=215  x=408   y=306   width=21    height=50    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=216  x=240   y=51    width=32    height=50    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=217  x=46    y=306   width=22    height=50    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=218  x=69    y=306   width=22    height=50    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=219  x=92    y=306   width=22    height=50    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=220  x=115   y=306   width=22    height=50    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=221  x=26    y=204   width=25    height=50    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=222  x=348   y=357   width=20    height=50    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=223  x=138   y=306   width=22    height=50    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=224  x=52    y=204   width=25    height=50    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=225  x=78    y=204   width=25    height=50    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=226  x=104   y=204   width=25    height=50    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=227  x=130   y=204   width=25    height=50    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=228  x=0     y=204   width=25    height=50    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=229  x=156   y=204   width=25    height=50    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=230  x=91    y=0     width=43    height=50    xoffset=0     yoffset=-1    xadvance=43    page=0  chnl=15
char id=231  x=363   y=204   width=24    height=50    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=232  x=182   y=204   width=25    height=50    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=233  x=208   y=204   width=25    height=50    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=234  x=234   y=204   width=25    height=50    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=235  x=260   y=204   width=25    height=50    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=236  x=30    y=459   width=14    height=50    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=237  x=147   y=459   width=13    height=50    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=238  x=195   y=408   width=18    height=50    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=239  x=494   y=153   width=17    height=50    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=240  x=286   y=204   width=25    height=50    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=241  x=452   y=306   width=21    height=50    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=242  x=312   y=204   width=25    height=50    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=243  x=449   y=102   width=25    height=50    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=244  x=475   y=102   width=25    height=50    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=245  x=0     y=153   width=25    height=50    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=246  x=26    y=153   width=25    height=50    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=247  x=184   y=306   width=22    height=50    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=248  x=52    y=153   width=25    height=50    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=249  x=132   y=357   width=21    height=50    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=250  x=154   y=357   width=21    height=50    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=251  x=176   y=357   width=21    height=50    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=252  x=198   y=357   width=21    height=50    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=253  x=78    y=153   width=25    height=50    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=254  x=104   y=153   width=25    height=50    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=255  x=182   y=153   width=25    height=50    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
