guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "militarization_gov_mech"
		size = { x = 360 y = 99 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_hessian_militarization_power_bar"
			position = { x = 19 y = 59 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_militarization_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_militarization_increase_button"
			position = { x = 12 y = 6 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}
