guiTypes = {
	windowType = {
		name = "ottoman_decadende_gov_mech"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 408 y = 147 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar_ottoman_decadence"
			position = { x = 17 y = 15 }
		}

		iconType = {
			name = "ottoman_decadence_frame"
			spriteType = "GFX_ottoman_decadence_frame"
			position = { x = 5 y = 0 }
			alwaystransparent = yes
		}
	}
}
