guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "prussian_militarization_gov_mech_1_2"
		size = { x = 360 y = 99 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_prussian_militarization_power_bar"
			position = { x = 19 y = 59 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_prussian_militarization_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}	

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_prussian_militarization_upgrade"
			position = { x = 12 y = 6 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}

	windowType = {
		name = "prussian_militarization_gov_mech_3_power"
		size = { x = 360 y = 87 }
		moveable = 0

		# background / the eagle
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_prussian_militarization_power_bar"
			position = { x = 19 y = 59 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_prussian_militarization_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "prussian_militarization_gov_mech_3_interaction"
		size = { x = 120 y = 60 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}
