guiTypes = {
	windowType = {
		name = "achievements_window"
		backGround=""
		position = { x=-456 y=-348 }	
		size = { x=1200 y=1200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_achievements_bg"
			position = { x= -6 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title_label"
			position = { x = 165 y =22 }
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			text = "ACHIEVEMENTS"	
			maxWidth = 600
			maxHeight = 39
			format = centre			
		}
	
		smoothListboxType = 	{		
			name ="achievement_list"
			position = { x = 24 y = 63 }
			backGround=""
			size = { x=870  y =692}
			Orientation = "UPPER_LEFT"
			spacing = 3
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
			name ="close_button"
			quadTextureSprite ="button_type_7"
			position = { x= 379 y = 763 }
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
		
		iconType = {
			name = "achievement_overlay"
			position = {x=16 y=44}	
			quadTextureSprite ="GFX_p2kuie_achievement_overlay"
			alwaystransparent = yes
		}		  
	}
	
	###### ACHIEVEMENT ENTRY
	windowType = {
		name = "achievement_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=720 y= 99 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		#remove
		iconType =
		{
			name ="achievement_entry_bg"
			spriteType = "GFX_achievement_entry_bg"
			position = { x=-3 y = -5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="achievement_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 6 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="achievement_icon_separator"
			spriteType = "GFX_p2kuie_achievement_icon_separator"
			position = { x= 2 y = -2 }
			Orientation = "UPPER_LEFT"
			  
		}

		instantTextBoxType = {
			name = "achievement_name"
			position = { x = 96 y = 4 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "name"	
			maxWidth = 552
			maxHeight = 39
			fixedsize = yes
			format = left			
		}
		
		instantTextBoxType = {
			name = "achievement_desc"
			position = { x = 96 y = 32 }
			font = "Stellaris_Small"
			borderSize = {x = 0 y = 0}
			text = "desc"	
			maxWidth = 564
			maxHeight = 120
			format = left			
		}
		## stuff to the right
		
		iconType =
		{
			name ="achievement_progress"
			spriteType = "achievement_progress"
			position = { x= 723 y = 58 }
			Orientation = "UPPER_LEFT"
			
		}
		
		iconType =
		{
			name ="achievement_progress_overlay"
			spriteType = "GFX_achievement_progress_frame"
			position = { x= 705 y = 53 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="achievement_progress_text_bg"
			spriteType = "GFX_achievement_progress_text_bg"
			position = { x= 717 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextBoxType = {
			name = "achievement_progress_text"
			position = { x = 723 y = 15 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "7/14"	
			maxWidth = 84
			maxHeight = 39
			format = centre	
			alwaystransparent = yes
		}
	}
}
