spriteTypes = {
	### 1.32.0
	spriteType = {
		name = "GFX_minimapchanger_bg"
		texturefile = "gfx//interface//minimapchanger_bg.dds"
	}
	### Used in name_heir_message.gui
	spriteType = {
		name = "GFX_name_heir_message"
		texturefile = "gfx//interface//artemis_ui//name_heir_message.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_macro_diplo_list_top"
		texturefile = "gfx//interface//macro_diplo_list_top.dds"
	}
	spriteType = {
		name = "GFX_macro_diplomacy_overlay2_1080"
		texturefile = "gfx//interface//macro_diplomacy_overlay2_1080.dds"
	}

	## AGES ##

	spriteType = {
		name = "GFX_COYOTE_age_base"
		texturefile = "gfx/interface/ages/coyote_age_base.dds"
		#transparencecheck = yes
		loadType = "INGAME"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_age_unlocked"
		texturefile = "gfx/interface/ages/age_unlocked.dds"
	}

	### Military view stars
	spriteType = {
		name = "GFX_stars_small2"
		texturefile = "gfx/interface/artemis_ui/dots.dds"
		noOfFrames = 30
		#transparencecheck = yes
		alwaystransparent = yes
	}

	### Used in countryreligionview.gui
	spriteType = {
		name = "GFX_no_dotf"
		texturefile = "gfx//interface//artemis_ui//no_dotf.dds"
		loadType = "INGAME"
	}

	### Used in reorg_window_main.gui
	spriteType = {
		name = "GFX_reorg_numbers_top"
		texturefile = "gfx//interface//artemis_ui//reorg_numbers_top.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_reorg_bg_fix"
		texturefile = "gfx//interface//reorg_bg.dds"
		loadType = "INGAME"
	}

	### Used in hre.gui
	spriteType = {
		name = "GFX_hre_bg_bg"
		texturefile = "gfx//interface//hre_bg.dds"
		loadType = "INGAME"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_hre_incident_buttons"
		texturefile = "gfx//interface//hre_incident_buttons_bg.dds"
		loadType = "INGAME"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_duckerZ"
		texturefile = "gfx//interface//artemis_ui//duckerZ.png"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_emperor_shield_bg"
		texturefile = "gfx//interface//hre//emperor_shield_bg.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_top_bar_bg"
		texturefile = "gfx//interface//hre//top_bar_bg.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_hre_bg_cent"
		texturefile = "gfx//interface//hre//hre_bg_cent.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_hre_bg_electors"
		texturefile = "gfx//interface//hre//hre_bg_electors.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_hre_ribbon_red"
		texturefile = "gfx//interface//hre//hre_ribbon_red.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_hre_ribbon_yellow"
		texturefile = "gfx//interface//hre//hre_ribbon_yellow.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_hre_perpetual_diet_bg"
		texturefile = "gfx//interface//hre//hre_perpetual_diet_bg.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_hre_bg_decent"
		texturefile = "gfx//interface//hre//hre_bg_decent.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_hre_bg_free_cities"
		texturefile = "gfx//interface//hre//hre_bg_free_cities.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_hre_bg_past_incidents"
		texturefile = "gfx//interface//hre//hre_bg_past_incidents.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_hre_bg_princes1"
		texturefile = "gfx//interface//hre//hre_bg_princes.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_hre_bg_reforms"
		texturefile = "gfx//interface//hre//hre_bg_reforms.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_hint_green"
		texturefile = "gfx//interface//artemis_ui//hint_green.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_plus_elector_slot"
		texturefile = "gfx//interface//artemis_ui//plus_elector_slot.dds"
		loadType = "INGAME"
	}
	
	### Used in estate_privileges.gui
	spriteType = {
		name = "GFX_estate_privileges_bg"
		texturefile = "gfx/interface/estate_interface/estate_privileges_bg.dds"
		loadType = "INGAME"
	}

	### Used in provinceview.gui
	spriteType = {
		name = "GFX_transfer_occupation_button2"
		texturefile = "gfx//interface//artemis_ui//list_button_good.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_restore_buildings"
		texturefile = "gfx//interface//artemis_ui//restore_buildings.dds"
		loadType = "INGAME"
	}
		### plus tc_investment_view.gui
	spriteType = {
		name = "GFX_tc_investment_bg"
		texturefile = "gfx/interface/artemis_ui/tc_investment_bg.dds"
	}
	spriteType = {
		name = "GFX_edicts_bg_overlay_big"
		texturefile = "gfx/interface/artemis_ui/edicts_bg_overlay_big.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_edicts_bg_overlay_60"
		texturefile = "gfx/interface/edicts_bg_overlay_60.dds"
	}

	spriteType = {
		name = "GFX_edicts_button_big"
		texturefile = "gfx/interface/edicts_button_big.dds"
	}

	spriteType = {
		name = "GFX_combat_bg_phase"
		texturefile = "gfx/interface/combat_bg_phase.dds"
	}

	spriteType = {
		name = "GFX_poop_combat"
		texturefile = "gfx/interface/artemis_ui/poop_combat.dds"
	}
	
	spriteType = {
		name = "GFX_scroll_left_ages"
		texturefile = "gfx/interface/scrollbar_leftbutton_ages.dds"
	}
	spriteType = {
		name = "GFX_scroll_right_ages"
		texturefile = "gfx/interface/scrollbar_rightbutton_ages.dds"
	}
	
	spriteType = {
		name = "GFX_ages_scroll_bg"
		texturefile = "gfx//interface//scrollbar_sliderbackground.tga"
	}

	spriteType = {
		name = "GFX_court_advisor_bg"
		texturefile = "gfx/interface/court_advisor_bg.dds"
	}

	spriteType = {
		name = "GFX_court_advisor_points"
		texturefile = "gfx/interface/artemis_ui/court_advisor_points.dds"
	}
	spriteType = {
		name = "GFX_combat_bg_artemis"	
		texturefile = "gfx//interface//combat_bgv2.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_nation_decisions_banner_enlarged_const"	
		texturefile = "gfx//interface//artemis_ui//nation_decision_banner_enlarged_const.dds"
		noOfFrames = 1
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_nation_decisions_banner_enlarged_const_parliament"	
		texturefile = "gfx//interface//artemis_ui//nation_decision_banner_enlarged_const_parliament.dds"
		noOfFrames = 1
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {	
		name = "GFX_nation_major_decisions_banner_enlarged_const"
		texturefile = "gfx//interface//artemis_ui//nation_major_decision_banner_enlarged_const.dds"
		noOfFrames = 1
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_dismiss_leader_enlarged_cst"
		texturefile = "gfx//interface//artemis_ui//dismiss_leader_enlarged_cst.dds"
	}

	spriteType = {
		name = "GFX_banner_yellow_248_colony_cst"
		texturefile = "gfx//interface//artemis_ui//banner_yellow_248_colony_cst.dds"
	}

	### Eoc
	spriteType = {
		name = "GFX_eoc_bg_reforms"	
		texturefile = "gfx//interface//eoc_bg_reforms.dds"
		transparencecheck = yes
	}
}