guiTypes = {

	windowType = {
		name = "blessings_window"
		position = { x=-378 y=-444}	
		size = { x=900 y=900 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		upsound = coptic_blessings
		downsound = ""
	
#		iconType =
#		{
#			name ="hre_bg_extended"
#			spriteType = "GFX_hre_bg_extended"
#			position = { x= 0 y = 0 }
#		}
		
		iconType =
		{
			name ="copts_bg"
			spriteType = "GFX_copts_bg"
			position = { x= 79 y = 21 }
		}
		
		instantTextBoxType = {
			name = "header_label"
			position = { x = 91 y = 69 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 5 y = 5}
			text = "SEVEN BLESSINGS TO YOU"	
			maxWidth = 701
			maxHeight = 39
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "blessings_label"
			position = { x = 91 y = 79 }
			format = centre
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 5 y = 48}
			text = "PATRIARCHAL_BLESSINGS"	
			maxWidth = 701
			maxHeight = 39
			alwaystransparent = yes
		}
		
		OverlappingElementsBoxType = {
			name = "blessings"
			position = { x = 175 y = 199 }
			size = { x = 576 y = 77 }
			Orientation = "UPPER_LEFT"
			format = center
			spacing = 72
		}
		
		instantTextBoxType = {
			name = "holy_site_label"
			position = { x = 91 y = 225 }
			format = centre
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 5 y = 48}
			text = "HOLY_SITES"	
			maxWidth = 701
			maxHeight = 39
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "holy_site_num"
			position = { x = 571 y = 225 }
			format = right
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 5 y = 48}
			text = "3/5"	
			maxWidth = 159
			maxHeight = 39
			alwaystransparent = yes
		}
			
		listboxType =  {
			name ="holy_site_listbox"
			position = { x = 132 y = 291 }
			backGround=""
			size = { x = 597 y = 576}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 12 y = 12}
		}
			
		guiButtonType = {
			name = "close_button"
			position = { x=355 y =792}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}
		
		windowType = {
			name = "blessing_selection"
			position = { x = 0 y = 0 }	
			size = { x=900 y=900 }
			moveable = 1
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="copts_list_bg"
				spriteType = "GFX_copts_list_bg"
				position = { x= 79 y = 21 }
			}
			
			instantTextBoxType = {
				name = "label"
				position = { x = 91 y = 79 }
				format = centre
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 5 y = 48}
				text = "PICK_BLESSING"	
				maxWidth = 701
				maxHeight = 39
			}
			
			listboxType =  {
				name ="blessing_listbox"
				position = { x = 138 y = 153 }
				backGround=""
				size = { x = 597 y = 696}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 12 y = 12}
			}
			
			guiButtonType = {
				name = "cancel_button"
				position = { x=355 y =792}
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = close_window
				shortcut = "ESCAPE"
			}
		}
	}

	windowType = {
		name = "holy_site_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x = 588 y = 91 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "copts_site_title_banner"
			spriteType ="GFX_copts_site_title_banner"	
			position = { x = 216 y = 6 }
		}		
		
		iconType = {
			name = "cross_icon"
			spriteType ="GFX_province_view_religion"	
			position = { x = -5 y = 19 }
		}
		
		iconType = {
			name = "site_icon"
			spriteType = "GFX_holy_site_default"	
			position = { x = 51 y = 7 }
			frame = 1
		}
		
		instantTextBoxType= {
			position = { x = 261 y = 9}
			name = "title"
			font = "vic_22s"
			borderSize = {x = 0 y = 0}	
			maxWidth = 197
			maxHeight = 24
			text = ""	
			format = left
		}
		
		instantTextBoxType= {
			position = { x = 261 y = 39}
			name = "control"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 197
			maxHeight = 24
			text = "Controlled by Polandball"	
			format = left
		}
		
		instantTextBoxType= {
			position = { x = 261 y = 63}
			name = "religion"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 197
			maxHeight = 24
			text = "Pastafarian"	
			format = left
		}
		
		iconType = {
			name = "control_matches_icon"
			spriteType ="GFX_enacted_reform_icon"	
			position = { x = 223 y = 41 }
			frame = 1
		}
		
		iconType = {
			name = "religion_matches_icon"
			spriteType ="GFX_enacted_reform_icon"	
			position = { x = 223 y = 65 }
			frame = 1
		}
		
		guiButtonType = {
			name = "goto_button"
			position = { x=480 y = 51}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "GOTO"
			buttonFont = "vic_18"
		}
		
		guiButtonType =
		{
			name ="countryshield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 509 y = 3 }
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
	}
	
	windowType = {
		name = "blessingitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=29 y=29 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name = "blessing_icon_slot"
			spriteType = "GFX_copts_blessing_slot"
			position = { x= -3 y = -29 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "blessing_button"
			position = { x=-6 y = -31}
			quadTextureSprite ="GFX_coptic_blessing_select"
			buttonFont = "vic_18"
		}
		
		iconType =
		{
			name = "blessing_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= -7 y = -33 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	windowType = {
		name = "blessing_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=588 y=111 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType = {
			name = "copts_blessing_title_banner"
			spriteType ="GFX_copts_blessing_title_banner"	
			position = { x = -6 y = 6 }
		}	
		
		iconType =
		{
			name = "blessing_icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 0 y = 39 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 33 y = 9}
			name = "title"
			font = "vic_22s"
			borderSize = {x = 0 y = 0}	
			maxWidth = 437
			maxHeight = 24
			text = "Da Blessing"	
			format = left
		}
		
		instantTextBoxType = {
			name = "mod_desc"
			position = { x = 77 y = 39 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = "Morale of goats: +1000%"	
			maxWidth = 384
			maxHeight = 72
		}
		
		guiButtonType = {
			name = "select_button"
			position = { x=492 y = 5}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
		}
	}
}