guiTypes = {
	windowType = {
		name = "cb_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 360 y = 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name ="cb_banner"
			quadTextureSprite = "GFX_cb_banner"
			position = { x= -9 y = -6 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="cb_icon"
			spriteType = "GFX_cb_core"
			position = { x= 0 y = -1 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "cb_name"
			position = { x = 24 y =0 }
			textureFile = ""
			font = "Main_14_bold"
			borderSize = {x = 5 y =0}
			text = ""	
			maxWidth = 312
			maxHeight = 29	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
	}
	
}
