guiTypes = {

	windowType = {
		name = "celestial_window"
		position = { x=-713 y=-503 }	
		size = { x=900 y=900 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		upsound = celestial_empire
		downsound = ""

		iconType =
		{
			name ="celestial_bg"
			spriteType = "GFX_eoc_bg_dom"
			position = { x= 79 y = 21 }
		}

		instantTextBoxType = {
			name = "celestial_label"
			position = { x = 355 y = 72 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 5 y = 5}
			text = "CELESTIAL_CELESTIAL"
			maxWidth = 701
			maxHeight = 39
		}
		
		instantTextBoxType = {
			name = "emperor_label"
			position = { x = 565 y = 317 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "CELESTIAL_EMPEROR"
			maxWidth = 288
			maxHeight = 39
			format = centre
		}

		#### AUTHORITY
		instantTextBoxType = {
			name = "influence_label"
			position = { x = 585 y = 116 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 0}
			text = "CELESTIAL_MANDATE"
			maxWidth = 240
			maxHeight = 39
			format = centre
		}
		
		instantTextBoxType = {
			name = "influence_value"
			position = { x = 756 y = 181 }#was y148
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 120
			maxHeight = 39	
			format = centre
			hint_tag = "hint_imperialauthority"
		}
		
		instantTextBoxType = {
			name = "influence_growth"
			position = { x = 756 y = 225 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0.00"	
			maxWidth = 120
			maxHeight = 39	
			format = centre
			hint_tag = "hint_imperialauthority"
		}

		guiButtonType = 
		{
			name ="emperor_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 655 y = 163 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
		}
			
		iconType =
		{
			name ="benefits_icon"
			spriteType = "GFX_emperor_of_china_icon"
			position = { x= 548 y = 258 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_celestial_more_dip_actions_icon"
			position = { x= 547 y = 174 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "meritocracy_icon"
			spriteType ="GFX_icon_legitimacy"	
			position = { x= 760 y = 279 }
			frame = 5
		}		
		
		instantTextBoxType = {
			name = "meritocracy_value"
			position = { x = 793 y = 283 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 0}
			text = "100"
			maxWidth = 77
			maxHeight = 39
			format = right
		}

		instantTextBoxType = {
			name = "decree_label"
			position = { x = 244 y = 116 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 0}
			text = "CELESTIAL_DECREES"
			maxWidth = 207
			maxHeight = 39
			format = centre
		}

		instantTextBoxType = {
			name = "tributary_label"
			position = { x = 602 y = 384 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 0}
			text = "CELESTIAL_TRIBUTARIES"
			maxWidth = 207
			maxHeight = 39
			format = centre
		}

		listboxType =  {
			name ="tributary_shield_box"
			position = { x = 544 y = 432 } # was 507 163
			backGround=""
			size = { x = 324 y = 207 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			borderSize = {x = 12 y = 12 }
		}

		#### REFORM DECISIONS
		instantTextBoxType = {
			name = "decisions_label"
			position = { x = 978 y = 116 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 0}
			text = "CELESTIAL_DECISIONS"
			maxWidth = 173
			maxHeight = 39
			format = centre
		}
		
		listboxType =  {
			name ="decree_listbox"
			position = { x = 180 y = 159 }
			backGround=""
			size = { x = 324 y = 713 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 6 y = 6}
		}

		listboxType =  {
			name ="decisions_listbox"
			position = { x = 880 y = 158 }
			backGround=""
			size = { x = 340 y = 712 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 25 y = 25}
		}
			
		guiButtonType = {
			name = "close_button"
			position = { x= 1260 y = 85}
			quadTextureSprite ="GFX_closebutton2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			#buttonText = "CELESTIAL_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}
	}

	guiButtonType =
	{
		name ="tributary_shield"
		quadTextureSprite = "GFX_shield_small"
		position = { x= 7 y = -19 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18_black"
	}

	positionType = {
			name = "tributary_shield_offset"
			position = { x = 36 y = 41 } #was 31 51
		}

	### Decree Entry
	windowType = {
		name = "celestial_decree_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=306 y=59 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select_button"
			quadTextureSprite ="GFX_decree_button"
			position = { x= 0 y=-5 }
			Orientation = "UPPER_LEFT"
			buttonText = "decree_title"
			buttonFont = "vic_18_black"
			clicksound = click
		}
		iconType = {
			name = "decree_button_seal"
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			position = { x= 242 y = 0 }
			scale = 0.92
		}
		iconType = {
			name = "decree_button_check"
			spriteType ="GFX_decree_button_check"
			alwaystransparent = yes
			position = { x= 260 y = 9 }
			scale = 0.9
		}		
		
	}

	### Decision Entry
	windowType = {
		name = "celestial_decision_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=360 y= 41 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select_button"
			position = { x=0 y =-17}
			quadTextureSprite ="GFX_reform_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}		

		iconType = {
			name = "mutualy_exclusive_reforms"
			spriteType ="GFX_mutualy_exclusive_reforms"	
			position = { x= -2 y = -16 }
			scale = 0.90
		}

		iconType = {
			name = "enacted_decision"
			spriteType ="GFX_enacted_reform_icon"	
			position = { x= 7 y = -7 }
		}

		instantTextBoxType= {
			position = { x= 45 y = -7}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 197
			maxHeight = 24
			text = ""
			format = left
			alwaystransparent = yes
		}


	}
}