guiTypes = {

	windowType = {
		name = "aggressiveness_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=19 y=19 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		moveable = 0
		Orientation = "LOWER_LEFT"
		
		iconType =
		{
			name ="aggressiveness_icon"
			spriteType = "GFX_aggressiveness_icon"
			position = { x = 0 y = 0 }
		}
	}
	
	windowType = {
		name = "ferocity_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=19 y=19 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		moveable = 0
		Orientation = "LOWER_LEFT"
		
		iconType =
		{
			name ="ferocity_icon"
			spriteType = "GFX_ferocity_icon"
			position = { x = 0 y = 0 }
		}
	}
			
	### COLONISATION WINDOW
	windowType = {
		name = "colonisationpanel"
		backGround=""
		#position = { x=0 y=-480 }	
		position = { x=-600 y=-480 }
		show_position = { x=0 y =-480 }
		hide_position = { x=-600 y =-480 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=360 y=684 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		moveable = 0
		Orientation = "LOWER_LEFT"

		iconType =
		{
			name ="province_terrain"
			spriteType = "GFX_colony_terrain_steppe"
			position = { x= 40 y = -91 }
		}
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_colonisation_bg"
			position = { x= -11 y = -165 }
		}	
		

		
		guiButtonType = {
			name = "close_button"
			position = { x=428 y =-145}
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			clicksound = close_window
		}
			
		instantTextBoxType = {
			name = "province_name"
			position = { x = 46 y = -140 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 5 y = 5}
			text = "Province name"	
			maxWidth = 307
			maxHeight = 77	
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
				name = "modifiers"
				position = { x = 245 y = 197 }
				size = { x = 230 y = 39 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1
		}		

		iconType =
		{
			name ="strait_indicator"
			spriteType = "GFX_strait"
			position = { x = 245 y = 237 }
			scale = 1.1
		}
		
		
		iconType =
		{
			name ="tax_base_icon"
			spriteType ="GFX_icon_tax_base"	
			position = { x = 22 y = 20 }
		}

		instantTextBoxType = {
			name = "tax_base_value"
			position = { x = 47 y = 23 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 3 y = 3}	
			text = "123"
			maxWidth = 48
			maxHeight = 24
			format = centre
			fixedsize = yes				
		}
		
		iconType =
		{
			name ="prod_base_icon"
			spriteType ="GFX_production_icon"
			position = { x= 144 y = 21 }
		}	

		instantTextBoxType = {
			name = "prod_base_value"
			position = { x = 170 y = 23 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 3 y = 3}	
			text = "123"
			maxWidth = 48
			maxHeight = 24
			format = centre
			fixedsize = yes				
		}

		iconType =
		{
			name ="mp_base_icon"
			spriteType ="GFX_text_icon_manpower"	
			position = { x= 261 y = 20 }
		}	

		instantTextBoxType = {
			name = "mp_base_value"
			position = { x = 288 y = 23 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 3 y = 3}	
			text = "123"
			maxWidth = 48
			maxHeight = 24
			format = centre
			fixedsize = yes				
		}			

		iconType = {
			name ="development_icon"
			spriteType = "GFX_development_icon"
			position = { x = 381 y = 21 }
		}

		instantTextBoxType = {
			name = "development_value"
			position = { x = 408 y = 23}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 3 y = 3}	
			text = "123"
			maxWidth = 48
			maxHeight = 24
			format = centre
			fixedsize = yes				
		}
		
		### Shown if colony
		windowType = {
			name = "colonist_window"
			backGround=""
			position = { x=0 y= 59 }	
			size = { x=360 y=180 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
		
			iconType =
			{
				name ="if_colony_bg"
				spriteType = "GFX_if_colony_bg"
				position = { x= 17 y = -3 }
				Orientation = "UPPER_LEFT"
			}
		
			iconType =
			{
				name ="colony_icon"
				spriteType = "GFX_colony_icon"
				position = { x= 15 y = 7 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "culture_label"
				position = { x = 96 y = 3 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "CULTURE"	
				maxWidth = 153
				maxHeight = 39
				format = left
			}
			
			instantTextBoxType = {
				name = "culture_type"
				position = { x = 262 y = 3 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "FGDSFHDF"	
				maxWidth = 153
				maxHeight = 39
				format = right
			}
			
			instantTextBoxType = {
				name = "population_label"
				position = { x = 96 y = 24 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "LEDGER_POPULATION"	
				maxWidth = 135
				maxHeight = 39
				format = left
			}
		
			iconType =
			{
				name ="city_progress"
				spriteType = "GFX_provinceView_progressbar"
				position = { x = 323 y = 31}
			}
			
			iconType =
			{
				name ="city_progress_frame"
				spriteType = "GFX_provinceView_morale_frame_long"
				position = { x = 312 y = 27}
			}
			
			instantTextBoxType = {
				name = "growth_label"
				position = { x = 96 y = 46 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "PW_GROWTH"	
				maxWidth = 153
				maxHeight = 39
				format = left
			}
			
			instantTextBoxType = {
				name = "growth_value"
				position = { x = 100 y = 45 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "1111%"	
				maxWidth = 153
				maxHeight = 39
				format = right
			}
			
			instantTextBoxType = {
				name = "growth_chance_label"
				position = { x = 285 y = 46 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "PW_GROWTH_CHANCE"	
				maxWidth = 153
				maxHeight = 39
				format = left
			}
			
			instantTextBoxType = {
				name = "growth_chance_value"
				position = { x = 298 y = 46 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				text = "1111%"	
				maxWidth = 153
				maxHeight = 39
				format = right
			}
		}
		
		### Shown if no colony
		windowType = {
			name = "no_colonist_window"
			backGround=""
			position = { x=0 y= 96 }	
			size = { x=360 y=180 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			instantTextBoxType = {
				name = "no_colony_label"
				position = { x = 126 y = -19 }
				font = "vic_29"	
				borderSize = {x = 0 y = 0}	
				text = "NO_COLONY_PRESENT"	
				maxWidth = 222
				maxHeight = 35	
				format = center	
			}
			instantTextBoxType = {
				name = "region_text"
				position = { x = 35 y = 24 }
				font = "vic_18"	
				borderSize = {x = 5 y = 5}	
				text = "NO_COLONY_PRESENT"	
				maxWidth = 399
				maxHeight = 48	
				format = center	
			}
			instantTextBoxType = {
				name = "tribal_owner"
				position = { x = 130 y = 15 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "TRIBAL_OWNER"	
				maxWidth = 222
				maxHeight = 35	
				format = center	
			}
			iconType =
			{
				name = "devastation_icon"
				spriteType = "GFX_devestation_icon"
				position = { x= 370 y = 46 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "devastation_value"
				position = { x = 397 y = 53 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "0%"	
				maxWidth = 60
				maxHeight = 35	
				format = right	
			}
			guiButtonType = {
				name = "migrate_tribe_button"
				position = { x=360 y = 5}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MIGRATE"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "settle_tribe_button"
				position = { x=360 y = 5}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SETTLE"
				buttonFont = "vic_18"
			}
			guiButtonType = {
				name = "add_tribal_land_button"
				position = { x=360 y = 5}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "ADD_TRIBAL_LAND_COL_WIN"
				buttonFont = "vic_18"
			}
		}
		
		### Shows the current controller if colony exist
		windowType = {
			name = "controller_window"
			backGround=""
			position = { x=0 y= 120 }	
			size = { x=360 y=180 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
		
			### controller_shield is moved way down below controller_window a t m. TODO: Redesign whole panel.
			guiButtonType ={
				name ="controller_shield"
				spriteType = "GFX_shield_small"
				position = { x= 12 y = -61 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="trade_company_button"
				quadTextureSprite = "GFX_tradecompany_indicators"
				position = { x = 39 y = -31 }
				hint_tag = "hint_hre"
				frame = 1
			}
			
			iconType =
			{
				name ="trade_company_icon"
				spriteType = "GFX_tradecompany_indicators"
				position = { x = 25 y = -48 }
				Orientation = "UPPER_LEFT"
				frame = 1
				hint_tag = "hint_hre"
			}

			instantTextBoxType = {
				name = "unrest_label"
				position = { x = 0 y = 15 }
				font = "vic_18"	
				borderSize = {x = 3 y = 3}	
				text = "LEDGER_UNREST"	
				maxWidth = 96
				maxHeight = 24	
				format = center	
				fixedsize = yes
				hint_tag = "hint_revoltrisk"
			}
			
			instantTextBoxType = {
				name = "unrest_value"
				position = { x = 11 y = 35 }
				font = "vic_18"	
				borderSize = {x = 3 y = 3}	
				text = "2222%"	
				maxWidth = 77
				maxHeight = 24	
				format = center	
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "tribal_owner"
				position = { x = 90 y = 9 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "TRIBAL_OWNER"	
				maxWidth = 222
				maxHeight = 35	
				format = center	
			}
			instantTextBoxType = {
				name = "region_text"
				position = { x = 84 y = 24 }
				font = "vic_18"	
				borderSize = {x = 5 y = 5}	
				text = "NO_COLONY_PRESENT"	
				maxWidth = 307
				maxHeight = 31	
				format = center	
				fixedsize = yes
			}	
		}
		
		### Shows religion, trade goods and economical value
		windowType = {
			name = "economy_window"
			backGround=""
			position = { x=0 y= 192 }	
			size = { x=360 y=180 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			iconType =
			{
				name ="religion_icon"
				spriteType = "GFX_icon_religion"
				position = { x= 22 y = 9 }
				hint_tag = "hint_religion"
			}
			
			iconType =
			{
				name ="resource_icon"
				spriteType = "GFX_resource_icon"
				position = { x= 135 y = 9 }
			}
		}
		
		windowType = {
			name = "present_envoy_window"
			backGround=""
			position = { x=-6 y= 287 }	
			size = { x=360 y=180 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			
			iconType =
			{
				name ="colonist_bg"
				spriteType = "GFX_banner_yellow_338"
				position = { x= 13 y = 7 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="colonist_icon"
				spriteType = "GFX_icon_settler"
				position = { x= 15 y = 7 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_colonist"
			}
			
			
			instantTextBoxType = {
				name = "colonist_name"
				position = { x = 55 y = 14 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "COLONIST NAME"	
				maxWidth = 280
				fixedsize = yes
				maxHeight = 21	
				format = left
			}
			
			iconType =
			{
				name ="colonist_progress"
				spriteType = "GFX_provinceView_progressbar"
				position = { x = 24 y = 45}
				hint_tag = "hint_colonisttime"
			}
			
			iconType =
			{
				name ="city_progress_frame"
				spriteType = "GFX_provinceView_morale_frame_long"
				position = { x = 15 y = 41}
				hint_tag = "hint_settlergrowth"
			}
			
			
			instantTextBoxType = {
				name = "num_of_colonist"
				position = { x = 21 y = 61 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "+150 colonists at 26th of January 1643"	
				maxWidth = 383
				maxHeight = 21	
				format = left
			}

			guiButtonType = {
				name = "goto_home_province"
				position = { x=365 y = 48 }
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "cancel_colonist"
				position = { x=365 y = 7}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "RECALL"
				buttonFont = "vic_18"
				shortcut = "z" #Arumba
			}
		}
		
		
		
		### Shown if you can send colonist
		windowType = {
			name = "send_envoy_window"
			backGround=""
			position = { x= 0 y= 291 }	
			size = { x=360 y=180 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			
			iconType =
			{
				name ="time_banner"
				spriteType = "GFX_banner_yellow_338"
				position = { x= 7 y = 3 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="time_icon"
				spriteType = "GFX_icon_time"
				position = { x= 18 y = 1 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_colonisttime"
			}
			
			instantTextBoxType = {
				name = "time_label"
				position = { x = 60 y = 10 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "PP_TIME"	
				maxWidth = 307
				maxHeight = 21	
				format = left
			}
			
			instantTextBoxType = {
				name = "time_value"
				position = { x = 150 y = 10 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "123456 DAYS"	
				maxWidth = 153
				maxHeight = 21	
				format = right
			}
			
			iconType =
			{
				name ="chance_banner"
				spriteType = "GFX_banner_yellow_338"
				position = { x= 7 y = 43 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="chance_icon"
				spriteType = "GFX_icon_chance"
				position = { x= 18 y = 39 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "chance_label"
				position = { x = 60 y = 50 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "PP_CHANCE"	
				maxWidth = 307
				maxHeight = 21	
				format = left
			}
			
			instantTextBoxType = {
				name = "chance_value"
				position = { x = 150 y = 50 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "123%"	
				maxWidth = 153
				maxHeight = 21	
				format = right
			}
			
			guiButtonType = {
				name = "send_colonist"
				position = { x=359 y = 3}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SEND"
				buttonFont = "vic_18"
				shortcut = "c" #Arumba
			}	
			
			guiButtonType = {
				name = "abandon_colony"
				position = { x=359 y = 45}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "ABANDON_MERCHANT"
				buttonFont = "vic_18"
				shortcut = "z" #Arumba
			}	
			
			
			guiButtonType = {
				name = "siberian_frontier"
				position = { x=325 y =-461}
				quadTextureSprite ="GFX_siberian_mechanic_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				shortcut = "c"
			}	
			
		}
		
		
		
		windowType = {
			name = "natives_window"
			backGround=""
			position = { x=0 y= 360 }	
			size = { x=360 y=180 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			iconType =
			{
				name ="natives_icon"
				spriteType = "GFX_natives"
				position = { x = 16 y = 7}
			}
			
			instantTextBoxType = {
				name = "natives_label"
				position = { x = 117 y = 28 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "PP_NATIVES"	
				maxWidth = 307
				maxHeight = 21	
				format = left
			}
			
			instantTextBoxType = {
				name = "natives_value"
				position = { x = 325 y = 28 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "123456"	
				maxWidth = 120
				maxHeight = 21	
				format = right
			}
			
			instantTextBoxType = {
				name = "aggressiveness_label"
				position = { x = 117 y = 51 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "PP_AGGRESSIVE"	
				maxWidth = 77
				maxHeight = 21	
				format = left
			}
			
			OverlappingElementsBoxType = {
				name = "aggressiveness_box"
				position = { x = 305 y = 53 }
				size = { x = 140 y = 19 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1
			}
			
			instantTextBoxType = {
				name = "ferocity_label"
				position = { x = 117 y = 75 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "PP_FEROCITY"	
				maxWidth = 307
				maxHeight = 21	
				format = left
			}
			
			OverlappingElementsBoxType = {
				name = "ferocity_box"
				position = { x = 305 y = 75 }
				size = { x = 140 y = 19 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1
			}
			
		}

		windowType = {
			name = "select_minority_culture_window"
			backGround =""
			position = { x= 5 y=-629 }	
			size = { x=240 y= 36 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "LOWER_LEFT"
			
			iconType = {
				name ="bg"
				spriteType = "GFX_send_colonists_overlay"
				position = { x= 0 y = 0 }
			}
		
			instantTextBoxType = {
				name = "send_colonist_label"
				position = { x = 65 y = 7 }
				textureFile = ""
				font = "vic_18"
				text = "COLONIZE_PROVINCE"	
				maxWidth = 336
				maxHeight = 29	
				format = centre
				fixedsize = yes
			}
			
			guiButtonType = {
				name = "send_colonist_button"
				position = { x = 53 y = 48 }
				quadTextureSprite = "GFX_button_straight_300_32"
				buttonFont = "vic_18"
				text = "SEND_COLONIST"	
				shortcut = "c"
			}

			instantTextBoxType = {
				name = "expel_minority_label"
				position = { x = 63 y = 102 }
				textureFile = ""
				font = "vic_18"
				text = "EXPEL_MINORITIES"	
				maxWidth = 336
				maxHeight = 29	
				format = centre
				fixedsize = yes
			}

			listboxType = {
				name ="listbox"
				position = { x = 53 y = 144 }
				backGround=""
				size = { x= 355 y = 216 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}

			guiButtonType = {
				name = "cancel_button"
				position = { x=170 y = 372 }
				quadTextureSprite ="GFX_standard_button_105"
				buttonText = "CANCEL"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound=click
			}

			windowType = {
				name = "select_minority_province_window"
				backGround =""
				position = { x=469 y=-39 }	
				size = { x=240 y= 36 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				Orientation = "LOWER_LEFT"
				
				iconType = {
					name ="bg"
					spriteType = "GFX_expel_colonist_bg"
					position = { x= 0 y = 0 }
				}
			
				instantTextBoxType = {
					name = "label"
					position = { x = 18 y = 15 }
					textureFile = ""
					font = "vic_18"
					text = "SELECT_PROVINCE"	
					maxWidth = 336
					maxHeight = 29	
					format = centre
					fixedsize = yes
				}
				
				listboxType = {
					name ="listbox"
					position = { x = 9 y = 48 }
					backGround=""
					size = { x= 385 y = 372 }
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
				}

				guiButtonType = {
					name = "cancel_button"
					position = { x=129 y = 437 }
					quadTextureSprite ="GFX_standard_button_105"
					buttonText = "CANCEL"
					buttonFont = "vic_18"
					shortcut = "ESCAPE"
					clicksound=click
				}
			}
		}	
	}

	### LIST ENTRY
	
windowType = {
		name = "send_colonist_button"
		#backGround =""
		position = { x=0 y=0 }	
		size = { x=360 y= 43 }
		#moveable = 0
		#dontRender = ""
		#horizontalBorder = ""


		#checkboxType = {
		#	name = "list_button"
		#	position = { x=0 y =0}
		#	quadTextureSprite ="GFX_send_colonists_button"	
		#	buttonFont = "vic_18"
		#}		
		
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_button_straight_300_32"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 12 y = 9 }
			textureFile = ""
			font = "vic_18"
			text = ""	
			maxWidth = 336
			maxHeight = 24	
			format = centre
			fixedsize = yes
			alwaystransparent = yes
		}	
	}	
	
	windowType = {
		name = "expel_colonist_entry"
		#backGround =""
		position = { x=603 y=600 }	
		size = { x=390 y= 75 } #57
		#moveable = 0
		#dontRender = ""
		#horizontalBorder = ""
	
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_expel_colonist_entry"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 28 y = 6 }
			textureFile = ""
			font = "vic_18"
			text = ""	
			maxWidth = 310
			maxHeight = 24	
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}


		instantTextBoxType = {
			name = "dev_bonus"
			position = { x = 15 y = 31 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 36
			maxHeight = 24	
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}		
		
		iconType = {
			name ="development_icon"
			spriteType = "GFX_development_icon"
			position = { x = 54 y = 27 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "settler_chance"
			position = { x = 99 y = 31 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 72
			maxHeight = 24	
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}		
		
		iconType = {
			name ="colonist_placement_chance_icon"
			spriteType = "GFX_colonist_placement_chance"
			position = { x = 174 y = 24 }
			alwaystransparent = yes
		}

		
		iconType = {
			name = "cross_icon"
			spriteType ="GFX_province_view_religion"	
			position = { x = 342 y = 15 }
			frame = 14
			alwaystransparent = yes
		}
	}		
}