guiTypes = {
#################################################
### Content View interface                    ###
#################################################
	
	windowType = {
		name ="ContentWindow"
		backGround=""
		position = { x=-360 y=-300 }	
		size = { x=720 y=600 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType =
		{
			name ="contentview_bg"
			spriteType = "GFX_contentview_bg"
			position = { x=0 y =-33}
		}
		
		instantTextBoxType
		{
			name = "header_label"
			textureFile = ""
			font = "vic_18s"
			borderSize = {x = 0 y = 0 }
			position = { x= 0 y= 91 }
			text = "CONTENTVIEW_HEADER"
			fixedsize = yes
			maxwidth = 720
			maxheight = 24
			format = centre
		}
		
		guiButtonType = {
			name = "dlc_tab"
			position = { x = 213 y = 120 }
			quadTextureSprite ="GFX_tab_small_116"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "mod_tab"
			position = { x = 363 y = 120 }
			quadTextureSprite ="GFX_tab_small_116"	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dlc_label"
			position = { x = 219 y = 135 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CONTENTVIEW_DLC"	
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "mod_label"
			position = { x = 369 y = 135 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CONTENTVIEW_MOD"	
			maxWidth = 120
			maxHeight = 24	
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}
		
		listboxType = 
		{
			name ="content"
			position = { x = 36 y = 175 }
			backGround=""
			size = { x=597 y =384}
			Orientation = "UPPER_LEFT"
			spacing = 3
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
			name = "back_button"
			position = { x = 72 y = 561 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = back_click
		}
		
		guiButtonType = {
			name = "browse_button"
			position = { x = 468 y = 561 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTENTVIEW_BROWSE"
			buttonFont = "vic_18"
		}
	}
	
	windowType = {
		name = "content_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=648 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "name_button"
			position = { x = 17 y = -3 }
			quadTextureSprite ="GFX_contentview_button"	
			buttonFont = "standard_font"
		}
		
		instantTextBoxType={
			position = {x = 24 y = 12 }
			name = "name"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 360
			maxHeight = 21
			text = "test"
		}
		
		instantTextBoxType={
			position = {x = 408 y = 12 }
			name = "status"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 21
			text = "CONTENTVIEW_INACTIVE"
		}
		
		guiButtonType = {
			name = "manage"
			position = { x = 492 y = 1 }
			quadTextureSprite ="button_type_6"	
			buttonText = "CONTENTVIEW_MANAGE"
			buttonFont = "standard_font"
		}
	}
	
#################################################
### Content Publishing interface              ###
#################################################
windowType = {
		name ="PublishWindow"
		backGround=""
		position = { x=-360 y=-300 }	
		size = { x=720 y=600 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType =
		{
			name ="contentview_bg"
			spriteType = "GFX_publish_content_bg"
			position = { x=0 y =-33}
		}
		
		instantTextBoxType
		{
			name = "header_label"
			textureFile = ""
			font = "vic_18s"
			borderSize = {x = 0 y = 0 }
			position = { x= 0 y= 93 }
			text = "CONTENTVIEW_PUBLISH_HEADER"
			fixedsize = yes
			maxwidth = 720
			maxheight = 24
			format = centre
		}
	
		instantTextBoxType
		{
			name = "title_label"
			textureFile = ""
			font = "vic_18s"
			borderSize = {x = 0 y = 0 }
			position = { x= 60 y= 141 }
			text = "CONTENTVIEW_PUBLISH_TITLE_LABEL"
			fixedsize = yes
			maxwidth = 600
			maxheight = 24
			format = left
		}
	
		editBoxType =
		{
			name = "title"
			font = "vic_18"
			position = { x= 60 y= 165 }
			borderSize = {x = 9 y = 5}	
			text = ""
			size = { x=588 y=36 }
		}
	
		instantTextBoxType
		{
			name = "description_label"
			textureFile = ""
			font = "vic_18s"
			borderSize = {x = 0 y = 0 }
			position = { x= 60 y= 225 }
			text = "CONTENTVIEW_PUBLISH_DESC_LABEL"
			fixedsize = yes
			maxwidth = 600
			maxheight = 24
			format = left
		}
	
		editBoxType =
		{
			name = "description_line1"
			font = "vic_18"
			position = { x= 60 y= 249 }
			borderSize = {x = 9 y = 5}	
			text = ""
			size = { x=588 y=36 }
		}
	
		editBoxType =
		{
			name = "description_line2"
			font = "vic_18"
			position = { x= 60 y= 271 }
			borderSize = {x = 9 y = 5}	
			text = ""
			size = { x=588 y=36 }
		}
	
		editBoxType =
		{
			name = "description_line3"
			font = "vic_18"
			position = { x= 60 y= 294 }
			borderSize = {x = 9 y = 5}	
			text = ""
			size = { x=588 y=36 }
		}
	
		editBoxType =
		{
			name = "description_line4"
			font = "vic_18"
			position = { x= 60 y= 317 }
			borderSize = {x = 9 y = 5}	
			text = ""
			size = { x=588 y=36 }
		}

		editBoxType =
		{
			name = "description_line5"
			font = "vic_18"
			position = { x= 60 y= 339 }
			borderSize = {x = 9 y = 5}	
			text = ""
			size = { x=588 y=36 }
		}
		
		editBoxType =
		{
			name = "description_line6"
			font = "vic_18"
			position = { x= 60 y= 363 }
			borderSize = {x = 9 y = 5}	
			text = ""
			size = { x=588 y=36 }
		}
		
		editBoxType =
		{
			name = "description_line7"
			font = "vic_18"
			position = { x= 60 y= 385 }
			borderSize = {x = 9 y = 5}	
			text = ""
			size = { x=588 y=36 }
		}
		
		editBoxType =
		{
			name = "description_line8"
			font = "vic_18"
			position = { x= 60 y= 408 }
			borderSize = {x = 9 y = 5}	
			text = ""
			size = { x=588 y=36 }
		}
		
		editBoxType =
		{
			name = "description_line9"
			font = "vic_18"
			position = { x= 60 y= 431 }
			borderSize = {x = 9 y = 5}	
			text = ""
			size = { x=588 y=36 }
		}

		editBoxType =
		{
			name = "description_line10"
			font = "vic_18"
			position = { x= 60 y= 453 }
			borderSize = {x = 9 y = 5}	
			text = ""
			size = { x=588 y=36 }
		}
		
		editBoxType =
		{
			name = "description_line11"
			font = "vic_18"
			position = { x= 60 y= 477 }
			borderSize = {x = 9 y = 5}	
			text = ""
			size = { x=588 y=36 }
		}
		
		editBoxType =
		{
			name = "description_line12"
			font = "vic_18"
			position = { x= 60 y= 499 }
			borderSize = {x = 9 y = 5}	
			text = ""
			size = { x=588 y=36 }
		}
		
		guiButtonType = {
			name = "back_button"
			position = { x = 72 y = 561 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = back_click
		}
		
		guiButtonType = {
			name = "publish_button"
			position = { x = 264 y = 561 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTENTVIEW_PUBLISH"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "update_button"
			position = { x = 264 y = 561 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTENTVIEW_UPDATE"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType =
		{
			name = "terms_of_service_label"
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0 }
			position = { x= 438 y= 546 }
			text = "CONTENTVIEW_TERMS"
			fixedsize = yes
			maxwidth = 180
			maxheight = 72
			format = centre
		}
		
		guiButtonType = {
			name = "terms_of_service_button"
			position = { x = 408 y = 552 }
			quadTextureSprite ="GFX_contentview_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		
	}
}