guiTypes = {
	windowType = {
		name = "console_wnd"
		backGround =""
		position = { x=6 y=180 }
		size = { x=600 y=480 }
		moveable = 0
		orientation="UPPER_LEFT"
		
		# Console list of entries
		listBoxType = 
		{
			name ="console_list"
			background = "console_background_console"
			position = { x=0 y=0 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x=840 y=798 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			alwaystransparent = yes
		}
		
		# Text edit box
		editBoxType = {
			position = { x = 0 y = 792  }
			name = "console_edit"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Arial12"
			borderSize = { x=5 y=5 }
			cursor = { x=0 y=6 }
			size = { x=840 y=48 }
			text = " "
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}
	}
	
	windowType = {
		name = "console_entry_wnd"
		backGround =""
		position = { x=0 y=0 }
		size = { x=840 y=19 }
		moveable = 0
		orientation="UPPER_LEFT"
		
		# Console entry
		instantTextBoxType={
			position = { x=0 y=0 }
			name = "console_text"
			textureFile = "gfx\\interface\\transparency.tga"
			font = "Arial12"
			borderSize = { x=9 y=1 }
			maxWidth = 840
			maxHeight = 19
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
	}
	
	textBoxType={
		position = { x=1 y=1 }
		name = "ChatMemberText"
		textureFile = "gfx\\interface\\transparency.tga"
		borderSize = {x = 1 y = 1}
		font = "Main_14_eu"
		text = "menutextbox1"
		maxWidth = 360
		maxHeight = 27
	}

	textBoxType={
		name = "ToolTip"
		#textureFile = "gfx\\interface\\transparency.tga"
		textureFile = "gfx\\interface\\tiles_dialog.tga"
		font = "Large_Font_Stellaris"
		borderSize = { x=21 y=21 }
		position = { x= 672 y=12 }
		maxWidth = 650 #320
		maxHeight = 307
	}


	textBoxType={
		name = "FPS_Counter"
		#textureFile = "gfx\\interface\\transparency.tga"
		textureFile = "gfx\\interface\\tiles_dialog.tga"
		#textureFile = ""
		font = "Main_14_eu"
		borderSize = { x=39 y=39 }
		position = { x=0 y=0 }
		maxWidth = 153
		maxHeight = 77
	}

	windowType = {
		name = "status_message_window"
		backGround =""
		position = { x=-257 y=120 }
		size = { x=513 y=33 }
		moveable = 1
		orientation="CENTER_UP"
		
		iconType =
		{
			name ="pause_bg"
			spriteType = "GFX_status_message_window_bg"
			position = { x= 0 y = 0 }
		}		
		
		instantTextBoxType = {
			name = "header"
			position = { x = 13 y = 30 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 3 y = 3}	
			text = "Header"	
			maxWidth = 498
			maxHeight = 39
			format = centre
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 13 y = 72 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 3 y = 3}	
			text = ""	
			maxWidth = 498
			maxHeight = 77
			format = centre
		}		
	}			
	
	iconType =
	{
		name ="testbaricon"
		spriteType = "testbar"
		position = { x= 360 y = 360 }
		Orientation = "UPPER_LEFT"
	}	
	
	#### DEFAULT SLIDER.
	scrollbarType = {
			name = "standardlistbox_slider"	
			slider = "listboxSliderButton"
			track= "listboxTrackButton"
			leftbutton = "downButton"
			rightbutton = "upButton"
			size = {x =15 y =15 }
			position = {x= 0 y =0}
			priority = 100
			borderSize = {x = 15 y = 15}
			maxValue =1
			minValue =0
			stepSize =0.01
			startValue = 0
			horizontal = 0


			guiButtonType = {
				name = "listboxSliderButton"	
				quadTextureSprite = "GFX_scroll_drager"
				position = { x=0 y =0}
			}

			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "GFX_scroll_track"
				position = { x=15 y =15}		

			}	

			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "GFX_scroll_up"
				position = { x=0 y =0}	
			}
			
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "GFX_scroll_down"
				position = { x=0 y =144}
			}
	}
		
	scrollbarType = {
			name = "standardtext_slider"
			slider = "listboxSliderButton"
			track= "listboxTrackButton"
			leftbutton = "downButton"
			rightbutton = "upButton"
			size = {x =15 y =15 }
			position = {x= 0 y =0}
			priority = 100
			borderSize = {x = 15 y = 15}
			maxValue = 1
			minValue = 0
			stepSize = 8
			startValue = 0
			horizontal = 0
			scroll_speed = 1


			guiButtonType = {
				name = "listboxSliderButton"
				quadTextureSprite = "GFX_scroll_drager"
				position = { x=0 y =0}
			}

			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "GFX_scroll_track"
				position = { x=15 y =15}
			}

			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "GFX_scroll_up"
				position = { x=0 y =0}
			}
			
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "GFX_scroll_down"
				position = { x=0 y =144}
			}
	}	
	#####

	scrollbarType = {
		name = "standardlistbox_noslider"	
		slider = "listboxSliderButton"
		track= "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = {x =19 y =19 }
		position = {x= 0 y =0}
		priority = 100			
		borderSize = {x = 29 y = 29}	
		maxValue =1
		minValue =0
		stepSize =0.01
		startValue = 0
		horizontal = 0


		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "slider_noslider"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=0 y =0}
		}

		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "slider_nobackground"
			position = { x=29 y =29}	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""	

		}	

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "slider_downbutton"
			position = { x=0 y =0}	
		}
		
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "slider_upbutton"
			position = { x=0 y =144}	
		}
	}


	scrollbarType = {
		name = "standardlistbox_invisible"	
		slider = "listboxSliderButton"
		track= "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = {x =19 y =19 }
		position = {x= 0 y =0}
		priority = 100			
		borderSize = {x = 29 y = 29}	
		maxValue =1
		minValue =0
		stepSize =0.01
		startValue = 0
		horizontal = 0


		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "slider_noslider"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=0 y =0}
		}

		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "slider_nobackground"
			position = { x=29 y =29}	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""	

		}	

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			#quadTextureSprite = "slider_downbutton"
			position = { x=0 y =0}	
		}
		
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			#quadTextureSprite = "slider_upbutton"
			position = { x=0 y =144}	
		}
	}	

	scrollbarType = {
		name = "AGES_slider"	
		slider = "SliderButton"
		track= "TrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = {x =768 y =72 }
		position = {x= -701 y = 5}
				
		borderSize = {x =15 y = 15}	
		maxValue = 1
		minValue = 0
		stepSize =2
		startValue = 1
		horizontal = 1
		scroll_speed = 1

		guiButtonType = {
			name = "SliderButton"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x=0 y =156}
		}

		guiButtonType = {
			name = "TrackButton"
			quadTextureSprite = "GFX_ages_scroll_bg"
			position = { x=0 y =0}

		}	

		guiButtonType = {
			parent = "SliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_scroll_left_ages"
			position = { x=0 y =0}	
		}
		
		guiButtonType = {
			parent = "SliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_scroll_right_ages"
			position = { x=0 y =0}	
		}
	}
		
}