guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countryestatesview_scaling_large_min_inc"
		position = { x= 1080 y = 360 }
	}

	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countryestatesview_scaling_huge_min_inc"
		position = { x= 1296 y = 600 }
	}

	### ESTATE
	windowType = {
		name = "estate_item"
		position = { x=-33 y=12 }
		size = { x=720 y=240 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="estate_entry"
			spriteType = "GFX_estate_entry"
			position = { x = 12 y = 9 }	# Anbennar, was y = 12
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 85 y = 22 }	# Anbennar, was y = 30
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "name"
			maxWidth = 168
			maxHeight = 18
			format = left
			fixedsize = yes
		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_estates_icons"
			position = { x = 34 y = 11 }	# Anbennar, was x = 36 y = 12
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="loyalty_icon"
			spriteType = "GFX_text_estate_loyalty"
			position = { x = 77 y = 63 }	# Anbennar, was y = 75
			Orientation = "UPPER_LEFT"
			scale = 1.2
		}

		instantTextBoxType = {
			name = "loyalty"
			position = { x = 98 y = 56 }	# Anbennar, was x = 65, y = 69
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "5"
			maxWidth = 73
			maxHeight = 18
			format = left
			fixedsize = yes
		}

		iconType =
		{
			name ="influence_icon"
			spriteType = "GFX_text_estate_influence"
			position = { x = 78 y = 89 }	# Anbennar, was x = 174 y = 75
			Orientation = "UPPER_LEFT"
			scale = 1.4
		}

		instantTextBoxType = {
			name = "influence"
			position = { x = 98 y = 82 }	# Anbennar, was x = 199 y = 69
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "5"
			maxWidth = 73
			maxHeight = 18
			format = left
			fixedsize = yes
		}

		iconType = {
			name = "modifier_icon_1"
			position = { x = 324 y = 22 }	# Anbennar, was x = 279 y = 63
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			position = { x = 355 y = 26 }	# Anbennar, was x = 309 y = 69
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			position = { x = 427 y = 22 }	# Anbennar, was x = 396 y = 63
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			position = { x = 458 y = 26 }	# Anbennar, was x = 426 y = 69
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			position = { x = 531 y = 22 }	# Anbennar, was x = 504 y = 60
			Orientation = "UPPER_LEFT"
			scale = 0.6
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			position = { x  = 562 y = 26 }	# Anbennar, was x = 540 y = 69
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		listboxType = {
			name = "privileges_list"
			backGround = ""
			position = { x = 161 y = 49 }	# Anbennar, was x = 41 y = 93
			size = { x = 468 y = 180 }		# Anbennar, was x = 600
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 24
			scrollbartype = "standardlistbox_invisible"
			borderSize = { x = 0 y = 0 }
		}

		scrollbarType = {
			name = "privileges_scrollbar"	
			slider = "landslider_SliderButton"
			track= "landslider_TrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x = 515 y = 15 }	# Anbennar, was x = 588
			position = { x = 141 y = 108 }	# Anbennar, was x = 39 y = 153
			priority = 100
			borderSize = {x =19 y = 19}
			maxValue = 1
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = 1

			guiButtonType = {
				name = "landslider_SliderButton"
				quadTextureSprite = "GFX_scroll_drager_blue"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "yearslider_background"
				position = { x=15 y =15}
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			guiButtonType = {
				# parent = "landslider_SliderButton"
				name = "landslider_upButton"
				quadTextureSprite = "GFX_scroll_left_gold"
				position = { x=0 y =0}
			}
			guiButtonType = {
				# parent = "landslider_SliderButton"
				name = "landslider_downButton"
				quadTextureSprite = "GFX_scroll_right_gold"
				position = { x=0 y =0}
			}
		}

		instantTextBoxType = {
			name = "privileges_count"
			position = { x = 240 y = 28 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0 }	
			text = ""	
			maxWidth = 72
			maxHeight = 24
			format = centre
		}
	}

	windowType = {
		name = "estate_dev_share_item"

		iconType = {
			name = "estate_icon"
			scale = 0.5
			position = { x = 0 y = 7 }
			quadTextureSprite ="GFX_estates_icons_colour-stroke"
		}

		instantTextBoxType = {
			name = "dev_share_text"
			position = { x = 24 y = 6 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 57
			maxHeight = 45
			format = left
		}
	}

	windowType = {
		name = "estate_gridbox_proxy"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 120 y = 120 }
		moveable = 0

		gridBoxType = {
			name = "estate_items_gridbox"
			position = { x = 0 y = -21 }
			size = { width = 600 height = 216 }
			slotsize = { width = 360 height = 108 }	#Anbennar, height was 156
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "estate_privilege_item"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 57 y = 57 }
		moveable = 0

		guiButtonType = {
			name = "privilege_frame_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_privilege_blank"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "privilege_button"
			position = { x=-3 y = 1 }
			quadTextureSprite ="GFX_idea_unknown"
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "crown_land_interaction_item"
		position = { x = 0 y = 4 }
		size = { x = 57 y = 57 }
		show_position = { x = 0 y = 0 }
		moveable = 0

		guiButtonType = {
			name = "interaction_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_hint_questionmark"
			Orientation = "UPPER_LEFT"
		}
	}

	### MAIN WINDOW
	windowType = {
		name = "countryestatesview"
		position = { x=-3 y =168 }
		#position = { x=-723 y=168 }
		show_position = { x=-3 y =168 }
		hide_position = { x=-723 y =168 }
		animation_type = "decelerated"
		animation_time = 10
		size = { x=1229 y=120 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_estates

		iconType = {
			name ="background"
			spriteType = "GFX_country_estates_view_bg"
			position = { x= -6 y = -12 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "estate_header"
			position = { x=15 y=139 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_new_estate_header"
		}


		instantTextBoxType = {
			name = "window_title"
			position = { x = 19 y = 95 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 5 y = 5}
			text = "ESTATES_TITLE"
			maxWidth = 615
			maxHeight = 45
			format = centre
		}

		instantTextBoxType = {
			name = "dev_share_title"
			position = { x = 42 y = 137 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "ESTATES_DEV_SHARE_TITLE"
			maxWidth = 240
			maxHeight = 45
			format = centre
		}

		instantTextBoxType = {
			name = "crownland_title"
			position = { x = 327 y = 137 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "ESTATES_CROWNLAND_TITLE"
			maxWidth = 156
			maxHeight = 45
			format = centre
		}

		instantTextBoxType = {
			name = "agenda_title"
			position = { x = 509 y = 137 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "ESTATES_AGENDA_TITLE"
			maxWidth = 120
			maxHeight = 45
			format = centre
		}

		iconType = {
			name ="dev_share_pie_chart"
			spriteType = "GFX_ledger_piechart_default"
			position = { x= 96 y = 66 }
		}

		iconType = {
			name ="dev_share_pie_chart_overlays"
			spriteType = "GFX_no_personality_chart_overlay"
			position = { x= 46 y = 177 }
			scale = 1.44

		}
		gridBoxType = {
			name = "estates_dev_share_gridbox"
			position = { x = 150 y = 168 }
			size = { width = 120 height = 120 }
			slotsize = { width = 69 height = 36 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "agenda_icon"
			spriteType = "GFX_estates_icons"
			position = { x = 522 y = 202 }
		}

		guiButtonType = {
			name = "agenda_state"
			position = { x = 582 y = 200 }
			quadTextureSprite ="GFX_agenda_goto"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "agenda_effects"
			position = { x = 516 y = 168 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 5 y = 5 }
			text = "AGENDA_EFFECTS"
			maxWidth = 615
			maxHeight = 45
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_1"
			position = { x=309 y=165 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_1"
			position = { x=340 y=165 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 125
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_2"
			position = { x=309 y=186 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_2"
			position = { x=340 y=186 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 65
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_3"
			position = { x=404 y=165 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_3"
			position = { x=432 y=165 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_4"
			position = { x=402 y=186 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_4"
			position = { x=432 y=186 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}


		gridBoxType = {
			name = "crown_land_interactions"
			position = { x = 324 y = 216 }
			size = { width = 240 height = 120 }
			slotsize = { width = 57 height = 57 }
			max_slots_horizontal = 3
			format = "UPPER_LEFT"
		}

		smoothListboxType = {
			name = "estates_listbox"
			backGround = ""
			position = { x = 30 y = 297 }
			size = { x = 636 y = 360 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 620 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
		}
	}
}