guiTypes = {

	windowType = {
		name = "countrycourtview"
		position = { x=0 y=168 }	
		#position = { x=-720 y=168 }	
		show_position = { x=0 y =168 }
		hide_position = { x=-720 y =168 }	
		animation_type = "decelerated"
		animation_time = 10	
		size = { x=1229 y=120 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_court
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_court_view_bg"
			position = { x= -9 y = -13 }
			Orientation = "UPPER_LEFT"

		}	

		iconType =
		{
			name ="heir_banner_green"
			spriteType = "GFX_court_banner_green"
			position = { x= 12 y = 236 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType =
		{
			name ="queen_banner_green"
			spriteType = "GFX_court_banner_green"
			position = { x= 12 y = 337 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "close_button"
			position = { x = 617 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		

		instantTextBoxType = {
			name = "window_title"
			position = { x = 18 y = 93 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 5 y = 5}	
			text = "CATEGORY_COURT"	
			maxWidth = 615
			maxHeight = 39
			format = centre
		}
		
		iconType ={
			name ="GFX_court_aggregated_points_bg"
			spriteType = "GFX_court_aggregated_points_bg"
			position = { x= 477 y = 440 }
			Orientation = "UPPER_LEFT"
		}		
				
		
		### ------- Ruler -------	
		
		iconType =
		{
			name ="monarch_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 19 y = 147 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "abdicate_ruler_button"
			position = { x= 568	y = 180 }
			quadTextureSprite ="GFX_abdicate_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
		}
		guiButtonType = {
			name = "extend_regency_button"
			position = { x= 498	y = 180 }
			quadTextureSprite ="GFX_abdicate_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
		}			

		instantTextBoxType = {
			name = "monarch_title"
			position = { x = 42 y = 139 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "King Awesome"	
			maxWidth = 480
			maxHeight = 39
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "monarch_ruler_age"
			position = { x = 484 y = 139 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 132
			maxHeight = 19
			format = right
			fixedsize = yes
		}
		
		iconType =
		{
			name ="monarch_adm_icon"
			spriteType = "GFX_icon_powers_administrative_w_bg"
			position = { x= 29 y = 188 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}
		
		instantTextBoxType = {
			name = "monarch_adm_value"
			position = { x = 53 y = 188 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "?"	
			maxWidth = 39
			maxHeight = 19
			format = centre
		}	
		
		instantTextBoxType = {
			name = "monarch_dip_value"
			position = { x = 113 y = 188 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "?"	
			maxWidth = 39
			maxHeight = 19
			format = centre
		}

		iconType =
		{
			name ="monarch_dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 97 y = 187 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}

		instantTextBoxType = {
			name = "monarch_mil_value"
			position = { x = 173 y = 188 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "?"	
			maxWidth = 39
			maxHeight = 19
			format = centre
		}

		iconType =
		{
			name ="monarch_mil_icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 157 y = 187 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}

		listboxType = 
		{
			name ="monarch_ruler_personality_list"
			position = { x= 210 y = 169}
			backGround=""
			size = { x=360 y =36}
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 3
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 12 y = 12}
		}

		instantTextBoxType = {
			name = "election_info"
			position = { x = 96 y = 293 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = ""	
			maxWidth = 480
			maxHeight = 19
			format = centre
		}			

		### Heir ###
		
		iconType =
		{
			name ="heir_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 19 y = 247 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "monarch_heir_name"
			position = { x = 42 y = 238 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = ""	
			maxWidth = 480
			maxHeight = 39
			format = left
			fixedsize = yes
		}		
		
		instantTextBoxType = {
			name = "monarch_heir_age"
			position = { x = 484 y = 238 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 132
			maxHeight = 19
			format = right
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "monarch_heir_claim"
			position = { x = 224 y = 291 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = ""	
			maxWidth = 288
			maxHeight = 19
			format = right
			fixedsize = yes
		}

		iconType =
		{
			name ="monarch_heir_adm_icon"
			spriteType = "GFX_icon_powers_administrative_w_bg"
			position = { x= 29 y = 289 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}
		
		instantTextBoxType = {
			name = "monarch_heir_adm_value"
			position = { x = 53 y = 289 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "?"	
			maxWidth = 39
			maxHeight = 19
			format = centre
		}	
		
		instantTextBoxType = {
			name = "monarch_heir_dip_value"
			position = { x = 113 y = 289 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "?"	
			maxWidth = 39
			maxHeight = 19
			format = centre
		}

		iconType =
		{
			name ="monarch_heir_dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 97 y = 288 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		instantTextBoxType = {
			name = "monarch_heir_mil_value"
			position = { x = 173 y = 289 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "?"	
			maxWidth = 39
			maxHeight = 19
			format = centre
		}

		iconType =
		{
			name ="monarch_heir_mil_icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 157 y = 288 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		iconType =
		{
			name = "monarch_heir_crown_icon"
			spriteType = "GFX_monarch_heir_crown_icon"
			position = { x = 504 y = 247 }
			Orientation = "UPPER_LEFT"

		}

		listboxType = 
		{
			name ="monarch_heir_personality_list"
			position = { x= 210 y = 269 }
			backGround=""
			size = { x=264 y =120}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 3
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 12 y = 12}
		}
				
		guiButtonType = {
			name = "support_heir_button"
			position = { x= 568	y = 281 }
			quadTextureSprite ="GFX_support_heir_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"	
			clicksound = back_click
		}
		guiButtonType = {
			name = "disinherit_button"
			position = { x= 568	y = 281 }
			quadTextureSprite ="GFX_disinherit_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
		}	
		
		guiButtonType = {
			name = "assign_heir_button"
			position = { x= 568	y = 281 }
			quadTextureSprite ="GFX_assign_heir_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
		}	

		### Queen ###
		
		iconType =
		{
			name ="queen_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 19 y = 346 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "monarch_queen_name"
			position = { x = 42 y = 339 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = ""	
			maxWidth = 480
			maxHeight = 39
			format = left
			fixedsize = yes
		}		
		
		instantTextBoxType = {
			name = "monarch_queen_age"
			position = { x = 484 y = 339 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 132
			maxHeight = 19
			format = right
			fixedsize = yes
		}

		iconType =
		{
			name ="monarch_queen_adm_icon"
			spriteType = "GFX_icon_powers_administrative_w_bg"
			position = { x= 29 y = 390 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}
		
		instantTextBoxType = {
			name = "monarch_queen_adm_value"
			position = { x = 53 y = 390 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "?"	
			maxWidth = 39
			maxHeight = 19
			format = centre
		}	
		
		instantTextBoxType = {
			name = "monarch_queen_dip_value"
			position = { x = 113 y = 390 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "?"	
			maxWidth = 39
			maxHeight = 19
			format = centre
		}

		iconType =
		{
			name ="monarch_queen_dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 97 y = 389 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		instantTextBoxType = {
			name = "monarch_queen_mil_value"
			position = { x = 173 y = 390 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "?"	
			maxWidth = 39
			maxHeight = 19
			format = centre
		}

		iconType =
		{
			name ="monarch_queen_mil_icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 157 y = 389 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		iconType =
		{
			name = "monarch_queen_crown_icon"
			spriteType = "GFX_monarch_heir_crown_icon"
			position = { x = 523 y = 347 }
			Orientation = "UPPER_LEFT"

		}

		listboxType = 
		{
			name ="monarch_queen_personality_list"
			position = { x= 210 y = 367 }
			backGround=""
			size = { x=264 y =120}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 3
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 12 y = 12}
		}


		### -----------Advisors list main court screen
		listboxType = {
			name = "abilities_listbox"
			backGround = ""
			position = { x=31 y=450 }
			size = { x=414 y=504 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}
		
		### ---- Exluded positionaly from above listbox abilities_listbox
		guiButtonType = {
			name = "national_focus_ADM"
			position = { x = 500 y = 460 }
			quadTextureSprite ="GFX_icon_national_focus_adm"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}			
		
		iconType = 
		{
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 557 y = 466 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}
		
		guiButtonType = {
			name = "national_focus_DIP"
			position = { x= 500	y = 575 }
			quadTextureSprite ="GFX_icon_national_focus_dip"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}			
		
		iconType = 
		{
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 557 y = 581 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}
		
		guiButtonType = {
			name = "national_focus_MIL"
			position = { x= 500	y = 690 }
			quadTextureSprite ="GFX_icon_national_focus_mil"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}		
		
		iconType = 
		{
			name ="icon_MIL"
			spriteType = "GFX_icon_powers_military"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 557 y = 697 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}


		### SELECT ADVISOR
		windowType = {
			name = "court_select"
			backGround=""
			position = { x=-9 y=0 }	
			size = { x=1229 y=120 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes	
	
			
			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= 0 y = -12 }
				Orientation = "UPPER_LEFT"
				
			}
			
			instantTextBoxType = {
				name = "description"
				position = { x = 84 y =167 }
				format = centre
				font = "vic_22"
				maxWidth = 504
				maxHeight = 39	
				Orientation = "UPPER_LEFT"
				text = "SELECT_ADVISOR"
				format = center
			}
			
			
			
			instantTextBoxType = {
				name = "no_advisors_label"
				position = { x = 159 y =341 }
				format = left
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "NO_ADVISORS"	
				maxWidth = 360
				maxHeight = 39	
				Orientation = "UPPER_LEFT"
				format = center
				
			}
			
			listboxType = 
			{
				name ="court_select_slider"
				position = { x=120 y =217}
				backGround=""
				size = { x=521 y =815}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 12 y = 12}
			}
			
			guiButtonType = {
				name = "back_button"
				if_resolution = {
					max_height = 899
					position = { x=294 y =697} #was y =637
				}
				if_resolution = {
					max_height = 1079
					min_height = 900
					position = { x=294 y =697} #was y =637
				}
				if_resolution = {
					min_height = 1080
				position = { x=294 y =1038} #was y =637
				}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}		
		}
	}

	################################################################################################
	### --- Personality item
	windowType = {
		name = "countrycourtview_personalityitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=72 y=48 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name = "personality_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = -13 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="no_personality_icon"
			spriteType = "GFX_no_personality_chart"
			position = { x= 41 y = 2 }
		}
		iconType =
		{
			name ="no_personality_overlay"
			spriteType = "GFX_no_provinceView_chart_overlay_0.9"
			position = { x= 17 y = 1 }
#			scale = 0.86
		}

	}
	
	################################################################################################
	### --- Ability list item
	windowType = {
		name = "countrycourtview_abilitylistitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=204 y=115 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType ={
			name ="GFX_court_advisor_bgs"
			spriteType = "GFX_court_advisor_bg"
			position = { x= -19 y = -9 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="GFX_advisor_banner"
			spriteType = "GFX_court_banner_green_advisor"
			position = { x= 31 y = -9 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "advisor_name"
			position = { x = 96 y = -6 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "Charles Darwin"	
			maxWidth = 265
			maxHeight = 39
			format = left
			fixedsize = yes
		}

		listboxType = {
			name = "advisor_modifier_listbox"
			backGround = ""
			position = { x=99 y=28 }
			size = { x=168 y=120 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1
		}
		
		iconType ={
			name ="GFX_advisor_info_box"
			spriteType = "GFX_advisor_info_box"
			position = { x= 90 y = 54 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "advisor_cost"
			position = { x=173 y=68 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = ""	
			maxWidth = 183
			maxHeight = 36
			format = center
		}		

		instantTextBoxType = {
			name = "advisor_activefor"
			position = { x = 96 y = 68 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = ""	
			maxWidth = 96
			maxHeight = 36
			format = left
		}		
		
		guiButtonType =
		{
			name ="advisor_button"
			quadTextureSprite= "GFX_advisor_noAdvisorType"
			position = { x= -15 y = -5 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			hint_tag = "hint_advisor"
		}		

		iconType ={
			name ="advisor_indicator_religion"
			spriteType = "GFX_advisor_indicator_religion"
			position = { x= -24 y = 12 }
			Orientation = "UPPER_LEFT"
			scale = 0.9
		}

		iconType ={
			name ="advisor_indicator_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= -19 y = 18 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			alwaystransparent = yes
			frame = 17
		}

		iconType ={
			name ="advisor_indicator_culture"
			spriteType = "GFX_advisor_indicator_culture"
			position = { x= -24 y = 48 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.9
		}		
		
		
		guiButtonType = {
			name = "advisor_sack"
			position = { x=407 y = 67 }
			quadTextureSprite ="GFX_dismiss_leader"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "advisor_promote"
			position = { x=375 y = 67 }
			quadTextureSprite ="GFX_promote_advisor"
			tooltip = ""
			tooltipText =""
			delayedTooltipText= ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "advisor_ability_skill"
			position = { x = 375 y = -6 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "7"	
			maxWidth = 36
			maxHeight = 39
			format = center
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 
		{
			name ="advisor_skill_icon"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 355 y = -6 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="GFX_court_advisor_pointss"
			spriteType = "GFX_court_advisor_points"
			position = { x= 559 y = 16 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "ability_skill"
			position = { x = 539 y = 15 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 5 y = 5}	
			text = "7"	
			maxWidth = 66
			maxHeight = 39
			format = center
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="power_progress"
			spriteType = "GFX_court_view_progressbar"
			position = { x= 469 y = 62 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "power"
			position = { x = 454 y = 58 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "325 power"	
			maxWidth = 150
			maxHeight = 39
			format = center
			alwaystransparent = yes
		}	

		guiButtonType = 
		{
			name ="progress_bar_frame"
			spriteType = "GFX_court_view_progress_bar_frame"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 455 y = 58 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################
	### --- Advisor modifiers list item
	windowType = {
		name = "advisor_modifier_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=57 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "advisor_desc"
			position = { x = 20 y = 6 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 1 }	
			text = ""	
			maxWidth = 396
			maxHeight = 24
			format = left
			truncate = yes
			fixedsize = no
		}

		iconType = 
		{
			name ="advisor_modifier_icon"
			spriteType = "GFX_idea_unknown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= -6 y = 3 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}
	}
		

	################################################################################################
	### --- Advisor selection list item
	windowType = {
		name = "advisor_selection_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=180 y= 127 } #150 #87
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		
		
		iconType =
		{
			name ="banner"
			spriteType = "GFX_advisor_banner"
			position = { x= -93 y = -15 }
			Orientation = "UPPER_LEFT"
		}
			
		guiButtonType =
		{
			name ="advisor_button"
			quadTextureSprite= "GFX_greatmen_button"
			position = { x= -91 y = -11 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		
		
		iconType ={
			name ="advisor_indicator_religion"
			spriteType = "GFX_advisor_indicator_religion"
			position = { x= -101 y = 6 }
			Orientation = "UPPER_LEFT"
			scale = 0.9
		}

		iconType ={
			name ="advisor_indicator_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= -97 y = 11 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			alwaystransparent = yes
			frame = 17
		}

		iconType ={
			name ="advisor_indicator_culture"
			spriteType = "GFX_advisor_indicator_culture"
			position = { x= -101 y = 42 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.9
		}		
		
		
		

		instantTextBoxType = {
			name = "name"            # Name des Advisors
			position = { x = 27 y =-5 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 19	
			Orientation = "UPPER_LEFT"
			fixedsize = yes	
		}
		
		instantTextBoxType = {
			name = "skill_value"
			position = { x = 386 y = -5 }   
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 39
			maxHeight = 19	
			Orientation = "UPPER_LEFT"
			fixedsize = yes	
			format = left
		}	
		
		iconType = 
		{
			name ="skill_icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 352 y = -12 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 
		{
			name ="skill_icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 352 y = -12 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 
		{
			name ="skill_icon_MIL"
			spriteType = "GFX_icon_powers_military"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 352 y = -12 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 180 y =11 }   #x = 243
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 149
			maxHeight = 39	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			#this is advisor monthly cost #arumba
			name = "value"			#  Monatliche Kosten
			position = { x = 294 y =73 }    #35  # 99
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 149
			maxHeight = 39	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			#this is actually advisor age, not desc #arumba
			name = "desc"				# Alter 
			position = { x = 25 y =55 }   # 324
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 240
			maxHeight = 39	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "home"				# Herkunftsort
			position = { x = 25 y =73 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 240
			maxHeight = 39	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "purchase"			# Kaufkosten Name
			position = { x = 294 y =55 } #20 ## 260/68
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 149
			maxHeight = 39	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "purchase_cost"		# Kaufkosten Summe
			position = { x = 345 y =55 } #260/35    ##310/68
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 149
			maxHeight = 39	
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="effect_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 18 y = 22 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}
		instantTextBoxType = {
			name = "effect"
			position = { x = 49 y =26 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 375
			maxHeight = 30	
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "dismiss_button"
			position = { x = 453 y = 16}
			quadTextureSprite ="GFX_dismiss_advisor"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			clicksound = back_click
		}

	}
}