guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrydecisionsview_scaling_large_min_inc"
		position = { x= 1080 y = 173 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrydecisionsview_scaling_huge_min_inc"
		position = { x= 1296 y = 377 }
	}

	windowType = {
		name = "countrydecisionsview"
		position = { x=0 y=168 }
		#position = { x=-720 y=168 }	
		show_position = { x=0 y =168 }
		hide_position = { x=-720 y =168 }	
		animation_type = "decelerated"
		animation_time = 10		
		size = { x=1229 y=120 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_decisions
		
		iconType =
		{
			name ="domesticpanel_bg"
			if_resolution = {
				max_height = 867
				spriteType = "GFX_country_decision_view_bg"
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				spriteType = "GFX_country_decision_view_bg_large"
			}
			if_resolution = {
				min_height = 1048
				spriteType = "GFX_country_decision_view_bg_huge"
			}	
			position = { x= -9 y = -12 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 617 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 18 y =93 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 5 y = 5}	
			text = "HEADER_DECISIONS"	
			maxWidth = 615
			maxHeight = 39
			format = centre
		}

		windowType = {
			name = "policies_window"
			backGround=""
			position = { x=0 y=138 }
			size = { x=1229 y=120 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "decisions_label"
				position = { x = 209 y = 3 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 0}
				text = "COUNTRY_POLICIES"	
				maxWidth = 240
				maxHeight = 19	
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="adm_cost_icon"
				spriteType = "GFX_icon_powers_administrative"
				position = { x= 29 y = 55 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dip_cost_icon"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 29 y = 111 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="mil_cost_icon"
				spriteType = "GFX_icon_powers_military"
				position = { x= 27 y = 165 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="adm_capacity_icon"
				spriteType = "GFX_policy_possible_adm"
				position = { x= 23 y = 27 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dip_capacity_icon"
				spriteType = "GFX_policy_possible_dip"
				position = { x= 23 y = 83 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="mil_capacity_icon"
				spriteType = "GFX_policy_possible_mil"
				position = { x= 23 y = 137 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "adm_cost"
				position = { x = 55 y = 63 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 0}
				text = "-2"	
				maxWidth = 36
				maxHeight = 29
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dip_cost"
				position = { x = 55 y = 117 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 0}
				text = "-2"	
				maxWidth = 36
				maxHeight = 29
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mil_cost"
				position = { x = 55 y = 173 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 0}
				text = "-2"	
				maxWidth = 36
				maxHeight = 29
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "adm_capacity"
				position = { x = 55 y = 36 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 0}
				text = "-2"	
				maxWidth = 36
				maxHeight = 29
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dip_capacity"
				position = { x = 55 y = 90 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 0}
				text = "-2"	
				maxWidth = 36
				maxHeight = 29
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mil_capacity"
				position = { x = 55 y = 147 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 0}
				text = "-2"	
				maxWidth = 36
				maxHeight = 29
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
				name = "adminstrative_policies"
				position = { x = 93 y = 21 }
				size = { x = 582 y = 77 }
				format = center
				spacing = 60
			}
			OverlappingElementsBoxType = {
				name = "diplomacy_policies"
				position = { x = 93 y = 77 }
				size = { x = 582 y = 77 }
				format = center
				spacing = 60
			}
			OverlappingElementsBoxType = {
				name = "military_policies"
				position = { x = 93 y = 132 }
				size = { x = 582 y = 77 }
				format = center
				spacing = 60
			}

			instantTextBoxType = {
				name = "modifiers_title"
				position = { x = 105 y = 207 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 0}
				text = "-2"	
				maxWidth = 450
				maxHeight = 29
				text = "COUNTRY_POLICIES_EFFECT"	
				Orientation = "UPPER_LEFT"
			}

			listBoxType = {
				name ="modifiers_description_list"
				position = { x = 30 y = 225 }
				size = { x = 588 y = 96 }
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 3
				borderSize = {x = 6 y = 6}
				scrollbartype = "standardlistbox_slider"
			}
		}	


		windowType = {
			name = "decisions_window"
			backGround=""
			position = { x=15 y=456 }
			size = { x=1229 y=120 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "decisions_label"
				position = { x = 191 y = 33 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 0}
				text = "COUNTRY_DECISIONS"	
				maxWidth = 240
				maxHeight = 19	
				Orientation = "UPPER_LEFT"
			}
			
			listboxType = 
			{
				name ="decisions_listbox"
				position = { x=45 y =67}
				backGround=""
				
				if_resolution = {
				max_height = 867
				size = { x=540 y =144}
				}
				if_resolution = {
				min_height = 868
				max_height = 1047
				size = { x=540 y =318}
				}
				if_resolution = {
				min_height = 1048
				size = { x=542 y =525}
				}					
				
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 12 y = 12}
			}	
		}	

		### Select new policy window.
		windowType = {
			name = "new_policy_window"
			position = { x=0 y=-11 }	
			size = { x=360 y=480 }
			moveable = 0
			Orientation = "UPPER_LEFT"
		
			iconType =
			{
				name ="bg"
				spriteType = "GFX_choose_idea_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType= {
				position = { x=411 y =54}
				name = "policy_title"
				font = "vic_29"
				borderSize = {x = 0 y = 0}	
				maxWidth = 408
				maxHeight = 24
				text = "POLICYVIEW_TITLE"	
				orientation = "UPPER_LEFT"
				format = center
			}			
			
			instantTextBoxType= {
				position = { x=33 y =105}
				name = "adm_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 360
				maxHeight = 24
				text = "POLICYVIEW_ADMINISTRATIVE"	
				orientation = "UPPER_LEFT"
				format = center
			}	

			instantTextBoxType= {
				position = { x=363 y =105}
				name = "adm_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 72
				maxHeight = 24
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}				

			instantTextBoxType= {
				position = { x=423 y =105}
				name = "dip_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 360
				maxHeight = 24
				text = "POLICYVIEW_DIPLOMATIC"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			instantTextBoxType= {
				position = { x=753 y =105}
				name = "dip_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 72
				maxHeight = 24
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}		

			instantTextBoxType= {
				position = { x=810 y =105}
				name = "mil_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 360
				maxHeight = 24
				text = "POLICYVIEW_MILITARY"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			instantTextBoxType= {
				position = { x=1137 y =105}
				name = "mil_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 72
				maxHeight = 24
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}		
			
			iconType =
			{
				name ="adm_cost"
				spriteType = "GFX_icon_powers_administrative"
				position = { x= 43 y = 96}
				Orientation = "UPPER_LEFT"
			}	
			iconType =
			{
				name ="dip_cost"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 432 y = 96 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="mil_cost"
				spriteType = "GFX_icon_powers_military"
				position = { x= 819 y = 96 }
				Orientation = "UPPER_LEFT"
			}

					
			listboxType = 
			{
				name ="adm_list"
				position = { x = 21 y = 138 }
				backGround=""
				if_resolution = {
					max_height = 899
					size = { x=372 y=600 }
				}
				if_resolution = {
					max_height = 1079
					min_height = 900
					size = { x=372 y=600 }
				}
				if_resolution = {
					min_height = 1080
					size = { x=372 y=936 }
				}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			listboxType = 
			{
				name ="dip_list"
				position = { x = 411 y = 138 }
				backGround=""
				if_resolution = {
					max_height = 899
					size = { x=372 y=600 }
				}
				if_resolution = {
					max_height = 1079
					min_height = 900
					size = { x=372 y=600 }
				}
				if_resolution = {
					min_height = 1080
					size = { x=372 y=936 }
				}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			listboxType = 
			{
				name ="mil_list"
				position = { x = 798 y = 138 }
				backGround=""
				if_resolution = {
					max_height = 899
					size = { x=372 y=600 }
				}
				if_resolution = {
					max_height = 1079
					min_height = 900
					size = { x=372 y=600 }
				}
				if_resolution = {
					min_height = 1080
					size = { x=372 y=936 }
				}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			instantTextBoxType={
				position = { x = 21 y = 138 }
				name = "no_policy_explanation"
				borderSize = {x = 0 y = 0 }	
				maxWidth = 840
				maxHeight = 24
				orientation = "CENTER"
				format = center
				font = "vic_18"
			}
			
			guiButtonType = {
				name = "back"
				if_resolution = {
					max_height = 899
					position = { x= 540 y = 720 }
				}
				if_resolution = {
					max_height = 1079
					min_height = 900
					position = { x= 540 y = 720 }
				}
				if_resolution = {
					min_height = 1080
				position = { x= 540 y = 1059 }
				}
				quadTextureSprite ="GFX_button_straight_87_32"	
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}
		}
			
	}

	windowType = {
		name = "countrydecisionsview_decision_entry"										#PLATI
		backGround=""
		position = { x=0 y=0 }																#x=0 y=0
		size = { x=360 y= 75 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "decisions_banner"
			spriteType ="GFX_nation_decisions_banner_enlarged_const"	
			position = { x= -50 y = -9 }													#x= -15 y = -17
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "decision_icon"
			spriteType ="GFX_info_decision"	
			position = { x=0 y = 0}														#x=0 y = -17
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=-12 y = 11}														#x=24 y = -6
			name = "title"
			font = "vic_18"																#vic_18
			borderSize = {x = 0 y = 0}	
			maxWidth = 395																	#280
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		guiButtonType = {
			name = "decision_checkbox"
			position = { x = 380  y = 12 }
			quadTextureSprite ="GFX_checkbox_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}		
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"	
			position = { x= 405 y = 0 }
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "select_button"
			position = { x= 450 y =0 }
			quadTextureSprite ="GFX_execute_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
			clicksound = decision
		}
	}	
	
	windowType = {
		name = "countrydecisionsview_major_decision_entry"
		backGround=""
		position = { x=0 y= 25 }															#x=0 y= 21
		size = { x=360 y= 75 }															#x=300 y= 28
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "decisions_banner"
			spriteType ="GFX_nation_major_decisions_banner_enlarged_const"	
			position = { x= -50 y = -9 }												#x= -15 y = -17
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "decision_icon"
			spriteType ="GFX_info_decision"	
			position = { x=0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=-10 y = 11}													#x=24 y = -6
			name = "title"
			font = "vic_18"																#vic_18
			borderSize = {x = 0 y = 0}	
			maxWidth = 480																	#280
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "decision_checkbox"
			position = { x = 380  y = 12 }
			quadTextureSprite ="GFX_checkbox_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}			
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"	
			position = { x=405 y = 0 }
			orientation = "UPPER_LEFT"
		}		
		guiButtonType = {
			name = "select_button"
			position = { x=450 y = 0 }
			quadTextureSprite ="GFX_execute_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
			clicksound = decision
		}
	}	

	###
	
	windowType = {
		name = "countrydecisionsview_activepolicy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=120  y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="button1"
			quadTextureSprite = "GFX_idea_economic_ideas"
			position = { x= -30 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		guiButtonType =
		{
			name ="button2"
			quadTextureSprite = "GFX_idea_economic_ideas"
			position = { x= 25 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}
		
		iconType = {
			name ="policy_icon_frame"
			spriteType = "GFX_policy_icon_frame"
			position = { x= -23 y = 9 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		
	}

	windowType = {
		name = "countrydecisionsview_possiblepolicy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=120  y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		
		guiButtonType = {
			name ="button"
			quadTextureSprite = "GFX_policy_icon_frame_empty"
			position = { x= -23 y = 9 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}
		
	
	}

	windowType = {
		name = "countrydecisionsview_policymodifier_row"
		backGround =""
		position = { x = 30 y = 225 }
		size = { x=600 y=29 }
		moveable = 0
		horizontalBorder = ""
		fullScreen = no
		dontRender = ""

		listBoxType = {
			name ="list"
			position = { x = 0 y = 0 }
			size = { x = 600 y = 120 }
			backGround=""
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			borderSize = {x = 0 y = 0}
		}
	}

	windowType = {
		name = "countrydecisionsview_policymodifier"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=120  y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		fullScreen = no

		iconType = {
			name ="modifier_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType= {
			position = { x=42 y =12}
			name = "modifier_value"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 78
			maxHeight = 24
			text = "HELLO"
			orientation = "UPPER_LEFT"
			format = left
		}	
	}
	
	windowType = {
		name = "countrydecisionsview_pickpolicy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=29 y=84 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="select"
			spriteType = "GFX_policy_entry_bg"
			position = { x= 7 y = -5 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType =
		{
			name ="policy_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 319 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes		
		}
		
		instantTextBoxType= {
			position = { x=17 y =1}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 408
			maxHeight = 24
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			alwaystransparent = yes
		}	
		instantTextBoxType= {
			position = { x=18 y =29}
			name = "effect"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 315
			maxHeight = 45
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
	}
}
