guiTypes = {

	windowType = {
		name = "countrytradeview_embargoeitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=45 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		guiButtonType =
		{
			name ="shield"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
	}
		
		
	#### TRADE NODE ENTRY
	windowType = {
		name ="trade_node_item"
		backGround=""
		position = { x= 0 y =0 }	
		size = { x=240 y = 39 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		
		
		guiButtonType =
		{
			name ="goto_tradenode_button"
			quadTextureSprite = "GFX_trade_view_node_entry_button"
			position = { x= -39 y = 0 }
		}
		
		guiButtonType =
		{
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= -39 y = 0 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType={
			position = {x = 0 y  = 11 }
			name = "location"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 139
			maxHeight = 24
			text = "Elbonien"	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		iconType =
		{
			name ="trader_mission"
			spriteType = "GFX_trade_trader_strip"
			position = { x= 161 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="income_indicator"
			spriteType = "GFX_trade_target_strip"
			position = { x= 199 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType={
			position = {x = 227 y  = 11 }
			name = "income"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 69
			maxHeight = 21
			text = "55"	
			orientation = "UPPER_LEFT"
			format = right
			fixedsize = yes
		}
		
		instantTextBoxType={
			position = {x = 306 y  = 11 }
			name = "total_power"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 45
			maxHeight = 21
			text = "5555"	
			orientation = "UPPER_LEFT"
			format = center
			fixedsize = yes
		}		
		
		instantTextBoxType={
			position = {x = 351 y  = 11 }
			name = "current_power"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 41
			maxHeight = 21
			text = "55"	
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}
		
		instantTextBoxType={
			position = {x = 390 y  = 11 }
			name = "current_value"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 66
			maxHeight = 21
			text = "55"	
			orientation = "UPPER_LEFT"
			format = right
			fixedsize = yes
		}

		guiButtonType = {
			name = "send_merchant"
			position = { x= 465 y = 2 }
			quadTextureSprite ="GFX_button_straight_87_32"	
			buttonText = "SEND"
			buttonFont = "vic_18"
			clicksound = click
		}		
	}
	
	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrytradeview_scaling_large_min_inc"
		position = { x= 1080 y = 180 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrytradeview_scaling_huge_min_inc"
		position = { x= 1296 y = 363 }
	}
		
	### COUNTRY TRADE VIEW
	windowType = {
		name = "countrytradeview"
		position = { x=0 y=168 }	
		#position = { x=-720 y=168 }	
		show_position = { x=0 y =168 }
		hide_position = { x=-720 y =168 }	
		animation_type = "decelerated"
		animation_time = 10
		size = { x=1229 y=120 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_trade
		
		iconType =
		{
			name ="domesticpanel_bg"
			spriteType = "GFX_country_trade_view_bg"
			position = { x= -9 y = -12 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 617 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 23 y =99 }
			textureFile = ""
			font = "vic_36"				
			text = "HEADER_TRADE"	
			maxWidth = 615
			maxHeight = 39
			format = centre
		}
		
		
		### TOP LEFT PART
		iconType =
		{
			name ="trade_efficiency_icon"
			spriteType = "GFX_tradeview_trade_efficiency"
			position = { x= 45 y = 142 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_tradeeff"
		}
		
		instantTextBoxType = {
			name = "trade_efficiency_label"
			position = { x = 90 y =155 }
			textureFile = ""
			font = "vic_18"
			text = "TRADE_EFFICIENCY_LABEL"	
			maxWidth = 180
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "trade_efficiency_value"
			position = { x = 216 y =155 }
			textureFile = ""
			font = "vic_18"				
			text = "55%"	
			maxWidth = 102
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		
		iconType =
		{
			name ="trade_range_icon"
			spriteType = "GFX_tradeview_trade_range"
			position = { x= 45 y = 172 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_traderange"

		}
		
		instantTextBoxType = {
			name = "trade_range_label"
			position = { x = 90 y =185 }
			textureFile = ""
			font = "vic_18"				
			text = "TRADE_RANGE_LABEL"	
			maxWidth = 180
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "trade_range_value"
			position = { x = 240 y =185 }
			textureFile = ""
			font = "vic_18"				
			text = "350"	
			maxWidth = 78
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		
		iconType =
		{
			name ="trade_steering_icon"
			spriteType = "GFX_tradeview_trade_steering"
			position = { x= 45 y = 201 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_tradesteering"
		}
		
		instantTextBoxType = {
			name = "trade_steering_label"
			position = { x = 90 y =214 }
			textureFile = ""
			font = "vic_18"				
			text = "TRADE_STEERING_LABEL"	
			maxWidth = 180
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "trade_steering_value"
			position = { x = 204 y =214 }
			textureFile = ""
			font = "vic_18"				
			text = "-45%"	
			maxWidth = 114
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		
		iconType =
		{
			name ="mercantilism_icon"
			spriteType = "GFX_tradeview_mercantilism"
			position = { x= 46 y = 259 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mercantilism"
		}
		
		instantTextBoxType = {
			name = "mercantilism_label"
			position = { x = 90 y =272 }
			textureFile = ""
			font = "vic_18"				
			text = "MERCANTILISM_LABEL"
			maxWidth = 180
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "mercantilism_value"
			position = { x = 240 y =272 }
			textureFile = ""
			font = "vic_18"				
			text = "13.37%"	
			maxWidth = 78
			maxHeight = 24
			format = right
			fixedsize = yes
		}		
		
		iconType =
		{
			name ="privateer_icon"
			spriteType = "GFX_privateer_efficiency"
			position = { x= 46 y = 289 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_privateering"
			scale = 0.6
		}
		
		instantTextBoxType = {
			name = "privateer_label"
			position = { x = 90 y =301 }
			textureFile = ""
			font = "vic_18"				
			text = "MODIFIER_PRIVATEER_EFFICIENCY"
			maxWidth = 180
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "privateer_value"
			position = { x = 204 y =301 }
			textureFile = ""
			font = "vic_18"				
			text = "13.37%"	
			maxWidth = 114
			maxHeight = 24
			format = right
			fixedsize = yes
		}	
		
		iconType =
		{
			name ="inland_merchant_icon"
			spriteType = "GFX_inland_trade_icon"
			position = { x= 57 y = 328 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_trade"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "inland_merchant_label"
			position = { x = 90 y =330 }
			textureFile = ""
			font = "vic_18"				
			text = "INLAND_BONUS"
			maxWidth = 180
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "inland_merchant_value"
			position = { x = 204 y =330 }
			textureFile = ""
			font = "vic_18"				
			text = "13.37%"	
			maxWidth = 115
			maxHeight = 24
			format = right
			fixedsize = yes
		}	
		iconType =
		{
			name ="global_tradegoods_icon"
			spriteType = "GFX_global_trade_goods_icon"
			position = { x= 49 y = 350 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_tradegoods"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "global_tradegoods_label"
			position = { x = 90 y =358 }
			textureFile = ""
			font = "vic_18"				
			text = "TRADE_GOODS_LBL"
			maxWidth = 180
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "global_tradegoods_value"
			position = { x = 203 y =358 }
			textureFile = ""
			font = "vic_18"				
			text = "13.37%"	
			maxWidth = 115
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		
		
		guiButtonType =
		{
			name ="promote_mercantilism"
			quadTextureSprite= "GFX_standard_button_224"
			position = { x= 53 y = 391 }
			buttonText = "PROMOTE_MERCANTILISM"
			buttonFont = "vic_18"		
		}
			
		
		iconType =
		{
			name ="global_trade_power_icon"
			spriteType = "GFX_global_trade_power_icon"
			position = { x= 49 y = 234 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "global_trade_power_label"
			position = { x = 90 y =243 }
			textureFile = ""
			font = "vic_18"				
			text = "MODIFIER_GLOBAL_TRADE_POWER"
			maxWidth = 180
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "global_trade_power_value"
			position = { x = 216 y =243 }
			textureFile = ""
			font = "vic_18"				
			text = "13.37%"	
			maxWidth = 102
			maxHeight = 24
			format = right
			fixedsize = yes
		}			
		
		### TOP RIGHT PART
		iconType =
		{
			name ="trade_income_from_trade_pie"
			spriteType = "GFX_trade_power_chart_small"
			position = { x= 384 y = 159 }
		}
		iconType =
		{
			name ="trade_pie_overlay"
			spriteType = "GFX_provinceView_chart_overlay"
			position = { x= 349 y = 153 }
		}
		
		instantTextBoxType = {
			name = "trade_income_from_trade_value"
			position = { x = 449 y =168 }
			textureFile = ""
			font = "vic_36"	
			text = "52,0"	
			maxWidth = 144
			maxHeight = 48
			format = right
			fixedsize = yes
		}


		### EMBARGOS
		instantTextBoxType = {
			name = "trade_our_embargoes_label"
			position = { x = 363 y =222 }
			textureFile = ""
			font = "vic_18"				
			text = "TRADE_OUR_EMBARGOES_LABEL"
			maxWidth = 220
			maxHeight = 24
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
			name = "trade_our_embargoes_list"	
			position = { x = 348  y = 242  }
			size = { x=258 y= 36 }
			spacing = 1.0
		}
		
		instantTextBoxType = {
			name = "trade_our_embargoes_none"
			position = { x = 363 y =255 }
			textureFile = ""
			font = "vic_18_grey"				
			text = "GO_NONE"
			maxWidth = 192
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "trade_our_embargoes_efficiency_value"
			position = { x = 566 y =222 }
			textureFile = ""
			font = "vic_18"				
			text = "+10%"
			maxWidth = 72
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		
		####
		
		instantTextBoxType = {
			name = "trade_embargoes_on_us_label"
			position = { x = 363 y =284 }
			textureFile = ""
			font = "vic_18"				
			text = "TRADE_EMBARGOES_ON_US_LABEL"
			maxWidth = 252
			maxHeight = 24
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
			name = "trade_embargoes_on_us_list"	
			position = { x = 348  y = 304  }
			size = { x=258 y= 36 }
			spacing = 1.0
		}
		
		instantTextBoxType = {
			name = "trade_embargoes_on_us_none"
			position = { x = 363 y =317 }
			textureFile = ""
			font = "vic_18_grey"				
			text = "GO_NONE"
			maxWidth = 192
			maxHeight = 24
			fixedsize = yes
		}
		
		#### NEW #### Trade Power
		
		instantTextBoxType = {
			name = "transferring_trade_label"
			position = { x = 363 y =347 }
			textureFile = ""
			font = "vic_18"				
			text = "TRANSFERRING_TRADE_TO_US_LABEL"
			maxWidth = 252
			maxHeight = 24
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
			name = "transferring_trade_list"	
			position = { x = 348  y = 367  }
			size = { x=258 y= 36 }
			spacing = 1.0
		}
		
		instantTextBoxType = {
			name = "transferring_trade_none"
			position = { x = 363 y =379 }
			textureFile = ""
			font = "vic_18_grey"				
			text = "GO_NONE"
			maxWidth = 192
			maxHeight = 24
			fixedsize = yes
		}		
		
		
		
		### BOTTOM PART
		instantTextBoxType = {
			name = "trade_node_label"
			position = { x = 198 y =437 }
			textureFile = ""
			font = "vic_22"				
			text = "TRADE_TRADE_NODES"	
			maxWidth = 264
			maxHeight = 39
			format = centre
			fixedsize = yes
		}
		
		### TRADE NODE LIST
		windowType = {
		name = "trade_node_list_window"
		position = { x=0 y=480 }	
		size = { x=1229 y=120 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		
			guiButtonType = {
				name ="sort_shield"
				quadTextureSprite = "GFX_sort_shield"
				position = { x = 24 y = 1 }
			}
		
			guiButtonType = {
				name ="sort_name"
				quadTextureSprite = "GFX_sort_136"
				position = { x = 56 y = 3 }
				buttonFont = "vic_18"
				buttonText = "NAME"
				pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
				pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="sort_trader"
				quadTextureSprite = "GFX_sort_trader02"
				position = { x = 218 y = 3 }
				pdx_tooltip = "TRADE_TRADER_SORT_TOOLTIP"
				pdx_tooltip_delayed = "TRADE_TRADER_SORT_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="sort_income_indicator"
				quadTextureSprite = "GFX_sort_trade_target02"
				position = { x = 259 y = 3 }
				pdx_tooltip = "TRADE_MISSION_SORT"
				pdx_tooltip_delayed = "TRADE_MISSION_SORT_DELAYED"
			}
			guiButtonType = {
				name ="sort_income"
				quadTextureSprite = "GFX_sort_income3"
				position = { x = 291 y = 3 }
				pdx_tooltip = "TRADE_INCOME_SORT"
				pdx_tooltip_delayed = "TRADE_INCOME_SORT_DELAYED"
			}
			guiButtonType = {
				name ="sort_current_power"
				quadTextureSprite = "GFX_sort_trade_power2"
				position = { x = 411 y = 1 }
				pdx_tooltip = "TRADE_OUR_CURRENT_POWER_SORT"
				pdx_tooltip_delayed = "TRADE_CURRENT_POWER_SORT_DELAYED"
			}
			guiButtonType = {
				name ="sort_total_power"
				quadTextureSprite = "GFX_sort_total_trade_power"
				position = { x = 365 y = 1 }
				pdx_tooltip = "TRADE_TOTAL_POWER_SORT"
				pdx_tooltip_delayed = "TRADE_TOTAL_POWER_SORT_DELAYED"
			}			
			
			guiButtonType = {
				name ="sort_current_value"
				quadTextureSprite = "GFX_sort_trade_value"
				position = { x = 456 y = 1 }
				pdx_tooltip = "TRADE_CURRENT_VALUE_SORT"
				pdx_tooltip_delayed = "TRADEMAP_TOTAL_EXP"
			}
			guiButtonType = {
				name ="sort_send"
				quadTextureSprite = "GFX_sort_100"
				position = { x = 525 y = 1 }
				buttonFont = "vic_18"
				buttonText = "MISSION"
				pdx_tooltip = "ACTIVE_MISSION_TOOLTIP"
				pdx_tooltip_delayed = ""
			}
			listboxType = 
			{
				name ="tradenode_list"
				position = { x = 60 y = 27 }
				backGround=""
				size = { x=567 y = 144}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}

		
		### SEND MERCHANT WINDOW
		windowType = {
		name = "send_merchant_window"
		position = { x=0 y=459 }	
		size = { x=1229 y=120 }
		moveable = 0
		Orientation = "UPPER_LEFT"

			windowType = {
				name = "normal"

				iconType =
				{
					name ="send_merchant_bg"
					spriteType = "GFX_tradeview_send_merchant_bg"
					position = { x= 12 y = -43 }
				}

				listboxType = 
				{
					name ="office_list"
					position = { x = 39 y = 35 }
					size = { x=263 y = 135}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
					
				}

				listboxType = 
				{
					name ="transit_list"
					position = { x = 345 y = 35 }
					size = { x=263 y = 135}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
				}

				guiButtonType = {
					name ="cancel_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 216 y = 177 }
					buttonFont = "vic_18"
					buttonText = "CANCEL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
				
				guiButtonType = {
					name ="recall_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 348 y = 177}
					buttonFont = "vic_18"
					buttonText = "RECALL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
			}

			windowType = {
				name = "large"

				iconType =
				{
					name ="send_merchant_bg"
					spriteType = "GFX_tradeview_send_merchant_bg_large"
					position = { x= 12 y = -43 }
				}

				listboxType = 
				{
					name ="office_list"
					position = { x = 39 y = 35 }
					size = { x=263 y = 303}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
					
				}

				listboxType = 
				{
					name ="transit_list"
					position = { x = 345 y = 35 }
					size = { x=263 y = 303}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
				}

				guiButtonType = {
					name ="cancel_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 216 y = 345 }
					buttonFont = "vic_18"
					buttonText = "CANCEL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
				
				guiButtonType = {
					name ="recall_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 348 y = 345}
					buttonFont = "vic_18"
					buttonText = "RECALL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
			}

			windowType = {
				name = "huge"

				iconType =
				{
					name ="send_merchant_bg"
					spriteType = "GFX_tradeview_send_merchant_bg_huge"
					position = { x= 12 y = -27 }
				}

				listboxType = 
				{
					name ="office_list"
					position = { x = 39 y = 51 }
					size = { x=263 y = 504}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
				}

				listboxType = 
				{
					name ="transit_list"
					position = { x = 345 y = 51 }
					size = { x=263 y = 504}
					Orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
				}

				guiButtonType = {
					name ="cancel_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 216 y = 546 }
					buttonFont = "vic_18"
					buttonText = "CANCEL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
				
				guiButtonType = {
					name ="recall_button"
					quadTextureSprite = "GFX_standard_button_88"
					position = { x = 348 y = 546 }
					buttonFont = "vic_18"
					buttonText = "RECALL"
					pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
					clicksound = close_window
				}
			}
		
			
			
			instantTextBoxType = {
				name = "trade_node"
				position = { x = 210 y =-23 }
				textureFile = ""
				font = "vic_22"				
				text = ""	
				maxWidth = 240
				maxHeight = 29
				format = centre
				fixedsize = yes
			}
		
			iconType =
			{
				name ="icon_trade_office"
				spriteType = "GFX_icon_trade_office"
				position = { x= 70 y = 14 }
			}
			
			instantTextBoxType = {
				name = "office_label"
				position = { x = 68 y = 25 }
				textureFile = ""
				font = "vic_22"				
				text = "TRADE_MISSION_OFFICE"
				maxWidth = 264
				maxHeight = 29
				format = centre
				fixedsize = yes
			}

			iconType =
			{
				name ="icon_transit_hub"
				spriteType = "GFX_icon_transit_hub"
				position = { x= 369 y = 17 }
				scale = 0.9
			}
			instantTextBoxType = {
				name = "transit_label"
				position = { x = 374 y = 25 }
				textureFile = ""
				font = "vic_22"				
				text = "TRADE_MISSION_TRANSIT"
				maxWidth = 264
				maxHeight = 29
				format = centre
				fixedsize = yes
			}
						
			
						
		}
	}

}