guiTypes = {
	
	windowType = {
		name = "natives_window"
		backGround="background_mov_nat"
		position = { x=-200 y=-500 }	
		size = { x=353 y=1058 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_natives_view_bg"
			position = { x= -40000 y = 47 }
			# position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType =
		{
			name ="background_mov_nat"
			spriteType = "GFX_natives_view_bg"
			position = { x= 0 y = 0 }
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 300 y = 10 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		

		instantTextBoxType = {
			name = "window_title"
			position = { x = -135 y = 15 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 5 y = 5}	
			text = "HEADER_NATIVES"	
			maxWidth = 615
			maxHeight = 39
			format = centre
		}
	
###
### FEDERATION ADVANCEMENT
###
		windowType = {
			name = "federation_advancement"
			position = { x=-160 y=-140 }	
			size = { x=353 y=610 }
			moveable = 0
			Orientation = "CENTER"
			
			iconType = {
				name ="advancement_icon"
				spriteType = "GFX_native_advancement_icon"
				position = { x= 5 y = 0}
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "advancements"
				position = { x = 35 y = 2 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "FEDERATION_ADVANCEMENTS_HEADER"
				maxWidth = 255
				maxHeight = 39
			}
			
			instantTextBoxType = {
				name = "1_adv"
				position = { x = 80 y = 37 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "1_native_advancement_desc"
				maxWidth = 240
				maxHeight = 39
				#format = centre
			}

			instantTextBoxType = {
				name = "2_adv"
				position = { x = 80 y = 109 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "2_native_advancement_desc"
				maxWidth = 240
				maxHeight = 39
				#format = centre
			}

			instantTextBoxType = {
				name = "3_adv"
				position = { x = 80 y = 181 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "3_native_advancement_desc"
				maxWidth = 240
				maxHeight = 39
				#format = centre
			}
			instantTextBoxType = {
				name = "4_adv"
				position = { x = 80 y = 253 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "4_native_advancement_desc"
				maxWidth = 240
				maxHeight = 39
				#format = centre
			}
			instantTextBoxType = {
				name = "5_adv"
				position = { x = 80 y = 325 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "5_native_advancement_desc"
				maxWidth = 240
				maxHeight = 39
				#format = centre
			}
			instantTextBoxType = {
				name = "6_adv"
				position = { x = 80 y = 397 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "6_native_advancement_desc"
				maxWidth = 240
				maxHeight = 39
				#format = centre
			}
			instantTextBoxType = {
				name = "7_adv"
				position = { x = 80 y = 469 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "7_native_advancement_desc"
				maxWidth = 240
				maxHeight = 39
				#format = centre
			}
			instantTextBoxType = {
				name = "8_adv"
				position = { x = 80 y = 541 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "8_native_advancement_desc"
				maxWidth = 240
				maxHeight = 39
				#format = centre¸
				alwaystransparent = yes
			}
		
			gridBoxType = {
				name = "gridbox"
				position = { x=3 y=25 }
				size = { width=353 height=426 }
				slotsize = { width = 353 height = 72 }
				max_slots_horizontal = 1
				max_slots_vertical = 10
			}	
			
			instantTextBoxType = {
				name = "unified_federation_text"
				position = { x = 14 y = 0 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "UNIFIED_FEDERATION_TITLE"
				maxWidth = 255
				maxHeight = 39
				format = centre
			}
			iconType={
				name = "unified_federation_icon"
				spriteType = "GFX_natives_unified_federation"
				position = { x= -1 y = 40 }
				Orientation = "LEFT"
				alwaystransparent = yes
			}
		}

###
### FEDERATIONS
###
		windowType = {
			name = "federation"
			position = { x= -160 y = -465 }
			size = { x=353 y=390 }
			moveable = 0
			Orientation = "CENTER"
			
			instantTextBoxType = {
				name = "federation"
				position = { x = 35 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "FEDERATION_HEADER"		
			}

			instantTextBoxType = {
				name = "federation_name"
				position = { x = 35 y = 1 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = ""
				maxWidth = 245
			}
		
			iconType =
			{
				name ="federation_icon"
				spriteType = "GFX_diplomacy_federation"
				position = { x= 0 y = -2}
				Orientation = "UPPER_LEFT"
			}	
			
			instantTextBoxType = {
				name = "unified_federation_text"
				position = { x = 65 y = 98 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "UNIFIED_FEDERATION_TEXT"
				maxWidth = 192
				maxHeight = 108
				format = centre
			}	
			
			instantTextBoxType = {
				name = "no_federation_text"
				position = { x = 69 y = 93 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "NO_FEDERATION_TEXT"
				maxWidth = 192
				maxHeight = 108
				format = centre
			}

			guiButtonType =
			{
				name ="federation_leader"
				quadTextureSprite = "GFX_federation_leader_frame"
				position = { x= 100 y = 52 }
				Orientation = "UPPER_LEFT"
				clicksound = click
			}
			
			OverlappingElementsBoxType = 
			{
				name = "federation_members_box"
				position = { x = 85 y = 157 }
				size = { x = 192 y = 39 }
				Orientation = "UPPER_LEFT"
				spacing = 1
			}

			iconType={
				name ="cohesion_progress"
				spriteType = "GFX_default_progressbar"
				position = { x= 88 y = 203 }
				Orientation = "UPPER_LEFT"
			}

			iconType={
				name ="cohesion_progress_frame"
				spriteType = "GFX_progress_bar_frame"
				position = { x= 75 y = 199 }
				Orientation = "UPPER_LEFT"
			}		
		}
		
###
### MIGRATION
###
		windowType = {
			name = "migration"
			position = { x= -160 y = -225 }
			size = { x=353 y=120 }
			moveable = 0
			Orientation = "CENTER"
			
			iconType =
			{
				name ="tribal_dev__icon"
				spriteType = "GFX_p2kuie_tribal_development"
				position = { x= -5 y = -8}
				Orientation = "UPPER_LEFT"
				scale = 0.65
			}
			
			instantTextBoxType = {
				name = "development_label"
				position = { x = 35 y = 2 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = "TRIBAL_DEVELOPMENT_TITLE"
				#maxWidth = 255
				maxHeight = 39
				#format = centre
			}

			instantTextBoxType = {
				name = "adm_dev"
				position = { x = 40 y = 45 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				maxWidth = 85
				maxHeight = 39
				#format = centre
			}
			instantTextBoxType = {
				name = "dip_dev"
				position = { x = 128 y = 45 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				maxWidth = 85
				maxHeight = 39
				#format = centre
			}
			instantTextBoxType = {
				name = "mil_dev"
				position = { x = 214 y = 45 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				maxWidth = 85
				maxHeight = 39
				#format = centre
			}
		}
	}

	windowType = {
		name = "federation_advancement_entry"
		backGround =""
		position = { x=0 y=15 }	
		size = { x=300 y= 69 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="button"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "LEFT"
			#scale = 0.5
		}

		iconType={
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "LEFT"
			#scale = 0.5
			alwaystransparent = yes
		}		
	}	
}