guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrysubjectsview_scaling_large_min_inc"
		position = { x= 1080 y = 177 }
	}

	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrysubjectsview_scaling_huge_min_inc"
		position = { x = 1296 y = 393 }
	}

	positionType = {
		name = "move_subject_focus_buttons_to_this_y_if_no_rights_of_man"
		position = { x=1605 y=45 }
	}

	positionType = {
		name = "move_interactions_list_to_this_y_if_no_rights_of_man"
		position = { x=1605 y=99 }
	}

	### INTERACTION
	windowType = {
		name = "interaction_item"
		position = { x=0 y=0 }
		size = { x=600 y=36 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "interaction_name"
			position = { x = 61 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 180
			maxHeight = 18
			format = left
			fixedsize = yes
		}

		iconType =
		{
			name ="interaction_icon"
			spriteType = "GFX_support_loyalists_button_icon"
			position = { x= 24 y = 7 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "interaction_icon_item"
		backGround =""
		position = { x=0 y=0 }
		size = { x=15 y=15 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name = "interaction_icon"
			spriteType = "GFX_support_loyalists_button_icon"
			position = { x= 0 y = 0 }
			Orientation = "CENTER_LEFT"
		}
	}

	### TRADE COMPANY
	windowType = {
		name = "subject_trade_company_item"
		position = { x=0 y=0 }
		size = { x=600 y=46 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="flag"
			spriteType = "GFX_shield_small"
			position = { x= 0 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="subject_company_icon"
			spriteType = "GFX_subject_tradecompany_icon"
			position = { x= 19 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 61 y = 11 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "name"
			maxWidth = 180
			maxHeight = 18
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "income"
			position = { x = 264 y = 11 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "00"
			maxWidth = 72
			maxHeight = 36
			format = center
		}

		iconType =
		{
			name ="icon_strong_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 457 y = 7 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "promote_investments_button"
			position = { x = 501 y = 9 }
			quadTextureSprite ="GFX_promote_investments_button_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="promote_investments_button_glow"
			spriteType = "GFX_country_subject_button_small_glow"
			position = { x=501 y=9}
			Orientation = "UPPER_LEFT"
		}
	}

	### SUBJECT
	windowType = {
		name = "subject_item"
		position = { x=0 y=0 }
		size = { x=600 y=46 }
		moveable = 0
		Orientation = "UPPER_LEFT"


		instantTextBoxType = {
			name = "name"
			position = { x = 61 y = 15 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "name"
			maxWidth = 159
			maxHeight = 18
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "interactions_dropdown_button"
			position = { x = 0 y = 7 }
			quadTextureSprite ="GFX_subject_bg_tile"
		}

		iconType = {
			name ="flag"
			spriteType = "GFX_shield_small"
			position = { x= 0 y = 6 }
			#size = {x = 36 y = 19}
		}

		iconType = {
			name ="subject_type_icon"
			spriteType = "GFX_subject_colony_icon"
			position = { x= 18 y = 10 }
		}

		instantTextBoxType = {
			name = "relation"
			position = { x = 217 y = 15 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "00"
			maxWidth = 60 #was 48
			maxHeight = 36
			format = left #was center
		}

		instantTextBoxType = {
			name = "liberty_value"
			position = { x = 365 y = 15 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "0"
			maxWidth = 60
			maxHeight = 36
			format = center
		}

		instantTextBoxType = {
			name = "armysize"
			position = { x = 414 y = 15 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "00"
			maxWidth = 36
			maxHeight = 36
			format = center
		}

		OverlappingElementsBoxType = {
			name = "interaction_icons"
			position = { x = 498 y = 13 }
			size = { x = 77 y = 9 }
			Orientation = "UPPER_LEFT"
			format = center
			spacing = 9
		}

		iconType = {
			name ="icon_mil_focus"
			spriteType = "GFX_subject_focus_icons"
			position = { x= 561 y = 13 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "income"
			position = { x = 264 y = 15 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "00"
			maxWidth = 69
			maxHeight = 36
			format = center
		}

		iconType = {
			name = "isolationism_icon"
			spriteType = "GFX_isolationism_icons"
			position = { x = 462 y = 12 }
		}

		iconType = {
			name ="icon_tribute"
			spriteType = "GFX_subject_tribute_icons"
			position = { x= 559 y = 10 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name = "icon_strong_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 457 y = 11 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tariff_efficiency"
			position = { x = 312 y = 15 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "00"
			maxWidth = 72
			maxHeight = 36
			format = center
		}

		iconType = {
			name ="treasure_fleet_progress"
			spriteType = "GFX_treasure_fleet_progressbar"
			position = { x= 57 y = 33 }
			rotation = 1.5708
		}

		iconType = {
			name ="treasure_fleet_progressframe"
			spriteType = "GFX_treasure_fleet_progress_frame"
			position = { x= 48 y = 12 }
		}
	}

	### MAIN WINDOW
	windowType = {
		name = "countrysubjectview"
		position = { x=0 y =168 }
		#position = { x=-720 y=168 }
		show_position = { x=0 y =168 }
		hide_position = { x=-720 y =168 }
		animation_type = "decelerated"
		animation_time = 10
		size = { x=1229 y=120 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_subjects

		iconType =
		{
			name ="subjectspanel_bg_top"
			spriteType = "GFX_country_diplomacy_view_bg_top"
			position = { x= -9 y = -12 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name = "subjectspanel_bg_bottom"
			spriteType = "GFX_country_subject_bg"
			position = { x = -9 y = -12 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="subject_overlay_bg"
			spriteType = "GFX_country_subject_list_overlay_bg"
			position = { x= 12 y = 156 }
			Orientation = "UPPER_LEFT"

		}

		smoothListboxType = {
			name = "subjects_listbox"
			backGround = ""
			position = { x=20 y=192 }
			size = { x=600 y=305 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		iconType = {
			name = "liberty_desire_icon"
			spriteType = "GFX_liberty_icon"
			position = { x = 560 y = 163 }
			Orientation = UPPER_LEFT
		}

		instantTextBoxType = {
			name = "liberty_desire_value"
			position = { x = 587 y = 165 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "-"
			maxHeight = 39
			maxWidth = 60
			format = left
		}

		instantTextBoxType = {
			name = "interactions"
			position = { x = 20 y = 163 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "ONGOING_INTERACTIONS"
			maxHeight = 72
			maxWidth = 540
			format = left
		}

		smoothListboxType = {
			name = "interactions_listbox"
			backGround = ""
			position = { x=-4 y=193 }
			size = { x=723 y=291 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		instantTextBoxType = {
			name = "tribute_desc"

            if_resolution = {
                max_height = 867
				position = { x = 20 y = 420 }
            }
            if_resolution = {
                min_height = 868
                max_height = 1047
				position = { x = 20 y = 600 }
            }
            if_resolution = {
                min_height = 1048
				position = { x = 20 y = 816 }

            }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxHeight = 72
			maxWidth = 612
			format = left
		}

		guiButtonType = {
			name = "sort_subjects_button"
			position = { x = 17 y = 167 }
			quadTextureSprite ="GFX_sort_subjects_button"
		}

		guiButtonType = {
			name = "sort_name_button"
			position = { x = 77 y = 167 }
			quadTextureSprite ="GFX_sort_button_128"
			buttonText = "NAME"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "sort_relation_button"
			position = { x = 239 y = 167 }
			quadTextureSprite ="GFX_sort_opinion_button"
		}

		guiButtonType = {
			name = "sort_income_button"
			position = { x = 287 y = 167 }
			quadTextureSprite ="GFX_sort_income_button"
		}

		guiButtonType = {
			name = "sort_tariff_button"
			position = { x = 347 y = 167 }
			quadTextureSprite ="GFX_sort_tariff_button"
		}

		guiButtonType = {
			name = "sort_liberty_desire_button"
			position = { x = 393 y = 167 }
			quadTextureSprite ="GFX_sort_union_break_button"
		}
		guiButtonType = {
			name = "sort_armysize_button"
			position = { x = 439 y = 167 }
			quadTextureSprite ="GFX_sort_armysize_button"
		}

		guiButtonType = {
			name = "sort_bonus_button"
			position = { x = 470 y = 167 }
			quadTextureSprite ="GFX_sort_bonus_button"
		}

		guiButtonType = {
			name = "sort_action_button"
			position = { x = 515 y = 167 }
			quadTextureSprite ="GFX_sort_button_100"
			buttonText = "INTERACTIONS"
			buttonFont = "vic_18"
		}

		##### Bottom part of the view
		windowType = {
			name = "country_subjects_info"
			backGround =""
			position = { x=0 y=0 }
			#size = { x=360 y= 132 }
			dontRender = ""
			horizontalBorder = ""

			iconType =
			{
				name ="tariff_income"
				spriteType = "GFX_tariff_income"
				position = { x= 247 y = 527 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="vassal_income"
				spriteType = "GFX_vassal_income"
				position = { x= 247 y = 573 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "colony_income_label"
				position = { x = 74 y = 525 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "SUBJECT_COLONY_INCOME"
				maxWidth = 180
				maxHeight = 39
				format = centre
			}

			instantTextBoxType = {
				name = "colony_income_efficiency_value"
				position = { x = 245 y = 527 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "0%"
				maxWidth = 108
				maxHeight = 39
				format = right
			}

			instantTextBoxType = {
				name = "colony_income_value"
				position = { x = 383 y = 527 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "0.0"
				maxWidth = 132
				maxHeight = 39
				format = centre
			}

			instantTextBoxType = {
				name = "vassal_income_label"
				position = { x = 74 y = 570 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "SUBJECT_VASSAL_INCOME_LABEL"
				maxWidth = 180
				maxHeight = 39
				format = centre
			}

			instantTextBoxType = {
				name = "vassal_income_efficiency_value"
				position = { x = 245 y = 570 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "0%"
				maxWidth = 108
				maxHeight = 39
				format = right
			}

			instantTextBoxType = {
				name = "vassal_income_value"
				position = { x = 383 y = 569 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "0.0"
				maxWidth = 132
				maxHeight = 39
				format = centre
			}

			instantTextBoxType = {
				name = "total_subjects_income_label"
				position = { x = 159 y = 627 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "SUBECT_TOTAL_INCOME"
				maxWidth = 216
				maxHeight = 39
				format = centre
			}

			instantTextBoxType = {
				name = "total_subjects_income"
				position = { x = 383 y = 629 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "0.0"
				maxWidth = 132
				maxHeight = 39
				format = centre
			}

			guiButtonType = {
				name = "release_colony"
				position = { x=554 y=600}
				quadTextureSprite ="GFX_release_colony_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				clicksound = click
			}

			guiButtonType = {
				name = "subject_military_focus"
				position = { x=554 y=540 }
				quadTextureSprite ="GFX_subject_military_focus_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				clicksound = click
			}

			guiButtonType = {
				name = "toggle_overlord"
				position = { x=35 y=513 }
				quadTextureSprite ="GFX_toggle_overlord_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				clicksound = click
				shortcut = "z" #Arumba
			}
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 617 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 14 y = 93 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 5 y = 5}
			text = "HEADER_SUBJECTS"
			maxWidth = 615
			maxHeight = 39
			format = centre
		}

		### COLONY SELECT WINDOW
		windowType = {
			name = "colony_select_window"
			backGround=""
			position = { x=0 y=0 }
			size = { x=1229 y=240 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="background"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -9 y = -11 }
				Orientation = "UPPER_LEFT"
			}



			instantTextBoxType = {
				name = "description"
				position = { x = 84 y =165 }
				format = centre
				font = "vic_22"
				maxWidth = 504
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				text = "SUBJECT_RELEASE_COLONY"

			}

			smoothListboxType =
				{
				name ="colony_select_list"
				position = { x=105 y =240}
				backGround=""
				size = { x=444 y =720} #was y=360
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 12 y = 12}
			}

			guiButtonType = {
				name = "back_button"
				position = { x=288 y =997} #was y=637
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}

		### MILITARY FOCUS WINDOW
		windowType = {
			name = "subject_military_focus_window"
			backGround=""
			position = { x=620 y=546 }
			size = { x=432 y=72 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			# The "background" sprite will be replaced with the sprite used by this element in case the user does not have RoM
			iconType = {
				name = "hidden_size_of_window_without_rights_of_man"
				spriteType = "GFX_subjects_buttons_no_rom_bg"
			}

			iconType =
			{
				name ="background"
				spriteType = "GFX_subjects_buttons_bg"
				position = { x= -5 y = -5 }
			}

			guiButtonType =
			{
				name ="focus_select_button_no_focus"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			guiButtonType =
			{
				name ="focus_select_button_supportive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 48 y = 0 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}

			guiButtonType =
			{
				name ="focus_select_button_aggressive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 96 y = 0 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			guiButtonType =
			{
				name ="focus_select_button_passive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 0 y = 55 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}

			guiButtonType =
			{
				name ="focus_select_button_defensive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 48 y = 55 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}

			guiButtonType =
			{
				name ="focus_select_button_siege"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 96 y = 55 }
				Orientation = "UPPER_LEFT"
				frame = 6
			}
		}

		### SUBJECT INTERACTIONS WINDOW
		windowType = {
			name = "subject_interaction_window"
			backGround=""
			position = { x=0 y=-3 }
			size = { x=1229 y= 480 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="background"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -5 y = -12 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "description"
				position = { x = 84 y =165 }
				format = centre
				font = "vic_22"
				maxWidth = 504
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				text = "INTERACTIONS"
			}

			smoothListboxType =
			{
				name ="subject_interaction_list"
				position = { x=96 y =198}
				backGround=""
				size = { x=480 y =432}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 12 y = 12}
			}

			guiButtonType = {
				name = "back_button"
				position = { x=288 y =637}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}

		windowType = {
			name = "selected_subject_window"
			backGround=""
			position = { x=656 y=21 }
			size = { x=339 y=291 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType = {
				name ="subject_actions_bg"
				if_resolution = {
					max_height = 1079
					spriteType = "GFX_subjects_extension_bg_new"
				}
				if_resolution = {
					min_height = 1080
					spriteType = "GFX_subjects_extension_bg_huge_new"
				}
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="subject_actions_blank_bg"
				spriteType = "GFX_subjects_extension_blank_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "close_button"
				position = { x = 324 y = -12 }
				quadTextureSprite ="GFX_closebutton2"
				shortcut = "ESCAPE"
				Orientation = "UPPER_LEFT"
				clicksound = close_window
			}

			smoothListboxType = {
				name = "list"
				backGround = ""
				position = { x = 15 y = 288 }
				if_resolution = {
					max_height = 1079
					size = { x = 306 y = 219 }
				}
				if_resolution = {
					min_height = 1080
					size = { x = 306 y = 655 }
				}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			instantTextBoxType = {
				name = "subject_name"
				position = { x = 63 y = 12 }

				if_resolution = {
					max_height = 1079
					position = { x = 67 y = 5 }
					font = "vic_18"
				}

				format = left
				font = "vic_22"
				maxWidth = 264
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				text = "INTERACTIONS"
				fixedsize = yes
			}

			iconType = {
				name = "flag"
				spriteType = "GFX_shield_small"
				position = { x= 6 y = 3 }

				if_resolution = {
					max_height = 1079
					position = { x= 6 y= -12 }

				}
			}

			iconType = {
				name = "subject_type"
				spriteType = "GFX_subject_colony_icon"
				position = { x= 24 y = 3 }

				if_resolution = {
					max_height = 1079
					position = { x= 24 y= -9 }

				}
			}

			#			instantTextBoxType = {
			#				name = "focus_label"
			#				position = { x = 209 y = 93 }
			#				format = left
			#				font = "vic_22"
			#				text = "Military Focus:"
			#				maxWidth = 144
			#				maxHeight = 39
			#				Orientation = "UPPER_LEFT"
			#				fixedsize = yes
			#			}

						# Military focus buttons
			guiButtonType =
			{
				name ="focus_select_button_no_focus"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 18 y = 228 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			guiButtonType =
			{
				name ="focus_select_button_supportive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 72 y = 228 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}

			guiButtonType =
			{
				name ="focus_select_button_aggressive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 126 y = 228 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			guiButtonType =
			{
				name ="focus_select_button_passive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 180 y = 228 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}

			guiButtonType =
			{
				name ="focus_select_button_defensive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 234 y = 228 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}

			guiButtonType =
			{
				name ="focus_select_button_siege"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 288 y = 228 }
				Orientation = "UPPER_LEFT"
				frame = 6
			}

			# Tribute type buttons
			guiButtonType =
			{
				name ="tribute_select_button_none"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 18 y = 228 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			guiButtonType =
			{
				name ="tribute_select_button_cash"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 72 y = 228 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			guiButtonType =
			{
				name ="tribute_select_button_adm"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 126 y = 228 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}
			guiButtonType =
			{
				name ="tribute_select_button_dip"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 180 y = 228 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}
			guiButtonType =
			{
				name ="tribute_select_button_mil"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 234 y = 228 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}
			guiButtonType =
			{
				name ="tribute_select_button_manpower"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 288 y = 228 }
				Orientation = "UPPER_LEFT"
				frame = 6
			}

			iconType =
			{
				name ="development_icon"
				spriteType = "GFX_development_icon"
				position = { x= 27 y = 48 }
				Orientation = "UPPER_LEFT"

				if_resolution = {
					max_height = 1079
					position = { x= 27 y= 33 }
					scale = 0.8
				}
			}

			instantTextBoxType = {
				name = "development"
				position = { x = 55 y = 53 }
				format = right
				font = "vic_22"
				text = "99,999"
				maxWidth = 84
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 55 y= 37 }
					font = "vic_18"
				}
			}

			iconType =
			{
				name ="manpower_icon"
				spriteType = "GFX_icon_manpower"
				position = { x= 27 y = 81 }
				Orientation = "UPPER_LEFT"

				if_resolution = {
					max_height = 1079
					position = { x= 27 y= 57 }
					scale = 0.8
				}
			}

			instantTextBoxType = {
				name = "manpower"
				position = { x = 55 y = 87 }
				format = right
				font = "vic_22"
				text = "9,999,999"
				maxWidth = 84
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 55 y= 61 }
					font = "vic_18"
				}
			}

			iconType =
			{
				name ="sailors_icon"
				spriteType = "GFX_icon_sailors"
				position = { x= 27 y = 117 }
				Orientation = "UPPER_LEFT"

				if_resolution = {
					max_height = 1079
					position = { x= 27 y= 87 }
					scale = 0.8
				}
			}

			instantTextBoxType = {
				name = "sailors"
				position = { x = 55 y = 120 }
				format = right
				font = "vic_22"
				text = "99,999"
				maxWidth = 84
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 55 y= 87 }
					font = "vic_18"
				}
			}

			iconType =
			{
				name ="legitimacy_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 27 y = 151 }
				Orientation = "UPPER_LEFT"
				frame = 1

				if_resolution = {
					max_height = 1079
					position = { x= 27 y= 108 }
					scale = 0.8
				}
			}

			instantTextBoxType = {
				name = "legitimacy_value"
				position = { x = 55 y = 153 }
				format = right
				font = "vic_22"
				text = "100"
				maxWidth = 84
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 55 y= 111 }
					font = "vic_18"
				}
			}

			iconType =
			{
				name ="governing_capacity_icon"
				spriteType = "GFX_governing_capacity"
				position = { x= 27 y = 187 }
				Orientation = "UPPER_LEFT"

				if_resolution = {
					max_height = 1079
					position = { x= 27 y= 135 }
					scale = 0.8
				}
			}

			instantTextBoxType = {
				name = "governing_capacity_value"
				position = { x = 55 y = 189 }
				format = right
				font = "vic_22"
				text = "100"
				maxWidth = 84
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 55 y= 137 }
					font = "vic_18"
				}
			}

			iconType =
			{
				name ="republic_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 27 y = 151 }
				Orientation = "UPPER_LEFT"
				frame = 2

				if_resolution = {
					max_height = 1079
					position = { x= 27 y= 108 }
					scale = 0.8
				}
			}

			instantTextBoxType = {
				name = "republic_value"
				position = { x = 55 y = 153 }
				format = right
				font = "vic_22"
				text = "100"
				maxWidth = 84
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				fixedsize = yes
				
				if_resolution = {
					max_height = 1079
					position = { x= 55 y= 111 }
					font = "vic_18"
				}
			}

			iconType =
			{
				name ="devotion_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 27 y = 151 }
				Orientation = "UPPER_LEFT"
				frame = 3

				if_resolution = {
					max_height = 1079
					position = { x= 27 y= 108 }
					scale = 0.8
				}
			}

			instantTextBoxType = {
				name = "devotion_value"
				position = { x = 55 y = 153 }
				format = right
				font = "vic_22"
				text = "100"
				maxWidth = 84
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 55 y= 111 }
					font = "vic_18"
				}
			}

			iconType =
			{
				name ="meritocracy_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 27 y = 151 }
				Orientation = "UPPER_LEFT"
				frame = 5
				if_resolution = {
					max_height = 1079
					position = { x= 22 y= 90 }
					scale = 0.8
				}
			}

			instantTextBoxType = {
				name = "meritocracy_value"
				position = { x = 55 y = 153 }
				format = right
				font = "vic_22"
				text = "13"
				maxWidth = 84
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				fixedsize = yes
				if_resolution = {
					max_height = 1079
					position = { x= 46 y= 93 }
					font = "vic_18"
				}
			}

			iconType =
			{
				name ="unity_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 27 y = 151 }
				Orientation = "UPPER_LEFT"
				frame = 4
				if_resolution = {
					max_height = 1079
					position = { x= 22 y= 90 }
					scale = 0.8
				}
			}

			instantTextBoxType = {
				name = "unity_value"
				position = { x = 55 y = 153 }
				format = right
				font = "vic_22"
				text = "100"
				maxWidth = 84
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				fixedsize = yes
				if_resolution = {
					max_height = 1079
					position = { x= 46 y= 93 }
					font = "vic_18"
				}
			}

			instantTextBoxType = {
				name = "nativetribe_value"
				position = { x = 46 y = 128 }
				format = right
				font = "vic_22"
				text = "~"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 46 y= 93 }
					font = "vic_18"
				}
			}

			iconType =
			{
				name ="native_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 22 y = 126 }
				Orientation = "UPPER_LEFT"
				frame = 1
				if_resolution = {
					max_height = 1079
					position = { x= 22 y= 90 }
					scale = 0.8
				}
			}

			iconType =
			{
				name ="treasury_icon"
				spriteType = "GFX_icon_gold_strip"
				position = { x= 163 y = 49 }
				Orientation = "UPPER_LEFT"

				if_resolution = {
					max_height = 1079
					position = { x= 163 y= 36 }
					scale = 0.8
				}
			}

			instantTextBoxType = {
				name = "treasury"
				position = { x = 204 y = 55 }
				format = right
				font = "vic_22"
				text = "999K"
				maxWidth = 120
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 204 y= 37 }
					font = "vic_18"
				}
			}

			instantTextBoxType = {
				name = "income_label"
				position = { x = 163 y = 103 }
				format = left
				font = "vic_18"
				text = "DOMESTIC_INCOME"
				maxWidth = 96
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 163 y= 72 }
					font = "vic_18"
				}
			}

			instantTextBoxType = {
				name = "income"
				position = { x = 240 y = 103 }
				format = right
				font = "vic_18"
				text = "9999.99"
				maxWidth = 84
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 240 y= 72 }
					font = "vic_18"
				}
			}

			instantTextBoxType = {
				name = "expenses_label"
				position = { x = 163 y = 129 }
				format = left
				font = "vic_18"
				text = "SUBJECT_EXPENSES"
				maxWidth = 96
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 163 y= 90 }
					font = "vic_18"
				}
			}

			instantTextBoxType = {
				name = "expenses"
				position = { x = 240 y = 129 }
				format = right
				font = "vic_18"
				text = "9999.99"
				maxWidth = 84
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 240 y= 91 }
					font = "vic_18"
				}
			}

			instantTextBoxType = {
				name = "balance_label"
				position = { x = 163 y = 159 }
				format = left
				font = "vic_22"
				text = "BALANCE"
				maxWidth = 96
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 163 y= 111 }
					font = "vic_18"
				}
			}

			instantTextBoxType = {
				name = "balance"
				position = { x = 240 y = 159 }
				format = right
				font = "vic_22"
				text = "-9999.99"
				maxWidth = 84
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 240 y= 111 }
					font = "vic_18"
				}
			}
		}
	}

	### SUBJECT INTERACTION ITEM ###
	windowType = {
		name = "subject_interaction_item"
		backGround=""
		position = { x=0 y=0 }
		size = { x=180 y= 43 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="interact_button"
			spriteType = "GFX_subject_action_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 48 y =7 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 240
			maxHeight = 39
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType =
		{
			name = "interact_icon"
			quadTextureSprite= "gfx_transparency_white"
			position = { x= 12 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	### COLONY SELECTION ENTRY
	windowType = {
		name = "colony_selection_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=180 y= 120 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_banner_yellow_20"
			position = { x= 12 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 78 y =3 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 240
			maxHeight = 39
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
				name = "provinces"
				position = { x = 72 y = 33 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = ""
				maxWidth = 264
				maxHeight = 156
				Orientation = "UPPER_LEFT"
			}

		guiButtonType =
		{
			name ="colony_selection_button"
			quadTextureSprite= "GFX_shield_thin"
			position = { x= -30 y = -6 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

		}
	}

	### MILITARY FOCUS ENTRY
	windowType = {
		name = "subject_military_focus_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=180 y= 120 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_build_category_units_banner"
			position = { x= 12 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 78 y =6 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 240
			maxHeight = 39
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}

		guiButtonType =
		{
			name ="focus_select_button"
			quadTextureSprite= "GFX_subject_focus"
			position = { x= 72 y = 42 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "focus_desc"
			position = { x = 132 y = 45 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 240
			maxHeight = 120
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		iconType =
		{
			name ="subject_flag"
			quadTextureSprite= "GFX_shield_thin"
			position = { x= -30 y = -6 }
			Orientation = "UPPER_LEFT"
		}
	}

	### SUBJECT INTERACTION ENTRY
	windowType = {
		name = "subject_interaction_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=180 y= 120 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_build_category_banner"
			position = { x= 12 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 78 y =6 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 240
			maxHeight = 39
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType =
		{
			name ="subject_flag"
			quadTextureSprite= "GFX_shield_thin"
			position = { x= -30 y = -6 }
			Orientation = "UPPER_LEFT"
		}
	}

	guiButtonType =
	{
		name = "interact_button"
		quadTextureSprite= "GFX_subject_focus"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}

	guiButtonType = {
		name ="interact_button_glow"
		spriteType = "GFX_country_subject_button_large_glow"
		position = { x=0 y=0}
		Orientation = "UPPER_LEFT"
	}

	windowType = {
		name = "subject_interaction_entry2"
		backGround=""
		position = { x=0 y=0 }
		size = { x=180 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "interact_button"
			position = { x=-9 y =3}
			quadTextureSprite ="GFX_checkbox_button_straight_213_29"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "country_flag"
			position = { x = -6 y = 8 }
			quadTextureSprite ="GFX_flag_small"
		}

		instantTextBoxType={
			position = {x = 27 y = 12 }
			name = "info_text"
			font = "vic_18"
			borderSize = {x = 0 y = -2}
			maxWidth = 222
			maxHeight = 19
			text = ""
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
	}

	eu3dialogtype = {
		name = "SubjectInteractionDialog"
		backGround=""
		position = { x=0 y=167 }
		size = { x=624 y=571 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="Background"
			spriteType = "GFX_subject_interact_dialog_bg"
			position = { x= -9 y = -11 }
			Orientation = "UPPER_LEFT"

		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 141 y = 165 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 0 y = 0}
			text = "XXX"
			maxWidth = 379
			maxHeight = 48
			fixedsize = yes
			truncate = yes
			format = centre

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = 345 y = 279 }
			name = "Description"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 264
			maxHeight = 192
			text = "SP_PRICE"
			orientation = "UPPER_LEFT"
			format = centre
		}

		listboxType ={
			name ="list"
			position = { x = 48 y = 252 }
			backGround=""
			size = { x=246 y =720} #was y=360
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		shieldtype =
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 39 y = 144 }
		}

		shieldtype =
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 511 y = 144 }
		}

		guiButtonType = {
			name = "AgreeButton"
			position = { x=336 y =1027} #was y=630
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=60 y =1027} #was y=630
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"
			extra_shortcut = "ESCAPE"
		}

	}
}
