guiTypes = {

	######Leaderlist entry

	windowType = {
		name = "leader_list_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=432 y= 43 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		guiButtonType =
		{
			name ="leader_banner2"
			quadTextureSprite = "GFX_military_view_leader_button"
			position = { x= 3 y = 0 }
		}

		guiButtonType =
		{
			name ="leader_types"
			quadTextureSprite = "GFX_leader_types"
			position = { x= 6 y = 3 }
			scale = 0.75
		}

		iconType =
		{
			name ="leader_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 40 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "leader_name"
			position = { x = 65 y = 5 }
			textureFile = ""
			font = "coyote_12b"
			borderSize = {x = 0 y = 0 }
			text = ""
			maxWidth = 168
			maxHeight = 24
			fixedsize = yes
		}

		iconType =
		{
			name ="leader_personality"
			spriteType = "GFX_idea_unknown"
			position = { x= 39 y = 21 }
			Orientation = "UPPER_LEFT"
			scale = 0.3
		}

		instantTextBoxType = {
			name = "leader_assignment"
			position = { x = 65 y =21 }
			textureFile = ""
			font = "coyote_12b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 168
			maxHeight = 24
			fixedsize = yes
		}

		##### CODER REMOVE
		iconType = {
			name ="leader_fire"
			spriteType = "GFX_stars_small"
			position = { x= 228 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		##### CODER REMOVE
		iconType = {
			name ="leader_shock"
			spriteType = "GFX_stars_small"
			position = { x= 253 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		##### CODER REMOVE
		iconType = {
			name ="leader_maneuever"
			spriteType = "GFX_stars_small"
			position = { x= 279 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		##### CODER REMOVE
		iconType = {
			name ="leader_siege"
			spriteType = "GFX_stars_small"
			position = { x= 303 y = 9 }
			Orientation = "UPPER_LEFT"
		}


		guiButtonType = {
			name ="leader_dismiss"
			quadTextureSprite = "GFX_dismiss_leader"
			position = { x= 337 y = 5 }
		}

		guiButtonType = {
			name ="leader_detach"
			quadTextureSprite = "GFX_detach_leader"
			position = { x= 369 y = 5 }
		}
	}

	### REMOVE
	windowType = {
		name = "unit_list_item"
		backGround =""
		position = { x=0 y=0 }
		size = { x=600 y=48 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "goto_unit"
			position = { x=18 y =-9}
			spriteType ="GFX_nation_decisions_banner"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 30 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "name"
			maxWidth = 153
			maxHeight = 39
			format = left
		}

		instantTextBoxType = {
			name = "size"
			position = { x = 144 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "size"
			maxWidth = 115
			maxHeight = 39
			format = left
		}

		instantTextBoxType = {
			name = "morale"
			position = { x = 204 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "morale"
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		instantTextBoxType = {
			name = "location"
			position = { x = 276 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "location"
			maxWidth = 115
			maxHeight = 39
			format = left
		}

		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 360 y = -18 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType = {
			name = "has_leader"
			position = { x=456 y =6}
			spriteType ="GFX_has_leader_status"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		iconType =
		{
			name ="status"
			spriteType = "GFX_unit_status"
			position = { x= 522 y = -6 }
			Orientation = "UPPER_LEFT"

		}
	}

	### MILITARY VIEW
	windowType = {
		name = "countrymilitaryview"
		position = { x=0 y=168 }
		#position = { x=-720 y=168 }
		show_position = { x=0 y =168 }
		hide_position = { x=-720 y =168 }
		animation_type = "decelerated"
		animation_time = 10
		size = { x=1229 y=720 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_military

		iconType =
		{
			name ="background"
			if_resolution = {
            max_height = 867
			spriteType = "GFX_country_military_view_bg"
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			spriteType = "GFX_country_military_view_bg_large"
            }
            if_resolution = {
			min_height = 1048
			spriteType = "GFX_country_military_view_bg_huge"
			}
			position = { x= -9 y = -12 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="CoCbackground"
			if_resolution = {
            max_height = 867
			spriteType = "GFX_country_military_view_bg_ap"
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			spriteType = "GFX_country_military_view_bg_ap_large"
            }
            if_resolution = {
			min_height = 1048
			spriteType = "GFX_country_military_view_bg_ap_huge"
			}
			position = { x= -9 y = -12 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 617 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 18 y =93 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 5 y = 5}
			text = "HEADER_MILITARY"
			maxWidth = 615
			maxHeight = 39
			format = centre
		}


		instantTextBoxType = {
			name = "unit_types_label"
			position = { x = 53 y =138 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "Unit typ"
			maxWidth = 279
			maxHeight = 29
			format = centre
			fixedsize = yes
		}

		### cost, power, fire, shock, amount ICONS.

		iconType = {
			name ="icon_cost"
			spriteType = "GFX_icon_gold_font_medium"
			position = { x= 348 y = 138 }
			scale = 0.9
			hint_tag = "hint_unitbasecost"
		}
		iconType = {
			name ="icon_power"
			spriteType = "GFX_icon_power"
			position = { x= 411 y = 137 }
			scale = 0.85
			hint_tag = "hint_combatpower"
		}
		iconType = {
			name ="icon_fire_mod"
			spriteType = "GFX_icon_fire"
			position = { x= 471 y = 137 }
			scale = 0.85
			hint_tag = "hint_firemod"
		}
		iconType = {
			name ="icon_shock_mod"
			spriteType = "GFX_icon_shock"
			position = { x= 522 y = 137 }
			scale = 0.85
			hint_tag = "hint_shockmod"
		}
		iconType = {
			name ="icon_amount"
			spriteType = "GFX_icon_amount"
			position = { x= 570 y = 133 }
		}


		instantTextBoxType = {
			name = "naval_unit_types_label"
			position = { x = 53 y =243 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "WESTERN_NAVAL_TECH"
			maxWidth = 279
			maxHeight = 29
			format = centre
			fixedsize = yes
		}

		### power, cannons, hullsize, amount ICONS.

		iconType = {
			name ="icon_cost_naval"
			spriteType = "GFX_icon_gold_font_medium"
			position = { x= 348 y = 243 }
			scale = 0.9
			hint_tag = "hint_unitbasecost"
		}
		iconType = {
			name ="icon_power_naval"
			spriteType = "GFX_icon_power"
			position = { x= 411 y = 243 }
			scale = 0.85
			hint_tag = "hint_combatpower"
		}
		iconType = {
			name ="icon_cannons"
			spriteType = "GFX_icon_ship_cannons"
			position = { x= 471 y = 243 }
			scale = 0.85
			hint_tag = "hint_cannons"
		}
		iconType = {
			name ="icon_hullsize"
			spriteType = "GFX_icon_hull_size"
			position = { x= 522 y = 243 }
			scale = 0.85
			hint_tag = "hint_hullsize"
		}
		iconType = {
			name ="icon_amount_naval"
			spriteType = "GFX_icon_amount"
			position = { x= 570 y = 240 }

		}



		### INFANTRY
		iconType =
		{
			name ="unit_type_infantry"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 33 y = 156 }
			scale = 0.60
			hint_tag = "hint_infantry"
		}
		guiButtonType = {
			name = "infantry_type_button"
			position = { x=69 y =161}
			quadTextureSprite ="GFX_military_view_change_unit"
			buttonFont = "vic_18"
			hint_tag = "hint_preferredunit"
			clicksound = preferred_unit
		}
		instantTextBoxType = {
			name = "infantry_cost"
			position = { x = 339 y = 168  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 42
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "infantry_power"
			position = { x = 390 y =168  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "todo"
			maxWidth = 63
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "infantry_fire"
			position = { x = 459 y =168  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 48
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "infantry_shock"
			position = { x = 509 y =168  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 48
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "infantry_count"
			position = { x = 564 y =168  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 36
			maxHeight = 24
			format = right
			fixedsize = yes
		}



		### CAVALRY
		iconType =
		{
			name ="unit_type_cavalry"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 33 y = 185 }
			scale = 0.60
			hint_tag = "hint_cavalry"
		}
		guiButtonType = {
			name = "cavalry_type_button"
			position = { x=69 y =186}
			quadTextureSprite ="GFX_military_view_change_unit"
			buttonFont = "vic_18"
			hint_tag = "hint_preferredunit"
			clicksound = preferred_unit
		}
		instantTextBoxType = {
			name = "cavalry_cost"
			position = { x = 343 y = 193  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 39
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_power"
			position = { x = 390 y =193  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 63
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_fire"
			position = { x = 459 y =193  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 48
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_shock"
			position = { x = 509 y =193  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 48
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_count"
			position = { x = 564 y =193  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 36
			maxHeight = 24
			format = right
			fixedsize = yes
		}


		### ARTILLERY
		iconType =
		{
			name ="unit_type_artillery"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 33 y = 210 }
			scale = 0.60
			hint_tag = "hint_artillery"
		}
		guiButtonType = {
			name = "artillery_type_button"
			position = { x=69 y =211}
			quadTextureSprite ="GFX_military_view_change_unit"
			buttonFont = "vic_18"
			hint_tag = "hint_preferredunit"
			clicksound = preferred_unit
		}
		instantTextBoxType = {
			name = "artillery_cost"
			position = { x = 331 y = 219  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 51
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "artillery_power"
			position = { x = 390 y =219  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 63
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "artillery_fire"
			position = { x = 459 y =219  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 48
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "artillery_shock"
			position = { x = 509 y =219  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 48
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "artillery_count"
			position = { x = 564 y =219  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 36
			maxHeight = 24
			format = right
			fixedsize = yes
		}


		### BIG SHIPS
		iconType =
		{
			name ="unit_type_bigship"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 33 y = 265 }
			scale = 0.60
			hint_tag = "hint_heavyships"
		}
		instantTextBoxType = {
			name = "ship1_type_label"
			position = { x = 66 y =273  }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 264
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_cost"
			position = { x = 343 y = 273  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 39
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_power"
			position = { x = 390 y =273  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 63
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_fire"
			position = { x = 459 y =273  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 48
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_shock"
			position = { x = 509 y =273  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 48
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_count"
			position = { x = 564 y =273  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 36
			maxHeight = 24
			format = right
			fixedsize = yes
		}


		### LIGHT SHIPS
		iconType =
		{
			name ="unit_type_smallship"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 33 y = 289 }
			scale = 0.60
			hint_tag = "hint_lightships"
		}
		instantTextBoxType = {
			name = "ship2_type_label"
			position = { x = 66 y =297  }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 264
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_cost"
			position = { x = 343 y = 297  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 39
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_power"
			position = { x = 390 y =297  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 63
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_fire"
			position = { x = 459 y =297  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 48
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_shock"
			position = { x = 509 y =297  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 48
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_count"
			position = { x = 564 y =297  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 36
			maxHeight = 24
			format = right
			fixedsize = yes
		}



		### GALLEYS

		iconType =
		{
			name ="unit_type_galley"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 33 y = 313 }
			scale = 0.60
			hint_tag = "hint_galleys"
		}

		instantTextBoxType = {
			name = "ship3_type_label"
			position = { x = 66 y =323  }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 264
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_cost"
			position = { x = 343 y = 323 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 39
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_power"
			position = { x = 390 y =323  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 63
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_fire"
			position = { x = 459 y =323  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 48
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_shock"
			position = { x = 509 y =323  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 48
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_count"
			position = { x = 564 y =323  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 36
			maxHeight = 24
			format = right
			fixedsize = yes
		}



		### TRANSPORT
		iconType =
		{
			name ="unit_type_transport"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 33 y = 339 }
			scale = 0.60
			hint_tag = "hint_transports"
		}
		instantTextBoxType = {
			name = "ship4_type_label"
			position = { x = 66 y =349  }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 264
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_cost"
			position = { x = 343 y = 349 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 39
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_power"
			position = { x = 390 y =349  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 63
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_fire"
			position = { x = 459 y =349  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 48
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_shock"
			position = { x = 509 y =349  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 48
			maxHeight = 24
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_count"
			position = { x = 564 y =349  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 36
			maxHeight = 24
			format = right
			fixedsize = yes
		}

		### LEADERS
		guiButtonType = {
			name = "button_recruit_general"
			if_resolution = {
            max_height = 867
			position = { x=249 y =559 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=249 y =780 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=249 y =996 }
			}
			quadTextureSprite ="GFX_recruit_general"
			clicksound = hire_general
			hint_tag = "hint_leaders"
			shortcut = "z"
		}

		guiButtonType = {
			name = "button_recruit_conquistador"
			if_resolution = {
            max_height = 867
			position = { x=312 y =559 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=312 y =780 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=312 y =996 }
			}
			quadTextureSprite ="GFX_recruit_conquistador"
			clicksound = hire_conquistador
			hint_tag = "hint_expconq"
			shortcut = "x"
		}

		guiButtonType = {
			name = "button_recruit_admiral"
			if_resolution = {
            max_height = 867
			position = { x=375 y =559 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=375 y =780 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=375 y =996 }
			}
			quadTextureSprite ="GFX_recruit_admiral"
			clicksound = hire_admiral
			hint_tag = "hint_leaders"
		}

		guiButtonType = {
			name = "button_recruit_explorer"
			if_resolution = {
            max_height = 867
			position = { x=437 y =559 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=437 y =780 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=437 y =996 }
			}
			quadTextureSprite ="GFX_recruit_explorer"
			clicksound = hire_explorer
			hint_tag = "hint_expconq"
			shortcut = "v"
		}

		guiButtonType = {
			name = "button_makerulergeneral"
			if_resolution = {
            max_height = 867
			position = { x=499 y =559 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=499 y =780 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=499 y =996 }
			}
			quadTextureSprite ="GFX_convert_ruler_to_general"
			clicksound = hire_general
			hint_tag = "hint_leaders"
		}

		guiButtonType = {
			name = "button_makeconsortgeneral"
			if_resolution = {
				max_height = 867
				position = { x=499 y =559 }
            }
            if_resolution = {
				min_height = 868
				max_height = 1047
				position = { x=499 y =780 }
            }
            if_resolution = {
				min_height = 1048
				position = { x=499 y =996 }
			}				
			quadTextureSprite ="GFX_convert_consort_to_general"
			clicksound = hire_general
			hint_tag = "hint_leaders"
		}

		guiButtonType = {
			name = "button_makeheirgeneral"
			if_resolution = {
            max_height = 867
			position = { x=561 y =559 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=561 y =780 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=561 y =996 }
			}
			quadTextureSprite ="GFX_convert_heir_to_general"
			clicksound = hire_general
			hint_tag = "hint_leaders"
		}

		### leader list
		windowType = {
			name = "leaderlist_window"
			backGround=""
			position = { x=0 y=-119 }
			size = { x=1229 y=120 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			instantTextBoxType = {
				name = "army_label"
				position = { x = 245 y =499 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0 }
				text = ""
				maxWidth = 153
				maxHeight = 24
				format = centre
				hint_tag = "hint_leaders"
			}

			instantTextBoxType = {
				name = "navy_label"
				position = { x = 389 y =499 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0 }	
				text = ""	
				maxWidth = 153
				maxHeight = 24
				format = centre
				hint_tag = "hint_leaders"
			}

			guiButtonType = {
				name ="icon_leader_fire"
				spriteType = "GFX_military_view_icon_fire"
				position = { x= 475 y = 527 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_leaderfire"
			}
			guiButtonType = {
				name ="icon_leader_shock"
				spriteType = "GFX_military_view_icon_shock"
				position = { x= 501 y = 527 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_leadershock"
			}
			guiButtonType = {
				name ="icon_leader_maneuver"
				spriteType = "GFX_military_view_icon_maneuver"
				position = { x= 525 y = 527 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_leadermaneuver"
			}
			guiButtonType = {
				name ="icon_leader_siege"
				spriteType = "GFX_military_view_icon_siege"
				position = { x= 551 y = 527 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_leadersiege"
			}

			listboxType =
				{
				name ="leaderlist"
				position = { x = 240 y = 547 }
				backGround=""
				if_resolution = {
				max_height = 867
				size = { x=399 y =129}
				}
				if_resolution = {
				min_height = 868
				max_height = 1047
				size = { x=399 y =345}
				}
				if_resolution = {
				min_height = 1048
				size = { x=399 y =561}
				}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}

		guiButtonType =	{
			name = "naval_doctrine_button"
			quadTextureSprite= "GFX_naval_doctrine_icons_small"
			frame = 1
			position = { x=33 y =235 }
		}

		### Discipline, Land, Naval Morale and Military tactics

		
		iconType = {
			name ="army_tradition_icon"
			spriteType= "GFX_icon_army_tradition"
			position = { x= 27 y = 378 }
		}
		instantTextBoxType = {
			name = "army_tradition_label"
			position = { x = 63 y =385 }
			textureFile = ""
			font = "coyote_12b"
			text = "Army Tradition"
			maxWidth = 204
			maxHeight = 24
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "army_tradition_value"
			position = { x = 25 y =385 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 5 y = 5}
			text = "12,5%"
			maxWidth = 204
			maxHeight = 24
			format = right
			fixedsize = yes
		}

		iconType = {
			name ="land_morale_icon"
			spriteType= "GFX_icon_land_morale"
			position = { x= 18 y = 407 }
			scale = 0.6
		}
		instantTextBoxType = {
			name = "land_morale_label"
			position = { x = 63 y =421 }
			textureFile = ""
			font = "coyote_12b"
			text = "LEDGER_LAND_MORALE"
			maxWidth = 204
			maxHeight = 24
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "land_morale_value"
			position = { x = 25 y =421 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 5 y = 5}
			text = "88%"
			maxWidth = 204
			maxHeight = 24
			format = right
		}
		
		iconType = {
			name ="land_support_limit_icon"
			spriteType= "GFX_land_forcelimit"
			position = { x= 18 y = 443 }
			scale = 0.6
		}
		instantTextBoxType = {
			name = "land_support_limit_label"
			position = { x = 63 y =457 }
			textureFile = ""
			font = "coyote_12b"
			text = "MVIEW_MAXIMUM"
			maxWidth = 204
			maxHeight = 24
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "land_support_limit_value"
			position = { x = 25 y =457 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 5 y = 5}
			text = "88%"
			maxWidth = 204
			maxHeight = 24
			format = right
			fixedsize = yes
		}	

		iconType = {
			name ="icon_military_tactics"
			spriteType= "GFX_icon_military_tactics"
			position = { x= 27 y = 489 }
			hint_tag = "hint_miltac"
		}
		instantTextBoxType = {
			name = "military_tactics_label"
			position = { x = 63 y =492 }
			textureFile = ""
			font = "coyote_12b"
			text = "MILITARY_TACTICS"
			maxWidth = 204
			maxHeight = 24
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "military_tactics_value"
			position = { x = 25 y = 492 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 5 y = 5}
			text = "todo"
			maxWidth = 204
			maxHeight = 24
			format = right
		}

		iconType = {
			name ="discipline_icon"
			spriteType= "GFX_icon_discipline"
			position = { x= 25 y = 519}
			hint_tag = "hint_discipline"
			scale = 0.8
		}
		instantTextBoxType = {
			name = "discipline_label"
			position = { x = 63 y =529 }
			textureFile = ""
			font = "coyote_12b"
			text = "DISCIPLINE"
			maxWidth = 204
			maxHeight = 24
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "discipline_value"
			position = { x = 25 y = 529 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 5 y = 5}
			text = "88%"
			maxWidth = 204
			maxHeight = 24
			format = right
		}

		iconType =
		{
			name ="defensiveness_icon"
			spriteType= "GFX_icon_mil_defensiveness"
			position = { x= 27 y = 561 }
			hint_tag = "hint_fortdefense"
		}
		instantTextBoxType = {
			name = "defensiveness_label"
			position = { x = 63 y =565 }
			textureFile = ""
			font = "coyote_12b"
			text = "Fort Defense"
			maxWidth = 204
			maxHeight = 24
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "defensiveness_value"
			position = { x = 25 y = 565 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 5 y = 5}
			text = "88%"
			maxWidth = 204
			maxHeight = 24
			format = right
		}

		iconType = {
			name ="siegeability_icon"
			spriteType= "GFX_siege_ability_icon"
			position = { x= 19 y = 591 }
			hint_tag = "hint_leadersiege"
		}
		instantTextBoxType = {
			name = "siegeability_label"
			position = { x = 63 y =601 }
			textureFile = ""
			font = "coyote_12b"
			text = "MIL_SIEGEABILITY"
			maxWidth = 204
			maxHeight = 24
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "siegeability_value"
			position = { x = 25 y = 601 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 5 y = 5}
			text = "88%"
			maxWidth = 204
			maxHeight = 24
			format = right
		}

		iconType = {
			name ="combat_width_icon"
			spriteType= "GFX_icon_combat_width"
			position = { x= 27 y = 635 }
			hint_tag = "hint_combatwidth"
		}
		instantTextBoxType = {
			name = "combat_width_label"
			position = { x = 63 y =637 }
			textureFile = ""
			font = "coyote_12b"
			text = "HINT_COMBATWIDTH_TITLE"
			maxWidth = 204
			maxHeight = 24
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "combat_width_value"
			position = { x = 25 y = 637 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 5 y = 5}
			text = "88%"
			maxWidth = 204
			maxHeight = 24
			format = right
		}

		iconType = {
			name ="cavalry_ratio_icon"
			spriteType= "GFX_cavalry_ratio_icon"
			position = { x= 26 y = 667 }
			scale = 0.8
		}
		instantTextBoxType = {
			name = "cavalry_ratio_value"
			position = { x = 63 y =673 }
			textureFile = ""
			font = "vic_18"
			text = "Cav to Inf Ratio"
			maxWidth = 204
			maxHeight = 24
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_ratio_label"
			position = { x = 25 y = 673 }
			textureFile = ""
			font = "coyote_12b"
			#			borderSize = {x = 5 y = 5}
			text = "88%"
			maxWidth = 204
			maxHeight = 24
			format = right
		}	
		
		iconType = {
			name ="navy_tradition_icon"
			spriteType= "GFX_navy_tradition"
			position = { x= 19 y = 697 }
			scale = 0.6
		}
		instantTextBoxType = {
			name = "navy_tradition_label"
			position = { x = 63 y =709 }
			textureFile = ""
			font = "coyote_12b"
			text = "Naval Tradition"
			maxWidth = 204
			maxHeight = 24
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "navy_tradition_value"
			position = { x = 25 y =709 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 5 y = 5}
			text = "12,5%"
			maxWidth = 204
			maxHeight = 24
			format = right
			fixedsize = yes
		}

		iconType = {
			name ="naval_morale_icon"
			spriteType= "GFX_naval_morale"
			position = { x= 17 y = 733 }
			scale = 0.6
		}
		instantTextBoxType = {
			name = "naval_morale_label"
			position = { x = 63 y =745 }
			textureFile = ""
			font = "coyote_12b"
			text = "LEDGER_NAVAL_MORALE"
			maxWidth = 204
			maxHeight = 24
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "naval_morale_value"
			position = { x = 25 y =745 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 5 y = 5}
			text = "88%"
			maxWidth = 204
			maxHeight = 24
			format = right
		}		

		iconType = {
			name ="naval_support_limit_icon"
			spriteType= "GFX_naval_forcelimit"
			position = { x= 19 y = 769 }
			scale = 0.6
		}
		instantTextBoxType = {
			name = "naval_support_limit_label"
			position = { x = 63 y =781 }
			textureFile = ""
			font = "coyote_12b"
			text = "MVIEW_MAXIMUM"
			maxWidth = 204
			maxHeight = 24
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "naval_support_limit_value"
			position = { x = 25 y =781 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 5 y = 5}
			text = "88%"
			maxWidth = 204
			maxHeight = 24
			format = right
		}		

		iconType = {
			name ="ship_durability_icon"
			spriteType= "GFX_ship_durability"
			position = { x= 17 y = 805 }
			scale = 0.6
		}
		instantTextBoxType = {
			name = "ship_durability_label"
			position = { x = 63 y =817 }
			textureFile = ""
			font = "coyote_12b"
			text = "MODIFIER_SHIP_DURABILITY"
			maxWidth = 204
			maxHeight = 24
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship_durability_value"
			position = { x = 25 y = 817 }
			textureFile = ""
			font = "vic_18"
			#			borderSize = {x = 5 y = 5}
			text = "88%"
			maxWidth = 204
			maxHeight = 24
			format = right
		}

		iconType = {
			name ="naval_engagement_icon"
			spriteType= "GFX_engagement_width_icon"
			position = { x= 25 y = 852 }
			scale = 0.8
		}
		instantTextBoxType = {
			name = "naval_engagement_label"
			position = { x = 63 y =853 }
			textureFile = ""
			font = "coyote_12b"
			text = "Engagement Width"
			maxWidth = 204
			maxHeight = 24
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "naval_engagement_value"
			textureFile = ""
			font = "vic_18"
			position = { x = 25 y = 853 }#+110 -5 
			#borderSize = {x = 5 y = 5}	
			text = "88%"	
			maxWidth = 204
			maxHeight = 24
			format = right
		}




		
		guiButtonType =	{
			name = "mothball_all"
			quadTextureSprite= "GFX_mothball_all_forts_button"

			if_resolution = {
            max_height = 867
			position = { x=72 y =609 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=13 y =613 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=13 y =889 }
			}

		}

		guiButtonType =	{
			name = "activate_all"
			quadTextureSprite= "GFX_activate_all_forts_button"

			if_resolution = {
            max_height = 867
			position = { x=129 y =609 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=69 y =613 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=69 y =889 }
			}

		}
		guiButtonType =	{
			name = "slacken_button"
			quadTextureSprite= "GFX_slacken_button"

			if_resolution = {
            max_height = 867
			position = { x=249 y =609 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=186 y =613 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=186 y =889 }
			}
			
		}
		
		iconType = {
			name ="mothball_icon"
			spriteType= "GFX_active_forts_icon"
			if_resolution = {
				max_height = 867
			position = { x=189 y =609 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=126 y =613 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=139 y =891 }
			}
			}
			
		instantTextBoxType = {
			name = "mothball_label"
			position = { x=105 y =919 }
			textureFile = ""
			font = "vic_18"
			text = "99/99 Forts Active"	
			maxWidth = 96
			maxHeight = 24
			format = center
			fixedsize = yes
		}


		guiButtonType = {
			name ="automatic_full_maintenance_checkbox"
			if_resolution = {
            max_height = 867
			position = { x=297 y =617 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=15 y =672 }
            }
            if_resolution = {
			min_height = 1048
			position = { x=15 y =948 }
			}
			quadTextureSprite ="GFX_checkbox_gold_24"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			frame = 2
		}

		instantTextBoxType = {
			name = "automatic_full_maintenance_label"
			if_resolution = {
            max_height = 867
			position = { x=321 y =615 }
			maxWidth = 360
			maxHeight = 48
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			position = { x=39 y =672 }
			maxWidth = 197
			maxHeight = 144
            }
            if_resolution = {
			min_height = 1048
			position = { x=39 y =948 }
			maxWidth = 197
			maxHeight = 144
			}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "AUTOMATIC_MAINTENANCE"
			format = left
			fixedsize = yes
		}

		windowType = {
			name = "army_professionalism"
			backGround =""
			position = { x=39 y=115 }
			size = { x=336 y=19 } # Most of the rest of the military view will move down by the vertical size of this window if Cradle is enabled
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType = {
				name ="army_professionalism_progress"
				spriteType = "GFX_army_professionalism_bar"
				position = { x= 19 y = 5 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="army_professionalism_progress_frame"
				spriteType = "GFX_army_professionalism_bar_frame"
				position = { x= -24 y = -29 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="army_professionalism_icon"
				spriteType = "GFX_army_professionalism_icon"
				position = { x= -17 y = -19 }
				Orientation = "UPPER_LEFT"
			}


		}
	}

	### UNIT SELECT WINDOW
	windowType = {
		name = "domesticpanel_unit_select"
		backGround=""
		position = { x=0 y=168 }
		size = { x=1229 y=120 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		iconType = {
			name ="domesticpanel_overlay"
			spriteType = "GFX_court_view_select_advisor_bg"
			position = { x= -9 y = -12 }
		}

		iconType = {
			name ="military_view_unit_bg"
			spriteType = "GFX_military_view_unit_bg"
			position = { x= 45 y = 243 }
		}

		instantTextBoxType = {
				name = "description"
				position = { x = 84 y =165 }
				format = centre
				font = "vic_22"
				maxWidth = 504
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				text = "SELECT_INFANTRY_TYPE"
				format = centre
			}

		iconType = {
			name ="icon_fire"
			spriteType = "GFX_icon_fire"
			position = { x= 420 y = 210 }
			hint_tag = "hint_fire"
		}
		iconType = {
			name ="icon_shock"
			spriteType = "GFX_icon_shock"
			position = { x= 465 y = 210 }
			hint_tag = "hint_shock"
		}
		iconType = {
			name ="icon_morale"
			spriteType = "GFX_icon_morale"
			position = { x= 507 y = 210 }
			hint_tag = "hint_unitmorale"
		}

		iconType =
		{
			name ="icon_tech"
			spriteType = "GFX_icon_powers_military_tech"
			position = { x= 557 y = 210 }
			hint_tag = "hint_technology"
		}

		checkboxType = {
			name = "show_outdated_checkbox"
			position = { x= 48 y = 213 }
			quadTextureSprite = "GFX_checkbox_gold_32"
		}

		instantTextBoxType = {
			name = "show_outdated_label"
			position = { x = 90 y = 223 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MILVIEW_SHOW_OUTDATED_UNITS"
			maxWidth = 192
			maxHeight = 24
			format = left
			fixedsize = yes
		}

		listboxType =
		{
			name ="domesticpanel_unit_select_list"
			position = { x=45 y =249}
			backGround=""
			size = { x=552 y =727}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
				name = "back_button"
				position = { x=288 y =997}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
				shortcut = "ESCAPE"
			}

	}

	### unit selection entry
	windowType = {
		name = "domesticpanel_unit_selection_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=180 y= 41 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="unit_selection_button"
			quadTextureSprite= "GFX_military_view_select_unit"
			position = { x= 24 y = 0 }
			clicksound = preferred_unit
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 39 y = 6 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 240
			maxHeight = 24
			fixedsize = yes
			alwaysTransparent = yes


		}

		iconType =
		{
			name ="power_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 330 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="power_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 330 y = 13 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 373 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 373 y = 13 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 417 y = -3 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 417 y = 13 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 459 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 459 y = 13 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "level_required"
			position = { x = 501 y = 5 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "24"
			maxWidth = 48
			maxHeight = 29
			fixedsize = yes

		}
	}

	### Naval Doctrine selection window
	windowType = {
		name = "domesticpanel_naval_doctrine_select"
		backGround=""
		position = { x=0 y=149 }
		size = { x=1229 y=90 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		iconType = {
			name ="domesticpanel_overlay"
			spriteType = "GFX_naval_doctrine_bg_overlay"
			position = { x= 9 y = 255 }
		}

		instantTextBoxType = {
				name = "description"
				position = { x = 84 y =264 }
				format = centre
				font = "vic_22"
				maxWidth = 504
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				text = "SELECT_NAVAL_DOCTRINE_HEADER"
				format = centre
			}

		listboxType =
		{
			name ="domesticpanel_naval_doctrine_select_list"
			position = { x=78 y =249}
			backGround=""
			size = { x=600 y=0}
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
				name = "back_button"
				position = { x=24 y =313}
				quadTextureSprite ="GFX_select_mission_back_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				clicksound = back_click
				shortcut = "ESCAPE"
			}
	}

	### Naval Doctrine selection entry
	windowType = {
		name = "domesticpanel_naval_doctrine_selection_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=102 y= 41 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="naval_doctrine_selection_button"
			quadTextureSprite= "GFX_naval_doctrine_icons"
			position = { x= 36 y = 48 }
			clicksound = preferred_unit
		}
	}

	iconType =
	{
		name = "professionalism_marker_template"
		spriteType = "GFX_professionalism_marker"
		position = { x = 6 y = -1 }
		Orientation = "UPPER_LEFT"
	}
}
