#always compare with Artemis UI!
guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name = "gov_view_scaling_large_min_inc"
		position = { x= 1080 y = 183 }
	}
	positionType = {
		name = "gov_view_scaling_huge_min_inc"
		position = { x= 1296 y = 396 }
	}

	positionType = {
		name = "specific_governments_list_position"
		position = { x = 108 y = 240 }
	}

	windowType = {
		name = "countrygovernmentview"
		position = { x=0 y=168 }
		#position = { x=-720 y=168 }
		show_position = { x=0 y =168 }
		hide_position = { x=-720 y =168 }
		animation_type = "decelerated"
		animation_time = 10
		size = { x=1229 y=120 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_government

		iconType =
		{
			name ="bg_top"
			spriteType = "GFX_country_gov_view_bg_top"
			position = { x= -9 y = -12 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="background"
			spriteType = "GFX_local_government_view_bg"
			position = { x= -9 y = -12 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType = {
			name = "close_button"
			position = { x = 617 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 17 y = 95 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 5 y = 5}
			text = "CATEGORY_GOVERNMENT"
			maxWidth = 615
			maxHeight = 39
			format = centre
		}

		iconType =
		{
			name ="government_mechanics_bg"
			spriteType = "GFX_government_mechanics_bg"
			position = { x= 76 y = 220 }
		}

		### ------- Government -------

		iconType =
		{
			name ="revolution_target_icon"
			spriteType = "GFX_revolution_target"
			position = { x= 570  y = 90 }
		}

		iconType =
		{
			name ="claim_revolution_icon"
			spriteType = "GFX_claim_revolution_target"
			position = { x= 570  y = 90 }
		}

		guiButtonType =
		{
			name ="claim_revolution_button"
			quadTextureSprite = "GFX_claim_revolution_target"
			position = { x= 570  y = 90 }
		}

		guiButtonType =
		{
			name ="government_change"
			quadTextureSprite= "GFX_change_government_type_button"
			position = { x= 12  y = 125 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_changegov"
		}

		iconType =
		{
			name ="government_type_icon"
			spriteType = "GFX_government_type_icon_big"
			position = { x = 72 y = 136 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			hint_tag = "hint_govtype"
		}

		instantTextBoxType = {
			name = "government_name"
			position = { x = 114 y =141 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}
			text = "GOVERNMENTYPE"
			maxWidth = 504
			maxHeight = 39
			format = left
			hint_tag = "hint_govname"
			fixedsize = yes
		}

		guiButtonType =
		{
			name ="government_upgrade"
			quadTextureSprite= "GFX_government_upgrade_strip"
			position = { x = 3  y = 180 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon_government_desc_1"
			spriteType = "GFX_idea_empty"
			position = { x= 57 y = 186 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		instantTextBoxType = {
			name = "government_desc_1"
			position = { x = 87 y = 191 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType =
		{
			name ="icon_government_desc_2"
			spriteType = "GFX_idea_empty"
			position = { x= 155 y = 186 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "government_desc_2"
			position = { x = 186 y = 191 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType =
		{
			name ="icon_government_desc_3"
			spriteType = "GFX_idea_empty"
			position = { x= 252 y = 186 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "government_desc_3"
			position = { x = 282 y = 191 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		guiButtonType =
		{
			name ="strengthen_government"
			quadTextureSprite= "GFX_standard_button_224"
			position = { x= 171 y = 184 }
			buttonText = "STRENGTHEN_GOVERNMENT"
			buttonFont = "vic_18"
		}

		iconType =
		{
			name ="absolutism_icon"
			spriteType = "GFX_icon_absolutism"
			position = { x= 550 y = 190 }
			Orientation = "UPPER_LEFT"
			scale = 1

		}
		instantTextBoxType = {
			name = "absolutism_value"
			position = { x = 578 y = 190 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 51
			maxHeight = 39
			format = right
		}

		iconType =
		{
			name ="max_absolutism_icon"
			spriteType = "GFX_icon_max_absolutism"
			position = { x= 550 y = 229 }
			Orientation = "UPPER_LEFT"
			scale = 1

		}
		instantTextBoxType = {
			name = "max_absolutism_value"
			position = { x = 578 y = 229 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 51
			maxHeight = 39
			format = right
		}

		iconType =
		{
			name ="revolutionary_zeal_icon"
			spriteType = "GFX_icon_revolutionary_zeal"
			position = { x= 543 y = 183 }
			Orientation = "UPPER_LEFT"
			scale = 0.6

		}
		instantTextBoxType = {
			name = "revolutionary_zeal_value"
			position = { x = 578 y = 192 }
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			maxWidth = 51
			maxHeight = 39
			format = right
		}
		iconType =
		{
			name ="max_revolutionary_zeal_icon"
			spriteType = "GFX_icon_max_revolutionary_zeal"
			position = { x= 543 y = 221 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}
		instantTextBoxType = {
			name = "max_revolutionary_zeal_value"
			position = { x = 578 y = 231 }
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			maxWidth = 51
			maxHeight = 39
			format = right
		}

		guiButtonType = {
			name ="revolution_spread_button"
			quadTextureSprite = "GFX_government_revolution_icon"
			position = { x= 540 y = 280 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}

		iconType = {
			name ="revolution_spread_icon"
			spriteType = "GFX_government_revolution_icon_medium"
			position = { x= 540 y = 280 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_bad_bar"
			spriteType = "GFX_government_revolution_bad_bar"
			position = { x = 526 y = 363 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_good_bar"
			spriteType = "GFX_government_revolution_good_bar"
			position = { x = 526 y = 363 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="revolution_spread_frame"
			spriteType = "GFX_government_revolution_bar_frame"
			position = { x = 515 y = 360 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "election_info"
			position = { x = 12 y = 315 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 360
			maxHeight = 19
			format = centre
		}


		######################################################################################################

		smoothListboxType = {
			name = "specific_governments_list"
			position = { x = 39 y = 273 } #do not set position here, set it above in specific_governments_list_position
			size = { x = 385 y = 147 }
				scrollbartype = "standardlistbox_slider"
		}

		### -----------

		iconType =
		{
			name ="primary_culture"
			spriteType = "GFX_primary_culture_icon"
			position = { x = 16 y = 588 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		instantTextBoxType = {
			name = "monarch_cultures"
			position = { x = 60 y = 592 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}
			text = "Castillian"
			maxWidth = 420
			maxHeight = 48
			format = left
			fixedsize = yes
			hint_tag = "hint_acceptculture"
		}

#		iconType =
#		{
#			name ="accepted_culture"
#			spriteType = "GFX_icon_accepted_culture"
#			position = { x = 18 y = 620 }
#			Orientation = "UPPER_LEFT"
#			frame = 1
#		}

		windowType = {
			name = "cultures_window"
			position = { x = 0 y = 0 }

			instantTextBoxType = {
				name = "accepted_cultures_label"
				position = { x = 54 y = 631 }
				format = centre
				font = "vic_18"
				maxWidth = 216
				maxHeight = 39
				text = "MAPMODE_ACCEPTEDCULTURES"
			}

			guiButtonType = {
				name = "accepted_sort_name_btn"
				position = { x=33 y =667 }
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "accepted_sort_union_btn"
				position = { x=163 y =667}
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			guiButtonType = {
				name = "accepted_sort_dev_btn"
				position = { x = 188 y = 667}
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="accepted_cultures_listbox"
				position = { x = 30 y = 690 }
				size = { x=271 y =-35}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 12 y = 12}
			}

			instantTextBoxType = {
				name = "non_accepted_cultures_label"
				position = { x = 400 y = 631 }
				format = centre
				font = "vic_18"
				maxWidth = 216
				maxHeight = 39
				text = "NON_ACCEPTED_CULTURES"
			}

			guiButtonType = {
				name = "non_accepted_sort_name_btn"
				position = { x=346 y =667}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "non_accepted_sort_brother_btn"
				position = { x=476 y =667}
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			guiButtonType = {
				name = "non_accepted_sort_dev_btn"
				position = { x = 501 y = 667}
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="non_accepted_cultures_listbox"
				position = { x = 343 y = 690}
				size = { x=271 y =-35}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 12 y = 12}
			}

			instantTextBoxType = {
				name = "accepted_culture_slots"
				position = { x = 74 y =658 }
				format = center
				font = "vic_18"
				maxWidth = 216
				maxHeight = 39
				Orientation = "UPPER_LEFT"
			}
		}

		windowType = {
			name = "assimilated_cultures_window"
			position = { x = 0 y = 0 }

			instantTextBoxType = {
				name = "assimilated_cultures_label"
				position = { x = 54 y = 631 }
				format = centre
				font = "vic_18"
				maxWidth = 216
				maxHeight = 39
				text = "ASSIMILATED_CULTURES"
			}

			guiButtonType = {
				name = "accepted_sort_name_btn"
				position = { x=33 y =667}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "assimilated_sort_status_btn"
				position = { x=163 y =667}
				quadTextureSprite ="GFX_culture_star_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			guiButtonType = {
				name = "accepted_sort_dev_btn"
				position = { x = 189 y = 667}
				quadTextureSprite ="GFX_culture_dev_sort_big"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="assimilated_cultures_listbox"
				position = { x = 30 y = 690}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 12 y = 12}

				if_resolution = {
					max_height = 867
					size = { x=271 y =123}
				}
				if_resolution = {
					min_height = 868
					max_height = 1051
					size = { x = 271 y = 303 }
				}
				if_resolution = {
					min_height = 1052
					size = { x = 271 y = 360 }
				}
			}

			instantTextBoxType = {
				name = "assimilated_culture_groups_label"
				position = { x = 345 y = 631 }
				format = centre
				font = "vic_18"
				maxWidth = 316
				maxHeight = 39
				text = "ASSIMILATED_CULTURE_GROUPS"
			}

			guiButtonType = {
				name = "non_accepted_sort_name_btn"
				position = { x=345 y =667}
				quadTextureSprite ="GFX_culture_name_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "NAME"
			}

			guiButtonType = {
				name = "non_accepted_sort_bonus_btn"
				position = { x=519 y =667}
				quadTextureSprite ="GFX_culture_bonus_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
				text = "Bonus"
			}

			guiButtonType = {
				name = "non_accepted_sort_dev_btn"
				position = { x = 477 y = 667}
				quadTextureSprite ="GFX_culture_dev_sort"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = back_click
			}

			listboxType =
			{
				name ="assimilated_culture_groups_listbox"
				position = { x = 343 y = 690}
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				#borderSize = {x = 12 y = 12}

				if_resolution = {
					max_height = 867
					size = { x=271 y =123}
				}
				if_resolution = {
					min_height = 868
					max_height = 1051
					size = { x = 271 y = 303 }
				}
				if_resolution = {
					min_height = 1052
					size = { x = 271 y = 360 }
				}
			}
		}


		### -----------

		instantTextBoxType = {
			name = "modifiers_title"
			position = { x = 35 y = 395 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "COUNTRY_MODIFIERS"
			maxWidth = 163
			maxHeight = 39
			format = left
			fixedsize = yes
			hint_tag = "hint_countrymod"
		}

		# more modifier boxes can be added/removed, they need to be named modifiers_box_x in order and there needs to be at least one!
		
		OverlappingElementsBoxType = {
			name = "modifiers_box_1"
			position = { x = 36 y = 433 }
			size = { x = 310 y = 64 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 7
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_2"
			position = { x = 335 y = 433 }
			size = { x = 310 y = 64 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 7
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_3"
			position = { x = 36 y = 477 }
			size = { x = 310 y = 64 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 7
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_4"
			position = { x = 335 y = 477 }
			size = { x = 310 y = 64 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 7
		}
		
		OverlappingElementsBoxType = {
			name = "modifiers_box_5"
			position = { x = 36 y = 520 }
			size = { x = 310 y = 64 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 7
		}
		OverlappingElementsBoxType = {
			name = "modifiers_box_6"
			position = { x = 335 y = 520 }
			size = { x = 310 y = 64 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 7
		}

		guiButtonType = {
			name = "modifier_view_button"
			position = { x = 230 y = 388 }
			quadTextureSprite ="GFX_country_modifier_button"
			shortcut = "m"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		### -----------


		### MODIFIER VIEW
		windowType = {
			name = "modifier_view"
			backGround=""
			position = { x=-9 y=0 }
			size = { x=1229 y=120 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="gov_panel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= 0 y = -11 }
				Orientation = "UPPER_LEFT"

			}
			
			iconType =
			{
				name ="modifiers_box_bg"
				spriteType = "GFX_modifiers_box_bg"
				position = { x= 66 y = 215 }
				Orientation = "UPPER_LEFT"

			}

			instantTextBoxType = {
				name = "description"
				position = { x = 84 y =167 }
				format = centre
				font = "vic_22"
				maxWidth = 504
				maxHeight = 39
				Orientation = "UPPER_LEFT"
				text = ""
				format = center
			}

			listboxType =
			{
				name ="modifier_listbox"
				position = { x=103 y =226}
				backGround=""
				size = { x=479 y =410}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 12 y = 12}
			}

			guiButtonType = {
				name = "back_button"
				position = { x=288 y =642}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				shortcut = "z"
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}
		}
	}

	################################################################################################
	## --- The interactions in the shogunate sub window
	windowType = {
		name = "government_view_states_general_mechanic"
		position = { x = 0 y = 0 }
		size = { x=336 y=60 }
		moveable = 0
		orientation = "UPPER_LEFT"

		iconType = {
			name ="current_progress_bg"
			spriteType = "GFX_piety_bar_bg"
			position = { x= 84 y = 17 }
		}
		iconType = {
			name ="current_progress_frame"
			spriteType = "GFX_statist_vs_orangist_frame"
			position = { x= 45 y = 0 }
		}

		iconType = {
			name ="statists"
			spriteType = "GFX_statists"
			position = { x= 51 y = 12 }
			frame = 1
		}
		iconType = {
			name ="monarchists"
			spriteType = "GFX_monarchists"
			position = { x= 305 y = 6 }
			frame = 1
	}
		iconType = {
			name ="current_value_icon"
			spriteType = "GFX_war_overview_indicator"
			position = { x= 159 y = 11 }
		}
		instantTextBoxType = {
			name = "current_value"
			position = { x= 177 y = 15 }
			font = "vic_18"
			borderSize = {x = 8 y = 0}
			text = ""
			maxWidth = 39
			maxHeight = 29
			orientation = "UPPER_LEFT"
			format = centre
		}
		}

	################################################################################################
	## --- The special governments with interactions and powers. They will be added to "specific_governments_list" from code

	windowType = {
		name = "government_mechanic_interactions"
		backGround =""
		position = { x = 10 y = 0 }
		size = { x = 360 y = 120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		#list of interactions
		smoothListboxType = {
			name = "government_interaction_list"
			position = { x = 0 y = 0 }
		backGround =""
		size = { x = 360 y = 120 }
		Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			borderSize = { x = 0 y = 0 }
		}
	}

	#button for government interactions
	windowType = {
		name = "government_interaction_type"
		size = { x = 118 y = 120 }
		backGround =""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM" #placeholder so we don't get an assert - you have to set something - but this will be overridden by the interaction's icon
			position = { x = 9 y = 2 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		#bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_government_power_bar"
			position = { x = 22 y = 93 }
			Orientation = "UPPER_LEFT"

		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_government_power_bar_frame"
			position = { x = 7 y = 91 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	#button for government powers that aren't singly linked to interactions
	windowType = {
		name = "government_shared_power"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 360 y = 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar"
			position = { x = 48 y = -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_single_government_power_bar_frame"
			position = { x = 35 y = -10 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	################################################################################################
	### --- Modifier view item
	windowType = {
		name = "gov_view_modifierviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=624 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "modifier_text"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}
			text = "7"
			maxWidth = 460
			maxHeight = 39
			format = left
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		iconType =
		{
			name ="modifier_icon"
			spriteType = "GFX_idea_unknown"
			position = { x = -36 y = -3 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}
	}


	################################################################################################
	### --- Culture view item
	windowType = {
		name = "gov_view_cultureviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=624 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="culture_slot"
			spriteType = "GFX_culture_slot"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 3 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "7"
			maxWidth = 144
			maxHeight = 39
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 149 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "7"
			maxWidth = 49
			maxHeight = 39
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="acceptance_level_icon"
			spriteType = "GFX_culture_star"
			position = { x = 135 y = 9 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "select_button"
			position = { x=201 y =3}
			quadTextureSprite ="GFX_select_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		guiButtonType = {
			name = "promote_button"
			position = { x=235 y =3 }
			quadTextureSprite ="GFX_promote_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}
		guiButtonType = {
			name = "demote_button"
			position = { x=235 y =3}
			quadTextureSprite ="GFX_demote_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}
	}

	windowType = {
		name = "gov_view_modifier_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=36 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="modifier_bg"
			spriteType = "GFX_country_modifier_frame"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}
	}

	windowType = {
		name = "gov_view_trade_goods_modifier_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=36 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="modifier_bg"
			spriteType = "GFX_country_modifier_frame"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 3 y = 7 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################
	### --- Present Culture view item - For Mughals
	windowType = {
		name = "gov_view_presentcultureviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=624 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="culture_slot_mughals_assimilated"
			spriteType = "GFX_culture_slot_mughals_assimilated"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 3 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "7"
			maxWidth = 135
			maxHeight = 39
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 209 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "7"
			maxWidth = 49
			maxHeight = 39
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="acceptance_level_icon"
			spriteType = "GFX_culture_star"
			position = { x = 135 y = 9 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################
	### --- Present Culture Group view item - For Mughals
	windowType = {
		name = "gov_view_presentculturegroupviewitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=624 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="culture_slot"
			spriteType = "GFX_culture_slot_mughals"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 3 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "7"
			maxWidth = 135
			maxHeight = 39
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dev"
			position = { x = 99 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "7"
			maxWidth = 72
			maxHeight = 39
			format = right
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "culture_modifier_background"
			position = { x = 189 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "             " # NOTE: the textbox is supposed to be empty
			maxWidth = 72
			maxHeight = 39
			format = right
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "culture_modifier_label"
			position = { x = 187 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "7"
			maxWidth = 77
			maxHeight = 39
			format = right
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="culture_modifier_icon"
			spriteType = "GFX_idea_empty"
			position = { x = 174 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
	}
}
