guiTypes = {

	windowType = {
		name = "countrytechnologyview"
		position = { x=0 y=168 }	
		#position = { x=-720 y=168 }	
		show_position = { x=0 y =168 }
		hide_position = { x=-720 y =168 }	
		animation_type = "decelerated"
		animation_time = 10	
		size = { x=1229 y=120 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_technology
		
		iconType =
		{
			name ="countrytechnologyview_bg"
			spriteType = "GFX_technology_view_bg"
			position = { x= -15 y = -12 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 617 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
	
		instantTextBoxType = {
			name = "window_title"
			position = { x = 18 y = 93 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 5 y = 5}	
			text = "HEADER_TECHNOLOGY"	
			maxWidth = 615
			maxHeight = 39
			format = centre
		}

		listboxType = {
			name = "tables"
			position = { x = 0 y = 138}
			backGround=""
			size = { x=624 y = 540 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		

		guiButtonType =
		{
			name ="show_institutions"
			spriteType = "GFX_institutions_large_icon"
			position = { x= 17 y = 125 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_techgroup"
			shortcut = "n"
		}

		iconType =
		{
			name = "innovativeness_icon"
			spriteType = "GFX_innovativeness_icon"
			position = { x= 594 y = 138 }
		}

		instantTextBoxType = {
			name = "innovativeness_text"
			position = { x = 535 y = 138 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}
			maxWidth = 60
			maxHeight = 39
			format = right
			text = "100.0"
		}
		
		### ------- Institutions -------		
		windowType = {
			name = "institutions_window"
			position = { x=11 y=340 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType = {
				name = "bg"
				spriteType ="GFX_country_institutions_overlay"	
				position = { x = -21 y = -183 }
				orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "institutions_title"
				position = { x = 63 y = -33 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}	
				text = "INSTITUTIONS"	
				maxWidth = 360
				maxHeight = 39
				format = left
				fixedsize = yes
			}			
			
			OverlappingElementsBoxType = {
				name = "institutions"
				position = { x = -42 y = 95 }
				size = { x = 725 y = 153 }
				Orientation = "UPPER_LEFT"
				format = center
				spacing = 1
			}
			
			iconType = {
				name = "institution_red_banner"
				spriteType ="GFX_institution_red_banner"	
				position = { x = 19 y = 180 }
				orientation = "UPPER_LEFT"
			}		
			
			iconType = {
				name = "mod_institution_spread_icon"
				spriteType = "GFX_institution_spread_icon"
				position = { x= 24 y = 23 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "mod_institution_spread"
				position = { x = 63 y = 27 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				maxWidth = 259
				maxHeight = 39
				format = left
				text = "Institution Spread: +70%"
			}
			
			iconType = {
				name ="mod_embracement_cost_icon"
				spriteType = "GFX_institution_embracement_cost_icon"
				position = { x= 328 y = 24 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "mod_embracement_cost"
				position = { x = 360 y = 27 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 5 y = 5}	
				maxWidth = 259
				maxHeight = 39
				format = left
				text = "Embracement Cost: -20%"
			}
			
			guiButtonType =
			{
				name ="embrace_button"
				quadTextureSprite= "GFX_standard_button_105"
				position = { x = 455 y = 370 }
				Orientation = "UPPER_LEFT"
				buttonText = "BUTTON_EMBRACE"
				buttonFont = "vic_18"
			}			
			
			instantTextBoxType = {
				name = "name"
				position = { x = 25 y = 188 }
				textureFile = ""
				font = "vic_36"
				borderSize = {x = 5 y = 5}	
				maxWidth = 276
				maxHeight = 39
				format = left
			}
			
			instantTextBoxType = {
				name = "when_embraced_label"
				position = { x = 27 y = 228 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}	
				maxWidth = 240
				maxHeight = 39
				format = left
				text = "WHEN_EMBRACED"
			}
			
			instantTextBoxType = {
				name = "when_embraced"
				position = { x = 43 y = 259 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}	
				maxWidth = 348
				maxHeight = 39
				format = left
			}
			
			iconType = {
				name = "country_progress"
				spriteType = "GFX_institution_progress"
				position = { x = 44 y = 377 }
			}
			
			iconType = {
				name = "country_progress_frame"
				spriteType = "GFX_institution_progress_frame"
				position = { x = 28 y = 372 }
			}			
			
			instantTextBoxType = {
				name = "country_progress_label"
				position = { x = 26 y = 341 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}	
				maxWidth = 240
				maxHeight = 31
				format = left
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "origin"
				position = { x = 317 y = 190 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}	
				text = "Origin: North of the Wall"	
				maxWidth = 283
				maxHeight = 39
				format = right
				fixedsize = yes
			}
			
			guiButtonType =
			{
				name ="goto_origin"
				quadTextureSprite= "GFX_standard_button_105"
				position = { x = 478 y = 222 }
				Orientation = "UPPER_LEFT"
				buttonText = "GOTO_GOTO"
				buttonFont = "vic_18"
			} 

			iconType = {
				name = "spread_info_icon"
				spriteType = "GFX_institution_spread_conditions"
				position = { x = 331 y = 189 }
			}
			
			instantTextBoxType = {
				name = "embrace_cost"
				position = { x = 168 y = 372 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}	
				maxWidth = 144
				maxHeight = 39
				format = center
				text = "4322 ¤"
			}
			
			guiButtonType =
			{
				name ="back_button"
				quadTextureSprite= "GFX_standard_button_105"
				position = { x = 259 y = 866 }
				Orientation = "UPPER_LEFT"
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "n"
			}
		}
	}
	
	### ------- Administrative Tech Research -------		
	windowType = {
		name = "countrytechnologyview_table_adm_tech"
		position = { x=0 y=0 }	
		size = { x=643 y=177 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		instantTextBoxType = {
			name = "tech"
			position = { x = 101 y = 35 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "adm_tech"	
			maxWidth = 307
			maxHeight = 39
			format = left
		}

		instantTextBoxType = {
			name = "tech_sidewindow"
			position = { x = 722 y = 0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "tech_side_window"	
			format = left
		}
		
		iconType =
		{
			name ="tech_sidewindow_institution_adm"
			spriteType = "GFX_institutions_tech_costs"
			position = { x = 673 y = 39 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
			tooltip = "tech_sidewindow_institution_tooltip"
		}
		
		iconType =
		{
			name ="tech_sidewindow_institution_dip"
			spriteType = "GFX_institutions_tech_costs"
			position = { x = 673 y = 216 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
			tooltip = "tech_sidewindow_institution_tooltip"
		}
		
		iconType =
		{
			name ="tech_sidewindow_institution_mil"
			spriteType = "GFX_institutions_tech_costs"
			position = { x = 673 y = 393 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
			tooltip = "tech_sidewindow_institution_tooltip"
		}
		
		iconType =
		{
			name ="current_techlevel_bg"
			spriteType = "GFX_prov_modifier_bg"
			position = { x = 62 y = 33 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "current_tech_level"
			position = { x = 58 y = 36 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "999"	
			maxWidth = 36
			maxHeight = 39
			format = centre
		}
		
		guiButtonType =
		{
			name ="tech_research"
			quadTextureSprite= "GFX_country_technology_researchbutton_adm"
			position = { x= 11 y = 76 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"	
		}

		iconType =
		{
			name ="tech_icon"
			spriteType = "GFX_icon_powers_administrative_tech"
			position = { x= 20 y = 35 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
			scale = 1.3
		}
		
		instantTextBoxType = {
			name = "tech_research_name"
			position = { x = 17 y =90 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "Research Galloop Tactic"	
			maxWidth = 420
			maxHeight = 24
			format = left
			alwaystransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "tech_researchitems"
			position = { x = 137 y = 133 }
			size = { x = 282 y = 40 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 2
		}		
		
		
		
		iconType =
		{
			name ="power_progress"
			spriteType = "GFX_technologyView_progressbar"
			position = { x= 17 y = 187 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}

		iconType =
		{
			name ="power_progress_frame"
			spriteType = "GFX_technologyView_progress_frame_long"
			position = { x= 14 y = 184 }
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType =
		{
			name = "required_institutions_box"
			position = { x = 737 y = 46 }
			size = { x = 150 y = 31 }
			Orientation = "UPPERL_LEFT"
			format = right
			spacing = -18
		}
		
		iconType =
		{
			name ="time_icon"
			spriteType = "GFX_icon_time"
			position = { x = 518 y = 33 }
			Orientation = "UPPER_LEFT"
		}				
		
		instantTextBoxType = {
			name = "time_value"
			position = { x = 551 y = 35 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "+100%"	
			maxWidth = 77
			maxHeight = 39
			format = left
		}	
		
		
		### ------- Administrative Tech Goverment/idea groups/production efficiency -------	
		
		
		
		iconType =
		{
			name ="tech_gov_monarchy_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			position = { x= 243 y = 67 }
			Orientation = "UPPER_LEFT"
			frame = 1
			
		}
		
		iconType =
		{
			name ="tech_gov_monarchy"
			spriteType = "GFX_government_type_icon"
			position = { x= 249 y = 73 }
			Orientation = "UPPER_LEFT"
			frame = 5
		}

		instantTextBoxType = {
			name = "tech_gov_monarchy_name"
			position = { x = 287 y = 77 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = ""	
			maxWidth = 192
			maxHeight = 39
			format = left
		}
		

		iconType =
		{
			name ="tech_gov_republic_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			position = { x= 243 y = 105 }
			Orientation = "UPPER_LEFT"
			frame = 1
		
		}
		
		iconType =
		{
			name ="tech_gov_republic"
			spriteType = "GFX_government_type_icon"
			position = { x= 247 y = 111 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}

		instantTextBoxType = {
			name = "tech_gov_republic_name"
			position = { x = 287 y = 115 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = ""	
			maxWidth = 192
			maxHeight = 39
			format = left
		}
		

		iconType =
		{
			name ="tech_gov_tribal_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			position = { x= 243 y = 141 }
			Orientation = "UPPER_LEFT"
			frame = 1

		}
		
		iconType =
		{
			name ="tech_gov_tribal"
			spriteType = "GFX_government_type_icon"
			position = { x= 249 y = 150 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}

		instantTextBoxType = {
			name = "tech_gov_tribal_name"
			position = { x = 287 y = 153 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = ""	
			maxWidth = 192
			maxHeight = 39
			format = left
		}	
		
		iconType =
		{
			name ="tech_allowed_idea_groups"
			spriteType = "GFX_icon_number_of_allowed_idea_groups"
			position = { x= 767 y = 89 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ideagroup"
		}

		instantTextBoxType = {
			name = "tech_allowed_idea_groups_value"
			position = { x = 796 y = 90 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "3"	
			maxWidth = 51
			maxHeight = 39
			format = right
			
		}

		iconType =
		{
			name ="tech_production_efficiency"
			spriteType = "GFX_icon_production_efficiency"
			position = { x= 767 y = 127 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_production_efficiency_value"
			position = { x = 795 y = 125 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "3"	
			maxWidth = 51
			maxHeight = 39
			format = right
		}	
		
		iconType =
		{
			name ="tech_administrative_efficiency"
			spriteType = "GFX_icon_administrative_efficiency"
			position = { x= 678 y = 88 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			hint_tag = "hint_administrative_efficiency"
		}

		instantTextBoxType = {
			name = "tech_administrative_efficiency_value"
			position = { x = 711 y = 90 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "x%"	
			maxWidth = 51
			maxHeight = 39
			format = right
		}			

		iconType =
		{
			name ="tech_development_cost_modifier"
			spriteType = "GFX_development_icon"
			position = { x= 680 y = 124 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}

		instantTextBoxType = {
			name = "tech_development_cost_modifier_value"
			position = { x = 711 y = 125 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "x%"	
			maxWidth = 51
			maxHeight = 39
			format = right
		}			
		iconType =
		{
			name = "buildings"
			spriteType = "GFX_technologyView_show_buildings"
			position = { x= 678 y = 158 }
			Orientation = "UPPER_LEFT"
			scale = 0.9
		}	
		
		iconType =
		{
			name ="tech_enable"
			spriteType = "GFX_unitpanel_forced_march"
			position = { x= 719 y = 165 }			
			Orientation = "UPPER_LEFT"
		}					
		
		
		iconType =
		{
			name ="tech_governing_capacity"
			spriteType = "GFX_icon_states"
			position = { x= 766 y = 160 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}

		instantTextBoxType = {
			name = "tech_governing_capacity_value"
			position = { x = 796 y = 158 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "3"	
			maxWidth = 51
			maxHeight = 39
			format = right
			
		}

		
	}
	
	
	### ------- Diplomatic Tech Research -------		
	windowType = {
		name = "countrytechnologyview_table_dip_tech"
		position = { x=0 y=0 }	
		size = { x=643 y=177 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		instantTextBoxType = {
			name = "tech"
			position = { x = 101 y = 35 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "dip_tech"	
			maxWidth = 307
			maxHeight = 39
			format = left
		}
		
		iconType =
		{
			name ="current_techlevel_bg"
			spriteType = "GFX_prov_modifier_bg"
			position = { x = 62 y = 33 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "current_tech_level"
			position = { x = 58 y = 36 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "999"	
			maxWidth = 36
			maxHeight = 39
			format = centre
		}		
		
		guiButtonType =
		{
			name ="tech_research"
			quadTextureSprite= "GFX_country_technology_researchbutton_dip"
			position = { x= 11 y = 76 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"	
		}

		iconType =
		{
			name ="diplo_tech_icon"
			spriteType = "GFX_icon_powers_diplomatic_tech"
			position = { x= 18 y = 35 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
			scale = 1.3
		}
		
		instantTextBoxType = {
			name = "tech_research_name"
			position = { x = 17 y =90 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "Research Galloop Tactic"	
			maxWidth = 420
			maxHeight = 24
			format = left
			alwaystransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "tech_researchitems"
			position = { x = 137 y = 133 }
			size = { x = 282 y = 40 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 2
		}

		iconType =
		{
			name ="power_progress"
			spriteType = "GFX_technologyView_progressbar"
			position = { x= 17 y = 187 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		iconType =
		{
			name ="power_progress_frame"
			spriteType = "GFX_technologyView_progress_frame_long"
			position = { x= 14 y = 184 }
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType =
		{
			name = "required_institutions_box"
			position = { x = 737 y = 44 }
			size = { x = 150 y = 31 }
			Orientation = "UPPERL_LEFT"
			format = right
			spacing = -18
		}
		
		iconType =
		{
			name ="time_icon"
			spriteType = "GFX_icon_time"
			position = { x = 518 y = 33 }
			Orientation = "UPPER_LEFT"
		}				
		
		instantTextBoxType = {
			name = "time_value"
			position = { x = 551 y = 35 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "+100%"	
			maxWidth = 77
			maxHeight = 39
			format = left
		}			
		
		### ------- Military Tech Units/Morale -------	
		
		iconType =
		{
			name ="tech_nav_heavy_ship_unlock"
			spriteType = "GFX_technology_view_unitnextunlock"
			position = { x= 420 y = 64 }
			Orientation = "UPPER_LEFT"
			frame = 1


		}
		
		iconType =
		{
			name ="tech_nav_heavy_ship"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 425 y = 69 }
			Orientation = "UPPER_LEFT"
			frame = 4
			scale = 0.7
			hint_tag = "hint_heavyships"	
			
		}

		instantTextBoxType = {
			name = "tech_nav_heavy_ship_name"
			position = { x = 461 y = 72 }
			textureFile = ""
			font = "Stellaris_Small"
			borderSize = {x = 5 y = 5}	
			text = "Big ship"	
			maxWidth = 192
			maxHeight = 39
			format = left
		}
		
		
		
		iconType =
		{
			name ="tech_nav_light_ship_unlock"
			spriteType = "GFX_technology_view_unitnextunlock"
			position = { x= 420 y = 100 }
			Orientation = "UPPER_LEFT"
			frame = 1

			
		}

		iconType =
		{
			name ="tech_nav_light_ship"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 424 y = 105 }
			Orientation = "UPPER_LEFT"
			frame = 5
			scale = 0.7
			hint_tag = "hint_lightships"	
		}

		instantTextBoxType = {
			name = "tech_nav_light_ship_name"
			position = { x = 461 y = 109 }
			textureFile = ""
			font = "Stellaris_Small"
			borderSize = {x = 5 y = 5}	
			text = "Light ship"	
			maxWidth = 192
			maxHeight = 39
			format = left
		}

	
		
		
		
		iconType =
		{
			name ="tech_nav_galley_unlock"
			spriteType = "GFX_technology_view_unitnextunlock"
			position = { x= 420 y = 136 }
			Orientation = "UPPER_LEFT"
			frame = 1
			
		}
		
		iconType =
		{
			name ="tech_nav_galley"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 424 y = 138 }
			Orientation = "UPPER_LEFT"
			frame = 6
			scale = 0.7
			hint_tag = "hint_galleys"		
		}

		instantTextBoxType = {
			name = "tech_nav_galley_name"
			position = { x = 461 y = 144 }
			textureFile = ""
			font = "Stellaris_Small"
			borderSize = {x = 5 y = 5}	
			text = "Galley"	
			maxWidth = 192
			maxHeight = 39
			format = left
		}		
		
		
		
		
		iconType =
		{
			name ="tech_nav_transport_unlock"
			spriteType = "GFX_technology_view_unitnextunlock"
			position = { x= 420 y = 172 }
			Orientation = "UPPER_LEFT"
			frame = 1
		
		}

		iconType =
		{
			name ="tech_nav_transport"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 423 y = 174 }
			Orientation = "UPPER_LEFT"
			frame = 7
			scale = 0.7	
			hint_tag = "hint_transports"
		}

		instantTextBoxType = {
			name = "tech_nav_transport_name"
			position = { x = 461 y = 180 }
			textureFile = ""
			font = "Stellaris_Small"
			borderSize = {x = 5 y = 5}	
			text = "Transport"	
			maxWidth = 192
			maxHeight = 39
			format = left
		}		
		
		iconType =
		{
			name ="tech_enable"
			spriteType = "GFX_spy_actions_icon"
			position = { x= 722 y = 177 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="tech_accepted_cultures"
			spriteType = "GFX_accepted_cultures"
			position = { x= 767 y = 179 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_accepted_cultures_value"
			position = { x = 796 y = 176 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "x%"	
			maxWidth = 51
			maxHeight = 39
			format = right
		}			

		iconType =
		{
			name = "tech_engagement"
			spriteType = "GFX_engagement_width_icon"
			position = { x= 586 y = 182 } 
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_combatwidth"
			scale=0.8
		}
		
		instantTextBoxType = {
			name = "tech_engagement_value"
			position = { x = 593 y = 181 }
			textureFile = ""
			font = "Stellaris_Small"
			borderSize = {x = 5 y = 5}	
			text = "+2.5"	
			maxWidth = 53
			maxHeight = 39
			format = right
		}			

		
		iconType =
		{
			name ="tech_naval_morale"
			spriteType = "GFX_icon_naval_moral"
			position = {  x= 679 y = 138 } 
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "tech_naval_morale_value"
			position = { x = 705 y = 141 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "+2.5"	
			maxWidth = 57
			maxHeight = 39
			format = right
		}	
		
		iconType =
		{
			name ="tech_maintenance"
			spriteType = "GFX_icon_maintenance"
			position = { x= 684 y = 107 } 
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_maintenance_value"
			position = { x = 705 y = 107 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "+2.5"	
			maxWidth = 57
			maxHeight = 39
			format = right
		}

		iconType =
		{
			name ="tech_trade_efficiency"
			spriteType = "GFX_icon_trade_efficiency"
			position = { x= 683 y = 73 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_trade_efficiency_value"
			position = { x = 705 y = 72 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "+2.5"	
			maxWidth = 57
			maxHeight = 39
			format = right
		}

		iconType =
		{
			name ="tech_trade_range"
			spriteType = "GFX_icon_trade_range"
			position = { x= 768 y = 73 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_trade_range_value"
			position = { x = 790 y = 72 } 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "+2.5"	
			maxWidth = 57
			maxHeight = 39
			format = right
		}

		iconType =
		{
			name = "tech_range"
			spriteType = "GFX_icon_tech_range"
			position = { x= 768 y = 109}
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonialrange"
		}

		instantTextBoxType = {
			name = "tech_range_value"
			position = { x = 790 y = 107 } 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "+2.5"	
			maxWidth = 57
			maxHeight = 39
			format = right
		}
		
		iconType =
		{
			name = "tech_colonial_growth"
			spriteType = "GFX_colonial_growth"
			position = { x= 763 y = 137 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_settlergrowth"
			scale = 0.5
		}	

		instantTextBoxType = {
			name = "tech_colonial_growth_value"
			position = { x = 790 y = 141 } 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "25"	
			maxWidth = 57
			maxHeight = 39
			format = right
		}			
		
		iconType =
		{
			name = "buildings"
			spriteType = "GFX_technologyView_show_buildings"
			position = { x= 678 y = 174 }
			Orientation = "UPPER_LEFT"
			scale = 0.9
			hint_tag = "hint_buildings"
		}						
	}
	
	### ------- Military Tech Research -------		
	windowType = {
		name = "countrytechnologyview_table_mil_tech"
		position = { x=0 y=0 }	
		size = { x=643 y=177 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		instantTextBoxType = {
			name = "tech"
			position = { x = 101 y = 35 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "mil_tech"	
			maxWidth = 307
			maxHeight = 39
			format = left
		}
		
		iconType =
		{
			name ="current_techlevel_bg"
			spriteType = "GFX_prov_modifier_bg"
			position = { x = 62 y = 33 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "current_tech_level"
			position = { x = 58 y = 36 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "999"	
			maxWidth = 36
			maxHeight = 39
			format = centre
		}
		
		guiButtonType =
		{
			name ="tech_research"
			quadTextureSprite= "GFX_country_technology_researchbutton_mil"
			position = { x= 11 y = 76 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"	
		}
		
		iconType =
		{
			name ="tech_icon"
			spriteType = "GFX_icon_powers_military_tech"
			position = { x= 16 y = 35 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
			scale = 1.3
		}

		instantTextBoxType = {
			name = "tech_research_name"
			position = { x = 17 y =90 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "Research Galloop Tactic (Military 15)"	
			maxWidth = 420
			maxHeight = 24
			format = left
			alwaystransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "tech_researchitems"
			position = { x = 137 y = 133 }
			size = { x = 282 y = 40 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 2
		}	
		
		iconType =
		{
			name ="power_progress"
			spriteType = "GFX_technologyView_progressbar"
			position = { x= 17 y = 187 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		iconType =
		{
			name ="power_progress_frame"
			spriteType = "GFX_technologyView_progress_frame_long"
			position = { x= 14 y = 184 }
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType =
		{
			name = "required_institutions_box"
			position = { x = 737 y = 44 }
			size = { x = 150 y = 31 }
			Orientation = "UPPERL_LEFT"
			format = right
			spacing = -18
		}
		
		iconType =
		{
			name ="time_icon"
			spriteType = "GFX_icon_time"
			position = { x = 518 y = 33 }
			Orientation = "UPPER_LEFT"
		}				
		
		instantTextBoxType = {
			name = "time_value"
			position = { x = 551 y = 35 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "+100%"	
			maxWidth = 77
			maxHeight = 39
			format = left
		}			
		
		### ------- Military Tech Units/Morale -------	
		
		
		
		iconType =
		{
			name ="tech_unit_infantry_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			position = { x= 416 y = 69}
			Orientation = "UPPER_LEFT"
			frame = 1

		}
		
		iconType =
		{
			name ="tech_unit_infantry"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 425 y = 75 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.7
		}

		instantTextBoxType = {
			name = "tech_unit_infantry_name"
			position = { x = 460 y = 65 }
			textureFile = ""
			font = "Stellaris_Small"
			borderSize = {x = 5 y = 5}	
			text = "Maurician"	
			maxWidth = 197
			maxHeight = 39
			format = left
			fixedsize = yes
			truncate = yes
		}
		
		iconType = {
			name ="tech_inf_fire"
			spriteType = "GFX_icon_fire"
			position = { x= 462 y = 90 }
			scale = 0.7
			hint_tag = "hint_firemod"
		}
		
		instantTextBoxType = {
			name = "tech_inf_fire_value"
			position = { x = 485 y = 90 } 
			textureFile = ""
			font = "Stellaris_Small"
			borderSize = {x = 3 y = 3}	
			text = "+2"	
			maxWidth = 57
			maxHeight = 39
			format = left
		}
		
		iconType = {
			name ="tech_inf_shock"
			spriteType = "GFX_icon_shock"
			position = { x= 547 y = 90 }
			scale = 0.7
			hint_tag = "hint_shockmod"
		}
		
		instantTextBoxType = {
			name = "tech_inf_shock_value"
			position = { x = 568 y = 90 } 
			textureFile = ""
			font = "Stellaris_Small"
			borderSize = {x = 3 y = 3}	
			text = "+2"	
			maxWidth = 57
			maxHeight = 39
			format = left
		}
		
		iconType =
		{
			name ="tech_unit_cavalry_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			position = { x= 416 y = 117 }
			Orientation = "UPPER_LEFT"
			frame = 1
		
		}

		iconType =
		{
			name ="tech_unit_cavalry"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 423 y = 123 }
			Orientation = "UPPER_LEFT"
			frame = 2
			scale = 0.7
		}

		instantTextBoxType = {
			name = "tech_unit_cavalry_name"
			position = { x = 460 y = 114 }
			textureFile = ""
			font = "Stellaris_Small"
			borderSize = {x = 5 y = 5}	
			text = "Knights"	
			maxWidth = 197
			maxHeight = 39
			format = left
			fixedsize = yes
			truncate = yes
		}

		iconType = {
			name ="tech_cav_fire"
			spriteType = "GFX_icon_fire"
			position = { x= 462 y = 138 }
			scale = 0.7
			hint_tag = "hint_firemod"
		}
		
		instantTextBoxType = {
			name = "tech_cav_fire_value"
			position = { x = 485 y = 138 } 
			textureFile = ""
			font = "Stellaris_Small"
			borderSize = {x = 3 y = 3}	
			text = "+2"	
			maxWidth = 57
			maxHeight = 39
			format = left
		}
		
		iconType = {
			name ="tech_cav_shock"
			spriteType = "GFX_icon_shock"
			position = { x= 547 y = 138 }
			scale = 0.7
			hint_tag = "hint_shockmod"
		}
		
		instantTextBoxType = {
			name = "tech_cav_shock_value"
			position = { x = 568 y = 138 } 
			textureFile = ""
			font = "Stellaris_Small"
			borderSize = {x = 3 y = 3}	
			text = "+2"	
			maxWidth = 57
			maxHeight = 39
			format = left
		}				
		
		
		iconType =
		{
			name ="tech_unit_artillery_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			position = { x= 416 y = 163 }
			Orientation = "UPPER_LEFT"
			frame = 1
		
		}
		
		iconType =
		{
			name ="tech_unit_artillery"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 424 y = 167 }
			Orientation = "UPPER_LEFT"
			frame = 3
			scale = 0.7
		}

		instantTextBoxType = {
			name = "tech_unit_artillery_name"
			position = { x = 460 y = 163 }
			textureFile = ""
			font = "Stellaris_Small"
			borderSize = {x = 5 y = 5}	
			text = "Bronze guns"	
			maxWidth = 197
			maxHeight = 39
			format = left
			fixedsize = yes
			truncate = yes
		}		
		
		iconType = {
			name ="tech_art_fire"
			spriteType = "GFX_icon_fire"
			position = { x= 462 y = 188 }
			scale = 0.7
			hint_tag = "hint_firemod"
		}
		
		instantTextBoxType = {
			name = "tech_art_fire_value"
			position = { x = 485 y = 188 } 
			textureFile = ""
			font = "Stellaris_Small"
			borderSize = {x = 3 y = 3}	
			text = "+2"	
			maxWidth = 57
			maxHeight = 39
			format = left
		}
		
		iconType = {
			name ="tech_art_shock"
			spriteType = "GFX_icon_shock"
			position = { x= 547 y = 188 }
			scale = 0.7
			hint_tag = "hint_shockmod"
		}
		
		instantTextBoxType = {
			name = "tech_art_shock_value"
			position = { x = 568 y = 188 } 
			textureFile = ""
			font = "Stellaris_Small"
			borderSize = {x = 3 y = 3}	
			text = "+2"	
			maxWidth = 57
			maxHeight = 39
			format = left
		}				
				
		
		iconType =
		{
			name ="tech_land_morale"
			spriteType = "GFX_icon_land_moral"
			#position = { x= 480 y = 141 }
			position = { x= 679 y = 119 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "tech_land_morale_value"
			#position = { x = 504 y = 147 } 
			position = { x = 699 y = 123 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "+2.5"	
			maxWidth = 63
			maxHeight = 30
			format = right

		}

		iconType =
		{
			name = "tech_supply_limit"
			spriteType = "GFX_icon_supply_limit"
			#position = { x= 482 y = 96 }
			position = { x= 768 y = 159 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_supply_limit_value"
			#position = { x = 480 y = 101 }
			position = { x = 783 y = 158 } 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "+2.5"	
			maxWidth = 63
			maxHeight = 30
			format = right
		}			
		
		iconType =
		{
			name = "tech_military_tactics"
			spriteType = "GFX_icon_military_tactics"
			#position = { x= 483 y = 5 } 
			position = { x= 768 y = 90 } 
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_miltac"
		}

		instantTextBoxType = {
			name = "tech_military_tactics_value"
			#position = {  x = 492 y = 55 } 
			position = { x = 794 y = 88 } 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "+2.5"	
			maxWidth = 53
			maxHeight = 39
			format = right
		}			
		
		iconType =
		{
			name = "tech_combatwidth"
			spriteType = "GFX_icon_combat_width"
			position = { x= 768 y = 124 } 
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_combatwidth"
		}
		
		instantTextBoxType = {
			name = "tech_combatwidth_value"
			position = { x = 794 y = 123 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "+2.5"	
			maxWidth = 53
			maxHeight = 39
			format = right
		}			
	
		iconType =
		{
			name = "tech_maneuver"
			spriteType = "GFX_icon_maneuver"
			#position = { x= 563 y = 57 } 
			position = { x= 684 y = 91 } 
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_maneuver"
		}

		instantTextBoxType = {
			name = "tech_maneuver_value"
			#position = { x = 561 y = 55 } 
			position = {  x = 697 y = 88 } 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "+2.5"	
			maxWidth = 65
			maxHeight = 30
			format = right
		}	

		iconType =
		{
			name = "buildings"
			spriteType = "GFX_technologyView_show_buildings"
			position = { x= 678 y = 156 }
			scale = 0.9
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_buildings"
		}		
	}	
	
	################################################################################################
	### --- Tech Research Mil Items
	
	windowType = {
		name = "countrytechnologyview_researchunititem"
		backGround =""
		position = { x=0 y=3 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_unit_types_strip_mil_center_view"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
		}	
	}	
	
	windowType = {
		name = "countrytechnologyview_researchbuildingitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_building_default"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}		
	}		
	
	windowType = {
		name = "countrytechnologyview_researchmiltacitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_military_tactics"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			#scale = 0.5
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchlandmoraleitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_land_moral"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}		
	}
	
	windowType = {
		name = "countrytechnologyview_researchsupplylimititem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_supply_limit"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1.1
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchnavalmoraleitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_naval_moral"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.60
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchnavalmaintenanceitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_maintenance"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1.05
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchtradeefficiencyitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_trade_efficiency"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1.25
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchtraderangeitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_trade_range"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1.15
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchcolonialrangeitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_tech_range"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1.2
		}		
	}
	
	windowType = {
		name = "countrytechnologyview_researchcolonialgrowthitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_colonial_growth"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}		
	}		

	windowType = {
		name = "countrytechnologyview_researchsupportrebelsitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_diplomacy_spy_icon"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}
	

	windowType = {
		name = "countrytechnologyview_enable_flag"
		backGround =""
		position = { x=3 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_tech_may_study_technology"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
		}		
	}


	windowType = {
		name = "countrytechnologyview_researchgovernmentitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_government_type_icon"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchallowedideagroupsitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""



		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_tech_idea_unlocked"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchmaxstatessitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""



		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_states"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.9
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchproductionefficiencyitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_production_efficiency"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1.05
		}		
	}
	
	windowType = {
		name = "countrytechnologyview_researchadministrativeefficiencyitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_administrative_efficiency"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
		}		
	}	


	windowType = {
		name = "countrytechnologyview_researchdevelopmentefficiencyitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_development_cost_modifier"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchacceptedculturesitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_accepted_cultures"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}



	windowType = {
		name = "countrytechnologyview_researchcombatwidthitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_combat_width"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}

	windowType = {
		name = "countrytechnologyview_researchnavalengagementwidthitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_engagement_width_icon"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.95
		}		
	}
	
	
	windowType = {
		name = "countrytechnologyview_researchfireitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_fire"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}	
	
	windowType = {
		name = "countrytechnologyview_researchshockitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_shock"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}	

	windowType = {
		name = "countrytechnologyview_researchmaneuveritem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=39 y=39 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_maneuver"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}	

	windowType = {
		name = "countrytechnologyview_institution"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=240 y=77 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="item_button"
			spriteType = "GFX_icon_maneuver"
			position = { x= -6 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "countrytechnologyview_requiredinstitution"
		backGround =""
		position = { x=0 y=0 }
		size = { x=48 y=31 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_tech_institution_feudalism"
			position = { x= 0 y = -5 }
			Orientation = "UPPER_LEFT"
			scale = 0.64
		}
	}
}