guiTypes = {
	positionType = {
		name = "number_of_reforms_per_row"
		position = { x=4 y=0 }
	}

	################################################################################################
	### --- Select REFORMS interface ---
	windowType = {
		name = "gov_view_reform_select"
		backGround=""
		position = { x=24 y=48 }
		size = { x=1229 y=120 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes


		iconType =
		{
			name ="reform_domesticpanel_overlay"
			if_resolution = {
				max_height = 867
				spriteType = "GFX_reform_government_bg"
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				spriteType = "GFX_reform_government_bg_large"
			}
			if_resolution = {
				min_height = 1048
				spriteType = "GFX_reform_government_bg_huge"
			}
			position = { x= -33 y = 222 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="government_type_icon"
			spriteType = "GFX_government_type_icon_big"
			position = { x=-7 y=273 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			hint_tag = "hint_govtype"
		}


		instantTextBoxType = {
			name = "government_type"
			position = { x=47	y=282 }
			format = left
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			text = "CURRENT_GOVERNMENT_TYPE"
			maxWidth = 480
			maxHeight = 39
			Orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			name = "reform_upgrades_available"
			position = { x=3 y=324 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UPGRADES_AVAILABLE"
			maxWidth = 216
			maxHeight = 39
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "expand_administration_button"
			position = { x=555 y=267 }
			quadTextureSprite ="GFX_government_boost_states"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = click
			text = ""
		}

		instantTextBoxType = {
			name = "reform_upgrades_next"
			position = { x=233 y=324 }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UPGRADES_NEXT"
			maxWidth = 372
			maxHeight = 39
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="reform_progress"
			spriteType = "reform_progress"
			position = { x=15 y=345 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name ="reform_progress_overlay"
			spriteType = "GFX_reform_progress_frame"
			position = { x=-3 y=342 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "reform_progress_label"
			position = { x=-3 y=349 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0/100"
			maxWidth = 607
			maxHeight = 39
			format = center
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		smoothListboxType = {
			name ="reform_level_list"
			position = { x=-6 y=390 }
			backGround=""
			if_resolution = {
				max_height = 867
				size = { x=609 y=367 }
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				size = { x=609 y=549 }
			}
			if_resolution = {
				min_height = 1048
				size = { x=609 y=765 }
			}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 3
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 6 y = 6}
		}

		guiButtonType = {
			name = "back_button"
			if_resolution = {
				max_height = 867
				position = { x=216 y=762 }
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				position = { x=216 y=945 }
			}
			if_resolution = {
				min_height = 1048
				position = { x=262 y=1161 }
			}
			quadTextureSprite = "GFX_standard_button_71"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = back_click
		}

	}

	################################################################################################
	### --- Select REFORMS interface - Reform level (available reforms + details on current one) ---
	### --- 1-line Version

	windowType = {
		name = "gov_view_reform_level_entry_1"
		backGround=""
		position = { x=0 y=0 }
		size = { x=588 y=132 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "reform_level_title_banner"
			position = { x=-12 y=-5 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_government_reform_banner"
		}

		instantTextBoxType = {
			name = "reform_level_title"
			position = { x=23 y=6 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x=0 y=0 }
			text = "REFORM_LEVEL_TITLE"
			maxWidth = 400
			maxHeight = 360
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="reform_level_1"
			position = { x=3 y=27 }
			backGround=""
			size = { x=600 y=600 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}

		instantTextBoxType = {
			name = "selected_reform_title"
			position = { x=310 y=39 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 380
			maxHeight = 360
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "selected_reform_description"
			position = { x= 310 y=67 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 283
			maxHeight = 360
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "modifier_icon_1"
			position = { x=300 y=59 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			position = { x=330 y=63 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			position = { x= 400 y=59 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			position = { x= 430 y=63 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			position = { x= 500 y=59 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			position = { x= 530 y=63 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_4"
			position = { x= 300 y=95 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_4"
			position = { x= 330 y=99 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_5"
			position = { x= 400 y=95 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_5"
			position = { x= 430 y=99 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_6"
			position = { x= 500 y=95 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_6"
			position = { x= 530 y=99 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}
	}

	################################################################################################
	### --- Select REFORMS interface - Reform level (available reforms + details on current one) ---
	### --- 2-lines Version

	windowType = {
		name = "gov_view_reform_level_entry_2"
		backGround=""
		position = { x=0 y=0 }
		size = { x=600 y=207 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

			iconType = {
			name = "reform_level_title_banner"
			position = { x=-12 y=-5 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_government_reform_banner"
		}

		instantTextBoxType = {
			name = "reform_level_title"
			position = { x=23 y=6 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x=0 y=0 }
			text = "REFORM_LEVEL_TITLE"
			maxWidth = 400
			maxHeight = 360
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="reform_level_1"
			position = { x=3 y=27 }
			backGround=""
			size = { x=600 y=600 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}

		listboxType = {
			name ="reform_level_2"
			position = { x=3 y=102 }
			backGround=""
			size = { x=600 y=600 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}

		instantTextBoxType = {
			name = "selected_reform_title"
			position = { x= 310 y=39 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 380
			maxHeight = 360
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "selected_reform_description"
			position = { x= 310 y=67 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 283
			maxHeight = 360
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "modifier_icon_1"
			position = { x= 300 y=59 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			position = { x= 330 y=63 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			position = { x= 400 y=59 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			position = { x= 430 y=63 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			position = { x= 500 y=59 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			position = { x= 530 y=63 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_4"
			position = { x= 300 y=95 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_4"
			position = { x= 330 y=99 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_5"
			position = { x= 400 y=95 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_5"
			position = { x= 430 y=99 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_6"
			position = { x= 500 y=95 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_6"
			position = { x= 530 y=99 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}
	}

windowType = {
		name = "gov_view_reform_level_entry_3"
		backGround=""
		position = { x=0 y=0 }
		size = { x=612 y=282 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

			iconType = {
			name = "reform_level_title_banner"
			position = { x=-12 y=-5 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_government_reform_banner"
		}

		instantTextBoxType = {
			name = "reform_level_title"
			position = { x=23 y=6 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x=0 y=0 }
			text = "REFORM_LEVEL_TITLE"
			maxWidth = 400
			maxHeight = 360
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="reform_level_1"
			position = { x=3 y=27 }
			backGround=""
			size = { x=600 y=600 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}

		listboxType = {
			name ="reform_level_2"
			position = { x=3 y=102 }
			backGround=""
			size = { x=600 y=600 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}

		listboxType = {
			name ="reform_level_3"
			position = { x=3 y=177 }
			backGround=""
			size = { x=600 y=600 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}

		instantTextBoxType = {
			name = "selected_reform_title"
			position = { x=310 y=39 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 380
			maxHeight = 360
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "selected_reform_description"
			position = { x= 310 y=67 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 283
			maxHeight = 360
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "modifier_icon_1"
			position = { x= 300 y=59 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			position = { x= 330 y=63 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			position = { x= 400 y=59 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			position = { x= 430 y=63 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			position = { x= 500 y=59 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			position = { x= 530 y=63 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_4"
			position = { x= 300 y=95 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_4"
			position = { x= 330 y=99 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_5"
			position = { x= 400 y=95 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_5"
			position = { x= 430 y=99 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_6"
			position = { x= 500 y=95 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_6"
			position = { x= 530 y=99 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}
	}

windowType = {
		name = "gov_view_reform_level_entry_4"
		backGround=""
		position = { x=0 y=0 }
		size = { x=624 y=357 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

			iconType = {
			name = "reform_level_title_banner"
			position = { x=-12 y=-5 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_government_reform_banner"
		}

		instantTextBoxType = {
			name = "reform_level_title"
			position = { x=23 y=6 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x=0 y=0 }
			text = "REFORM_LEVEL_TITLE"
			maxWidth = 400
			maxHeight = 360
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="reform_level_1"
			position = { x=3 y=27 }
			backGround=""
			size = { x=600 y=600 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}

		listboxType = {
			name ="reform_level_2"
			position = { x=3 y=102 }
			backGround=""
			size = { x=600 y=600 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}

		listboxType = {
			name ="reform_level_3"
			position = { x=3 y=177 }
			backGround=""
			size = { x=600 y=600 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}

		listboxType = {
			name ="reform_level_4"
			position = { x=3 y=252 }
			backGround=""
			size = { x=600 y=600 }
			Orientation = "UPPER_LEFT"
			horizontal = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}

		instantTextBoxType = {
			name = "selected_reform_title"
			position = { x=310 y=39 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 380
			maxHeight = 360
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "selected_reform_description"
			position = { x= 310 y=67 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 283
			maxHeight = 360
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "modifier_icon_1"
			position = { x= 300 y=59 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			position = { x= 330 y=63 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			position = { x= 400 y=59 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			position = { x= 430 y=63 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			position = { x= 500 y=59 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			position = { x= 530 y=63 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_4"
			position = { x= 300 y=95 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_4"
			position = { x= 330 y=99 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_5"
			position = { x= 400 y=95 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_5"
			position = { x= 430 y=99 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType = {
			name = "modifier_icon_6"
			position = { x= 500 y=95 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_6"
			position = { x= 530 y=99 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=5 y=5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}
	}

	################################################################################################
	### --- Select REFORMS interface - Reform button with icon and relevant tooltips ---

	windowType = {
		name = "gov_view_reform_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=75 y=75 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "reform_button"
			position = { x=0 y=12 }
			quadTextureSprite ="GFX_reform_placeholder"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = {
			name = "reform_icon"
			position = { x=0 y=12 }
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		iconType = {
			name ="reform_selected_frame"
			spriteType = "GFX_reform_selected_frame"
			position = { x=0 y=12 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}


	################################################################################################
	### --- Select LEGACY GOVERNMENT interface ---

	windowType = {
		name = "gov_view_legacy_government_select"
		backGround=""
		position = { x=24 y=48 }
		size = { x=1229 y=120 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes


		iconType =
		{
			name ="reform_domesticpanel_overlay"
			if_resolution = {
				max_height = 867
				spriteType = "GFX_reform_government_bg"
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				spriteType = "GFX_reform_government_bg_legacy"
			}
			if_resolution = {
				min_height = 1048
				spriteType = "GFX_reform_government_bg_legacy"
			}
			position = { x= -33 y = 222 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="government_type_icon"
			spriteType = "GFX_government_type_icon_big"
			position = { x=0 y=279 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			hint_tag = "hint_govtype"
		}

		instantTextBoxType = {
			name = "government_type"
			position = { x=57	y=285 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x=0 y=0}
			text = "CURRENT_GOVERNMENT_TYPE"
			maxWidth = 480
			maxHeight = 39
			Orientation = "UPPER_LEFT"
			format = left
		}

		smoothListboxType = {
			name ="legacy_government_list"
			position = { x=-6 y=390 }
			backGround=""
			size = { x=609 y=375 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 3
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 6 y = 6}
		}

		iconType =
		{
			name ="icon_current_gov_desc_1"
			spriteType = "GFX_idea_empty"
			position = { x=60 y = 336 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "current_gov_desc_1"
			position = { x = 87 y = 336 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType =
		{
			name ="icon_current_gov_desc_2"
			spriteType = "GFX_idea_empty"
			position = { x= 157 y = 336 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "current_gov_desc_2"
			position = { x = 189 y = 336 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType =
		{
			name ="icon_current_gov_desc_3"
			spriteType = "GFX_idea_empty"
			position = { x= 257 y = 336 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "current_gov_desc_3"
			position = { x = 288 y = 336 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType =
		{
			name ="icon_current_gov_desc_4"
			spriteType = "GFX_idea_empty"
			position = { x= 357 y = 336 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "current_gov_desc_4"
			position = { x = 387 y = 336 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType =
		{
			name ="icon_current_gov_desc_5"
			spriteType = "GFX_idea_empty"
			position = { x= 456 y = 336 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "current_gov_desc_5"
			position = { x = 487 y = 336 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		guiButtonType = {
			name = "back_button"
			position = { x=216 y=819 }
			quadTextureSprite = "button_type_7"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}

	################################################################################################
	### --- Select LEGACY GOVERNMENT interface - Legacy government entry with relevant tooltip ---

	windowType = {
		name = "gov_view_legacy_government_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=180 y= 93 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="reform_button"
			quadTextureSprite= "GFX_govReb_change_government_entry_bg"
			position = { x=24 y=-9 }
			size = { x=180 y=93 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

		}


		instantTextBoxType = {
			name = "reform_cost"
			position = { x = 421 y =11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 72
			maxHeight = 39
			Orientation = "UPPER_LEFT"
			format = center
		}

		iconType =
		{
			name ="administrative_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 481 y = 9 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}

		iconType =
		{
			name ="eligible_noneligible"
			spriteType = "GFX_eligible_noneligible_strip"
			position = { x=519 y=9 }

			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "reform_title"
			position = { x=42 y=-1 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 360
			maxHeight = 39
			Orientation = "UPPER_LEFT"

		}

		iconType =
		{
			name ="icon_gov_desc_1"
			spriteType = "GFX_idea_empty"
			position = { x=60 y = 43 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "gov_desc_1"
			position = { x = 87 y = 48 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType =
		{
			name ="icon_gov_desc_2"
			spriteType = "GFX_idea_empty"
			position = { x= 157 y = 43 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "gov_desc_2"
			position = { x = 189 y = 48 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType =
		{
			name ="icon_gov_desc_3"
			spriteType = "GFX_idea_empty"
			position = { x= 257 y = 43 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "gov_desc_3"
			position = { x = 288 y = 48 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType =
		{
			name ="icon_gov_desc_4"
			spriteType = "GFX_idea_empty"
			position = { x= 357 y = 43 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "gov_desc_4"
			position = { x = 387 y = 48 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}

		iconType =
		{
			name ="icon_gov_desc_5"
			spriteType = "GFX_idea_empty"
			position = { x= 456 y = 43 }
			Orientation = "UPPER_LEFT"
			scale = 0.5

		}

		instantTextBoxType = {
			name = "gov_desc_5"
			position = { x = 487 y = 48 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 77
			maxHeight = 39
			format = left
		}
	}
}
