guiTypes = {

	windowType = {
		name = "countryideasview"
		position = { x=0 y=168 }	
		#position = { x=-720 y=168 }	
		show_position = { x=0 y =168 }
		hide_position = { x=-720 y =168 }	
		animation_type = "decelerated"
		animation_time = 10	
		size = { x=1229 y=120 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_ideas
		
		iconType =
		{
			name ="domesticpanel_bg"
			spriteType = "GFX_country_ideas_view_bg"
			position = {  x= -9 y = -12 }
			Orientation = "UPPER_LEFT"

		}
		
		iconType =
		{
			name ="topGold"
			spriteType = "GFX_country_ideas_view_topGold"
			position = { x= -3 y = 93 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 617 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 19 y =95 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 5 y = 5}	
			text = "HEADER_IDEAS"	
			maxWidth = 615
			maxHeight = 39
			format = centre
		}
		
		### ------- Unique ideas -------	
				
		guiButtonType =
		{
			name ="unique_ideas_category"
			spriteType = "GFX_shield_thin"
			position = { x= 3 y = 156 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextBoxType = {
			name = "unique_ideas_idea_title"
			position = { x = 117 y = 153 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}	
			text = "No Bonus ideas..."	
			maxWidth = 255
			maxHeight = 39
			format = left
		}

		iconType =
		{
			name ="unique_ideas_start_icon_1"
			spriteType = "GFX_idea_empty"
			position = { x = 357 y = 153 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			hint_tag = "hint_nationalideas"
		}		
		
		instantTextBoxType = {
			name = "unique_ideas_start_desc_1"
			position = { x = 384 y = 156 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "1911"	
			maxWidth = 72
			maxHeight = 39
			format = left
		}
		
		iconType =
		{
			name ="unique_ideas_start_icon_2"
			spriteType = "GFX_idea_empty"
			position = { x = 451 y = 153 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			hint_tag = "hint_nationalideas"
		}		
		
		instantTextBoxType = {
			name = "unique_ideas_start_desc_2"
			position = { x = 477 y = 156 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "17"	
			maxWidth = 72
			maxHeight = 39
			format = left
		}		
		
		iconType =
		{
			name ="unique_ideas_bonus_icon"
			spriteType = "GFX_idea_empty"
			position = { x = 543 y = 153 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}	
		instantTextBoxType = {
			name = "unique_ideas_bonus_desc"
			position = { x = 570 y = 156 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "17"	
			maxWidth = 72
			maxHeight = 39
			format = left
		}		

		OverlappingElementsBoxType = {
				name = "unique_ideas"
				position = { x = 87 y = 193 }
				size = { x = 480 y = 57 }
				Orientation = "UPPER_LEFT"
				format = centre
				spacing = 1
		}

		iconType =
		{
			name ="idea_unique_progress"
			spriteType = "GFX_ideaView_unique_progressbar"
			position = { x= 110 y = 265 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_nationalidea"
		}
		
		iconType =
		{
			name ="progress_frame_army"
			spriteType = "GFX_ideaView_unique_progress_frame_long"
			position = { x = 97 y = 261 }
		}		
		
		listboxType = {
			name = "ideagroups_listbox_left"
			backGround = ""
			position = { x=27 y=291 }#expanded
			if_resolution = {
				max_height = 899
				size = { x=303 y=420 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				size = { x=303 y=540 }
			}
			if_resolution = {
				min_height = 1080
			size = { x=303 y=780 }
			}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		listboxType = {
			name = "ideagroups_listbox_right"
			backGround = ""
			position = { x=333 y=291 }	#expanded
			if_resolution = {
				max_height = 899
				size = { x=303 y=420 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				size = { x=303 y=540 }
			}
			if_resolution = {
				min_height = 1080
			size = { x=303 y=780 }
			}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}		

		################################################################################################
		### --- Unlock idea group window
		
		windowType = {
			name = "countryideaview_ideagroupunlock"
			backGround =""
			position = { x=0 y=0 }	
			size = { x=0 y=0 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""	
			
			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_new_choose_idea_bg"
				position = { x= -9 y = -12 }
				Orientation = "UPPER_LEFT"
			}				
			
			instantTextBoxType = {
				name = "header"
				position = { x = -11999 y = 35 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 5 y = 5}	
				text = "HEADER_IDEAS"	
				maxWidth = 1195
				maxHeight = 39
				format = centre
			}			

			instantTextBoxType = {
				name = "adm_header"
				position = { x = 24 y = 27 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}	
				text = "IDEAVIEW_ADMINISTRATIVE"	
				maxWidth = 384
				maxHeight = 39
				format = centre
			}	
			
			instantTextBoxType = {
				name = "dip_header"
				position = { x = 414 y = 27 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}	
				text = "IDEAVIEW_DIPLOMATIC"	
				maxWidth = 372
				maxHeight = 39
				format = centre
			}	

			instantTextBoxType = {
				name = "mil_header"
				position = { x = 797 y = 27 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 5 y = 5}	
				text = "IDEAVIEW_MILITARY"	
				maxWidth = 372
				maxHeight = 39
				format = centre
			}			
			
			listboxType = {
				name = "adm_ideaunlockgroups_listbox"
				backGround = ""
				position = { x=31 y=75 }
				size = { x=375 y=720 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}			
			listboxType = {
				name = "dip_ideaunlockgroups_listbox"
				backGround = ""
				position = { x=413 y=75 }
				size = { x=375 y=720 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}			
			listboxType = {
				name = "mil_ideaunlockgroups_listbox"
				backGround = ""
				position = { x=795 y=75 }
				size = { x=375 y=720 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}			

			guiButtonType = {
				name = "back_button"
				position = { x=1159 y =13}
				SpriteType ="GFX_button_close"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				clicksound = back_click
			}			
		}		
	}	

	################################################################################################
	### --- Country unique idea item
	
	windowType = {
		name = "countryideaview_uniqueideaitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=63 y=63 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}

	################################################################################################
	### --- Country unique idea item
	
	windowType = {
		name = "countryideaview_selectideaitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=29 y=29 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x= -48 y = -45 }
			Orientation = "UPPER_LEFT"
			scale = 0.65
		}		
	}	
	
	################################################################################################
	### --- Idea group item
	
	windowType = {
		name = "countryideaview_ideagroupitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=77 y=96 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="ideas_category_bg"
			spriteType = "GFX_ideaView_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="ideas_category"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 23 }
			Orientation = "UPPER_LEFT"
		}	
		
		
		iconType =
		{
			name ="ideas_cost"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 3 y = 3 }
			Orientation = "UPPER_LEFT"
		}				
				

		instantTextBoxType = {
			name = "ideas_idea_title"
			position = { x = 36 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "xtz"	
			maxWidth = 222
			maxHeight = 39
			format = left
		}
		
		iconType =
		{
			name ="ideas_bonus_icon"
			spriteType = "GFX_ideas_bonus_strip"
			position = { x = 270 y = 3 }
			Orientation = "UPPER_LEFT"

		}	
		
		guiButtonType =
		{
			name ="abandon_idea_button"
			quadTextureSprite= "GFX_abandon_idea"
			position = { x= 243 y = 6 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ideas"
		}
		
		OverlappingElementsBoxType = {
				name = "ideas"
				position = { x = 65 y = 60 }
				size = { x = 240 y = 96 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 3
		}

		iconType =
		{
			name ="idea_progress"
			spriteType = "GFX_ideaView_progressbar"
			position = { x= 78 y = 72 }
			Orientation = "UPPER_LEFT"
		}	

		iconType =
		{
			name ="progress_frame_army"
			spriteType = "GFX_ideaView_progress_frame_long"
			position = { x = 67 y = 69 }
		}	
	}
	
	windowType = {
		name = "countrynativeview_ideagroupitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=261 y=105 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="ideas_category_bg"
			spriteType = "GFX_nativeView_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="ideas_category"
			spriteType = "GFX_idea_empty"
			position = { x= 3 y = 29 }
			Orientation = "UPPER_LEFT"
		}	
		
		
		iconType =
		{
			name ="ideas_cost"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 3 y = 3 }
			Orientation = "UPPER_LEFT"
		}				
				

		instantTextBoxType = {
			name = "ideas_idea_title"
			position = { x = 36 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "xtz"	
			maxWidth = 222
			maxHeight = 39
			format = left
		}
		
		iconType =
		{
			name ="ideas_bonus_icon"
			spriteType = "GFX_ideas_bonus_strip"
			position = { x = 204 y = 3 }
			Orientation = "UPPER_LEFT"

		}	

		OverlappingElementsBoxType = {
				name = "ideas"
				position = { x = 75 y = 78 }
				size = { x = 240 y = 96 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 3
		}

		iconType =
		{
			name ="idea_progress"
			spriteType = "GFX_ideaView_small_progressbar"
			position = { x= 83 y = 87 }
			Orientation = "UPPER_LEFT"
		}	

		iconType =
		{
			name ="progress_frame_army"
			spriteType = "GFX_ideaView_progress_frame_short"
			position = { x = 77 y = 84 }
		}	
	}

	################################################################################################
	### --- Idea item
	
	windowType = {
		name = "countryideaview_ideaitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=29 y=29 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 5 y = -30 }
			Orientation = "UPPER_LEFT"
			scale = 0.55
			hint_tag = "hint_ideas"
		}
		
		iconType =
		{
			name ="idea_icon_can_unlock"
			spriteType = "GFX_idea_view_nextunlock"
			position = { x= 3 y = -36 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="idea_icon_cannot_unlock"
			spriteType = "GFX_idea_view_cannotunlock"
			position = { x= 3 y = -36 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =
		{
			name ="idea_button"
			quadTextureSprite= "GFX_idea_empty"
			position = { x= 5 y = -30 }
			Orientation = "UPPER_LEFT"
			scale = 0.55
			hint_tag = "hint_ideas"
		}
	}
	
	################################################################################################
	### --- Idea group unlock item
	
	windowType = {
		name = "countryideaview_ideagroupunlockitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=306 y=96 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		
		
		guiButtonType =
		{
			name ="unlock"
			quadTextureSprite= "GFX_ideaView_free_slot_button"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
				#			buttonText = "UNLOCK"
			buttonFont = "vic_18"
			clicksound = click
			hint_tag = "hint_ideagroup"
		}
		
		iconType =
		{
			name ="available_idea_glow"
			spriteType = "GFX_available_idea_glow"
			position = { x= -3 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "txt"
			position = { x = 18 y = 23 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "UNLOCK"	
			maxWidth = 264
			maxHeight = 39
			format = centre
			alwaystransparent = yes
		}			
	}	
	
	################################################################################################
	### --- Idea group unlock list item
	
	windowType = {
		name = "countryideaview_ideagroupunlocklistitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=360 y=101 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		guiButtonType =
		{
			name ="ideagroup_background"
			quadTextureSprite= "GFX_ideas_view_unlockideabg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		
		iconType =
		{
			name ="ideas_category"
			spriteType = "GFX_idea_empty"
			position = { x= 11 y = 13 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}		
		
		iconType =
		{
			name ="ideas_cost"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 90 y = 5 }
			Orientation = "UPPER_LEFT"
		}				

		instantTextBoxType = {
			name = "ideas_idea_title"
			position = { x = 54 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = ""	
			maxWidth = 336
			maxHeight = 39
			format = centre
			alwaystransparent = yes
		}	

		iconType =
		{
			name ="ideas_bonus_icon"
			spriteType = "GFX_ideas_bonus_strip"
			position = { x = 333 y = 3 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}		
		
		OverlappingElementsBoxType = {
				name = "ideas"
				position = { x = 137 y = 78 }
				size = { x = 288 y = 96 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 9
		}		
	}	
	
	################################################################################################
	
}