guiTypes = {
#################################################
### CreditScreen interface ##########################
#################################################

	instantTextBoxType = {
		name = "CreditsText"
		textureFile = ""
		font = "vic_22"
		borderSize = {x = -23 y = 0}
		position = { x= 0 y= 0 }
		text = ""
		fixedsize = yes
		maxwidth = 540
		maxheight = 43
		format = centre
		orientation = "CENTER"
	}

	instantTextBoxType = {
		name = "CreditsTextBold"
		textureFile = ""
		font = "vic_29s"
		borderSize = {x = -23 y = 0}
		position = { x= 0 y= 0 }
		text = ""
		fixedsize = yes
		maxwidth = 540
		maxheight = 43
		format = centre
		orientation = "CENTER"
	}



	iconType =
	{
		name = "CreditsBar"
		buttonMesh = "MenuCreditsBg"
		position = { x= -549 y =-509}
		orientation = "CENTER"
	}

	windowType = {
	name ="CreditsWindow"
	backGround=""
	position = { x=-280 y =-240}	
	size = { x=560 y =667}
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	upsound = ""
	downsound = ""
	fullscreen=no
	Orientation = "CENTER"

		iconType =
		{
			name ="credits_bg"
			spriteType = "GFX_p2kuie_credits_bg"
			position = { x= -323 y =-547}
			orientation = "CENTER"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 178 y = -46 }
			font = "vic_29"
			text = "Credits"	
			format = center
			Orientation = "UPPER_LEFT"			
		}

		guiButtonType = {
			name = "back_button"
			position = { x = 187 y = 475 }
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = back_click
		}


#iconType = {
#		name ="CreditsMenuDialog"
#		buttonMesh = "MenuCreditsGradient"
#		position = { x= -548 y =-508}
#		orientation = "CENTER"
#}
#
#	guiButtonType = {
#		name = "BackButton"
#		position = { x=409 y =408}
#		orientation = "CENTER"
#		quadTextureSprite ="buttonType4"
#		tooltip = ""
#		tooltipText =""
#		delayedTooltipText = ""
#		buttonText = "Back"
#		buttonFont = "Main_14_black"
#		orientation = "CENTER"
#	}	
}
}

