guiTypes = {
	
	#/////////////////////////////// LAND COMAT//////////////////////////////////////
	
	eu3dialogtype = {
		name = "EndOfWarPopup"
		backGround="Background"
		position = { x=-270 y=-216 }	
		size = { x=540 y=336 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_war_result_bg_area"
		}
		
		windowType = {
			name = "left_3d_view"
			backGround=""
			position = { x= -247 y=9 }	
			size = { x = 204 y = 21 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType = {		
				name ="3d_view_left_bg"
				spriteType = "GFX_3d_unit_bg"
				position = { x= 0 y = 0 }
				scale = 1.0
			} 	
			
			iconType =
			{
				name ="left_mega_flag"
				spriteType = "GFX_mega_flag"
				position = { x= 71 y = 6 }
			}
			
			iconType = {
				name ="3d_view_left_frame"
				spriteType = "GFX_3d_unit_frame"
				position = { x= -3 y = -3 }
			}
			
			iconType = {
				name ="3d_view_left_shadow_infantry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= 15 y = 339 }
			}
			
			iconType = {
				name ="3d_view_left_shadow_cavalry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -9 y = 318 }
				scale = 1.25
			}
			
			iconType = {
				name ="3d_view_left_shadow_artillery"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -24 y = 300 }
				scale = 1.40
				rotation = -0.3
			}
			
			guiButtonType = {
				name ="3d_view_left"
				quadTextureSprite = "GFX_dummy_3d_war_result_view"
				position = { x= 13 y = 3 }
				scale = 1.0
			}
		}
		

		windowType = {
			name = "right_3d_view"
			backGround=""
			position = { x= 641 y = 9 }			
			size = { x = 204 y = 21 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			iconType = {
				name ="3d_view_right_bg"
				spriteType = "GFX_3d_unit_bg"
				position = { x= 0 y = 0 }
				scale = 1.0
			}		

			iconType =
				{
					name ="right_mega_flag"
					spriteType = "GFX_mega_flag"
					position = { x= 71 y = 6 }
				}		
			
			iconType = {
				name ="3d_view_right_frame"
				spriteType = "GFX_3d_unit_frame"
				position = { x= -3 y = -3 }
			}
			
			
			iconType = {
				name ="3d_view_right_shadow_infantry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= 3 y = 339 }
			}	
			
			iconType = {
				name ="3d_view_right_shadow_cavalry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -33 y = 318 }
				scale = 1.25
			}
			
			iconType = {
				name ="3d_view_right_shadow_artillery"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -36 y = 300 }
				scale = 1.40
				rotation = -0.3
			}

			guiButtonType = {
				name ="3d_view_right"
				quadTextureSprite = "GFX_dummy_3d_war_result_view02"
				position = { x= 3 y = 3 }
				orientation = "UPPER_LEFT"
				scale = 1.0
			}
		}
		
		iconType = {
			name ="combat_result_bg"
			spriteType = "GFX_war_result_bg"
			position = { x= 0 y = 0 }
		}
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=591 y=453 }
		}
		
		instantTextBoxType = {
			name = "preheader"
			position = { x = 91 y = 19 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Decisive defeat"	
			maxWidth = 456
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "header"
			position = { x = 91 y = 51 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			text = "War of Greek Aggression"	
			maxWidth = 456
			maxHeight = 24
			fixedsize = yes
			format = centre
		}

		### Our side shields.
		OverlappingElementsBoxType = {
			name = "our_side_shield_list"
			position = { x= 24 y = 132 }
			size = { x = 381 y = 77 }
			format = left
			spacing = 0
		}		
		
		OverlappingElementsBoxType = {
			name = "enemy_side_shield_list"
			position = { x= 333 y = 132 }
			size = { x = 381 y = 77 }
			format = left
			spacing = 0
		}
		
		instantTextBoxType = {
			name = "our_losses"
			position = { x = 36 y = 105 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "French casualties"	
			maxWidth = 223
			maxHeight = 24
			fixedsize = yes
		}
	
		instantTextBoxType = {
			name = "enemy_losses"
			position = { x = 348 y = 105 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Defender casualties"	
			maxWidth = 223
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "our_combat"
			position = { x = 36 y = 175 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBAT"	
			maxWidth = 84
			maxHeight = 24
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "our_attrition"
			position = { x = 120 y = 175 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "ATTRITION"	
			maxWidth = 84
			maxHeight = 24
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "our_ships_lost"
			position = { x = 223 y = 175 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "SHIPS_LOST"	
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "enemy_combat"
			position = { x = 345 y = 175 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBAT"	
			maxWidth = 84
			maxHeight = 24
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "enemy_attrition"
			position = { x = 429 y = 175 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "ATTRITION"	
			maxWidth = 84
			maxHeight = 24
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "enemy_ships_lost"
			position = { x = 531 y = 175 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "SHIPS_LOST"	
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
		}		
			
		#### UNITS
		guiButtonType =
		{
			name ="our_cav"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 21 y = 251 }
			Orientation = "UPPER_LEFT"
			frame = 2
			scale = 0.9
		}

		instantTextBoxType = {
			name = "our_cav_battle"
			position = { x = 60 y = 263 }				
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 3}
			text = "1000"	
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "our_cav_attrition"
			position = { x = 139 y = 263 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 3}
			text = "1000"	
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="our_heavy"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 219 y = 207 }
			Orientation = "UPPER_LEFT"
			frame = 4
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "our_heavy_lost"
			position = { x = 243 y = 219 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 3}
			text = "2000"	
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="our_light"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 219 y = 249 }
			Orientation = "UPPER_LEFT"
			frame = 5
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "our_light_lost"
			position = { x = 243 y = 263 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 3}
			text = "2000"	
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="our_galley"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 219 y = 288 }
			Orientation = "UPPER_LEFT"
			frame = 6
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "our_galley_lost"
			position = { x = 243 y = 306 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 3}
			text = "2000"	
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="our_trans"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 216 y = 329 }
			Orientation = "UPPER_LEFT"
			frame = 7
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "our_trans_lost"
			position = { x = 243 y = 349 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 3}
			text = "2000"	
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="our_inf"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 24 y = 207 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "our_inf_battle"
			position = { x = 60 y = 219 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 3}
			text = "2000"	
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "our_inf_attrition"
			position = { x = 139 y = 219 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 3}
			text = "2000"	
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =
		{
			name ="our_art"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 21 y = 288 }
			Orientation = "UPPER_LEFT"
			frame = 3
			scale = 0.9
		}

		instantTextBoxType = {
			name = "our_art_battle"
			position = { x = 60 y = 306 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 3}
			text = "3000"	
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "our_art_attrition"
			position = { x = 139 y = 306 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 3}
			text = "3000"	
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "our_total_battle"
			position = { x = 48 y = 345 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 3}
			text = "3000"	
			maxWidth = 77
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "our_total_attrition"
			position = { x = 127 y = 345 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 3}
			text = "3000"	
			maxWidth = 77
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "our_total_troops"
			position = { x = 73 y = 397 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 5 y = 3}
			text = "3000"	
			maxWidth = 132
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "our_total_ships"
			position = { x = 177 y = 397 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 5 y = 3}
			text = "3000"	
			maxWidth = 132
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

########

		guiButtonType =
		{
			name ="enemy_cav"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 330 y = 251 }
			Orientation = "UPPER_LEFT"
			frame = 2
			scale = 0.9
		}

		instantTextBoxType = {
			name = "enemy_cav_battle"
			position = { x = 369 y = 263 }				
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 3}
			text = "1000"	
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "enemy_cav_attrition"
			position = { x = 447 y = 263 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 3}
			text = "1000"	
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="enemy_heavy"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 527 y = 207 }
			Orientation = "UPPER_LEFT"
			frame = 4
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "enemy_heavy_lost"
			position = { x = 551 y = 219 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 3}
			text = "2000"	
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="enemy_light"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 527 y = 249 }
			Orientation = "UPPER_LEFT"
			frame = 5
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "enemy_light_lost"
			position = { x = 551 y = 263 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 3}
			text = "2000"	
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="enemy_galley"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 527 y = 288 }
			Orientation = "UPPER_LEFT"
			frame = 6
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "enemy_galley_lost"
			position = { x = 551 y = 306 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 3}
			text = "2000"	
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="enemy_trans"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 525 y = 329 }
			Orientation = "UPPER_LEFT"
			frame = 7
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "enemy_trans_lost"
			position = { x = 551 y = 349 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 3}
			text = "2000"	
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="enemy_inf"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 333 y = 207 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "enemy_inf_battle"
			position = { x = 369 y = 219 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 3}
			text = "2000"	
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "enemy_inf_attrition"
			position = { x = 447 y = 219 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 3}
			text = "2000"	
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =
		{
			name ="enemy_art"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 330 y = 288 }
			Orientation = "UPPER_LEFT"
			frame = 3
			scale = 0.9
		}

		instantTextBoxType = {
			name = "enemy_art_battle"
			position = { x = 369 y = 306 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 3}
			text = "3000"	
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "enemy_art_attrition"
			position = { x = 447 y = 306 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 3}
			text = "3000"	
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "enemy_total_battle"
			position = { x = 357 y = 345 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 3}
			text = "3000"	
			maxWidth = 77
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "enemy_total_attrition"
			position = { x = 435 y = 345 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 3}
			text = "3000"	
			maxWidth = 77
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "enemy_total_troops"
			position = { x = 381 y = 397 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 5 y = 3}
			text = "3000"	
			maxWidth = 132
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "enemy_total_ships"
			position = { x = 486 y = 397 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 5 y = 3}
			text = "3000"	
			maxWidth = 132
			maxHeight = 24
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
	
		### BUTTONS
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 235 y =449}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
	}
	
	windowType = {
		name = "attacker_shield_item"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x = 204 y = 21 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {		
			name ="attacker_side"
			spriteType = "GFX_bodycount_attacker_button"
			position = { x= 0 y = 0 }
		}
	}
	
	windowType = {
		name = "defender_shield_item"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x = 204 y = 21 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {		
			name ="defender_side"
			spriteType = "GFX_bodycount_defender_button"
			position = { x= 0 y = 0 }
		}
	}
}