guiTypes = {
	# Exploration Selection

	windowType = {
		name = "naval_explore_window"
		#automatically positioned in code
		size = { x=600 y=384 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="bg"
			spriteType = "GFX_exploration_navy_bg"
			position = { x= -53328 y = 0 }
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 18 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = SELECT_EXPLORE_MISSION
			maxWidth = 360
			maxHeight = 24
			fixedsize = yes
			format = centre
		}

		guiButtonType = {
			name = "may_explore_status"
			position = { x = 333 y = 11 }
			borderSize = { x = 0 y = 0 }
			spriteType = "GFX_may_explore"
			buttonText = ""
			buttonFont = "vic_18"
		}

		listboxType = {
			name ="list"
			position = { x = 7 y = 39 }
			backGround=""
			size = { x=384  y =660}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	}

	### exploration entry
	windowType = {
		name = "exploration_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=432 y= 39 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="exploration_type"
			spriteType = "GFX_exploration_type_strip"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType={
			position = {x = 45 y  = 9 }
			name = "location"
			font = "vic_18"
			maxWidth = 258
			maxHeight = 24
			text = "Elbonien"
			format = left
			fixedsize = yes
		}
		guiButtonType = {
			name = "send"
			position = { x= 303 y = 1 }
			quadTextureSprite ="GFX_button_straight_67_32"
			buttonText = "SEND"
			buttonFont = "vic_18"
			clicksound = click
		}
	}
}
