guiTypes = {
    windowType = {
		name = "flagship_modification_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=312 y=49 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "button"
			position = { x=-5 y=0 }
			quadTextureSprite ="GFX_flagship_modifier_button"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
            alwaystransparent = yes
		}

		iconType =
		{
			name = "modification_icon"
			spriteType = "GFX_estate_territory_L"
			position = { x=3 y=7 }
			Orientation = "UPPER_LEFT"
			scale = 1
            alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			position = { x=41 y=3 }
			font = "vic_18"
			borderSize = { x=1 y=1 }
			text = ""
			maxWidth = 216
			maxHeight = 21
			fixedsize = yes
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "modifier"
			position = { x=41 y=21 }
			font = "vic_18"
			borderSize = { x=1 y=1 }
			text = ""
			maxWidth = 388
			maxHeight = 21
			fixedsize = yes
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}	

		iconType = {
			name = "maintenance_icon"
			spriteType = "GFX_icon_maintenance"
			position = { x=399 y=5 }
			Orientation = "UPPER_LEFT"
			scale = 0.85
            alwaystransparent = yes
		}		
		
		instantTextBoxType = {
			name = "maintenance_cost"
			position = { x=363 y=5 }
			font = "vic_18"
			borderSize = { x=1 y=1 }
			text = "1234"
			maxWidth = 36
			maxHeight = 33
			fixedsize = yes
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}		
		
	}

    windowType = {
        name ="flagship_designer"
        backGround="flagship_designer"
        position = { x= 680 y=180 }
        size = { x=307 y=444 }
        moveable = 1
        dontRender = ""
        horizontalBorder= ""
        verticalBorder= ""
		fullscreen = no

        guiButtonType = {
            name = "flagship_designer"
            quadTextureSprite ="GFX_flagship_designer_header_bg"
            position = { x=0 y=0 }
        }

        iconType =
		{
			name ="flagship_designer1"
			spriteType = "GFX_flagship_designer_bg"
			position = { x = 0 y = 72 }
		}

        listboxType =
        {
            name ="modifications"
            position = { x=33 y=156}
            backGround=""
            size = { x=433 y=540 } #was y=204
            horizontal = 0
            spacing = 0
            scrollbartype = "standardlistbox_slider"
            borderSize = { x=0 y=0}
            Orientation = "UPPER_LEFT"
        }

        guiButtonType = {
            name = "cancel"
            position = { x=20 y=743 } #was y=407
            quadTextureSprite ="button_type_1"
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "FLAGSHIP_CANCEL"
            buttonFont = "vic_18"
            shortcut = "ESCAPE"
            clicksound = click
        }

        guiButtonType = {
            name = "build"
            position = { x=407 y=743 } #was y=407
            quadTextureSprite ="button_type_1"
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "FLAGSHIP_BUILD"
            buttonFont = "vic_18"
            clicksound = click
        }

        instantTextBoxType={
            position = {x = 66 y = 26 }
            name = "flagship_designer_title"
            font = "vic_22"
            borderSize = {x = 9 y = 0}
            maxWidth = 456
            maxHeight = 21
            text = ""
            orientation = "UPPER_LEFT"
            format = centre
        }

		iconType = {
			name ="flagship_icon"
			spriteType = "GFX_flagship_icon"
			position = { x=118 y=78 }
			Orientation = "UPPER_LEFT"
		}		
		
        editBoxType = {
            position = { x=142 y=73 }
            name = "flagship_name"
            #textureFile = "gfx\\interface\\small_tiles_dialog.dds"
            font = "vic_18"
            borderSize = { x=9 y=7  }
            size = { x=237 y=39 }
            text = ""

            orientation = "UPPER_LEFT"
        }

		guiButtonType = {
			name = "random_name"
			position = { x=470 y=72}
			quadTextureSprite ="GFX_nation_designer_random_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
            scale = 0.8
		}

		iconType = {
			name ="heavy_ship_icon"
			spriteType = "GFX_unit_types_strip_mil_center_view"
			position = { x = 24 y = 99 }
			frame = 4
		}		
		
        instantTextBoxType = {
            name = "heavy_label"
            position = { x = 113 y =118 }
            font = "vic_18"
            borderSize = {x = 0 y = 0}
            text = "HEAVY_SHIP"
            maxWidth = 108
            maxHeight = 39
        }
		
        guiButtonType = {
            name = "heavy_checkbox"
            position = { x = 75 y = 109 }
            quadTextureSprite ="GFX_checkbox_gold_32"
        }

		iconType = {
			name ="light_ship_icon"
			spriteType = "GFX_unit_types_strip_mil_center_view"
			position = { x = 218 y = 99 }
			frame = 5
		}				
		
        instantTextBoxType = {
            name = "light_label"
            position = { x = 302 y =118 }
            font = "vic_18"
            borderSize = {x = 0 y = 0}
            text = "LIGHT_SHIP"
            maxWidth = 108
            maxHeight = 39
        }

        guiButtonType = {
            name = "light_checkbox"
            position = { x = 265 y = 109 }
            quadTextureSprite ="GFX_checkbox_gold_32"
        }

		iconType = {
			name ="galley_ship_icon"
			spriteType = "GFX_unit_types_strip_mil_center_view"
			position = { x = 410 y = 99 }
			frame = 6
		}		
		
        instantTextBoxType = {
            name = "galley_label"
            position = { x = 494 y =118 }
            font = "vic_18"
            borderSize = {x = 0 y = 0}
            text = "GALLEY"
            maxWidth = 108
            maxHeight = 39
        }

        guiButtonType = {
            name = "galley_checkbox"
            position = { x = 455 y = 109 }
            quadTextureSprite ="GFX_checkbox_gold_32"
        }
		
        iconType =
		{
			name = "modification_1"
			spriteType = "GFX_playeraiprefs_question_mark"
            position = { x=28 y=701 } #was y=363
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name = "modification_2"
			spriteType = "GFX_playeraiprefs_question_mark"
            position = { x=76 y=701 } #was y=363
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name = "modification_3"
			spriteType = "GFX_playeraiprefs_question_mark"
            position = { x=124 y=701 } #was y=363
			Orientation = "UPPER_LEFT"
		}

        instantTextBoxType = {
            name = "nr_modifications"
            position = { x = 171 y=707 } #was y=371
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "nr of modifications"
            maxWidth = 228
            maxHeight = 39
			format = left
        }
		
        instantTextBoxType = {
            name = "total_cost_maintenance"
            position = { x = 365 y=700 } #was y=371
            font = "vic_18"
            borderSize = {x = 0 y = 0}
            text = "maintenance"
            maxWidth = 216
            maxHeight = 39
			format = right
        }		
		
        iconType = {
			name ="trade_power_icon"
			spriteType = "GFX_icon_trade_power"
            position = { x=485 y=156 }
		}
        instantTextBoxType = {
            name = "trade_power_value"
            position = { x=513 y=163 }
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "1234"
            maxWidth = 60
            maxHeight = 21
			format = right
        }
		iconType = {
			name ="hull_size_icon"
			spriteType = "GFX_icon_hull_size"
            position = { x=484 y=211 }
		}
        instantTextBoxType = {
            name = "hull_size_value"
            position = { x=513 y=219 }
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "1234"
            maxWidth = 60
            maxHeight = 21
			format = right
        }
		iconType = {
			name ="cannons_icon"
			spriteType = "GFX_icon_ship_cannons"
            position = { x=484 y=267 }
		}
        instantTextBoxType = {
            name = "cannons_value"
            position = { x=513 y=273 }
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "1234"
            maxWidth = 60
            maxHeight = 21
			format = right
        }
		iconType = {
			name ="speed_icon"
			spriteType = "GFX_icon_ship_speed"
            position = { x=484 y=321 }
		}
        instantTextBoxType = {
            name = "speed_value"
            position = { x=513 y=329 }
            font = "vic_22"
            borderSize = {x = 0 y = 0}
            text = "1234"
            maxWidth = 60
			maxHeight = 21
			format = right
        }
    }
}
