guiTypes = {

	positionType = {
		name = "tooltip_offset_change_above_res"
		position = { x = 2352 y = 1728 }
	}
	positionType = {
		name = "tooltip_offset_small"
		position = { x = 25 y = 29 }
	}
	positionType = {
		name = "tooltip_offset_big"
		position = { x = 51 y = 57 }
	}

	
	windowType = {
		name = "frontend_link_item"
		size = { x = 36 y = 36 }
		guiButtonType = {
			name = "button"
			quadTextureSprite = "homepage"
		}
		iconType = {
			name = "frame"
			spriteType = "icon_link_frame"
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "start_type_option"
		size = { x=96 y=60 }

		guiButtonType = {
			name = "button"
			quadTextureSprite = "GFX_start_type_option_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_start_type_option_icon"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}

	instantTextBoxType = {
				name = "select_nation_label"
				position = { x = 60 y = 60 }

				font = "Main_24"
				borderSize = {x = 5 y = 5}
				text = "FE_NATION_TO_PLAY"
				maxWidth = 336
				maxHeight = 192
				format = left
			}

	## TUTORIAL ENTRY
	windowType = {
		name = "tutorial_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=180 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

	checkboxType = {
			name = "chapter_button"
			position = { x = 12 y = 36 }
			quadTextureSprite ="button_type_4"
			buttonFont = "vic_18"
		}
	}

	windowType = {
		# For dlc_icons_list in the main menu
		name = "dlc_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x = 47 y = 51 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "dlc_icon_bg"
			spriteType = "GFX_dlc_icon_even_bg_flip"
			position = { x = -36 y = 0 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = -36 y = 12 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
			position = { x = -36 y = 12 }
		}
	}

	windowType = {
		name ="country_selection_panel"
		backGround="Background"
		position = { x=0 y =0}
		size = { x=384 y = 1152}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=yes

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_tile"
		}

		windowType = {
			name ="multiplayer_menu"
			backGround=""
			position = { x=-613 y=-336 }
			size = { x=1227 y=672 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes
			Orientation = "CENTER"

			guiButtonType = {
				name = "join_direct"
				position = { x = 115 y = 607 }
				quadTextureSprite ="button_type_7"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CONNECT_TO_IP"
				buttonFont = "vic_18"
			}

			editBoxType = {
				position = { x = 30 y = 96 }
				name = "playername"
				font = "Main_16"
				borderSize = {x = 12 y = 9}
				size = { x=228 y=29 }
				text = "FE_PLAYER"
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {

				name ="version_label"
				position = { x = 63 y = 24 }

				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "EU4 v0.00 (TODO)"
				format = left
				maxWidth = 180
				maxHeight = 48
			}
		}

		windowType = {
			name ="multiplayer_connect_menu"
			backGround=""
			position = { x=-252 y =-216}
			size = { x=504 y =600}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

			iconType =
			{
				name ="frontend_paper_bg"
				spriteType = "GFX_hotjoining_bg"
				position = { x= -36 y = 33 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "info_desc"
				position = { x = 78 y = 93 }

				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 390
				maxHeight = 201
				format = left
				scrollbartype = "standardtext_slider"
			}

			guiButtonType = {
				name = "back"
				position = { x = 180 y = 318 }
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}

		}


		### MAIN MENU
		windowType = {
			name ="mainmenu"
			backGround=""
			position = { x=0 y =0}
			size = { x=1229 y =1229}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes
			Orientation = "UPPER_LEFT"

			### MAIN MENU PANEL (upperleft)
			windowType = {
				name ="mainmenu_panel_upperleft"
				backGround=""
				position = { x=0 y =-1 }
				show_position = { x=0 y =-1 }
				hide_position = { x=0 y =-240 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=307 y =921}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes
				Orientation = "UPPER_LEFT"


				iconType =
				{
					name ="frontend_game_logo"
					spriteType = "GFX_frontend_game_logo"
					position = { x= 0 y = 24 }
					Orientation = "UPPER_LEFT"
				}

			}

			### MAIN MENU PANEL (upperright)
			windowType = {
				name ="mainmenu_panel_upperright"
				backGround=""
				position = { x=0 y =-1 }
				show_position = { x=0 y =-1 }
				hide_position = { x=240 y =-1 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=1229 y =921}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes
				Orientation = "UPPER_LEFT"

				iconType =
				{
					name ="frontend_dev_logo"
					spriteType = "GFX_frontend_tinto_logo"
					position = { x= -252 y = 18 }
					Orientation = "UPPER_RIGHT"
				}

			}

			### NEW CONTENT AVAILABLE.
			windowType = {
				name ="new_content"
				backGround=""
				position = { x = -384 y = 1229 }
				show_position = { x = -384 y = 1229 }
				hide_position = { x = 384 y = 1229 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=360 y =24}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no
				Orientation = "UPPER_RIGHT"

				guiButtonType =
				{
					name = "content_button"
					position = { x = 117 y = -843 }
					quadTextureSprite ="bannerbackground"
					clicksound = click
				}
				iconType =
				{
					name ="dlc_alert_frame"
					spriteType = "GFX_dlc_alert_frame"
					position = { x= 78 y = -924 }
				}

				guiButtonType =
				{
					name = "buy_dlc_button"
					position = { x = 132 y = -684 }
					quadTextureSprite ="GFX_buy_dlc_button"
					clicksound = click
					buttonFont = "vic_22"
					buttonText = "OPEN_STORE"
				}

				instantTextBoxType =
				{
					name = "content_new_dlc"
					position = { x = 141 y = -894 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "NEW_DLC_AVAILABLE"
					maxWidth = 215
					maxHeight = 43
					Orientation = "UPPER_LEFT"
					format = centre
					fixedsize = yes
				}

				instantTextBoxType =
				{
					name = "content_name"
					position = { x = 108 y = -717 }
					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 259
					maxHeight = 29
					Orientation = "UPPER_LEFT"
					format = centre
					fixedsize = yes
				}
			}

			### MAIN MENU PANEL (bottom)
			windowType = {
				name ="mainmenu_panel_bottom"
				backGround=""
				position = { x=-663 y =-101}
				show_position = { x = -663 y = -101 }
				hide_position = { x = -663 y = 120 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=1229 y =921}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes
				Orientation = "CENTER_DOWN"

### MAIN MENU PANEL (bottom)

				iconType =
				{
					name ="frontend_bottom_bg"
					spriteType = "GFX_frontend_bottom_small_bg"
					position = { x= 255 y = -67 }
				}

				guiButtonType = {
					name = "single_player_button"
					position = { x = 419 y = -42 }
					quadTextureSprite ="GFX_frontend_sp_button"
				}

				instantTextBoxType = {

					name ="single_player_button_text"
					position = { x = 456 y = -19 }

					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "FE_SINGLE_PLAYER"
					format = centre
					maxWidth = 192
					maxHeight = 29
					fixedsize = yes
					alwaystransparent = yes
				}

				windowType = {
					name ="continue_container"
					position = { x= 461 y = -113 }

					iconType =
					{
						name ="frontend_continue_bg"
						spriteType = "GFX_frontend_continue_bg"
						position = { x= -45 y = -29 }
					}

					guiButtonType = {
						name = "continue_game_button"
						position = { x = 0 y = 0 }
						quadTextureSprite ="GFX_frontend_continue_button"
					}

					guiButtonType =
					{
						name ="continue_game_shield"
						spriteType = "standarddialogshield"
						position = { x= -41 y = -31 }
					}

					instantTextBoxType = {
						name ="text"
						position = { x = 61 y = 12 } #was 60
						font = "vic_18"
						format = left
						maxWidth = 280
						maxHeight = 45
						fixedsize = yes
						alwaystransparent = yes
					}

					iconType =
					{
						name ="ironman_icon"
						spriteType = "GFX_ironman_icon"
						position = { x= 337 y = 12 }
					}
				}

				guiButtonType = {
					name = "multi_player_button"
					position = { x = 663 y = -42}
					quadTextureSprite ="GFX_frontend_mp_button"
				}
				instantTextBoxType = {

					name ="multi_player_button_text"
					position = { x = 675 y = -19 }

					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "FE_MULTI_PLAYER"
					format = centre
					maxWidth = 192
					maxHeight = 29
					fixedsize = yes
					alwaystransparent = yes
				}
				###

				iconType =
				{
					name ="version_background"
					spriteType = "GFX_frontend_version_bg"
					position = { x= -39 y = 24 }
					if_resolution = {
						max_height = 1079
						position = { x= 10 y = 20 }
					}
				}
				
				instantTextBoxType = {
					name ="version_label"
					position = { x = 27 y = 45 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "EU4 v0.00 (TODO)"
					format = centre
					maxWidth = 177
					maxHeight = 24
					if_resolution = {
						max_height = 1079
						position = { x = 67 y = 38 }
					}
				}

				guiButtonType = {
					name = "nudge_button"
					position = { x = 1056 y = -60 }
					quadTextureSprite ="button_type_7"
					buttonText = "Nudge!"
					buttonFont = "vic_18"
				}

				guiButtonType = {
					name = "tutorial_button"
					position = { x = 321 y = 33 }
					quadTextureSprite ="GFX_frontend_panel_button_left"
				}
				instantTextBoxType = {

					name ="tutorial_button_text"
					position = { x = 348 y = 51 }

					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "FE_TUTORIAL"
					format = centre
					maxWidth = 150
					maxHeight = 24
					fixedsize = yes
					alwaystransparent = yes
				}

				guiButtonType = {
					name = "credits_button"
					position = { x = 495 y = 33	 }
					quadTextureSprite ="GFX_frontend_panel_button_center"
					buttonText = "FE_CREDITS"
					buttonFont = "vic_22"
				}

				guiButtonType = {
					name = "settings_button"
					position = { x = 663 y = 33 }
					quadTextureSprite ="GFX_frontend_panel_button_center"
					buttonText = "FE_OPTIONS"
					buttonFont = "vic_22"
				}

				guiButtonType = {
					name = "exit_button"
					position = { x = 831 y = 33 }
					quadTextureSprite ="GFX_frontend_panel_button_right"
				}
				instantTextBoxType = {

					name ="exit_button_text"
					position = { x = 831 y = 51 }

					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "FE_EXIT"
					format = centre
					maxWidth = 150
					maxHeight = 24
					fixedsize = yes
					alwaystransparent = yes
				}
			}

			windowType = { #SOCIAL BUTTONS
				name = "PersistentSocialButtons"
				backGround=""
				position = { x= 523 y = -72 }  
				show_position = { x = 523 y = -72 }
				hide_position = { x = 523 y = 120 }
				animation_type = "decelerated"
				animation_time = 300
				size = { x=345 y = 115 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullScreen = no
				Orientation = "CENTER_DOWN"
				
				iconType = {
					name = "background"
					position = { x = -120 y = -6 }
					spriteType = "GFX_social_buttons_bg"

					if_resolution = {
						max_height = 1079
						position = { x = -207 y = -6 }
					}
				}
				
				OverlappingElementsBoxType = {
					name = "frontend_links"
					position = { x = -50 y = 20 }
					size = { x = 205 y = 64 }
					first_on_top = yes
					format = center
					if_resolution = {
						max_height = 1079
						position = { x = -123 y = 20 }
						size = { x = 110 y = 64 }
					}
				}
				
				checkboxType = {
					name = "login_logout_button"
					position = { x = 153 y = 9 }
					quadTextureSprite ="GFX_login_logout_button"

					if_resolution = {
						max_height = 1079
						position = { x = 81 y = 9 }
					}
				}
				
				checkboxType = {
					name = "epic_button"
					position = { x = 213 y = 9 }
					quadTextureSprite ="GFX_login_epic_logout_button"

					if_resolution = {
						max_height = 1079
						position = { x = 141 y = 9 }
					}
				}
			}
		}
		### PANEL TOP.
		windowType = {
			name ="mainmenu_panel_top"
			backGround=""
			position = { x=-372 y =-1 }
			size = { x=1229 y =921}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes
			Orientation = "CENTER_UP"

			iconType =
			{
				name ="frontend_game_logo"
				spriteType = "GFX_frontend_game_logo"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="frontend_dev_logo"
				spriteType = "GFX_frontend_tinto_logo"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "single_player_button"
				position = { x = 60 y = 5 }
				quadTextureSprite ="GFX_frontend_sp_button"
			}
			instantTextBoxType = {

				name ="single_player_button_text"
				position = { x = 97 y = 29 }

				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "FE_SINGLE_PLAYER"
				format = centre
				maxWidth = 264
				maxHeight = 48
				fixedsize = yes
				alwaystransparent = yes
			}

			guiButtonType = {
				name = "multi_player_button"
				position = { x = 372 y = 5}
				quadTextureSprite ="GFX_frontend_mp_button"
			}
			instantTextBoxType = {

				name ="multi_player_button_text"
				position = { x = 379 y = 29 }

				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "FE_MULTI_PLAYER"
				format = centre
				maxWidth = 264
				maxHeight = 48
				fixedsize = yes
				alwaystransparent = yes
			}


		}

		### TUTORIAL PANEL
		#### TUTORIAL PANEL
		windowType = {
			name ="tutorial_panel"
			backGround=""
			position = { x=-252 y =-456}
			size = { x=504 y =600}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

			iconType = {
				name ="tutorial_list_bg"
				spriteType = "GFX_tutorial_list_bg"
				position = { x= -180 y = 288 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="tutorial_select_tab1"
				spriteType = "GFX_tutorial_select_tab"
				position = { x= -159 y = 390 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="tutorial_select_tab2"
				spriteType = "GFX_tutorial_select_tab"
				position = { x= -159 y = 513 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="tutorial_select_tab3"
				spriteType = "GFX_tutorial_select_tab"
				position = { x= -159 y = 637 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="tutorial_part_bas_pic"
				spriteType = "GFX_basic_tut"
				position = { x= -147 y = 405 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="tutorial_part_adv_pic"
				spriteType = "GFX_advanced_tut"
				position = { x= -147 y = 529 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="tutorial_part_cam_pic"
				spriteType = "GFX_Spa_empire_tut"
				position = { x= -147 y = 653 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {

				name ="tutorial_part_bas_title"
				position = { x = -60 y = 420 }

				font = "vic_18"
				#borderSize = {x = 11 y = -25}
				text = "TUT_PART_BAS_TITLE"
				format = centre
				maxWidth = 168
				maxHeight = 125
			}
			instantTextBoxType = {

				name ="tutorial_part_adv_title"
				position = { x = -60 y = 557 }

				font = "vic_18"
				#borderSize = {x = 11 y = -25}
				text = "TUT_PART_ADV_TITLE"
				format = centre
				maxWidth = 168
				maxHeight = 125
			}
			instantTextBoxType = {

				name ="tutorial_part_cam_title"
				position = { x = -60 y = 678 }

				font = "vic_18"
				#borderSize = {x = 11 y = -25}
				text = "TUT_PART_CAM_TITLE"
				format = centre
				maxWidth = 168
				maxHeight = 125
			}

			instantTextBoxType = {

				name ="tutorial_label"
				position = { x = 120 y = 357 }

				font = "vic_29s"
				borderSize = {x = 23 y = -30}
				text = "FE_TUTORIAL"
				format = centre
				maxWidth = 240
				maxHeight = 60
			}

			instantTextBoxType = {

				name ="tutorial_title"
				position = { x = 276 y = 396}

				font = "vic_22"
				borderSize = {x = 12 y = 7}
				text = ""
				format = centre
				maxWidth = 240
				maxHeight = 60
			}

			instantTextBoxType = {

				name ="tutorial_desc"
				position = { x = 420 y = 576 }

				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 264
				maxHeight = 240
				format = center
			}

			instantTextBoxType = {

				name ="tutorial_part_desc"
				position = { x = 150 y = 456 }

				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Description of the part of the tutorial."
				maxWidth = 528
				maxHeight = 240
			}

			listboxType = {
				name ="tutorial_list"
				position = { x = 120 y = 540 }
				backGround=""
				size = { x=165 y = 360}
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 1 y = 0}
			}

			guiButtonType = {
				name = "back_button"
				position = { x = -132 y = 762 }
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "play_button"
				position = { x = 480 y = 762 }
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PLAY"
				buttonFont = "vic_18"
			}
		}


		windowType = {
			name ="settings"
			backGround=""
			position = { x=-252 y =-216}
			size = { x=504 y =600}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"

			guiButtonType = {
				name = "back_button"
				position = { x = 180 y = 360 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}

		#### LOBBY
		windowType = {
			name ="lobby"
			backGround=""
			position = { x=0 y =0}
			size = { x=504 y =600}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes

			windowType = {
				name ="bottom"
				backGround=""
				position = { x=0 y =0}
				show_position = { x=-456 y =-207 }
				hide_position = { x=-456 y =24}
				animation_type = "decelerated"
				animation_time = 300
				size = { x=912 y =207}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no
				Orientation = "CENTER_DOWN"

				iconType =
				{
					name ="chatpanel"
					spriteType = "GFX_lobby_chat_bg"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name ="scenario_description"
					position = { x = 19 y = 19 }
					maxWidth = 873
					maxHeight = 120
					font = "vic_18"
					borderSize = {x = 5 y = 5}
					text = ""
					Orientation = "UPPER_LEFT"

					maxWidth = 873
					maxHeight = 120
				}

				editBoxType = {
					position = { x = 16 y = 153 }
					name = "lobby_chat_edit"
					textureFile = "gfx\\interface\\small_tiles_dialog.dds"
					font = "vic_18"
					borderSize = {x = 9 y = 5}
					size = { x=624 y=39}
					instantTextBoxType = no

					orientation = "UPPER_LEFT"
				}

				editBoxType = {
					position = { x = 16 y = 153 }
					name = "largefonts_lobby_chat_edit"
					textureFile = "gfx\\interface\\small_tiles_dialog.dds"
					font = "chat_largefont"
					borderSize = {x = 9 y = 5}
					size = { x=624 y=39}
					instantTextBoxType = no

					orientation = "UPPER_LEFT"
				}

				editBoxType = {
					position = { x = 16 y = 153 }
					name = "speech_enabled_lobby_chat_edit"
					textureFile = "gfx\\interface\\small_tiles_dialog.dds"
					font = "vic_18"
					borderSize = {x = 9 y = 5}
					size = { x=624 y=39}
					instantTextBoxType = no

					orientation = "UPPER_LEFT"
				}

				editBoxType = {
					position = { x = 16 y = 153 }
					name = "speech_enabled_largefonts_lobby_chat_edit"
					textureFile = "gfx\\interface\\small_tiles_dialog.dds"
					font = "chat_largefont"
					borderSize = {x = 9 y = 5}
					size = { x=624 y=39}
					instantTextBoxType = no

					orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "speech_enabled_lobby_chat_button"
					position = { x = 763 y = 150 }
					quadTextureSprite ="GFX_standard_button_105"
					buttonText = "SEND"
					buttonFont = "vic_18"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "mic_button"
					position = { x = 631 y = 150 }
					quadTextureSprite ="GFX_mic_button_105"
					buttonText = "CHAT_CVAA_MIC"
					buttonFont = "vic_18"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "lobby_chat_button"
					position = { x = 631 y = 150 }
					quadTextureSprite ="button_type_4"
					buttonText = "SEND"
					buttonFont = "vic_18"
					Orientation = "UPPER_LEFT"
				}

				### chat list
				listboxType =
				{
					name ="chatlog"
					position = { x = 21 y = 18 }
					backGround=""
					size = { x= 855 y =130 }
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
			}

			### FOR NATION DESIGNER
			windowType = {
				name ="nation_designer_bottom_panel"
				position = { x=0 y =0}
				Orientation = "CENTER_DOWN"
				show_position = { x=-456 y =-207 }
				hide_position = { x=-456 y =24}
				animation_type = "decelerated"
				animation_time = 300

				iconType = {
					name ="nation_designer_bottom_bg"
					spriteType = "GFX_nation_designer_bottom_bg"
					position = { x= 216 y = 63 }
				}
				guiButtonType = {
					name = "nation_designer_close_button"
					position = { x=265 y = 135 }
					quadTextureSprite ="GFX_nation_designer_cancel_button"
				}
				guiButtonType = {
					name = "nation_designer_accept_button"
					position = { x = 453 y = 135 }
					quadTextureSprite ="GFX_nation_designer_done_button"
				}

				guiButtonType = {
					name = "nation_designer_save_button"
					position = { x=311 y = 91 }
					quadTextureSprite ="GFX_nation_designer_save_button"
				}
				guiButtonType = {
					name = "nation_designer_load_button"
					position = { x = 453 y = 91 }
					quadTextureSprite ="GFX_nation_designer_load_button"
				}

				instantTextBoxType = {
					name ="nation_designer_save_button_text"
					position = { x = 329 y = 99 }
					format = center
					font = "vic_18"
					text = "SAVE"
					maxWidth = 120
					maxHeight = 36
				}
				instantTextBoxType = {
					name ="nation_designer_load_button_text"
					position = { x = 459 y = 99 }
					format = center
					font = "vic_18"
					text = "MENU_BAR_LOAD"
					maxWidth = 120
					maxHeight = 36
				}

				instantTextBoxType = {
					name ="nation_designer_close_button_text"
					position = { x = 354 y = 153 }

					font = "vic_22"
					text = "DELETE"
					maxWidth = 120
					maxHeight = 36
				}
				instantTextBoxType = {
					name ="nation_designer_accept_button_text"
					position = { x = 525 y = 153 }

					font = "vic_22"
					text = "DONE"
					maxWidth = 120
					maxHeight = 36
				}
			}

			windowType = {
				name = "random_new_world_loading_window"
				position = { x = -175 y = -63 }
				Orientation = "center"
				moveable = 0

				iconType = {
					name ="background"
					spriteType = "GFX_rnw_loading_bg"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "text"
					position = { x = 36 y = 43 }

					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "FE_HISTORICAL_START"
					maxWidth = 277
					maxHeight = 43
					fixedsize = yes
					alwaystransparent = yes
					Orientation = "UPPER_LEFT"
					format = centre
					alwaystransparent = yes
				}
			}

			### LEFT
			windowType = {
				name ="left"
				backGround=""
				position = { x=0 y =0}
				show_position = { x=0 y =-33 }
				hide_position = { x=-1320 y =-33}
				animation_type = "decelerated"
				animation_time = 300
				size = { x=504 y =600}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes

				iconType =
				{
					name ="left_sidepanel"
					spriteType = "GFX_lobby_left_bg"
					position = { x= 5 y = 37 }
					Orientation = "UPPER_LEFT"
				}
				
				OverlappingElementsBoxType = {
					name = "start_type_options"
					position = { x = 41 y = 59 }
					size = { x = 403 y = 60 }
					orientation = "UPPER_LEFT"
					spacing = 3
					format = center
				}

				listboxType = {
					name = "enabled_dlc_list_1"
					position = { x = 472 y = 48 }
					size = { x = 48 y = 1060 }
					orientation = "UPPER_LEFT"
					horizontal = 0
					scrollbartype = "standardlistbox_slider"
				}

				listboxType = {
					name = "enabled_dlc_list_0"
					position = { x = 472 y = 48 }
					size = { x = 48 y = 1060 }
					orientation = "UPPER_LEFT"
					horizontal = 0
					scrollbartype = "standardlistbox_slider"
				}

				### SAVE GAMES
				windowType = {
					name ="save_games"
					backGround=""
					position = { x=0 y =0 }
					size = { x=132 y =921}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no


					listboxType = {
						name ="save_games_list"
						position = { x = 19 y = 144 }
						backGround=""
						size = { x=425 y =876}
						Orientation = "UPPER_LEFT"
						horizontal = 0
						spacing = 0
						scrollbartype = "standardlistbox_slider"
						borderSize = {x = 0 y = 0}
					}

					instantTextBoxType={
						position = {x = 75 y = 99 }
						name = "show_unsafe_text"
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						maxWidth = 360
						maxHeight = 48
						text = "GAMESETUP_SHOW_UNSAFE"
						orientation = "UPPER_LEFT"
						format = left
						fixedsize = yes
						vertical_alignment = centre
					}

					checkboxType = {
						name = "show_unsafe_checkbox"
						position = { x = 33 y = 103 }
						quadTextureSprite ="GFX_checkbox_gold_32"
						delayedTooltipText = ""
						buttonFont = "vic_18"
					}


					guiButtonType = {
						name = "location_button"
						position = { x = 150 y = 990 }
						quadTextureSprite ="button_type_7"
						buttonText = "MENU_BAR_CLOUDGAMES"
						buttonFont = "Main_16"
					}

					guiButtonType = {
						name = "delete_all_button"
						position = { x = 150 y = 1032 }
						quadTextureSprite ="button_type_7"
						buttonText = "MENU_BAR_DELETE_ALL"
						buttonFont = "Main_16"
					}

				}

				#### BOOKMARKS
				windowType = {
					name ="bookmarks"
					backGround=""
					position = { x=0 y =0 }
					size = { x=132 y =801}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no


				listboxType = {
					name ="bookmarks_list"
					position = { x = 19 y = 124 }
					backGround=""
					size = { x=425 y =777 }
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}

				}

				### DATE WIDGET
				windowType = {
					name ="datewidget"
					backGround=""
					position = { x=72 y =901}
					size = { x=240 y =240}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no
					Orientation = "UPPER_LEFT"

					iconType =
					{
						name ="selectdate_bg"
						spriteType = "GFX_lobby_date_bg"
						position = { x= -67 y = -18 }
						Orientation = "UPPER_LEFT"
					}


					instantTextBoxType = {
						name = "startdatelabel"
						position = { x = 13 y = 2 }
						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = "FE_STARTING_DATE"
						maxWidth = 312
						maxHeight = 36
						format = centre
					}

					editBoxType = {
						name = "year"
						position = { x = 144 y = 74 }
						font = "vic_22s"
						size = { x=96 y=36 }
						text = ""
						orientation = "UPPER_LEFT"
					}


					instantTextBoxType = {
						name = "daymonth"
						position = { x = 99 y = 141 }

						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 132
						maxHeight = 24
						format = centre
						fixedsize = yes
					}

					guiButtonType = {
						name = "year_up1"
						position = { x = 133 y = 46 }
						quadTextureSprite ="GFX_arrow_up_small"
					}

					guiButtonType = {
						name = "year_down1"
						position = { x = 133 y = 101 }
						quadTextureSprite ="GFX_arrow_down_small"
					}

					guiButtonType = {
						name = "year_up2"
						position = { x = 157 y = 46 }
						quadTextureSprite ="GFX_arrow_up_small"
					}

					guiButtonType = {
						name = "year_down2"
						position = { x = 157 y = 101 }
						quadTextureSprite ="GFX_arrow_down_small"
					}

					guiButtonType = {
						name = "year_up3"
						position = { x = 181 y = 46 }
						quadTextureSprite ="GFX_arrow_up_small"
					}

					guiButtonType = {
						name = "year_down3"
						position = { x = 181 y = 101 }
						quadTextureSprite ="GFX_arrow_down_small"
					}

					guiButtonType = {
						name = "month_down"
						position = { x = 24 y = 137 }
						quadTextureSprite ="GFX_arrow_left_big"
					}

					guiButtonType = {
						name = "day_down"
						position = { x = 51 y = 137 }
						quadTextureSprite ="GFX_arrow_left_small"
					}

					guiButtonType = {
						name = "month_up"
						position = { x = 285 y = 137 }
						quadTextureSprite ="GFX_arrow_right_big"
					}

					guiButtonType = {
						name = "day_up"
						position = { x = 258 y = 137 }
						quadTextureSprite ="GFX_arrow_right_small"
					}
				}

				#### BOOKMARKS
				windowType = {
					name = "lessons"
					position = { x=24 y=108 }
					size = { x=351 y=540 }

					smoothListBoxType = {
						name = "lessons_list_box"
						position = { x = 0 y = 0 }
						size = { x = 312 y = 492 }
						scrollbartype = "standardlistbox_slider"
					}

					guiButtonType = {
						name = "open_music_player"
						position = { x=21 y=-29 }
						quadTextureSprite = "button_type_4"
						buttonText = "GAMESETUP_OPEN_MUSIC_PLAYER"
						buttonFont = "vic_22"
						orientation = "LOWER_LEFT"
						clicksound = click
					}
				}

				instantTextBoxType = {
						name = "observe_mode_title"
						position = { x = 77 y = -157 }

						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = "OBSERVE_MODE"
						maxWidth = 240
						maxHeight = 24
						format = left
						Orientation = "LOWER_LEFT"
					}

				guiButtonType = {
					name = "observe_mode_button"
					position = { x = 35 y = -164 }
					quadTextureSprite ="GFX_checkbox_gold_32"
					Orientation = "LOWER_LEFT"
				}

				guiButtonType = {
					name = "gameoptions_button"
					position = { x = 21 y = -125 }
					quadTextureSprite ="button_type_4"
					buttonText = "MENU_BAR_GAME_OPTIONS"
					buttonFont = "Main_14"
					Orientation = "LOWER_LEFT"
					clicksound = click
					shortcut = "f"
				}

				guiButtonType = {
					name = "find_button"
					position = { x = 21 y = -89 }
					quadTextureSprite ="button_type_4"
					buttonText = "FIND"
					buttonFont = "Main_14"
					Orientation = "LOWER_LEFT"
					clicksound = click
					shortcut = "f"
				}

				guiButtonType = {
					name = "option_button"
					position = { x = 21 y = -53 }
					quadTextureSprite ="button_type_4"
					buttonText = "Options"
					buttonFont = "Main_14"
					Orientation = "LOWER_LEFT"
					clicksound = click
				}
				guiButtonType = {
					name = "back_button"
					position = { x = 21 y = -15 }
					quadTextureSprite ="button_type_4"
					buttonText = "FE_BACK"
					buttonFont = "Main_14"
					Orientation = "LOWER_LEFT"
					clicksound = back_click
				}
			}

			windowType = {
				name ="top"
				backGround=""
				position = { x=2 y =-4}
				show_position = { x=0 y =0}
				hide_position = { x=0 y =-600}
				animation_type = "decelerated"
				animation_time = 300
				size = { x=504 y =600}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no
				Orientation = "CENTER_UP"

				iconType =
				{
					name ="frontend_banner2"
					spriteType = "GFX_lobby_top_bg"
					position = { x= -282 y = 7 }
				}

				## map modes
				guiButtonType = {
					name = "mapmode_terrain"
					position = { x = -208 y = 61 }
					quadTextureSprite ="GFX_mapmode_terrain"
					shortcut = "q"
				}

				guiButtonType = {
					name = "mapmode_political"
					position = { x = -162 y = 61 }
					quadTextureSprite ="GFX_mapmode_political"
					shortcut = "w"
				}

				guiButtonType = {
					name = "mapmode_trade"
					position = { x = -116 y = 61 }
					quadTextureSprite ="GFX_mapmode_trade"
					shortcut = "e"
				}

				guiButtonType = {
					name = "mapmode_empire"
					position = { x = -26 y = 61 }
					quadTextureSprite ="GFX_mapmode_empire"
					shortcut = "t"
				}

				guiButtonType = {
					name = "mapmode_religion"
					position = { x = -71 y = 61 }
					quadTextureSprite ="GFX_mapmode_religion"
					shortcut = "r"
				}

				guiButtonType = {
					name = "mapmode_diplomacy"
					position = { x = 20 y = 61 }
					quadTextureSprite ="GFX_mapmode_diplomatic"
					shortcut = "y"
				}

				guiButtonType = {
					name = "mapmode_economy"
					position = { x = 66 y = 61 }
					quadTextureSprite ="GFX_mapmode_economical"
					shortcut = "u"
				}

				guiButtonType = {
					name = "mapmode_region"
					position = { x = 113 y = 61}
					quadTextureSprite = "GFX_mapmode_region"
					shortcut = "i"
				}

				guiButtonType = {
					name = "mapmode_culture"
					position = { x = 157 y = 61 }
					quadTextureSprite ="GFX_mapmode_culture"
					shortcut = "o"
				}

				guiButtonType = {
					name = "mapmode_players"
					position = { x = 203 y = 61 }
					quadTextureSprite ="GFX_mapmode_players_small"
					shortcut = "p"
				}

				####

				#### Debug mapmodes for Red Queen

				guiButtonType = {
					name = "mapmode_expansion"
					position = { x = 223 y = 61 }
					quadTextureSprite ="GFX_mapmode_players_small"
				}
				guiButtonType = {
					name = "mapmode_content"
					position = { x = 223 y = 97 }
					quadTextureSprite ="GFX_mapmode_players_small"
				}
				guiButtonType = {
					name = "mapmode_unit"
					position = { x = 223 y = 133 }
					quadTextureSprite ="GFX_mapmode_players_small"
				}
				guiButtonType = {
					name = "mapmode_music"
					position = { x = 223 y = 169 }
					quadTextureSprite ="GFX_mapmode_players_small"
				}

				####

				instantTextBoxType = {
					name = "year_label"
					position = { x = -187 y = 21 }
					maxWidth = 360
					maxHeight = 36
					font = "vic_22"
					borderSize = {x = 5 y = 5}
					text = "FE_THE_WORLD_1453"
					maxWidth = 360
					maxHeight = 36
					format = centre
					Orientation = "UPPER_LEFT"
				}


				instantTextBoxType = {
					name = "select_label"
					position = { x = -439 y = 111 }

					font = "vic_18"
					borderSize = {x = 5 y = 5}
					text = "FE_SELECT_NATION"
					maxWidth = 360
					maxHeight = 72
					format = centre
					Orientation = "CENTER_UP"
				}

				### NATION DESIGNER HINT
				iconType = {
					name ="nation_designer_hint_bg"
					spriteType = "GFX_nation_designer_hint_bg"
					position = { x= -243 y = 108 }
				}
				instantTextBoxType = {
					name = "nation_designer_hint"
					position = { x = -423 y = 132 }

					font = "vic_18"
					text = "NATION_DESIGNER_HINT"
					maxWidth = 384
					maxHeight = 72
					format = centre
					Orientation = "CENTER_UP"
				}
			}

			### RIGHT
			windowType = {
				name ="right"
				backGround=""
				position = { x=0 y =0}
				show_position = { x=24 y =-24}
				hide_position = { x=600 y =-24}
				animation_type = "decelerated"
				animation_time = 300
				size = { x=504 y =600}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=yes

				iconType =
				{
					name ="right_sidepanel"
					spriteType = "GFX_lobby_right_bg"
					position = { x= -489 y = 27 }
					Orientation = "UPPER_RIGHT"
				}

				iconType =
				{
					name ="ironman_icon"
					spriteType = "GFX_ironman_icon"
					position = { x= -340 y = 42 }
					Orientation = "UPPER_RIGHT"
					scale = 0.8
				}

				instantTextBoxType = {
					name = "ironman_label"
					position = { x= -307 y = 47 }
					font = "vic_22"
					text = "FE_IRONMAN"
					maxWidth = 192
					format = left
					maxHeight = 39
					Orientation = "UPPER_RIGHT"
				}

				### multiplayer
				windowType = {
					name ="multiplayer"
					backGround=""
					position = { x=-283 y =48}
					size = { x=240 y =408}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no
					Orientation = "UPPER_RIGHT"

					iconType =
					{
						name ="right_sidepanel"
						spriteType = "GFX_lobby_right_mp_bg"
						position = { x = -433 y = -21 }
						Orientation = "UPPER_RIGHT"
					}

					instantTextBoxType = {
						name = "checksum"
						position = { x = -126 y = 37 }
						font = "vic_18"
						borderSize = {x = 0 y = 5}
						text = ""
						maxWidth = 312
						maxHeight = 29
						format = centre
					}

					guiButtonType = {
						name = "checksum_click_button"
						position = { x = -126 y = 37 }
						quadTextureSprite = "GFX_frontend_checksum"
						size = { x=312 y=29}
					}

					instantTextBoxType = {
						name = "num_players"
						position = { x = -76 y = 61 }
						font = "vic_18"
						borderSize = {x = 0 y = 5}
						text = "Number of Players: 0"
						maxWidth = 216
						maxHeight = 29
						format = centre
					}

					guiButtonType = {
						name = "create_team_button"
						position = { x = -77 y = 980 }
						quadTextureSprite = "GFX_frontend_create_team"
						Orientation = "UPPER_LEFT"
						buttonText = "CREATE_TEAM"
						buttonFont = "vic_18"
						clicksound = click
					}


					guiButtonType = {
						name = "leave_team_button"
						position = { x = -77 y = 980 }
						quadTextureSprite = "GFX_frontend_leave_team"
						Orientation = "UPPER_LEFT"
						buttonText = "LEAVE_TEAM"
						buttonFont = "vic_18"
						clicksound = click
					}

					listboxType =
					{
						name ="multiplayer_list"
						position = { x=-168 y = 87}
						backGround=""
						size = { x=366 y =875}
						horizontal = 0
						spacing = 0
						scrollbartype = "standardlistbox_slider"
						borderSize = {x = 12 y = 12}

						Orientation = "UPPER_LEFT"
					}
				}

				checkboxType = {
					name = "country_tab"
					position = { x= -395 y = 35 }
					quadTextureSprite = "GFX_lobby_right_mp_tabs"
					Orientation = "UPPER_RIGHT"
				}

				checkboxType = {
					name = "players_tab"
					position = { x= -257 y = 35 }
					quadTextureSprite = "GFX_lobby_right_mp_tabs"
					Orientation = "UPPER_RIGHT"
				}

				instantTextBoxType = {
					name = "country_tab_title"
					position = { x= -396 y = 45 }
					font = "vic_18"
					borderSize = {x = 5 y = 5}
					text = "LEDGER_COUNTRY"
					maxWidth = 135
					maxHeight = 27
					format = centre
					Orientation = "UPPER_RIGHT"
				}

				instantTextBoxType = {
					name = "players_tab_title"
					position = { x = -256 y = 45 }
					font = "vic_18"
					borderSize = {x = 5 y = 5}
					text = "FE_PLAYERS"
					maxWidth = 135
					maxHeight = 27
					format = centre
					Orientation = "UPPER_RIGHT"
				}

				#### NO PLAYER
				windowType = {
					name ="no_player"
					backGround=""
					position = { x=-283 y =48}
					size = { x=240 y =408}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no
					Orientation = "UPPER_RIGHT"


					instantTextBoxType = {
						name = "selected_nation_label"
						position = { x = -70 y = 156 }
						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = "FE_NO_COUNTRY_SELECTED"
						maxWidth = 200
						maxHeight = 29
						fixedsize = yes
						format = centre
					}
				}

				### SINGLE PLAYER
				windowType = {
					name ="singleplayer"
					backGround=""
					position = { x=-283 y =48}
					size = { x=240 y =408}
					moveable = 0
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					upsound = ""
					downsound = ""
					fullscreen=no
					Orientation = "UPPER_RIGHT"

					instantTextBoxType = {
						name = "diplomacy_banner_label"
						position = { x = -20 y = 483 } #71
						font = "vic_18"
						borderSize = {x = 5 y = 5}
						text = "HEADER_DIPLOMACY"
						maxWidth = 192
						format = left
						maxHeight = 39
					}

					iconType =
					{
						name ="techgroup_icon"
						spriteType = "GFX_tech_group_strip"
						position = { x= -76 y = 93 } #18
						Orientation = "UPPER_LEFT"
					}

					guiButtonType = {
						position = { x= -30 y = 39 }
						name = "player_shield"
						quadTextureSprite ="GFX_shield_thin"
					}

					iconType =
					{
						name ="government_rank"
						spriteType = "GFX_government_rank_strip"
						position = { x= -85 y = 45 }
						Orientation = "UPPER_LEFT"
					}

					iconType = {
						name ="religion_icon"
						spriteType = "GFX_icon_religion"
						position = { x= 81 y = 31 }
						Orientation = "UPPER_LEFT"
					}

					iconType = {
						name ="secondary_religion_icon"
						spriteType = "GFX_icon_religion"
						position = { x= 94 y = 96 }
						Orientation = "UPPER_LEFT"
						scale = 0.65
					}

					instantTextBoxType = {
						name = "selected_nation_label"
						position = { x = -64 y = 156 }
						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 192
						maxHeight = 29
						format = centre
						fixedsize = yes
					}

					instantTextBoxType = {
						name = "selected_fog"
						position = { x = -73 y = 192 }
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 210
						maxHeight = 29
						format = center
						fixedsize = yes
					}

					instantTextBoxType = {
						name = "selected_nation_status_label"
						position = { x = -73 y = 209 }
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 210
						maxHeight = 29
						format = centre
						fixedsize = yes
					}

					instantTextBoxType = {
						name = "selected_ruler"
						position = { x = -123 y = 235 }
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = ""
						maxWidth = 310
						maxHeight = 29
						format = center
						fixedsize = yes
					}

					iconType =
					{
						name ="ruler_adm_icon"
						spriteType = "GFX_icon_powers_administrative"
						position = { x= -62 y = 252 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "ruler_adm_value"
						position = { x = -44 y = 254 }
						font = "vic_18"
						borderSize = {x = 5 y = 5}
						text = "?"
						maxWidth = 39
						maxHeight = 19
						format = centre
					}

					iconType =
					{
						name ="ruler_dip_icon"
						spriteType = "GFX_icon_powers_diplomatic"
						position = { x= 9 y = 252 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "ruler_dip_value"
						position = { x = 27 y = 254  }
						font = "vic_18"
						borderSize = {x = 5 y = 5}
						text = "?"
						maxWidth = 39
						maxHeight = 19
						format = centre
					}


					iconType =
					{
						name ="ruler_mil_icon"
						spriteType = "GFX_icon_powers_military"
						position = { x= 79  y = 252 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "ruler_mil_value"
						position = { x = 97 y = 254 }
						font = "vic_18"
						borderSize = {x = 5 y = 5}
						text = "?"
						maxWidth = 39
						maxHeight = 19
						format = centre
					}


					iconType =
					{
						name ="admtech_icon"
						spriteType = "GFX_icon_powers_administrative_tech"
						position = { x= -59 y = 295 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "admtech_value"
						position = { x = -92 y = 297 }
						font = "vic_18"
						borderSize = {x = 5 y = 5}
						text = "?"
						maxWidth = 77
						maxHeight = 19
						format = right
					}

					iconType =
					{
						name ="diptech_icon"
						spriteType = "GFX_icon_powers_diplomatic_tech"
						position = { x= 11 y = 295 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "diptech_value"
						position = { x = -21 y = 297 }
						font = "vic_18"
						borderSize = {x = 5 y = 5}
						text = "?"
						maxWidth = 77
						maxHeight = 19
						format = right
					}

					iconType =
					{
						name ="miltech_icon"
						spriteType = "GFX_icon_powers_military_tech"
						position = { x= 83 y = 295 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "miltech_value"
						position = { x = 49 y = 297 }
						font = "vic_18"
						borderSize = {x = 5 y = 5}
						text = "?"
						maxWidth = 77
						maxHeight = 19
						format = right
					}

					instantTextBoxType = {
						name = "national_ideagroup_name"
						position = { x = -100 y = 343 }
						font = "vic_18"
						borderSize = {x = 5 y = 5}
						text = "Enlish Ideas"
						maxWidth = 210
						maxHeight = 19
						format = left
					}

					iconType =
					{
						name ="ideas_icon"
						spriteType = "GFX_icon_ideas"
						position = { x= 135 y = 343 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "ideas_value"
						position = { x = 87 y = 345 }
						font = "vic_18"
						borderSize = {x = 5 y = 5}
						text = "?"
						maxWidth = 77
						maxHeight = 19
						format = right
					}

					iconType =
					{
						name ="national_idea1"
						spriteType = "GFX_idea_empty"
						position = { x= -107 y = 384 }
						Orientation = "UPPER_LEFT"
						scale = 0.6
					}
					iconType =
					{
						name ="national_idea2"
						spriteType = "GFX_idea_empty"
						position = { x= -68 y = 384 }
						Orientation = "UPPER_LEFT"
						scale = 0.6
					}
					iconType =
					{
						name ="national_idea3"
						spriteType = "GFX_idea_empty"
						position = { x= -29 y = 384 }
						Orientation = "UPPER_LEFT"
						scale = 0.6
					}
					iconType =
					{
						name ="national_idea4"
						spriteType = "GFX_idea_empty"
						position = { x= 9 y = 384 }
						Orientation = "UPPER_LEFT"
						scale = 0.6
					}
					iconType =
					{
						name ="national_idea5"
						spriteType = "GFX_idea_empty"
						position = { x= 47 y = 384 }
						Orientation = "UPPER_LEFT"
						scale = 0.6
					}
					iconType =
					{
						name ="national_idea6"
						spriteType = "GFX_idea_empty"
						position = { x= 85 y = 384 }
						Orientation = "UPPER_LEFT"
						scale = 0.6
					}
					iconType =
					{
						name ="national_idea7"
						spriteType = "GFX_idea_empty"
						position = { x= 124 y = 384 }
						Orientation = "UPPER_LEFT"
						scale = 0.6
					}

					iconType =
					{
						name ="provinces_icon"
						spriteType = "GFX_province_icon"
						position = { x= -90 y = 439 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "provinces_value"
						position = { x= -95 y = 447 }
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = "37"
						maxWidth = 120
						maxHeight = 24
						format = centre
						fixedsize = yes
					}

					iconType =
					{
						name ="economy_icon"
						spriteType = "GFX_development_icon"
						position = { x= 3 y = 439 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "economy_value"
						position = { x= -5 y = 447 }
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = "1115"
						maxWidth = 120
						maxHeight = 24
						format = centre
						fixedsize = yes
					}

					iconType =
					{
						name ="fort_icon"
						spriteType = "GFX_fort_defense_icon"
						position = { x= 96 y = 439 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "fort_value"
						position = { x= 87 y = 447 }
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = "15"
						maxWidth = 120
						maxHeight = 24
						format = centre
						fixedsize = yes
					}

					listboxType = {
						name = "diplomatic_listbox"
						backGround = ""
						position = { x=-168 y=519 }
						size = { x= 384 y= 456 }
						Orientation = "UPPER_LEFT"
						horizontal = 0
						spacing = 1.5
						scrollbartype = "standardlistbox_slider"
						borderSize = {x = 0 y = 0}
					}

					listboxType = {
						name ="suggested_dlc_list"
						position = { x = -228 y = 48 }
						backGround=""
						size = { x=60 y =600 }
						Orientation = "UPPER_LEFT"
						horizontal = 0
						spacing = 0
						scrollbartype = "standardlistbox_slider"
						borderSize = {x = 0 y = 0}
					}
				}

				#### BUTTONS BOTTOM RIGHT

				### REMOVE (2)
				instantTextBoxType = {
						name = "observe_mode_title"
						position = { x = 119946 y = -183 }

						font = "vic_22"
						borderSize = {x = 0 y = 0}
						text = "OBSERVE_MODE"
						maxWidth = 240
						maxHeight = 24
						format = left
						Orientation = "LOWER_LEFT"
					}

				guiButtonType = {
					name = "observe_mode_button"
					position = { x = 119904 y = -192 }
					quadTextureSprite ="GFX_checkbox_gold_32"
					Orientation = "LOWER_LEFT"
				}
				###

				guiButtonType = {
					name = "random_new_world_button"
					position = { x = -311 y = -167 }
					quadTextureSprite ="GFX_frontend_random_world"
					buttonText = "RANDOM_WORLD_START"
					buttonFont = "Main_14"
					Orientation = "LOWER_RIGHT"
					clicksound = click
				}

				guiButtonType = {
					name = "enable_custom_nation_button"
					position = { x = -352 y = -129 }
					quadTextureSprite ="GFX_checkbox_gold_32"
					Orientation = "LOWER_RIGHT"
				}

				guiButtonType = {
					name = "nation_designer_button"
					position = { x = -311 y = -129 }
					quadTextureSprite ="GFX_frontend_custom_nation"
					buttonText = "CUSTOM_NATION"
					buttonFont = "Main_14"
					Orientation = "LOWER_RIGHT"
					clicksound = click
				}
				guiButtonType = {
					name = "random_country_button"
					position = { x = -311 y = -90 }
					quadTextureSprite ="GFX_frontend_random_nation"
					buttonText = "RANDOM_COUNTRY"
					buttonFont = "Main_14"
					Orientation = "LOWER_RIGHT"
					clicksound = click
				}

				guiButtonType = {
					name = "play_button"
					position = { x = -317 y = -48 }
					quadTextureSprite ="GFX_big_button_232"
					buttonText = "PLAY"
					buttonFont = "vic_22"
					Orientation = "LOWER_RIGHT"
					clicksound = start_game
				}


			}
		}
}

	listboxType =
		{
		name ="testbox"
		position = { x=0 y =0}
		backGround="SandboxFloaterBackground"
		size = { x=180 y =240}
		Orientation = "UPPER_LEFT"
		horizontal = 0
		spacing = 3
		scrollbartype = "standardlistbox_slider"
		borderSize = {x = 12 y = 12}
		}

	windowType = {
		name = "testmember"
		backGround=""
		position = { x=0 y=0 }
		size = { x=168 y=60 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 0 }

				font = "Main_16"
				borderSize = {x = 5 y = 5}
				text = ""
				maxWidth = 168
				maxHeight = 39
			}
	}





	#entry for player in multiplayer list...
	windowType = {
		name = "multiplayer_entry_server"
		backGround=""
		position = { x=0 y=0 }
		size = { x=180 y= 45 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -19 y = -6 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -19 y = -6 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="status_indicator"
			spriteType = "GFX_lobby_mp_status_indicator"
			position = { x= 0 y = 12 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 24 y =-6 }
			format = left
			font = "Main_16"
			maxWidth = 235
			maxHeight = 31
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}
		guiButtonType = {
			name = "button_co_host"
			position = { x=163 y=0 }
			tooltipText = "CO_HOST_TOOLTIP"
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
		guiButtonType = {
			name = "button_kick"
			quadTextureSprite = "GFX_button_kick"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=192 y =0}
		}
		##### CODER REMOVE
		guiButtonType = {
			name = "button_ban"
			quadTextureSprite = "GFX_button_ban"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=216 y =0}
		}

		iconType =
		{
			name ="is_primary_local"
			spriteType = "GFX_coop_player"
			position = { x= -10 y = -16 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 24 y =12 }
			format = left
			font = "Main_16"
			maxWidth = 307
			maxHeight = 39
			Orientation = "UPPER_LEFT"
		}



	}

	windowType = {
		name = "largefonts_multiplayer_entry_server"
		backGround=""
		position = { x=0 y=0 }
		size = { x=180 y= 45 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -19 y = -5 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -19 y = -5 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="status_indicator"
			spriteType = "GFX_lobby_mp_status_indicator"
			position = { x= 0 y = 12 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 24 y =-6 }
			format = left
			font = "Main_24"
			maxWidth = 235
			maxHeight = 31
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}
		guiButtonType = {
			name = "button_co_host"
			position = { x=163 y=0 }
			tooltipText = "CO_HOST_TOOLTIP"
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
		guiButtonType = {
			name = "button_kick"
			quadTextureSprite = "GFX_button_kick"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=192 y =0}
		}
		##### CODER REMOVE
		guiButtonType = {
			name = "button_ban"
			quadTextureSprite = "GFX_button_ban"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=216 y =0}
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 24 y =12 }
			format = left
			font = "Main_16"
			maxWidth = 307
			maxHeight = 39
			Orientation = "UPPER_LEFT"
		}



	}

	windowType = {
		name = "multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=180 y= 47 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -19 y = -5 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -19 y = -5 }
			Orientation = "UPPER_LEFT"
		}

#		iconType =
#		{
#			name ="out_of_sync_icon02"
#			spriteType = "GFX_icon_out_of_sync"
#			position = { x= -19 y = -5 }
#			Orientation = "UPPER_LEFT"
#		}

		iconType =
		{
			name ="status_indicator"
			spriteType = "GFX_lobby_mp_status_indicator"
			position = { x= 0 y = 12 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 24 y =-6 }
			format = left
			font = "Main_16"
			maxWidth = 235
			maxHeight = 31
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}

		iconType = {
			name ="is_primary_local"
			spriteType = "GFX_coop_player"
			position = { x= -10 y = -16 }
			Orientation = "UPPER_LEFT"

		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 24 y =12 }
			format = left
			font = "Main_16"
			maxWidth = 307
			maxHeight = 39
			Orientation = "UPPER_LEFT"
		}

	}

	windowType = {
		name = "largefonts_multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=180 y= 47 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -19 y = -5 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -19 y = -5 }
			Orientation = "UPPER_LEFT"
		}

#		iconType =
#		{
#			name ="out_of_sync_icon02"
#			spriteType = "GFX_icon_out_of_sync"
#			position = { x= -19 y = -5 }
#			Orientation = "UPPER_LEFT"
#		}

		iconType =
		{
			name ="status_indicator"
			spriteType = "GFX_lobby_mp_status_indicator"
			position = { x= 0 y = 12 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 24 y =-6 }
			format = left
			font = "vic_22"
			maxWidth = 235
			maxHeight = 31
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x = 24 y =12 }
			format = left
			font = "Main_16"
			maxWidth = 307
			maxHeight = 39
			Orientation = "UPPER_LEFT"
		}

	}

	windowType = {
		name = "team_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=180 y= 47 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			position = { x= -21 y = -9 }
			name = "join_button"
			quadTextureSprite ="GFX_frontend_join_team"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		guiButtonType = {
			position = { x= -24 y = 15 }
			name = "edit_button"
			quadTextureSprite ="GFX_frontend_edit_team"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		guiButtonType = {
			position = { x= -3 y = 15 }
			name = "remove_button"
			quadTextureSprite ="GFX_frontend_delete_team"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 24 y =-6 }
			format = left
			font = "Main_16"
			maxWidth = 235
			maxHeight = 31
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}
	}


	windowType = {
		name = "lobby_chat_text"
		backGround=""
		position = { x=0 y=0 }
		size = { x=864 y= 21 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 0 }

			font = "vic_18"
			borderSize = {x = 1 y = 1}
			text = ""
			maxWidth = 864
			maxHeight = 21

			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "highlight"
			position = { x = -6 y = 0 }
			size = { x = 864 y = 24 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 3 }
			size = { x = 864 y = 27 }
			no_clicksound = yes
		}
	}

	windowType = {
		name = "largefonts_lobby_chat_text"
		backGround=""
		position = { x=0 y=0 }
		size = { x=864 y= 21 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 0 }

			font = "chat_largefont"
			borderSize = {x = 1 y = 1}
			text = ""
			maxWidth = 864
			maxHeight = 29

			Orientation = "UPPER_LEFT"
		}

		guiButtonType =	{
			name = "highlight"
			position = { x = 0 y = 0 }
			size = { x = 864 y = 29 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 3 }
			size = { x = 864 y = 27 }
			no_clicksound = yes
		}
	}


	### bookmark entry
	windowType = {
		name = "bookmark_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=504 y= 49 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "bookmark"
			quadTextureSprite = "GFX_lobby_list_entry"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=17 y =0}
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 30 y = 4 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "FE_BOOKMARK_TITLE"
			maxWidth = 270
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "date"
			position = { x = 30 y = 25 }

			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "FE_BOOKMARK_DATE"
			maxWidth = 270
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

	}

	### DLC entry
	windowType = {
		name = "enabled_dlc_entry_0"
		size = { x = 60 y = 48 }
		moveable = 0

		iconType = {
			name = "dlc_icon_bg"
			spriteType = "GFX_dlc_icon_bg"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = -1 y = 12 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
		}
	}

	windowType = {
		name = "enabled_dlc_entry_1"
		position = { x=0 y=0 }
		size = { x=60 y= 48 }
		moveable = 0

		iconType = {
			name = "dlc_icon_bg"
			spriteType = "GFX_dlc_icon_even_bg"
			position = { x = 0 y = 24 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = 43 y = 35 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
			position = { x = 43 y = 35 }
		}
	}

	### save game entry
	windowType = {
		name = "savegameentry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=504 y= 49 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_lobby_list_entry"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=17 y =0}
		}

		guiButtonType = {
			name ="save_game_shield"
			position = { x = 21 y = 2 }
			quadTextureSprite = "GFX_shield_small"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "save_game_title"
			position = { x = 63 y = 4 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 279
			maxHeight = 24
			fixedsize = yes
			#alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "save_game_date"
			position = { x = 63 y = 25 }

			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 159
			maxHeight = 24
			fixedsize = yes
			#alwaystransparent = yes
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 335 y = 8 }
		}

		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = 371 y = 7 }
			scale = 0.8
		}

		guiButtonType = {
			name ="delete_save_file_button"
			position = { x = 389 y = 6 }
			quadTextureSprite = "GFX_button_delete_savegame"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType = {
			name = "unsafe_savegame_icon"
			spriteType = "GFX_unsafe_savegame_icon"
			position = { x = 322 y = 8 }
		}

	}

	### save game entry midscreen menu
	windowType = {
		name = "savegameentry_wide"
		backGround=""
		position = { x=0 y=0 }
		size = { x=384 y= 49 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_save_load_entry_bg"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=13 y =0}
		}

		guiButtonType = {
			name ="save_game_shield"
			position = { x = 16 y = 3 }
			quadTextureSprite = "GFX_shield_small"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "save_game_title"
			position = { x = 60 y = 4 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 205
			maxHeight = 24
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "save_game_date"
			position = { x = 60 y = 25 }

			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 187
			maxHeight = 24
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 280 y = 7 }
		}

		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = 318 y = 7 }
			scale = 0.8
		}

		iconType = {
			name = "unsafe_savegame_icon"
			spriteType = "GFX_unsafe_savegame_icon"
			position = { x = 265 y = 9 }
		}

	}

	### SAVE DIRECTORY
	windowType = {
		name = "savedirectoryentry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=384 y= 49 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_lobby_list_entry"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=17 y =0}
		}
		iconType = {
			name = "save_game_dir_icon"
			spriteType = "GFX_save_game_dir_icon"
			position = { x = 21 y = 9 }
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 57 y = 12 }

			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = ""
			maxWidth = 216
			maxHeight = 21
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "savedirectoryentry_wide"
		backGround=""
		position = { x=0 y=0 }
		size = { x=384 y= 49 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_save_load_entry_bg"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=1 y =0}
		}
		iconType = {
			name = "save_game_dir_icon"
			spriteType = "GFX_save_game_dir_icon"
			position = { x = 21 y = 9 }
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 57 y = 12 }

			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = ""
			maxWidth = 216
			maxHeight = 21
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}
	}



	windowType = {
		name = "local_game_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=153 y= 21 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "game"
			position = { x=5 y =0}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "..."
			buttonFont = "vic_18"
		}

	}

	windowType = {
		name = "local_game_text"
		backGround=""
		position = { x=0 y=0 }
		size = { x=153 y= 21 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "text"
			position = { x = 0 y = 0 }

			font = "Main_14"
			borderSize = {x = 1 y = 1}
			text = "FE_LOCAL_GAMES"
			maxWidth = 864
			maxHeight = 21

			Orientation = "UPPER_LEFT"
		}

	}

	windowType = {
		name = "host_window"
		backGround=""
		position = { x=-295 y=-173 }
		size = { x=600 y=456 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="hosting_bg"
			spriteType = "GFX_hosting_bg"
			position = { x= -3 y = -13 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = -240 y = 41 }
			Orientation = "CENTER_UP"
			font = "vic_29s"
			borderSize = {x = 5 y = 0}
			text = "MATCHMAKING_SERVER_HOST_TITLE"
			maxWidth = 480
			maxHeight = 384

			format = centre
		}


		# Put these editboxes in reverse order here so tab jumps in the "correct" way
		# Did not fix in code since it was "to" legacy and there already seemed to exist workarounds like this that would break if fixed
		instantTextBoxType = {
			name = "desc_title"
			position = { x = 125 y = 277 }

			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "MATCHMAKING_SERVER_DESC"
			maxWidth = 480
			maxHeight = 384
		}

		editBoxType = {
			position = { x = 125 y = 300 }
			name = "desc"
			font = "Main_16"
			borderSize = {x = 12 y = 9}
			cursor = { x=0 y=-2 }
			size = { x=360 y=29 }
			text = ""
			orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "tags_title"
			position = { x = 125 y = 217 }

			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "MATCHMAKING_SERVER_HOST_TAGS"
			maxWidth = 480
			maxHeight = 384
		}

		editBoxType = {
			position = { x = 125 y = 240 }
			name = "tags"
			font = "Main_16"
			borderSize = {x = 12 y = 9}
			cursor = { x=0 y=-2 }
			size = { x=360 y=29 }
			text = ""
			orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "password_title"
			position = { x = 125 y = 157 }

			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "MATCHMAKING_SERVER_PASSWORD"
			maxWidth = 480
			maxHeight = 384
		}

		editBoxType = {
			position = { x = 125 y = 180 }
			name = "password"
			font = "Main_16"
			borderSize = {x = 12 y = 9}
			cursor = { x=0 y=-2 }
			size = { x=360 y=29 }
			text = ""
			orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "edit_title"
			position = { x = 125 y = 97 }

			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "MATCHMAKING_SERVER_NAME"
			maxWidth = 480
			maxHeight = 384
		}

		editBoxType = {
			position = { x = 125 y = 120 }
			name = "edit"
			font = "Main_16"
			borderSize = {x = 12 y = 9}
			cursor = { x=0 y=-2 }
			size = { x=360 y=29 }
			text = ""
			orientation = "UPPER_LEFT"
		}


		guiButtonType = {
			name = "ok_host_button"
			position = { x=317 y=384}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HOST_BUTTON"
			buttonFont = "vic_18"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "back_button"
			position = { x=121 y=384}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
		}
		instantTextBoxType={
			name = "private_title"
			position = { x=300 y=351}
			borderSize = {x = 0 y = 0}
			maxWidth = 307
			maxHeight = 29
			font = "vic_18"
			text = "MATCHMAKING_PRIVATE"
		}

		checkboxType = {
			name = "private_checkbox"
			position = { x=258 y=342}
			quadTextureSprite ="GFX_checkbox_gold_32"
		}

	}

	windowType = {
		name = "connect_window"
		backGround=""
		position = { x=-295 y=-173 }
		size = { x=600 y=336 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="connecting_bg"
			spriteType = "GFX_connecting_bg"
			position = { x= -78 y = -13 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = -13 y = 30 }

			font = "vic_29s"
			borderSize = {x = 5 y = 5}
			text = "MATCHMAKING_SERVER_CONNECT_TITLE"
			maxWidth = 600
			maxHeight = 384

			format = centre
		}

		instantTextBoxType = {
			name = "edit_title"
			position = { x = -13 y = 97 }

			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "MATCHMAKING_SERVER_CONNECT_ADDRESS"
			maxWidth = 600
			maxHeight = 384
			format = centre
		}

		editBoxType = {
			position = { x = 6 y = 129 }
			name = "edit"
			font = "Main_16"
			borderSize = {x = 15 y = 5}
			size = { x=600 y=39 }
			text = ""
			cursor = { x=0 y=-2 }
			orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "password_title"
			position = { x = -13 y = 181 }

			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "MATCHMAKING_SERVER_PASSWORD"
			maxWidth = 600
			maxHeight = 384
			format = centre
		}

		editBoxType = {
			position = { x = 6 y = 213 }
			name = "password"
			font = "Main_16"
			borderSize = {x = 15 y = 5}
			size = { x=600 y=39 }
			text = ""
			cursor = { x=0 y=-2 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "info_text"
			position = { x = -12 y = 240 }

			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 600
			maxHeight = 384
		}

		guiButtonType = {
			name = "ok_join_button"
			position = { x=306 y =270}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "JOIN_BUTTON"
			buttonFont = "vic_18"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "back_button"
			position = { x=108 y =270}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
		}


	}



	guiButtonType = {
		name ="shield"
		position = { x = 0 y = 0 }
		quadTextureSprite = "GFX_shield_thin"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18"
		Orientation = "UPPER_LEFT"
		clicksound = "country_select"
	}

	iconType =
	{
		name ="shield_thin_glow"
		spriteType = "GFX_shield_thin_glow"
		position = { x= 9 y = -6 }
		Orientation = "UPPER_LEFT"
	}

	positionType = {
		# Should be relative to lower center of screen
		name = "shield_position"
		position = { x = -15 y = -324 }
	}

	positionType = {
		name = "shield_offset"
		position = { x = 84 y = 0 }
	}

	windowType = {
		name = "IronmanSaveSelectDialog"
		position = { x= -295 y = -357 }
		size = { x=615 y = 615 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="menu"
			spriteType = "GFX_ironman_save_bg"
			position = { x= 0 y = -24 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = 137 y = 123 }
			name = "disk_quota"
			font = "vic_18"
			borderSize = {x = 9 y = 0}
			maxWidth = 300
			maxHeight = 21
			text = "MENU_BAR_DISK_QUOTA"
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType={
			position =  {x = 175 y = 96 }
			name = "ironman_save_label"
			font = "vic_18"
			borderSize = {x = 9 y = 0}
			maxWidth = 225
			maxHeight = 24
			text = "IRONMAN_SAVE_LABEL"
			orientation = "UPPER_LEFT"
			format = centre
		}

		guiButtonType = {
			name = "show_cloud"
			position = { x = 155 y = 153 }
			quadTextureSprite ="GFX_tab_small_116"
			clicksound = back_click
		}

		instantTextBoxType={
			position = {x = 155 y = 165 }
			name = "show_cloud_label"
			font = "vic_18"
			maxWidth = 139
			maxHeight = 21
			borderSize = {x = 0 y = 0}
			maxWidth = 139
			maxHeight = 21
			text = "MENU_BAR_CLOUDGAMES"
			format = centre
		}

		guiButtonType = {
			name = "show_local"
			position = { x = 296 y = 153 }
			quadTextureSprite ="GFX_tab_small_116"
		}

		instantTextBoxType={
			position = {x = 296 y = 165 }
			name = "show_local_label"
			font = "vic_18"
			maxWidth = 139
			maxHeight = 21
			borderSize = {x = 0 y = 0}
			maxWidth = 139
			maxHeight = 21
			text = "MENU_BAR_LOCALGAMES"
			format = centre
		}

		listboxType =
		{
			name ="games"
			position = { x=100 y =201}
			backGround=""
			size = { x=353 y =197}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = 181 y = 405 }
			maxWidth = 231
			maxHeight = 21
			name = "filename_label"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 231
			maxHeight = 21
			text = "MENU_BAR_SAVE_GAME_FILENAME"
			orientation = "UPPER_LEFT"
			format = centre
		}

		editBoxType = {
			position = { x = 181 y = 427 }
			name = "game_name"
			font = "vic_18"
			borderSize = { x = 5 y = 9  }
			size = { x=231 y=33 }
			text = ""
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "cancel"
			position = { x = 84 y = 468 }
			quadTextureSprite ="button_type_7"
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
			clicksound = back_click
		}

		guiButtonType = {
			name = "save"
			position = { x = 325 y = 468 }
			quadTextureSprite ="button_type_7"
			buttonText = "IRONMAN_START"
			buttonFont = "vic_18"
		}
	}

	windowType={
		name = "lesson_channel_entry"
		size = { x = 307 y = 53 }

		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "GFX_lesson_channel_bg"
		}
		
		instantTextboxType = {
			name = "label"
			position = { x = 0 y = 13 }
			font = "vic_22"
			maxWidth = 307
			maxHeight = 24
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "lesson_entry"
		size = { x = 307 y = 53 }

		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "GFX_lesson_bg"
		}

		instantTextboxType = {
			name = "label"
			position = { x = 0 y = 13 }
			font = "vic_22"
			maxWidth = 307
			maxHeight = 24
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}
