guiTypes = {

		windowType = {
			name ="goto_box"
			backGround="goto_box"
			position = { x= 180 y =180 }	
			size = { x=307 y =444 }
			moveable = 1
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			
			listboxType = 
			{
				name ="provinces"
				position = { x= 37 y = 89}
				#backGround="SandboxFloaterBackground"
				backGround=""
				size = { x=256 y =248}
				horizontal = 0
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 8 y = 0}
				Orientation = "UPPER_LEFT"
			}


			guiButtonType = {
				name = "goto_box"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_goto_box"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""	
			}
			
			guiButtonType = {
				name = "goto"
				position = { x = 6000 y = 327 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO_GOTO"
				buttonFont = "vic_18"
				clicksound = click
			}
			
			guiButtonType = {
				name = "button_home"
				position = { x = 53 y = 367 }
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO_HOME"
				buttonFont = "vic_18"
				clicksound = click
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x = 53 y = 403 }
				quadTextureSprite ="button_type_8"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO_CANCEL"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound = click
			}

			instantTextBoxType={
				position = {x = 46 y = 25 }
				name = "goto_text"
				font = "vic_22"
				borderSize = {x = 9 y = 0}	
				maxWidth = 225
				maxHeight = 21
				text = "GOTO_LIST_BOX"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			editBoxType = {
				position = { x = 51 y = 61 }
				name = "goto_edit"
				#textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = { x = 9 y = 7  }	
				size = { x=237 y=39 }
				text = ""	
				
				orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "exact_label"
				position = { x = 101 y =342 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "GOTO_EXACT"
				maxWidth = 240
				maxHeight = 39
			}

			guiButtonType = {
				name = "exact_checkbox"
				position = { x = 69 y = 338 }
				quadTextureSprite ="GFX_checkbox_gold_24"
			}
		}
}