guiTypes = {

	windowType = {
		name ="hre_vote_box"
		backGround="hre_vote_box"
		position = { x= 1795 y =290 }	
		size = { x=396 y =480 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
			
		guiButtonType = {
			name = "hre_vote_box"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_hre_vote_bg"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""	
		}
		
		textBoxType = {
			name = "hre_vote_label"
			position = { x = -5 y = 39 }

			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 5 y = -5}
			text = "CAST_ELECTORAL_VOTE"	
			maxWidth = 360
			maxHeight = 39
			format = centre
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "sortby_nation_button"
			position = { x=44 y =84 }
			quadTextureSprite ="GFX_sort_107"	
			tooltip = ""
			tooltipText =""
			
			delayedTooltipText = ""
			buttonText = "DOMESTIC_NATION"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "sortby_relation_button"
			position = { x=172 y =84 }
			quadTextureSprite ="GFX_sort_107"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "DOMESTIC_RELATION"
			buttonFont = "vic_18"
		}

		listboxType = {
			name ="domestictext_relationlist"
			position = { x = 54 y = 113 }
			backGround=""
			size = { x=226 y =303}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 3
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
			name = "cancel"
			position = { x = 85 y = 428 }
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "GOTO_CANCEL"
			buttonFont = "vic_18"
		}
	}
	
	windowType = {
		name = "hre_vote_entry"
		backGround=""
		position = { x=0 y=9 }	
		size = { x=180 y= 43 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		guiButtonType =
		{
			name ="hre_vote_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 0 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 39 y =9 }
			format = left
			font = "vic_18"
			maxWidth = 136
			maxHeight = 39	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "value"
			position = { x = 137 y =9 }
			format = right
			font = "vic_18"
			maxWidth = 77
			maxHeight = 39	
			Orientation = "UPPER_LEFT"
		}
	}
	
}
