guiTypes = {

	windowType = {
		name ="ingame_lobby_window"
		backGround=""
		position = { x=-307 y = -273 }	
		size = { x=615 y = 307 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		orientation = "CENTER"
		
		iconType =
			{
				name ="background"
				spriteType = "GFX_lobby_panel"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
		listboxType = 
				{
					name ="multiplayer_list"
					position = { x=13 y = 24 }
					backGround=""
					size = { x=201 y =549 }
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 12 y = 12}
	
					Orientation = "UPPER_LEFT"
				}
				
		listboxType = 
			{
				name ="chatlog"
				position = { x = 257 y = 33 }
				backGround=""
				size = { x= 315 y =537 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
				
		editBoxType = {
				position = { x = 25 y = 582 }
				name = "lobby_chat_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = {x =9 y = 0}	
				size = { x=576 y=39 }
				cursor = { x=1 y=6 }
				text = ""	
				instantTextBoxType = no
				orientation = "UPPER_LEFT"
			}

		editBoxType = {
				position = { x = 25 y = 582 }
				name = "largefonts_lobby_chat_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "chat_largefont"
				borderSize = {x =9 y = 0}	
				size = { x=576 y=39 }
				cursor = { x=1 y=6 }				
				text = ""	
				instantTextBoxType = no
				orientation = "UPPER_LEFT"
			}

			editBoxType = {
				position = { x = 25 y = 582 }
				name = "speech_enabled_lobby_chat_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = {x = 9 y = 5}
				size = { x=444 y=39 }
				instantTextBoxType = no

				orientation = "UPPER_LEFT"
			}

			editBoxType = {
				position = { x = 25 y = 582 }
				name = "speech_enabled_largefonts_lobby_chat_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "chat_largefont"
				borderSize = {x = 9 y = 5}
				size = { x=444 y=39 }
				instantTextBoxType = no

				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "mic_button"
				position = { x = 480 y = 582 }
				quadTextureSprite ="GFX_mic_button_105"
				buttonText = "CHAT_CVAA_MIC"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "start_button"
				position = { x = 99 y = 625 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "START"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x = 355 y = 625 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "ABANDON_GAME"
				buttonFont = "vic_18"
			}
		
		}
		
	windowType = {
		name = "ingame_multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=180 y= 39 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="player_shield"
			spriteType = "GFX_shield_small"
			position = { x= 12 y = 1 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="savegame_progress"
			spriteType = "GFX_savegame_transfer"
			position = { x= 49 y = 9 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextBoxType = {
			name = "name"
			position = { x = 51 y =11 }
			format = left
			font = "vic_18"
			maxWidth = 132
			maxHeight = 31	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}

		guiButtonType = {
			name = "button_kick"	
			quadTextureSprite = "GFX_button_kick"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=169 y =1}
		}
		
		
	}

	windowType = {
		name = "largefonts_ingame_multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=180 y= 39 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="player_shield"
			spriteType = "GFX_shield_small"
			position = { x= 12 y = 1 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="savegame_progress"
			spriteType = "GFX_savegame_transfer"
			position = { x= 49 y = 9 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextBoxType = {
			name = "name"
			position = { x = 51 y =11 }
			format = left
			font = "vic_22"
			maxWidth = 132
			maxHeight = 31	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			truncate = yes
		}

		guiButtonType = {
			name = "button_kick"	
			quadTextureSprite = "GFX_button_kick"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=169 y =1}
		}
		
		
	}
	
	windowType = {
		name = "ingame_lobby_chat_text"
		backGround=""
		position = { x=0 y=6 }	
		size = { x=312 y= 19 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 7 }
			
			font = "vic_18"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 312
			maxHeight = 19	
		
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =	{
			name = "highlight"
			position = { x = 0 y = 7 }
			size = { x = 312 y = 19 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 7 }
			size = { x = 312 y = 19 }
			no_clicksound = yes
		}
	}

	windowType = {
		name = "largefonts_ingame_lobby_chat_text"
		backGround=""
		position = { x=0 y=6 }	
		size = { x=312 y= 19 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 7 }
			
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 312
			maxHeight = 19	
		
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name = "highlight"
			position = { x = 0 y = 12 }
			size = { x = 312 y = 19 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 12 }
			size = { x = 312 y = 19 }
			no_clicksound = yes
		}
	}
	
	windowType = {
		name = "player_lost_window"
		backGround="Background"
		position = { x=420 y=240 }	
		size = { x=600 y=336 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 43 }
				
				font = "Main_24"
				borderSize = {x = 5 y = 5}
				text = ""	
				maxWidth = 600
				maxHeight = 39

				format = centre
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 120 y = 108 }
				
				font = "vic_18"
				borderSize = {x = 5 y = 5}
				text = ""	
				maxWidth = 360
				maxHeight = 240	

				format = centre
			}
			
			
		guiButtonType = {
			name = "continue_button"
			position = { x=223 y =276}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTINUE"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "save_button"
			position = { x=39 y =276}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SAVE"
			buttonFont = "vic_18"
		}


		guiButtonType = {
			name = "quit_button"
			position = { x=401 y =276}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "QUIT"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "ai_checkbox_label"
			position = { x = 87 y =227 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "ACTIVE_AI"
			maxWidth = 240
			maxHeight = 39
		}

		guiButtonType = {
			name = "ai_checkbox"
			position = { x = 45 y = 221 }
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
		
	} #player_lost_window
}