guiTypes = {
	eu3dialogtype = {
		name = "pdx_online_linkaccount_dialog"
		orientation = center
		moveable = 0
		position = { x = -384 y = -157 }
		size = { x = 720 y = 315 }


		iconType = {
			name = "background"
			spriteType = "online_linkaccount_background"
			position = { x = 0 y = 0 }
		}


		instantTextBoxType = {
			position = { x= 60 y = 96 }
			name = "link_description"
			font =  "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 600
			maxHeight = 24
			text = "LINK_ACCOUNTS"
			orientation = "UPPER_LEFT"
			format = center
		}

		guiButtonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = 96 y = -144 }
			Orientation = "LOWER_LEFT"
			buttonText = ""
			buttonFont =  "vic_18"
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = -295 y = -144 }
			Orientation = "LOWER_RIGHT"
			buttonText = ""
			buttonFont =  "vic_18"
			shortcut = "RETURN"
		}
		
		instantTextBoxType = {
			position = { x= 60 y = -54 }
			name = "dont_remind_description"
			font =  "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 600
			maxHeight = 24
			text = "LINK_ACCOUNTS_DONT_REMIND"
			orientation = "LOWER_LEFT"
			#format = center
		}
		
		checkboxType = {
			name = "dont_remind_checkbox"
			orientation = "LOWER_LEFT"
			quadTextureSprite = "GFX_checkbox"
			position = { x= 18 y = -51 }		
		}
			
		instantTextBoxType = {
			position = { x = 60 y = 24 }
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 600
			maxHeight = 24
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
	}
	
	eu3dialogtype = {
		name = "pdx_online_createprofile_dialog"
		orientation = center
		moveable = 0
		position = { x = -360 y = -163 }
		size = { x = 720 y = 327 }


		iconType = {
			name = "background"
			spriteType = "online_createprofile_background"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}


		instantTextBoxType = {
			position = { x= 60 y = 96 }
			name = "create_description"
			font =  "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 600
			maxHeight = 24
			text = "CREATE_PROFILE_DESCRIPTION"
			orientation = "UPPER_LEFT"
			format = center
		}

		guiButtonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = 5 y = -72 }
			Orientation = "LOWER_LEFT"
			buttonText = ""
			buttonFont =  "vic_18"
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = -204 y = -72 }
			Orientation = "LOWER_RIGHT"
			buttonText = ""
			buttonFont =  "vic_18"
			shortcut = "RETURN"
		}
		
		instantTextBoxType = {
			position = { x = 60 y = 24 }
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 600
			maxHeight = 24
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType={
			name = "createprofile_username"
			text = "CREATE_PROFILE_USERNAME"
			orientation = center_down
			position = { x = -300 y = -114 }
			font =  "vic_18"
			maxWidth = 600
			maxHeight = 39	
			format = left
			fixedsize = no
			truncate = no
		}
		
		editBoxType={
			name = "createprofile_username_editusername"
			orientation = upper_left
			position = { x = 168 y = 204 }
			text = ""
			font =  "vic_18"
			size = { x=420 y=33 }
			instantTextBoxType = no
			use_special_chars = no
			textureFile = "pdx_online_assets/gfx/interface/online_accountlogin_line.dds"
		}
		
		# Errors
		instantTextBoxType={
			name = "errormessage"
			position = { x= 19 y = -81 }
			Orientation = "LOWER_LEFT"	
			text = ""
			font =  "vic_18"
			maxWidth = 600
			maxHeight = 39
			format = left
			fixedsize = no
			truncate = no
		}
	}
	
	eu3dialogtype = {
		name = "pdx_online_login_dialog"
		orientation = center
		moveable = 0
		position = { x = -372 y = -217 }
		size = { x = 720 y = 435 }

		iconType = {
			name = "background"
			spriteType = "GFX_tile_outliner_login_bg"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		guiButtonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_button_close"
			orientation = center_down
			position = { x = 336 y = -429 }
			#buttonText = "DIALOG_DECLINE"
			shortcut = "ESCAPE"
		}

		instantTextBoxType = {
			position = { x = 72 y = 27 }
			name = "title"
			font = "vic_29s"
			borderSize = {x = 0 y = 0 }
			maxWidth = 600
			maxHeight = 24
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
	}

	windowType = {
		name = "ingame_online_accountlogin_window"
		position = { x=-378 y= -180}
		size = { x=756 y=360 }
		orientation = center
		moveable = 0

		instantTextBoxType = {
			position = { x= 132 y = 72 }
			name = "login_description_bold"
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 504
			maxHeight = 24
			text = "LOGIN_DESCRIPTION_BOLD"
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType = {
			position = { x= 96 y = 330 }
			name = "login_description"
			font =  "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 600
			maxHeight = 24
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
		
		# Email
		instantTextBoxType={
			name = "online_accountlogin_email"
			position = { x= 84 y = 132 }
			text = "EMAIL"
			Orientation = "UPPER_LEFT"
			font =  "vic_18"
			maxWidth = 600
			maxHeight = 39	
			format = left
			fixedsize = no
			truncate = no
		}
		
		editBoxType={
			name = "online_accountlogin_editemail"
			position = { x= 192 y = 132 }
			Orientation = "UPPER_LEFT"
			text = ""
			font =  "vic_18"
			size = { x=355 y=33 }
			use_special_chars = no
			textureFile = "pdx_online_assets/gfx/interface/online_accountlogin_line.dds"
		}
		
		# Password
		instantTextBoxType={
			name = "online_accountlogin_password"
			position = { x= 84 y = 183 }
			Orientation = "UPPER_LEFT"
			text = "PASSWORD"
			font =  "vic_18"
			maxWidth = 600
			maxHeight = 39	
			format = left
			fixedsize = no
			truncate = no
		}

		editBoxType={
			name = "online_accountlogin_editpassword"
			position = { x= 192 y = 183 }
			Orientation = "UPPER_LEFT"
			text = ""
			font =  "vic_18"
			size = { x=355 y=33 }
			use_special_chars = no
			textureFile = "pdx_online_assets/gfx/interface/online_accountlogin_line.dds"
		}

		checkboxType = {
			name = "online_accountlogin_peekpassword"
			quadTextureSprite = "GFX_peekpassword"
			position = { x= 666 y = 180 }		
			Orientation = "UPPER_LEFT"			
		}

		
		guiButtonType = {
			name = "online_form_submitbutton"
			quadTextureSprite = "GFX_button_straight_148_46"
			position = { x= -576 y = 228  }
			Orientation = "UPPER_RIGHT"
			buttonText = "LOG_IN"
			buttonFont =  "vic_18"
		}
		
		guiButtonType = {
			name = "online_form_forgot_password"
			quadTextureSprite = "GFX_forgot_password"
			position = { x= -185 y = 231  }
			Orientation = "UPPER_RIGHT"
			buttonText = "FORGOT_PASSWORD"
			buttonFont = "cg_12b"
			web_link = "https://accounts.paradoxplaza.com/profile/password/reset/new"
		}
		
		guiButtonType =	{
			name = "create_account_button"
			quadTextureSprite = "GFX_button_straight_148_46"
			position = { x= -399 y = 228  }
			Orientation = "UPPER_RIGHT"
			buttonText = "CREATE_ACCOUNT"
			buttonFont =  "vic_18"
		}

		# Success
		instantTextBoxType={
			name = "online_accountlogin_success"
			position = { x= 186 y = 288 }
			Orientation = "UPPER_LEFT"	
			text = ""
			font =  "vic_18"
			maxWidth = 600
			maxHeight = 39
			format = left
			fixedsize = no
			truncate = no
		}
	
		# Errors
		instantTextBoxType={
			name = "online_accountlogin_error"
			position = { x= 186 y = 288 }
			Orientation = "UPPER_LEFT"	
			text = ""
			font =  "vic_18"
			maxWidth = 600
			maxHeight = 39
			format = left
			fixedsize = no
			truncate = no
		}
		
	}
}
