guiTypes = {
	
	windowType = {
		name = "building_improvements_mapicon"
		position = { x=0 y=0 }
		size = { x=96 y=72 }
		horizontalBorder = "0"
		fullScreen = no
		
		windowType = {
			name = "big"
			movable = 0

			iconType = {
				name ="bg"
				spriteType = "GFX_onmap_building_bg2"
				position = { x= -3 y = -3 }
				
				alwaystransparent = yes
			}
			
			iconType = {
				name ="bg_simple"
				spriteType = "GFX_onmap_building_bg_simple"
				position = { x= -3 y = -3 }
				
				alwaystransparent = yes
			}
			
			iconType = {
				name ="country_shield"
				spriteType = "GFX_flag_smallest"
				position = { x= -30 y = -3 }
			}

			iconType = {
				name ="building icon"
				spriteType = "GFX_tiny_building_icon"
				position = { x= -1 y = 0 }
				
				alwaystransparent = yes
			}		

			instantTextBoxType={
				position = {x = 9 y = 5 }
				name = "building_slots"
				font = "Arial12"
				borderSize = {x = 15 y = 0}	
				maxWidth = 48
				maxHeight = 21
				text = "99"
				
				format = left
			}
			
			instantTextBoxType={
				position = {x = 5 y = 31 }
				name = "building_info"
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 108
				maxHeight = 21
				text = ""
				
				format = left
			}
			
			instantTextBoxType={
				position = {x = 43 y = 5 }
				name = "building_cost"
				font = "Arial12"
				borderSize = {x = 15 y = 0}	
				maxWidth = 72
				maxHeight = 21
				text = "99"
				
				format = left
			}
			
			guiButtonType = {
				name = "build_button"
				position = { x = 96 y = 11 }
				quadTextureSprite ="GFX_macrobuild_onmap_build"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}

			positionType = {
				name = "simple_button_pos"
				position = { x = 96 y = 0 }
			}
			
			positionType = {
				name = "detailed_button_pos"
				position = { x = 96 y = 11 }
			}
		}
		
	}	
	
	windowType = {
		name = "build_unit_mapicon"
		position = { x=0 y=24 }
		size = { x=153 y=33 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		windowType = {
			name = "big"
			moveable = 0

			iconType = {
				name ="bg"
				spriteType = "onmap_builing_bg1"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextBoxType={
				position = {x = 15 y = 9 }
				name = "unit_info"
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 144
				maxHeight = 21
				text = ""
				orientation = "UPPER_LEFT"
				format = left
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "build_button"
				position = { x = 141 y = 1 }
				quadTextureSprite ="GFX_macrobuild_onmap_build"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}

		}
	}	

	############### ESTATES ################################
	windowType = {
		name = "estates_mapicon"
		position = { x=0 y=24 }
		size = { x=153 y=33 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		#Orientation = "UPPER_LEFT"

		windowType = {
			name = "big"
			moveable = 0

			windowType = {
				name = "new_estate"
				moveable = 0

				#Note: The following is similar to development_entry in macrobuildinterface.gui
				iconType = {
					name ="bg"
					spriteType = "onmap_builing_bg5"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				
				iconType = {
					name ="estate_icon"
					spriteType = "GFX_estates_icons"
					position = { x = 5 y = 1 }
					Orientation = "UPPER_LEFT"
					scale = 0.5
					alwaystransparent = yes
				}
				
				instantTextBoxType={
					position = {x = 54 y = 5 }
					name = "influence"
					font = "standard_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 144
					maxHeight = 21
					text = ""
					orientation = "UPPER_LEFT"
					format = left
					alwaystransparent = yes
				}
				
				instantTextBoxType = {
					name = "tax"
					position = {x = 3 y = 27 }
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 29
					maxHeight = 21
					text = ""
					orientation = "UPPER_LEFT"
					format = center
					alwaystransparent=yes
				}
				
				iconType = {
					name ="country_shield"
					spriteType = "GFX_flag_smallest"
					position = { x= -27 y = -3 }
					alwaystransparent=yes
				}

				iconType = {
					name = "tax_icon"
					position = { x = 0 y = 42 }
					spriteType ="GFX_icon_tax_base"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					scale = 1
					alwaystransparent=yes
				}
				
				instantTextBoxType = {
					name = "production"
					position = {x = 33 y = 27 }
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 29
					maxHeight = 21
					text = ""
					orientation = "UPPER_LEFT"
					format = center
					alwaystransparent=yes
				}
				
				iconType = {
					name = "production_icon"
					position = { x = 33 y = 42 }
					spriteType ="GFX_production_icon"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					scale = 1
					alwaystransparent=yes
				}

				instantTextBoxType = {
					name = "manpower"
					position = {x = 63 y = 27 }
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 29
					maxHeight = 21
					text = ""
					orientation = "UPPER_LEFT"
					format = center
					alwaystransparent=yes
				}
				
				iconType = {
					name = "manpower_icon"
					position = { x = 61 y = 42 }
					spriteType ="GFX_icon_manpower"
					tooltip = "" 
					tooltipText =""
					delayedTooltipText = ""
					scale = 1
					alwaystransparent=yes
				}

				iconType = {
					name ="tradegood_icon"
					spriteType = "GFX_resource_icon_small"
					position = { x= 66 y = 73 }
					Orientation = "UPPER_LEFT"
					scale = 0.8
				}		


				iconType = {
					name ="autonomy_icon"
					spriteType = "gfx_autonomy_tiny_icon"
					position = { x= 3 y = 78 }
					Orientation = "UPPER_LEFT"
					alwaystransparent=yes
					scale = 0.8
				}		
				
				instantTextBoxType = {
					name = "autonomy"
					position = {x = 23 y = 78 }
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 45
					maxHeight = 15
					text = ""
					orientation = "UPPER_LEFT"
					format = right
					alwaystransparent = yes
				}
			}
		}
	}
	########################################################
	
	windowType = {
		name = "build_template_mapicon"
		background = ""
		#backGround =""
		position = { x=0 y=24 }
		size = { x=153 y=33 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		

		windowType = {
			name = "big"
			moveable = 0
			iconType = {
				name ="bg"
				spriteType = "onmap_builing_bg1_extended"
				position = { x= 0 y = 0 }
				
			}
			
			instantTextBoxType={
				position = {x = 7 y = 9 }
				name = "unit_info"
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 177
				maxHeight = 21
				text = ""
				
				format = left
				#alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "build_button"
				position = { x = 165 y = 3 }
				quadTextureSprite ="GFX_macrobuild_onmap_build"
				buttonFont = "Main_14_black"
			}

		}
	}
	
	windowType = {
		name = "development_mapicon"
		background = ""
		#backGround =""
		position = { x=0 y=24 }
		size = { x=153 y=33 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		windowType = {
			name = "big"
			moveable = 0

			#Note: The following is similar to development_entry in macrobuildinterface.gui
			iconType = {
				name ="bg"
				spriteType = "onmap_builing_bg4"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="country_shield"
				spriteType = "GFX_flag_smallest"
				position = { x= -27 y = -3 }
			}
			
			instantTextBoxType = {
				name = "tax"
				position = {x = 3 y = 5 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 29
				maxHeight = 21
				text = ""
				orientation = "UPPER_LEFT"
				format = center
			}

			guiButtonType = {
				name = "tax_button"
				position = { x = 0 y = 19 }
				quadTextureSprite ="GFX_development_button_tax"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				scale = 0.85
			}

			instantTextBoxType = {
				name = "production"
				position = {x = 33 y = 5 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 29
				maxHeight = 21
				text = ""
				orientation = "UPPER_LEFT"
				format = center
			}
			
			guiButtonType = {
				name = "production_button"
				position = { x = 30 y = 19 }
				quadTextureSprite ="GFX_development_button_production"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				scale = 0.85
			}

			instantTextBoxType = {
				name = "manpower"
				position = {x = 63 y = 5 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 29
				maxHeight = 21
				text = ""
				orientation = "UPPER_LEFT"
				format = center
			}
			
			guiButtonType = {
				name = "manpower_button"
				position = { x = 60 y = 19 }
				quadTextureSprite ="GFX_development_button_manpower"
				tooltip = "" 
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				scale = 0.85
			}

			iconType = {
				name ="building_dev_cost"
				spriteType = "GFX_building_dev_cost"
				position = { x= 5 y = 54 }
				Orientation = "UPPER_LEFT"
			}		
			
			instantTextBoxType = {
				name = "cost"
				position = {x = 15 y = 53 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 29
				maxHeight = 21
				text = ""
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType = {
				name = "onmap_tradegood_icon"
				spriteType = "GFX_resource_icon_small"
				position = { x = 69 y = 51 }
				scale = 0.68
				Orientation = "UPPER_LEFT"
			}
		}
	}
	
	windowType = {
		name = "exploit_mapicon"
		background = ""
		position = { x=0 y=24 }
		size = { x=153 y=33 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		windowType = {
			name = "big"
			moveable = 0

			#Note: The following is similar to exploit_entry in macrobuildinterface_override.gui
			iconType = {
				name ="bg"
				spriteType = "onmap_builing_bg6"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="country_shield"
				spriteType = "GFX_flag_smallest"
				position = { x= -27 y = -3 }
			}
			
			instantTextBoxType = {
				name = "tax"
				position = {x = 3 y = 5 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 29
				maxHeight = 21
				text = ""
				orientation = "UPPER_LEFT"
				format = center
			}

			guiButtonType = {
				name = "tax_button"
				position = { x = 0 y = 19 }
				quadTextureSprite ="GFX_exploit_button_tax"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				scale = 0.85
			}

			instantTextBoxType = {
				name = "sailor"
				position = {x = 33 y = 5 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 29
				maxHeight = 21
				text = ""
				orientation = "UPPER_LEFT"
				format = center
			}
			
			guiButtonType = {
				name = "sailor_button"
				position = { x = 30 y = 19 }
				quadTextureSprite ="GFX_exploit_button_production"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				scale = 0.85
			}

			instantTextBoxType = {
				name = "manpower"
				position = {x = 63 y = 5 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 29
				maxHeight = 21
				text = ""
				orientation = "UPPER_LEFT"
				format = center
			}
			
			guiButtonType = {
				name = "manpower_button"
				position = { x = 60 y = 19 }
				quadTextureSprite ="GFX_exploit_button_manpower"
				tooltip = "" 
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				scale = 0.85
			}
		}
	}
	
	windowType = {
		name = "cancel_construction"
		background = ""
		#backGround =""
		position = { x=0 y=0 }
		size = { x=153 y=33 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		windowType = {
			name = "big"
			movable = 0
			size = { x=0 y=33 } #y is how much to move this window to avoid overlapping a build window

			iconType = {
				name = "bg"
				spriteType = "onmap_builing_bg2"
				position = { x= 0 y = -3 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}	
	
			iconType = {
				name = "unit_type"
				spriteType = "GFX_unit_types_strip"
				position = { x= 3 y = -1 }
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}
			iconType = {
				name = "building_type"
				spriteType = "GFX_text_building"
				position = { x= 6 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "core_type"
				spriteType = "GFX_add_core_icon"
				position = { x= 6 y = -1 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}
			iconType = {
				name = "missionary_type"
				spriteType = "GFX_change_religion_icon"
				position = { x= 6 y = -1 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}
			iconType = {
				name = "culture_type"
				spriteType = "GFX_change_culture_icon"
				position = { x= 6 y = 0 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}
			
			
			instantTextBoxType={
				position = {x = 27 y = 3 }
				name = "construction_info"
				font = "Arial12"
				borderSize = {x = 9 y = 1}	
				maxWidth = 108
				maxHeight = 21
				text = ""
				orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType={
				position = {x = 57 y = 3 }
				name = "queue_info"
				font = "Arial12"
				borderSize = {x = 9 y = 1}	
				maxWidth = 77
				maxHeight = 21
				text = ""
				orientation = "UPPER_LEFT"
				format = right
			}
			
			guiButtonType = {
				name = "cancel_button"	
				quadTextureSprite ="GFX_macrobuild_onmap_cancel"
				position = { x=141 y= -1 }
				tooltip = ""	
				tooltipText =""
				delayedTooltipText = ""
				orientation = "UPPER_LEFT"
			}
		}
	}

	windowType = {
		name = "local_autonomy_mapicon"
		position = { x=0 y=24 }
		size = { x=153 y=33 }
		moveable = 0

		windowType = {
			name = "big"
			moveable = 0

			iconType = {
				name ="bg"
				spriteType = "onmap_builing_bg1"
			}
			
			instantTextBoxType={
				name = "autonomy"
				position = {x = -27 y = 7 }
				font = "Arial12"
				maxWidth = 77
				maxHeight = 21
				format = right
				#alwaystransparent = yes
			}
			instantTextBoxType={
				name = "unrest"
				position = {x = 66 y = 7 }
				font = "Arial12"
				maxWidth = 144
				maxHeight = 21
				format = left
				#alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "decrease_button"
				position = { x = 129 y = -1 }
				quadTextureSprite ="GFX_dec_autonomy_button"
				buttonFont = "Main_14_black"
				scale = 0.85
			}
			
			guiButtonType = {
				name = "increase_button"
				position = { x = 99 y = -1 }
				quadTextureSprite ="GFX_inc_autonomy_button"
				buttonFont = "Main_14_black"
				scale = 0.85
			}
		}
	}

	windowType = {
		name = "mutually_exclusive_mapicon"
		#backGround =""
		position = { x=0 y=24 }
		size = { x=153 y=33 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no

		windowType = {
			name = "big"
			moveable = 0

			iconType = {
				name ="bg"
				spriteType = "onmap_builing_bg1"
				position = { x= 0 y = 0 }
			}
			
			instantTextBoxType={
				name = "info_left"
				position = {x = -27 y = 7 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 77
				maxHeight = 21
				format = right
				#alwaystransparent = yes
			}
			instantTextBoxType={
				name = "info_right"
				position = {x = 66 y = 7 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 144
				maxHeight = 21
				format = left
				#alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "build_button"
				position = { x = 141 y = 1 }
				quadTextureSprite ="GFX_macrobuild_onmap_build"
				buttonFont = "Main_14_black"
			}

		}
		
		
	}	
}