guiTypes = {

	##### WINDOW FOR BUILDING ICON #####
	windowType = {
		name = "window_for_building_icon"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 60 y = 60}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -30 y = 3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = -30 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = -30 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = -30 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="selected"
			position = { x = -30 y = 3 }
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}

	}
	windowType = { # name = "building_icon_overlay"
		name = "building_icon_overlay"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 57 y = 57}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType =
		{
			name ="obsolete"
			spriteType = "GFX_obsolete_building_icon"
			position = { x = -1 y = -3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = 2 y = 31 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="built_building"
			spriteType = "GFX_built_building_icon"
			position = { x = 17 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	

	
	##### WINDOW FOR LAND UNITS #####
	windowType = {
		name = "window_for_land_units"
		position = { x=0 y = 0}
		size = { x= 240 y = 48}

		checkboxType = {
			name = "build_button"
			position = { x = -42 y = -3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x = -39 y = 4 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = 6 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 240
			maxHeight = 39
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 6 y = 24 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 197
			maxHeight = 39
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 96 y = 24 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 197
			maxHeight = 39
			format = left
			alwaystransparent = yes
		}

		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 164 y = 19 }
		}

		instantTextBoxType = {
			name = "sailors"
			position = { x = 200 y = 25 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 197
			maxHeight = 39
			format = left
			alwaystransparent = yes
		}

				

		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 331 y = 6 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 331 y = 23 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}


		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 384 y = 6}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 384 y = 23}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}


		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 438 y = 6 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 438 y = 23 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	##### WINDOW FOR NAVAL UNITS #####
	windowType = {
		name = "window_for_naval_units"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 240 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -42 y = -3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -36 y = 3 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		#	alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = 6 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 240
			maxHeight = 39
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 6 y = 24 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 197
			maxHeight = 39
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 82 y = 24 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 197
			maxHeight = 39
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "sailors"
			position = { x = 219 y = 10 }
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 43
			maxHeight = 24
			format = center
			alwaystransparent = yes
		}

	
		instantTextBoxType = {
			name = "trade_power"
			position = { x = 273 y = 10 }
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 43
			maxHeight = 24
			format = center
			alwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="size_value"
			position = { x= 327 y = 10}
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 43
			maxHeight = 24
			format = center
			alwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="cannons_value"
			position = { x= 377 y = 10 }
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 43
			maxHeight = 24
			format = center
			alwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="speed_value"
			position = { x= 429 y = 10 }
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = ""
			maxWidth = 60
			maxHeight = 24
			format = center
			alwaystransparent = yes
		}
	}
	
	###### Window for Estates ################
	windowType = {
		name = "macro_estates_entry"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 240 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -42 y = -3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_estates_icons"
			position = { x = -24 y = 5 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = 12 y = 12 }
			font = "vic_18"
			borderSize = {x = 24 y = 5}
			text = "UNIT_NAME"
			maxWidth = 228
			maxHeight = 39
			format = left
			#alwaystransparent = yes
			#fixedsize = yes
			#truncate = yes
		}

		instantTextBoxType = {
			name = "loyalty"
			position = { x = 243 y = 12 }
			font = "vic_18"
			borderSize = {x = 0 y = 5}
			text = ""
			maxWidth = 43
			maxHeight = 24
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "influence"
			position = { x = 300 y = 12 }
			font = "vic_18"
			borderSize = {x = 0 y = 5}
			text = ""
			maxWidth = 43
			maxHeight = 24
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="territory"
			position = { x= 355 y = 12}
			font = "vic_18"
			borderSize = {x = 0 y = 5}
			text = ""
			maxWidth = 43
			maxHeight = 24
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}
	}

	##########################################

	### New buildings window (Common Sense and beyond) where layout is manual
	windowType = {
		name = "new_buildings_entry"
		backGround=""
		position = { x=0 y =0}
		size = { x= 570 y = 960} # was 480 384
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "trade_banner"
			position = { x = 45 y = 0 }
			spriteType = "GFX_banner_left_3"
		}

		instantTextBoxType={
			name = "title_trade"
			position = {x = 93 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 144
			maxHeight = 21
			text = "TRADE"
		}

		iconType ={
			name ="trade_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 58 y = 6}
			frame = 1
		}

		checkboxType = {
			name = "build_marketplace"
			position = { x = 51 y = 39 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "marketplace_cost"
			position = {x = 56 y = 99 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		checkboxType = {
			name = "build_trade_depot"
			position = { x = 113 y = 39 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "trade_depot_cost"
			position = {x = 118 y = 99 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		iconType = {
			name = "marketplace_to_trade_depot_arrow"
			position = { x = 105 y = 49 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_stock_exchange"
			position = { x = 175 y = 39 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "stock_exchange_cost"
			position = {x = 180 y = 99 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		iconType = {
			name = "trade_depot_to_stock_exchange_arrow"
			position = { x = 167 y = 49 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "government_banner"
			position = { x = 327 y = 2 }
			spriteType = "GFX_banner_right_3"
		}

		instantTextBoxType={
			name = "title_government"
			position = {x = 390 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 144
			maxHeight = 21
			text = "GOVERNMENT"
		}

		iconType ={
			name ="government_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 357 y = 5}
			frame = 2
		}

		checkboxType = {
			name = "build_town_hall"
			position = { x = 423 y = 39 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "town_hall_cost"
			position = {x = 428 y = 99 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		checkboxType = {
			name = "build_courthouse"
			position = { x = 361 y = 39 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "courthouse_cost"
			position = {x = 366 y = 99 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		iconType = {
			name = "town_hall_to_courthouse_arrow"
			position = { x = 415 y = 49 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_university"
			position = { x = 485 y = 39 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "university_cost"
			position = {x = 490 y = 99 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		iconType = {
			name = "navy_banner"
			position = { x = 45 y = 117 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "title_navy"
			position = {x = 93 y = 127 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 192
			maxHeight = 21
			text = "BUILDING_CATEGORY_3"
		}

		iconType ={
			name ="navy_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 58 y = 122}
			frame = 3
		}

		checkboxType = {
			name = "build_dock"
			position = { x = 51 y = 155 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "dock_cost"
			position = {x = 56 y = 215 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		checkboxType = {
			name = "build_drydock"
			position = { x = 113 y = 155 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "drydock_cost"
			position = {x = 118 y = 215 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		iconType = {
			name = "dock_to_drydock_arrow"
			position = { x = 105 y = 165 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_shipyard"
			position = { x = 175 y = 155 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "shipyard_cost"
			position = {x = 180 y = 215 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		checkboxType = {
			name = "build_grand_shipyard"
			position = { x = 237 y = 155 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "grand_shipyard_cost"
			position = {x = 242 y = 215 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		iconType = {
			name = "shipyard_to_grand_shipyard_arrow"
			position = { x = 229 y = 165 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "production_banner"
			position = { x = 390 y = 117 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType={
			name = "title_production"
			position = {x = 447 y = 127 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 96
			maxHeight = 21
			text = "PRODUCTION"
		}

		iconType ={
			name ="production_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 417 y = 122}
			frame = 4
		}

		checkboxType = {
			name = "build_workshop"
			position = { x = 423 y = 155 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "workshop_cost"
			position = {x = 428 y = 215 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		checkboxType = {
			name = "build_counting_house"
			position = { x = 485 y = 155 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "counting_house_cost"
			position = {x = 490 y = 215 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		iconType = {
			name = "workshop_to_counting_house_arrow"
			position = { x = 477 y = 165 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "army_banner"
			position = { x = 45 y = 233 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "title_army"
			position = {x = 93 y = 243 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 192
			maxHeight = 21
			text = "BUILDING_CATEGORY_2"
		}

		iconType ={
			name ="army_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 58 y = 238}
			frame = 5
		}

		checkboxType = {
			name = "build_barracks"
			position = { x = 51 y = 271 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "barracks_cost"
			position = {x = 56 y = 331 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		checkboxType = {
			name = "build_training_fields"
			position = { x = 113 y = 271 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "training_fields_cost"
			position = {x = 118 y = 331 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		iconType = {
			name = "barracks_to_training_fields_arrow"
			position = { x = 105 y = 282 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_regimental_camp"
			position = { x = 175 y = 271 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "regimental_camp_cost"
			position = {x = 180 y = 331 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		checkboxType = {
			name = "build_conscription_center"
			position = { x = 237 y = 271 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "conscription_center_cost"
			position = {x = 242 y = 331 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		iconType = {
			name = "regimental_camp_to_conscription_center_arrow"
			position = { x = 229 y = 282 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "taxation_banner"
			position = { x = 380 y = 233 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType={
			name = "title_taxation"
			position = {x = 447 y = 243 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 96
			maxHeight = 21
			text = "TAXATION"
		}

		iconType ={
			name ="taxation_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 417 y = 239}
			frame = 6
		}

		checkboxType = {
			name = "build_temple"
			position = { x = 423 y = 271 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "temple_cost"
			position = {x = 428 y = 331 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		checkboxType = {
			name = "build_cathedral"
			position = { x = 485 y = 271 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "cathedral_cost"
			position = {x = 490 y = 331 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		iconType = {
			name = "temple_to_cathedral_arrow"
			position = { x = 477 y = 282 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "defense_banner"
			position = { x = 45 y = 349 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "title_defense"
			position = {x = 93 y = 359 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 192
			maxHeight = 21
			text = "DEFENSE"
		}

		iconType ={
			name ="defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 58 y = 354}
			frame = 7
		}

		checkboxType = {
			name = "build_fort_15th"
			position = { x = 51 y = 387 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_15th_cost"
			position = {x = 56 y = 447 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		checkboxType = {
			name = "build_fort_16th"
			position = { x = 113 y = 387 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_16th_cost"
			position = {x = 118 y = 447 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		iconType = {
			name = "fort_15th_to_fort_16th_arrow"
			position = { x = 105 y = 399 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_fort_17th"
			position = { x = 175 y = 387 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_17th_cost"
			position = {x = 180 y = 447 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		iconType = {
			name = "fort_16th_to_fort_17th_arrow"
			position = { x = 167 y = 399 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_fort_18th"
			position = { x = 237 y = 387 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_18th_cost"
			position = {x = 242 y = 447 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		iconType = {
			name = "fort_17th_to_fort_18th_arrow"
			position = { x = 229 y = 399 }
			spriteType = "GFX_building_upgrade_icon"
		}

				iconType = {
			name = "naval_defense_banner"
			position = { x = 390 y = 349 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType={
			name = "title_naval_defense"
			position = {x = 448 y = 359 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 192
			maxHeight = 21
			text = "COASTAL_DEF"
		}

		iconType ={
			name ="naval_defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 414 y = 353}
			frame = 9
		}

		checkboxType = {
			name = "build_coastal_defence"
			position = { x = 423 y = 387 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "coastal_defence_cost"
			position = {x = 428 y = 447 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		checkboxType = {
			name = "build_naval_battery"
			position = { x = 485 y = 387 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "naval_battery_cost"
			position = {x = 490 y = 447 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		iconType = {
			name = "coastal_defence_to_naval_battery_arrow"
			position = { x = 477 y = 399 }
			spriteType = "GFX_building_upgrade_icon"
		}


		iconType = {
			name = "manufactory_banner"
			position = { x = 45 y = 465 }
			spriteType = "GFX_banner_left_3"
		}

		instantTextBoxType={
			name = "title_manufactory"
			position = {x = 93 y = 476 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 240
			maxHeight = 21
			text = "MANUFACTORY"
		}

		iconType ={
			name ="manufactory_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 58 y = 471}
			frame = 8
		}

		checkboxType = {
			name = "build_manufactory"
			position = { x = 51 y = 504 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "manufactory_cost"
			position = {x = 56 y = 564 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		checkboxType = {
			name = "build_ramparts"
			position = { x = 113 y = 504 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "ramparts_cost"
			position = {x = 118 y = 564 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		checkboxType = {
			name = "build_impressment_offices"
			position = { x = 175 y = 504 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "impressment_offices_cost"
			position = {x = 180 y = 564 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		checkboxType = {
			name = "build_state_house"
			position = { x = 237 y = 504 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "state_house_cost"
			position = {x = 242 y = 564 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		checkboxType = {
			name = "build_soldier_households"
			position = { x = 299 y = 504 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "soldier_households_cost"
			position = {x = 304 y = 564 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		checkboxType = {
			name = "build_furnace"
			position = { x = 361 y = 504 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "furnace_cost"
			position = {x = 366 y = 564 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 153
			maxHeight = 21
			text = "2000¤"
		}

		iconType = {
			name = "current_building"
			#Moves around to be on top of current building
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}
	}

	# List entry for the window with a list of provinces that a specific building can be built in
	windowType = { # name = "building_province_list_entry"
		name = "building_province_list_entry"
		position = { x = 180 y = 0 }
		size = { x = 495 y = 31 }
		fullscreen = no

		guiButtonType = {
			name = "province_button"
			position = { x = 9 y = 0 }
			quadTextureSprite ="GFX_building_list_button"
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "province_name"
			position = { x = 24 y = 6 }
			textureFile = ""
			font = "vic_18"
			text = "noprovince"
			maxWidth = 129
			maxHeight = 21
			format = left
			fixedsize = yes
			#alwaystransparent = yes
		}
		

		instantTextBoxType = {
			name = "building_cost"
			position = { x = 330 y = 6 }
			textureFile = ""
			font = "vic_18"
			text = "-1"
			maxWidth = 72
			maxHeight = 21
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "free_slots"
			position = { x = 271 y = 6 }
			textureFile = ""
			font = "vic_18"
			text = "SLOTS"
			maxWidth = 33
			maxHeight = 21
			format = center
			fixedsize = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "improvement_text"
			position = { x = 403 y = 6 }
			textureFile = ""
			font = "vic_18"
			text = "+0.00¤"
			maxWidth = 153
			maxHeight = 21
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "tradegood_icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 304 y = 5 }
			scale = 0.75
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
		}
	}
	##### Build category Entry land
	windowType = {
		name = "build_category_entry_land"
		backGround=""
		position = { x=0 y = 0}
		size = { x=384 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 5 y = 5 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 36 y = 15 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 21
			text = ""
		}

		iconType = {
			name = "fire_icon"
			position = { x=381 y = 7}
			spriteType ="GFX_icon_fire"
		}
		
		iconType = {
			name = "shock_icon"
			position = { x=435 y = 7}
			spriteType ="GFX_icon_shock"
		}
		
		iconType = {
			name = "morale_icon"
			position = { x=490 y = 9}
			spriteType ="GFX_icon_morale"
		}
	}
	##### Build Category Land Template
	windowType = {
		name = "build_category_entry_land_template"
		backGround=""
		position = { x=0 y = 120}
		size = { x=384 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 5 y = 5 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 36 y = 15 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 21
			text = ""
		}

		iconType = {
			name = "infantry_icon"
			position = { x=381 y = 5}
			spriteType ="GFX_infantry_icon"
			scale = 0.8
		}

		iconType = {
			name = "cavalry_icon"
			position = { x=434 y = 7}
			spriteType ="GFX_cavalry_icon"
			scale = 0.8
		}

		iconType = {
			name = "artillery_icon"
			position = { x=484 y = 8}
			spriteType ="GFX_artillery_icon"
			scale = 0.8
		}
	}
	##### Build category entry navy template
	windowType = {
		name = "build_category_entry_navy_template"
		backGround=""
		position = { x=0 y = 0}
		size = { x=384 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 5 y = 5 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 36 y = 15 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 21
			text = ""
		}

		iconType = {
			name = "big_icon"
			position = { x=328 y = 8}
			spriteType ="GFX_big_ship_icon"
			scale = 0.8
		}

		iconType = {
			name = "light_icon"
			position = { x=381 y = 13}
			spriteType ="GFX_light_ship_icon"
			scale = 0.8
		}

		iconType = {
			name = "galley_icon"
			position = { x=432 y = 15}
			spriteType ="GFX_galley_icon"
			scale = 0.8
		}

		iconType = {
			name = "transport_icon"
			position = { x=482 y = 15}
			spriteType ="GFX_transport_icon"
			scale = 0.8
		}
	}
	##### Build Category Entry navy
	windowType = {
		name = "build_category_entry_naval"
		backGround=""
		position = { x= 0 y =0}
		size = { x=384 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 5 y = 5 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 36 y = 15 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 21
			text = ""
		}

		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 276 y = 12 }
		}

		iconType = {
			name = "trade_power_icon"
			position = { x= 329 y = 7}
			spriteType ="GFX_icon_trade_power"
		}

		iconType = {
			name = "hullsize_icon"
			position = { x= 381 y = 7}
			spriteType ="GFX_icon_hull_size"
		}

		iconType = {
			name = "cannons_icon"
			position = { x= 432 y = 7}
			spriteType ="GFX_icon_ship_cannons"
		}

		iconType = {
			name = "speed_icon"
			position = { x= 493 y = 7}
			spriteType ="GFX_icon_ship_speed"
		}
	}
	##### CATEGORY ENTRY ###### name = "build_category_entry_building"
	windowType = {
		name = "build_category_entry_building"
		backGround=""
		position = { x=0 y =0}
		size = { x=384 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 5 y = 3 }
			spriteType = "GFX_build_category_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 48 y = 15 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 307
			maxHeight = 21
			text = ""
		}
	}
	##### CONTENT ENTRY ###### name = "build_content_entry"
	windowType = {
		name = "build_content_entry"
		backGround=""
		position = { x=0 y= 0}
		size = { x=456 y=120 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		listboxType = {
				name ="list_to_fill"
				position = { x=48 y = 0 }
				backGround=""
				size = { x= 456 y = 20000 } # if this is not very big, it can lead to lead very weird list in list behaviour in the template winodws after some templates were created
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
	}
		
	
	### LIST ENTRY
	windowType = { # name = "macro_dropdown_listitem_expanded"
		name = "macro_dropdown_listitem_expanded"
		backGround =""
		position = { x=0 y=0 }
		size = { x=321 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_list_button"
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 18 y = 6 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 240
			maxHeight = 24
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "list_item_pts_label"
			position = { x = 225 y = 6 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 60
			maxHeight = 24
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "list_item_cost_icon"
			position = { x = 289 y = 5 }
			spriteType = "GFX_nation_designer_points_icon"
			alwaystransparent = yes
		}
	}
}