guiTypes = {

	windowType = {
		name = "MessageSettingWindow"
		backGround="Background"
		position = { x=0 y=0 }	
		size = { x = 480 y = 360 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "title_text"
			position = { x = 42 y = 30 }
			font = "vic_18"
			borderSize = { x = 3 y = 3 }
			text = ""	
			maxWidth = 396
			maxHeight = 39	
		
			#fixedsize = yes
			
			format = centre
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = 
		{
			name = "log_text"
			position = { x = 195 y = 89 }
			font = "vic_18"
			borderSize = { x = 3 y = 3 }
			text = "LOG_SETTING_LOG"	
			maxWidth = 393
			maxHeight = 39	
		
			Orientation = "UPPER_LEFT"
		}
				
		checkboxType = {
			name = "log_button"
			position = { x= 156 y = 81 }
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "popup_text"
			position = { x = 195 y = 127 }
			font = "vic_18"
			borderSize = { x = 3 y = 3 }
			text = "LOG_SETTING_POPUP"	
			maxWidth = 393
			maxHeight = 39	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "popup_button"
			position = { x= 156 y = 120 }
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "onmap_text"
			position = { x = 195 y = 165 }
			font = "vic_18"
			borderSize = { x = 3 y = 3 }
			text = "LOG_SETTING_MAP"	
			maxWidth = 393
			maxHeight = 39	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "onmap_button"
			position = { x= 156 y = 159 }
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "pause_text"
			position = { x = 195 y = 204 }
			font = "vic_18"
			borderSize = { x = 3 y = 3 }
			text = "LOG_SETTING_PAUSE"	
			maxWidth = 393
			maxHeight = 39	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "pause_button"
			position = { x= 156 y = 197 }
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "icon_text"
			position = { x = 195 y = 243 }
			font = "vic_18"
			borderSize = { x = 3 y = 3 }
			text = "LOG_SETTING_ICON"	
			maxWidth = 393
			maxHeight = 39	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "icon_button"
			position = { x= 156 y = 235 }
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		guiButtonType = {
			name = "ok_button"
			position = { x=246 y=288 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "RETURN"
			clicksound = ok_click
			
		}


		guiButtonType = {
			name = "close_button"
			position = { x=66 y=288 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			clicksound = close_window
		}
		
		}

}