guiTypes = {
	windowType = {
		name = "modifier_window"
		backGround="backgroundee2"
		position = { x=-456 y=-348 }	
		size = { x=1200 y=1200 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="modifier_bg"
			spriteType = "GFX_modifier_bg"
			position = { x= -60000 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="backgroundee2"
			spriteType = "GFX_modifier_bg"
			position = { x= -6 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "modifier_label"
			position = { x = 165 y =20 }
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			text = "MODIFIERS_STRATEGIC_EFFECTS"	
			maxWidth = 600
			maxHeight = 39
			format = centre			
		}
		
		listboxType = 	{
			name ="modifier_list"
			position = { x = 29 y = 63 }
			backGround=""
			size = { x=870  y =694}
			Orientation = "UPPER_LEFT"
			spacing = 3
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
			name ="close_button"
			quadTextureSprite ="button_type_7"
			position = { x= 379 y = 763 }
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
		
		iconType = {
			name = "achievement_overlay"
			position = {x=21 y=44}	
			quadTextureSprite ="GFX_p2kuie_achievement_overlay"
			alwaystransparent = yes
		}		  
	}
	
	###### MODIFIER ENTRY
	windowType = {
		name = "modifier_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=720 y= 99 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		#remove
		iconType =
		{
			name ="modifier_entry_bg"
			spriteType = "GFX_modifier_entry_bg"
			position = { x=-3 y = -5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="modifier_strip"
			spriteType = "GFX_idea_unknown"
			position = { x= 6 y = 9 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "modifier_name"
			position = { x = 96 y = 4 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Naval Supremacy in the West"	
			maxWidth = 552
			maxHeight = 39
			fixedsize = yes
			format = left			
		}
		
		instantTextBoxType = {
			name = "modifier_effect"
			position = { x = 96 y = 32 }
			font = "Stellaris_Small"
			borderSize = {x = 0 y = 0}
			text = "effect text here"	
			maxWidth = 360
			maxHeight = 120
			format = left			
		}
		
		## stuff to the right
		
		#remove
		iconType =
		{
			name ="modifier_info"
			spriteType = "GFX_modifier_info"
			position = { x= 11567 y = 15 }
			Orientation = "UPPER_LEFT"
		}
		
		
		iconType =
		{
			name ="modifier_progress"
			spriteType = "modifier_progress"
			position = { x= 723 y = 58 }
			Orientation = "UPPER_LEFT"
			
		}
		
		iconType =
		{
			name ="modifier_progress_overlay"
			spriteType = "GFX_modifier_progress_frame"
			position = { x= 705 y = 53 }
			Orientation = "UPPER_LEFT"
			
		}
		
		
		instantTextBoxType = {
			name = "modifier_status"
			position = { x = 723 y = 16 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "7/14"	
			maxWidth = 84
			maxHeight = 39
			format = centre			
		}

	}



}
