guiTypes = {
	
	extendedScrollbarType = {
                name = "right_vertical_slider"
                position = { x = -9 y = 0 }
                size = { width = 21 height = 21 }
                startValue = 0

		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x=-3 y = -1 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x=1 y = 3 }
			alwaystransparent = yes
		}	

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x=-1 y = 1 }
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-23 y = -21 }
		}
	}

	containerWindowType = {
		name = "musicminicontroller_window"
		position = { x= -549 y = -70}
		show_position = { x= -549 y = 6 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 100
		Orientation = upper_right
		size = { width=273 height=51 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_popout_bg"
		}

		buttonType = {
			name = "music_pause_button"
			quadTextureSprite ="GFX_button_music_player_play_s"
			position = { x= -186 y = 6 }
			Orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name = "music_next_button"
			quadTextureSprite ="GFX_button_next_s"
			position = { x= -144 y = 6 }
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_NEXT"
		}

		buttonType = {
			name = "musicplayer_button"
			quadTextureSprite ="GFX_button_list"
			position = { x= -228 y = 6 }
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
		}
	}

	containerWindowType = {
		name = "musicplayer_window"
		size = { width = 720 height = 1120 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_music_player_bg"
		}
		
		instantTextboxType = {
			name = "window_title"
			position = { x = 145 y = 46 }
			font = "vic_29s"
			text = "MUSIC_PLAYER_TITLE"
			maxWidth = 360
			maxHeight = 24
			format = center
		}		

#		iconType ={
#			name ="musicplayer_header_bg"
#			spriteType = "GFX_music_player_bg"
#			position = { x= 0 y = 0 }
#			alwaystransparent = yes
#		}

#		iconType ={
#			name ="musicplayer_header_bg"
#			spriteType = "SandboxFloaterBackground"
#			position = { x= 0 y = 0 }
#			alwaystransparent = yes
#		}

		instantTextboxType = {
			name = "track_name"
			position = { x = 79 y = 160 }
			font = "vic_22"
			text = "Roger Pontare - Nar vindarna viskar mitt namn (2:58)"
			maxWidth = 379
			maxHeight = 30
			format = left
		}
		
		instantTextboxType = {
			name = "track_elapsed"
			position = { x = 456 y = 162 }
			font = "vic_18"
			text = "00:00"
			maxWidth = 60
			maxHeight = 30
			format = center
		}
		
		instantTextboxType = {
			name = "track_duration"
			position = { x = 511 y = 162 }
			font = "vic_18"
			text = "02:58"
			maxWidth = 60
			maxHeight = 30
			format = right
		}

		containerWindowType = {
			name = "controll_window"
			position = { x = 6 y = 84 }
			size = { width = 708 height = 55 }
			margin = {top=0 left=13 bottom=0 right=13}
			
			buttonType = {
				name = "prev_button"
				position = { x = 10 y = -53 }
				quadTextureSprite ="GFX_button_music_player_previous"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
				pdx_tooltip = "MUSICPLAYER_PREV"
			}
			
			buttonType = {
				name = "play_button"
				position = { x = 73 y = -53 }
				quadTextureSprite ="GFX_button_music_player_play"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
			}
			
			buttonType = {
				name = "next_button"
				position = { x = 136 y = -53 }
				quadTextureSprite ="GFX_button_music_player_next"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}
			
			
			buttonType = {
				name = "shuffle_button"
				position = { x = 199 y = -53 }
				quadTextureSprite ="GFX_button_shuffle"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
			}

			iconType = {
				name = "shuffle_active"
				position = { x = 201 y = 3 }
				quadTextureSprite ="GFX_unitpanel_button_large_glow"
				scale = 1.16
			}

			buttonType = {
				name = "weights_button"
				position = { x = 262 y = -53 }
				quadTextureSprite ="GFX_button_thematic_shuffle"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
			}
			
			iconType = {
				name = "weights_active"
				position = { x = 261 y = 3 }
				quadTextureSprite ="GFX_unitpanel_button_large_glow"
				scale = 1.16
			}
			
			extendedScrollbarType = {
				name = "volume_slider"
				position = { x = 335 y = 27 }
				size = { width = 264 height = 0 }
				tileSize = { width = 12 height = 12}
				maxValue =100
				minValue =0
				stepSize =1.32
				startValue = 50
				horizontal = yes
				
				slider = {
					name = "Slider"	
					quadTextureSprite = "GFX_scroll_drager"
					position = { x=0 y = -2 }
					pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
				}
		
				track = {
					name = "Track"
					quadTextureSprite = "GFX_volume_track"
					position = { x=2 y = 18 }
					alwaystransparent = yes
					pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
				}	
		
				decreaseButton = {
					name = "Decrease"
					quadTextureSprite = "GFX_button_volume_minus"
					position = { x=3 y = -25 }
					pdx_tooltip = "MUSICPLAYER_DECREASE_VOL"
				}
				
				increaseButton = {
					name = "Increase"
					quadTextureSprite = "GFX_button_volume_plus"
					position = { x=-61 y = -25 }
					pdx_tooltip = "MUSICPLAYER_INCREASE_VOL"
				}
			}
		}
		
		containerWindowType = {
			name = "default_playlist_window"
			position = { x = 18 y = 198 }
			size = { width = 610 height = -53 }
			
			smoothListBoxType = {
				name = "music_player_components"
				position = { x = 17 y = -7 }
				size = { x = 610 y = 793 }
			}
		}
		
		ButtonType = {
			name = "close_button"
			position = { x=237 y =994}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PAPACY_CLOSE"
			buttonFont = "vic_18"

			clicksound = close_window
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		
		iconType = {
			name = "banner_overlay"
			position = {x=31 y=184}	
			quadTextureSprite ="GFX_p2kuie_music_banner_overlay"
			alwaystransparent = yes
		}
	}
	
	containerWindowType={
		name = "music_player_component_categories"
		size = { width = 576 height = 39 }

		ButtonType = {
			name = "music"
			position = { x=66 y=0 }
			quadTextureSprite ="button_type_1"	
			buttonText = "MUSIC_PLAYER_MUSIC"
			buttonFont = "vic_18"
			clicksound = click
		}

		ButtonType = {
			name = "lessons"
			position = { x=342 y=0 }
			quadTextureSprite = "button_type_1"	
			buttonText = "MUSIC_PLAYER_LESSONS"
			buttonFont = "vic_18"
			clicksound = click
		}
	}
	
	windowType = {
		name = "music_player_component_tracks"
		size = { x = 576 y = 0 } # Autoresizes based on remaining size

		smoothListBoxType = {
			name = "tracks"
			position = { x = 0 y = 0 }
			size = { x = 559 y = 240 }
			scrollbartype = "standardlistbox_slider"
		}
	}

	windowType={
		name = "music_track_entry"
		size = { x = 669 y = 53 }
		
		guiButtonType = {
			name = "Background"
			quadTextureSprite ="GFX_music_tile"
		}

		iconType = {
			name = "current_track"
			position = {x=6 y=7}	
			quadTextureSprite ="GFX_selected_track"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "checkbox_active"
			quadTextureSprite ="GFX_checkbox_gold_32"
			position = { x= 5 y = 7 }
			pdx_tooltip = "MUSICPLAYER_PLAY_TRACK"
		}
		
		instantTextboxType = {
			name = "track_label"
			position = { x = 47 y = 13 }
			font = "vic_22"
			maxWidth = 379
			maxHeight = 24
			format = left
			fixedsize= yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "track_length"
			position = { x = -189 y = 15 }
			font = "vic_18"
			text = "9:33"
			maxWidth = 60
			maxHeight = 24
			format = right
			fixedsize= yes
			orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "music_channel_entry"
		size = { x = 669 y = 53 }

		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "GFX_music_channel_tile"
		}

		iconType = {
			name = "current_track"
			position = {x=6 y=7}	
			quadTextureSprite = "GFX_selected_track_channel"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "checkbox_active"
			quadTextureSprite ="GFX_checkbox_gold_32"
			position = { x= 5 y = 7 }
			pdx_tooltip = "MUSICPLAYER_PLAY_TRACK"
		}
		
		instantTextboxType = {
			name = "track_label"
			position = { x = 47 y = 13 }
			font = "vic_22"
			maxWidth = 379
			maxHeight = 24
			format = left
			fixedsize= yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "track_length"
			position = { x = -189 y = 15 }
			font = "vic_18"
			text = "9:33"
			maxWidth = 60
			maxHeight = 24
			format = right
			fixedsize= yes
			orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
	}
}
