guiTypes = {
	
	### DEFAULT POPUP
	eu3dialogtype = {
		name = "NameHeirDialog"
		backGround="Background"
		position = { x=-360 y=-492 }
		size = { x=600 y=384 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_name_heir_message"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -18000 y = 27 }
		}
		
		instantTextBoxType = {
				name = "Header"
				position = { x = 132 y = 156 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 456
				maxHeight = 24
				fixedsize = yes
				format = centre
			}

			
		### Country has a new heir line
		instantTextBoxType = {
			name = "Line1"
			position = { x = 132 y = 492 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 456
			maxHeight = 29
			format = centre
		}

		### Stats
		instantTextBoxType = {
			name = "Line2"
			position = { x = 132 y = 186 }
			textureFile = ""
			font = "vic_29_name_heir"
			borderSize = {x = 0 y = 12}
			text = ""	
			maxWidth = 456
			maxHeight = 24	
			format = centre
		}

		iconType =
		{
			name ="popup_edittextbox_bg"
			spriteType = "GFX_popup_edittextbox_bg"
			position = { x= 156 y = 299 }
		}
			
		editBoxType =
		{
			name = "Line3"
			font = "vic_22_name_heir"
			position = { x= 168 y= 246 }
			borderSize = { x = 0 y = 3 }	
			text = ""
			size = { x=369 y=24 }
		}
		
		guiButtonType = {
			name = "random_heir_name"
			position = { x = 540 y = 297 }
			spriteType = "GFX_nation_designer_random_button"
			scale = 0.92
		}
			
		### Succession is safe	
		instantTextBoxType = {
				name = "Line4"
				position = { x = 132 y = 312 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 24}
				text = ""	
				maxWidth = 456
				maxHeight = 24	
				format = centre
			}
		
		
		instantTextBoxType = {
				name = "Line5"
				position = { x = 132 y =144 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 12}
				text = ""	
				maxWidth = 552
				maxHeight = 24	
				format = centre
			}
			
		
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 297 y = 30 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 297 y = 30 }
		}
		
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=93 y =324}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"
			extra_shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=329 y =324}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x=276 y =324}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "RETURN"
			clicksound = ok_click
		}
		
		
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=120 y=48 }
		}
	}
	
}

