guiTypes = {

	## Save listbox item
	windowType = {
		name = "nation_save_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=384 y= 49 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "nation_item_checkbox"
			quadTextureSprite = "GFX_nd_save_load_entry_bg"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=17 y =0}
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_nd_cloud_file"
			Orientation = "UPPER_RIGHT"
			position = { x = -72 y = 9 }
		}

		instantTextBoxType = {
			name = "nation_save_title"
			position = { x = 78 y = 9 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 240
			maxHeight = 39	
			fixedsize = yes
		}
	}	



	## Save menu
	
	windowType = {
		name ="nation_designer_save_menu"
		backGround=""
		position = { x= -269 y = -315 }	
		size = { x=567 y = 629 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType =
		{
			name ="save_load_game_bg"
			spriteType = "GFX_nd_save_load_bg"
			position = { x= -29 y = -7 }
		}
		
		guiButtonType = {
			name = "localfiles_tab"
			position = { x = 131  y = 123 }
			quadTextureSprite ="GFX_tab_small_116"	
		}

		guiButtonType = {
			name = "cloudfiles_tab"
			position = { x = 276 y = 123 }
			quadTextureSprite ="GFX_tab_small_116"	
		}
		
		instantTextBoxType = {
			name = "localfiles_label"
			position = { x = 138 y = 135 }	
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_LOCALGAMES"	
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "cloudfiles_label"
			position = { x = 283 y = 135}
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_CLOUDGAMES"	
			maxWidth = 120
			maxHeight = 24	
			fixedsize = yes
			format = centre
		}

		smoothListboxType = {
			name = "files"
			backGround = ""
			position = { x=73 y =169}
			size = { x=359 y =246}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		instantTextBoxType={
			position = {x = 150 y = 420 }
			name = "filename_label"
			font = "vic_18"
			borderSize = {x = 9 y = 0}	
			maxWidth = 225
			maxHeight = 21
			text = "ND_SAVE_FILENAME"	
			format = centre
		}

		editBoxType = {
			position = { x = 96 y = 444 }
			name = "filename"
			font = "vic_18"
			borderSize = { x = 9 y = 9  }	
			size = { x=330 y=51 }
			text = ""	
		}

		guiButtonType = {
			name = "cancel"
			position = { x = 13 y = 487 }
			quadTextureSprite ="button_type_7"	
			buttonText = "SM_BACK"
			buttonFont = "Main_16"
			clicksound = back_click
		}
		guiButtonType = {
			name = "load"
			position = { x = 349 y = 487 }
			quadTextureSprite ="button_type_7"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "Main_16"
		}			
		guiButtonType = {
			name = "save"
			position = { x = 349 y = 487 }
			quadTextureSprite ="button_type_7"	
			buttonText = "MENU_BAR_SAVE"
			buttonFont = "Main_16"
		}

		guiButtonType = {
			name = "delete"
			position = { x = 181 y = 487 }
			quadTextureSprite ="button_type_7"	
			buttonText = "DELETE"
			buttonFont = "Main_16"
		}
	}
}