guiTypes = {

	windowType = {
		name = "select_mission_entry"
		position = { x=0 y=-1 }
		size = { x=120 y=51 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		guiButtonType =
		{
			name ="select_button"
			spriteType = "GFX_naval_missions_bg"
			position = { x= 0 y = 0 }
		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_naval_missions"
			position = { x= 5 y = -5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 65 y = 15 }
			textureFile = ""
			font = "vic_18"
			text = "name"
			maxWidth = 312
			maxHeight = 18
			format = left
			fixedsize = yes
			alwaystransparent = yes	
		}
	}


	windowType = {
		name = "navalmissions"
		position = { x = 19 y = 174 }
		size = { x= 591 y = 461 }
		orientation = CENTER

		# TODO: Move to unitpanel_main.gui
		guiButtonType = {
			name = "close"
			position = { x= 453 y= 333}
			quadTextureSprite ="GFX_select_mission_back_button"
			buttonFont = "vic_18"
		}

		listboxType = {
			name = "mission_listbox"
			backGround = ""
			position = { x = 23 y = 113 }
			size = { x=391 y=483 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}


		windowType = {
			name = "tradenodelists"
			moveable = 0
			position = { x = 0 y = -60 }

			positionType =
			{
				name ="exploration_dialog_position"
				position = { x= 19 y = 165 }
			}

			guiButtonType = {
				name ="sort_shield"
				quadTextureSprite = "GFX_sort_shield"
				position = { x = 33 y = 179 }
			}
			guiButtonType = {
				name ="sort_name"
				quadTextureSprite = "GFX_sort_126"
				position = { x = 65 y = 179 }
				buttonFont = "vic_18"
				buttonText = "TRADENODE"
				pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
				pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="sort_trader"
				quadTextureSprite = "GFX_sort_trader02"
				position = { x = 213 y = 181 }
				pdx_tooltip = "TRADE_TRADER_SORT_TOOLTIP"
				pdx_tooltip_delayed = "TRADE_TRADER_SORT_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="sort_income_indicator"
				quadTextureSprite = "GFX_sort_trade_target02"
				position = { x = 255 y = 181 }
				pdx_tooltip = "TRADE_MISSION_SORT"
				pdx_tooltip_delayed = "TRADE_MISSION_SORT_DELAYED"
			}
			guiButtonType = {
				name ="sort_current_power"
				quadTextureSprite = "GFX_sort_trade_power2"
				position = { x = 287 y = 179 }
				pdx_tooltip = "TRADE_CURRENT_POWER_SORT"
				pdx_tooltip_delayed = "TRADE_CURRENT_POWER_SORT_DELAYED"
			}
			iconType = {
				name = "sort_nothing"
				spriteType = "GFX_sort_62_icon"
				position = { x = 333 y = 181 }
			}

			listboxType =
			{
				name ="tradenodelist"
				position = { x = 29 y = 207 }
				backGround=""
				size = { x= 384  y = 684}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			listboxType =
			{
				name ="privateernodelist"
				position = { x = 29 y = 207 }
				backGround=""
				size = { x= 384  y = 684}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 3
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

		}

	}


}

