guiTypes = {
	windowType = {
		name = "new_age_popup"
		backGround=""	
		position = { x = -307 y = -343 }	
		size = { x = 615 y = 615 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="picture"
			spriteType = "GFX_event_event_test"
			position = { x = 48 y = 144 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_age_alert_bg"
			position = { x= -6 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 111 y =96 }
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 480
			maxHeight = 39
			format = centre
		}

		instantTextBoxType = {
			name = "objectives_title"
			position = { x = 111 y =351 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "objectives_title"
			maxWidth = 480
			maxHeight = 36
			format = center
		}		

		instantTextBoxType = {
			name = "desc"
			position = { x = 51 y =456 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 600
			maxHeight = 180
			format = left
		}
		
		guiButtonType = {
			name ="close_button"
			quadTextureSprite ="button_type_4"
			position = { x= 215 y = 645 }
			buttonText = "CLOSE"
			buttonFont = "vic_18"
		}
		
		listboxType = 
		{
			name ="objectives"
			position = { x = 115 y = 378 }
			backGround=""
			size = { x=720 y =720}
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			horizontal = 1
			alwaystransparent = yes
		}

	}


	###### OBJECTIVES ENTRY
	windowType = {
		name = "new_age_objectives_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=65 y= 65 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 9 y = 5 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	
}
	