spriteTypes = {
	corneredTileSpriteType = {
		name = "nudge_bg"
		size= {x=228 y=372 }		
		textureFile ="gfx//interface//tiles_dialog.tga"
		borderSize = { x=39 y=39 }
	}

	spriteType = {
		name = "buttonCheckbox"
		textureFile = "gfx//interface//button_checkbox_default.tga"
		noOfFrames = 4
	}

	spriteType = {
		name = "buttonCheckbox_gold"
		textureFile = "gfx//interface//checkbox_gold_24.dds"
		noOfFrames = 2
	}

	textSpriteType = {
		name = "tiny_button"
		texturefile = "gfx/interface/tinybutton.tga"
	}
}

