guiTypes = {
	windowType = 
	{
		name = "secede_province_entry"
		backGround=""
		position = { x=0 y=24 }	
		size = { x=264 y=35 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		checkboxType = {
			name = "select"
			position = { x=19 y =0 }
			quadTextureSprite ="GFX_list_check_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		instantTextBoxType = {
			name = "score"
			position = { x = -9 y = 9 }
			textureFile = ""
			font = "Main_14_bold"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 240
			maxHeight = 39	
		}	
		textBoxType = {
			name = "text"
			position = { x = 19 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "xxxx"
			format = centre	
			maxWidth = 231
			maxHeight = 19	
		}		
	}	
	windowType = 
	{
		name = "renounce_core_entry"
		backGround=""
		position = { x=0 y=24 }	
		size = { x=264 y=35 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		checkboxType = {
			name = "select"
			position = { x=19 y =0 }
			quadTextureSprite ="GFX_list_check_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		instantTextBoxType = {
			name = "score"
			position = { x = -9 y = 9 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 240
			maxHeight = 39	
		}	
		textBoxType = {
			name = "text"
			position = { x = 19 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "xxxx"
			format = centre	
			maxWidth = 231
			maxHeight = 19	
		}	
	}
	
	windowType = 
	{
		name = "cancel_vassal_entry"
		backGround=""
		position = { x=0 y=24 }	
		size = { x=264 y=72 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="shield"
			spriteType = "GFX_shield_small"
			position = { x= -19 y = -3 }
			Orientation = "UPPER_LEFT"
		
		}
		
		checkboxType = {
			name = "select"
			position = { x=19 y =0 }
			quadTextureSprite ="GFX_list_check_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		textBoxType = {
			name = "text"
			position = { x = 19 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "xxxx"
			format = centre	
			maxWidth = 231
			maxHeight = 19	
		}
		instantTextBoxType = {
			name = "desc"
			position = { x = 0 y = 31 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 255
			maxHeight = 39	
		}
	}
	

	
	windowType = 
	{
		name = "annul_treaty_entry"
		backGround=""
		position = { x=0 y=24 }	
		size = { x=264 y=72 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="shield"
			spriteType = "GFX_shield_small"
			position = { x= -19 y = -3 }
			Orientation = "UPPER_LEFT"
		
		}
		
		checkboxType = {
			name = "select"
			position = { x=19 y =0 }
			quadTextureSprite ="GFX_list_check_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		textBoxType = {
			name = "text"
			position = { x = 19 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "xxxx"
			format = centre	
			maxWidth = 231
			maxHeight = 19	
		}
		instantTextBoxType = {
			name = "desc"
			position = { x = 0 y = 31 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 255
			maxHeight = 39	
		}
	}
	
	
	windowType = 
	{
		name = "release_country_entry"
		backGround=""
		position = { x=0 y=24 }	
		size = { x=264 y=72 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		
		
		checkboxType = {
			name = "select"
			position = { x=19 y =0 }
			quadTextureSprite ="GFX_list_check_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		iconType =
		{
			name ="shield"
			spriteType = "GFX_shield_small"
			position = { x= -19 y = -3 }
			Orientation = "UPPER_LEFT"
		
		}

			
		textBoxType = {
			name = "text"
			position = { x = 19 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "xxxx"
			format = centre	
			maxWidth = 231
			maxHeight = 19	
		}

		instantTextBoxType = {
			name = "desc"
			position = { x = 0 y = 31 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 255
			maxHeight = 39	
		}		
	}	
		
}
