guiTypes = {
	
	windowType = {
		name = "reforms_window"
		position = { x=-333 y=-348}	
		size = { x=900 y=900 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_reforms_view_bg"
			position = { x= -5 y = 47 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 603 y = 73 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		

		instantTextBoxType = {
			name = "window_title"
			position = { x = 18 y = 96 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 5 y = 5}	
			text = "HEADER_REFORMS"	
			maxWidth = 615
			maxHeight = 39
			format = centre
		}
		
		instantTextBoxType = {
			name = "reforms_label"
			position = { x = 18 y = 365 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}	
			text = "RR_REFORMS"	
			maxWidth = 615
			maxHeight = 39
			format = centre
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
				name = "reforms"
				position = { x = 93 y = 409 }
				size = { x = 480 y = 57 }
				Orientation = "UPPER_LEFT"
				format = centre
				spacing = 1
		}

		guiButtonType = {
			name ="reform_religion"
			quadTextureSprite= "GFX_standard_button_224"
			position = { x=198 y=558 }
			buttonText = "REFORM_RELIGION"
			buttonFont = "vic_18"
		}	

		instantTextBoxType = {
			name = "doom_label"
			position = { x = 237 y = 201 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 5 y = 5}	
			text = "doom"	
			maxWidth = 183
			maxHeight = 39
			format = centre
		}			
		
		instantTextBoxType = {
			name = "doom_value"
			position = { x = 309 y = 251 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 5 y = 5}	
			text = "50"	
			maxWidth = 39
			maxHeight = 39
			format = centre
		}

		instantTextBoxType = {
			name = "authority_label"
			position = { x = 309 y = 201 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 5 y = 5}	
			text = "authority"	
			maxWidth = 39
			maxHeight = 39
			format = centre
		}			
		
		instantTextBoxType = {
			name = "authority_value"
			position = { x = 309 y = 251 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 5 y = 5}	
			text = "50"	
			maxWidth = 39
			maxHeight = 39
			format = centre
		}			
	}

	### entry
	windowType = {
		name = "religiousreformitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=75 y=75 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType = {
			name = "idea_icon_can_unlock"
			spriteType = "GFX_reforms_view_can_unlock"
			position = { x= 1 y = 3 }
		}
		iconType = {
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
		}
		guiButtonType = {
			name ="idea_button"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
		}		

				
	}		
}