guiTypes = {
	#####Reorg entry

	windowType = {
		name = "reorg_entry"
		backGround=""
		position = { x= -240 y= -60 }
		size = { x=305 y= 43 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		iconType =
		{
			name ="band_reorg_regiment_banner"
			spriteType = "GFX_band_reorg_regiment_banner"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_streltsy"
			spriteType = "GFX_band_reorg_regiment_streltsy"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_tercio"
			spriteType = "GFX_band_reorg_regiment_tercio"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_musketeer"
			spriteType = "GFX_band_reorg_regiment_musketeer"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_samurai"
			spriteType = "GFX_band_reorg_regiment_samurai"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_geobukseon"
			spriteType = "GFX_band_reorg_regiment_geobukseon"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_man_of_war"
			spriteType = "GFX_band_reorg_regiment_man_of_war"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_galleon"
			spriteType = "GFX_band_reorg_regiment_galleon"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_galleass"
			spriteType = "GFX_band_reorg_regiment_galleass"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_caravel"
			spriteType = "GFX_band_reorg_regiment_caravel"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_voc_indiamen"
			spriteType = "GFX_band_reorg_regiment_voc_indiamen"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_marines"
			spriteType = "GFX_band_reorg_regiment_marine"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="band_reorg_regiment_cossacks"
			spriteType = "GFX_band_reorg_regiment_cossacks"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_mercenary"
			spriteType = "GFX_band_reorg_regiment_mercenary"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_janissaries"
			spriteType = "GFX_band_reorg_regiment_janissary"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_qizilbash"
			spriteType = "GFX_band_reorg_regiment_qizilbash"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_mamluks"
			spriteType = "GFX_band_reorg_regiment_mamluks"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_revolutionary_guard"
			spriteType = "GFX_band_reorg_regiment_revolutionary_guard"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_rajput"
			spriteType = "GFX_band_reorg_regiment_rajput"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_cawa"
			spriteType = "GFX_band_reorg_regiment_cawa"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name = "band_reorg_regiment_carolean"
			spriteType = "GFX_band_reorg_regiment_carolean"
			position = { x = -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name = "band_reorg_regiment_hussars"
			spriteType = "GFX_band_reorg_regiment_hussars"
			position = { x = -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment"
			spriteType = "GFX_band_reorg_regiment"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_flagship"
			spriteType = "GFX_band_reorg_blue_select"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 3 y = 6 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		#		iconType = {
		#			name ="unit_drill_bar_bg"
		#			spriteType = "GFX_vertical_bar_bg_s"
		#			position = { x = -15 y = 11 }
		#			Orientation = "UPPER_LEFT"
		#		}

		iconType = {
			name ="subunit_drill"
			spriteType = "GFX_unitpanel_drill_progressbar_s"
			position = { x = -13 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="subunit_drill_frame"
			spriteType = "GFX_unitpanel_drilling_frame_s"
			position = { x = -17 y = -1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="flagship_icon"
			spriteType = "GFX_flagship_icon"
			position = { x=-15 y=11 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
		}

		instantTextBoxType = {
			name = "subunit_name"
			position = { x = 29 y =23 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y =0}
			text = ""
			maxWidth = 205
			maxHeight = 17
			Orientation = "UPPER_LEFT"
			fixedsize = yes


		}

		instantTextBoxType = {
			name = "subunit_type"
			position = { x = 29 y =6 }
			format = left

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 0}
			text = "xxxxxxxxxx"
			maxWidth = 307
			maxHeight = 29
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "subunit_strength"
			position = { x = 198 y =15 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 0}
			text = "xxxx"
			maxWidth = 96
			maxHeight = 29
			Orientation = "UPPER_LEFT"
			format = right


		}

		guiButtonType = {
				name = "transferbutton"
				position = { x = 300 y = 9 }
				quadTextureSprite ="GFX_reorg_right"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				clicksound = ""
				shortcut = "b"
			}


	}

	windowType = {
		name = "reorg_entry_right"
		backGround=""
		position = { x= -240 y= -60 }
		size = { x=305 y= 43 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		iconType =
		{
			name ="band_reorg_regiment_banner"
			spriteType = "GFX_band_reorg_regiment_banner"
			position = { x= -18 y = -3 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="band_reorg_regiment_streltsy"
			spriteType = "GFX_band_reorg_regiment_streltsy"
			position = { x= -18 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_tercio"
			spriteType = "GFX_band_reorg_regiment_tercio"
			position = { x= -18 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_musketeer"
			spriteType = "GFX_band_reorg_regiment_musketeer"
			position = { x= -18 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_samurai"
			spriteType = "GFX_band_reorg_regiment_samurai"
			position = { x= -18 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_geobukseon"
			spriteType = "GFX_band_reorg_regiment_geobukseon"
			position = { x= -18 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_man_of_war"
			spriteType = "GFX_band_reorg_regiment_man_of_war"
			position = { x= -18 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_galleon"
			spriteType = "GFX_band_reorg_regiment_galleon"
			position = { x= -18 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_galleass"
			spriteType = "GFX_band_reorg_regiment_galleass"
			position = { x= -18 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_caravel"
			spriteType = "GFX_band_reorg_regiment_caravel"
			position = { x= -18 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_voc_indiamen"
			spriteType = "GFX_band_reorg_regiment_voc_indiamen"
			position = { x= -18 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="band_reorg_regiment_marines"
			spriteType = "GFX_band_reorg_regiment_marine"
			position = { x= -18 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_cossacks"
			spriteType = "GFX_band_reorg_regiment_cossacks"
			position = { x= -18 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_mercenary"
			spriteType = "GFX_band_reorg_regiment_mercenary"
			position = { x= -18 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_janissaries"
			spriteType = "GFX_band_reorg_regiment_janissary"
			position = { x= -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_revolutionary_guard"
			spriteType = "GFX_band_reorg_regiment_revolutionary_guard"
			position = { x= -18 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_rajput"
			spriteType = "GFX_band_reorg_regiment_rajput"
			position = { x= -18 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_cawa"
			spriteType = "GFX_band_reorg_regiment_cawa"
			position = { x= -18 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name = "band_reorg_regiment_carolean"
			spriteType = "GFX_band_reorg_regiment_carolean"
			position = { x = -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name = "band_reorg_regiment_hussars"
			spriteType = "GFX_band_reorg_regiment_hussars"
			position = { x = -24 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment"
			spriteType = "GFX_band_reorg_regiment"
			position = { x= -18 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_flagship"
			spriteType = "GFX_band_reorg_blue_select"
			position = { x= -18 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="subunit_drill"
			spriteType = "GFX_unitpanel_drill_progressbar_s"
			position = { x = 21 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="subunit_drill_frame"
			spriteType = "GFX_unitpanel_drilling_frame_s"
			position = { x = 17 y = -1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}


		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 33 y = 6 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		iconType = {
			name ="flagship_icon"
			spriteType = "GFX_flagship_icon"
			position = { x=19 y=11 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
		}

		instantTextBoxType = {
			name = "subunit_name"
			position = { x = 63 y = 23 }

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y =0}
			text = ""
			maxWidth = 205
			maxHeight = 17
			Orientation = "UPPER_LEFT"
			fixedsize = yes


		}

		instantTextBoxType = {
			name = "subunit_type"
			position = { x = 63 y = 6 }
			format = left

			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 5 y = 0}
			text = "xxxxxxxxxx"
			maxWidth = 307
			maxHeight = 29
			Orientation = "UPPER_LEFT"
			fixedsize = yes


		}

		instantTextBoxType = {
			name = "subunit_strength"
			position = { x = 246 y =15 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 0}
			text = "xxxx"
			maxWidth = 96
			maxHeight = 29
			Orientation = "UPPER_LEFT"
			format = right


		}

		guiButtonType = {
				name = "transferbutton"
				position = { x = -9 y = 9 }
				quadTextureSprite ="GFX_reorg_left"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				clicksound = ""
				shortcut = "z"
			}


	}


	positionType = {
		name = "unitlist_start"
		position = { x = 0 y =156 }
	}

	positionType = {
		name = "unitlist_offset"
		position = { x = 0 y =111 }
	}



}
