##########################################################################################
####################################### Settings Menu#####################################
##########################################################################################

guiTypes = {



########### NEW Settings window ############################################################################
		

		windowType = {
			name = "menu_settings"
			backGround=""
			position = { x= -174 y = -173 }	
			size = { x=288 y = 600 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			orientation = CENTER			
			fullScreen = no
			
			#iconType =
			#{
			#	name ="frontend_settings_menu"
			#	spriteType = "GFX_menu"
			#	position = { x= -111 y = -81 }
			#	Orientation = "UPPER_LEFT"
			#}

			instantTextBoxType={
				position = {x = 72 y = 36 }
				name = "settings_label"
				font = "vic_22"
				borderSize = {x = 0 y = 0}	
				maxWidth = 207
				maxHeight = 21
				text = "SM_SETTINGS"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			iconType =
			{
				name ="setting_bg_p2kuie"
				spriteType = "GFX_p2kuie_setting_bg"
				position = { x= -262 y = -80 }	
				Orientation = "UPPER_LEFT"
			}


			##### Subwindow AUDIO settings ############################################

			windowType = {
				name = "menu_settings_AUDIO"
				backGround=""
				size = { x=288 y = 600 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_audio_settings_bg"
                    position = { x= -261 y = -81 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType={
					position = {x = -95 y =165 }
					name = "mastervolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_MASTER_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "mastervolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =291 y =19 }
					position = {x=113 y=158}
					priority = 100			
					borderSize = {x =19 y = 19}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=36 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=36 y =24}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=36 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=36 y =144}	
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = -94 y =230 }
					name = "effectvolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_EFFECT_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "effectvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =291 y =19 }
					position = {x=113 y=223}
					priority = 100			
					borderSize = {x =19 y = 19}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=36 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=36 y =24}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=36 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=36 y =144}	
					}		
					
				}

				instantTextBoxType={
					position = {x = -95 y =294 }
					name = "musicvolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_MUSIC_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "musicvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =291 y =19 }
					position = {x=113 y=287}
					priority = 100			
					borderSize = {x =19 y = 19}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=36 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=36 y =24}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=36 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=36 y =144}	
					}
	
		
					
				}	
				
				instantTextBoxType={
					position = {x = -95 y = 359 }
					name = "ambient_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "AMBIENT"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
				scrollbarType = {
					name = "ambient_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =291 y =19 }
					position = {x= 113 y =352}
					priority = 100			
					borderSize = {x =19 y = 19}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=36 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=36 y =24}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=36 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=36 y =144}	
					}
	
		
					
				}			
			}



			##### Subwindow Controls settings ############################################

			windowType = {
				name = "menu_settings_CONTROLS"
				backGround=""
				size = { x=288 y = 600 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_controls_settings_bg"
                    position = { x= -261 y = -81 }
					Orientation = "UPPER_LEFT"
				}


				instantTextBoxType={
					position = {x = -96 y = 294 }
					name = "scrollspeed_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_SCROLL_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
				scrollbarType = {
					name = "scrollspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =291 y =19 }
					position = {x= 113 y =287}
					priority = 100			
					borderSize = {x =19 y = 19}	
					maxValue = 100
					minValue = 5
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=36 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=36 y =24}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=36 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=36 y =144}	
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = -96 y = 230 }
					name = "zoomspeed_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_ZOOM_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "zoomspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =291 y =19 }
					position = {x= 113 y =223}
					priority = 100			
					borderSize = {x =19 y = 19}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=36 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=36 y =24}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=36 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=36 y =144}	
					}		
					
				}

			
				instantTextBoxType={
					position = {x = 54 y = 144 }
					name = "reset_shortcuts_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 240
					maxHeight = 21
					text = "RESET_SHORTCUTS"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "reset_shortcuts_btn"
					position = { x = 112 y = 167 }
					quadTextureSprite ="GFX_standard_button_105"	
					tooltip = ""
					tooltipText ="RESET_SHORTCUTS_TOOLTIP"
					delayedTooltipText = ""
					buttonText = "RESET"
					buttonFont = "vic_18"
				}

			}






			##### Subwindow Video settings ############################################

			windowType = {
				name = "menu_settings_VIDEO"
				backGround=""
				size = { x=288 y = 600 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_video_settings_bg"
                    position = { x= -261 y = -81 }
					Orientation = "UPPER_LEFT"
				}	
				
				listboxType = 
				{
					name ="settings_listbox"
					position = { x = 171 y = 140 }
					backGround=""
					size = { x=281 y=270 }
					Orientation = "UPPER_LEFT"
					spacing = 3
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}

				instantTextBoxType={
					position = {x = -69 y = 140 }
					name = "display_mode_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_DISPLAY_MODE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = -66 y = 161 }
					name = "display_mode_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "DISPLAY_MODE_WINDOWED_BORDERLESS"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_display_mode_button"
					position = { x = -91 y = 153 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_display_mode_button"
					position = { x = 130 y = 153 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}				
				
				instantTextBoxType={
					position = {x = -66 y = 194 }
					name = "resolution_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_RESOLUTION"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = -65 y = 215 }
					name = "resolution_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_resolution_button"
					position = { x = -91 y = 207 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_resolution_button"
					position = { x = 130 y = 207 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType={
					position = {x = -66 y = 248 }
					name = "refreshrate_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_REFRESH_RATE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = -66 y = 269 }
					name = "refreshrate_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_refreshrate_button"
					position = { x = -91 y = 262 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_refreshrate_button"
					position = { x = 130 y = 262 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
				
				instantTextBoxType={
					position = {x = -66 y = 302 }
					name = "multisample_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_MULTISAMPLE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = -66 y = 322 }
					name = "multisample_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_multisample_button"
					position = { x = -91 y = 314 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_multisample_button"
					position = { x = 130 y = 314 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				

				instantTextBoxType={
					position = {x = -66 y = 356 }
					name = "gamma_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_GAMMA"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "gamma_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =257 y =15 }
					position = {x= -91 y =368}
					priority = 100			
					borderSize = {x =19 y = 19}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=36 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=36 y =24}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=35 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=36 y =144}	
					}
	
		
					
				}

				#checkboxType = {
				#	name = "shadows_checkbox"
				#	position = { x = 48 y = 180 }
				#	quadTextureSprite ="GFX_checkbox"	
				#	tooltip = ""
				#	tooltipText =""
				#	delayedTooltipText = ""
				#	no
				#	buttonFont = "Main_14_black"
	#
	#			}

	#			instantTextBoxType={
	#				position = {x = 84 y = 192 }
	#				name = "shadows_label"
	#				font = "Main_14"
	#				borderSize = {x = 0 y = 0}	
	#				maxHeight = 21
	#				text = "SM_SHADOWS"	
	#				orientation = "UPPER_LEFT"
	#				format = left
	#			}

			
			}

			##### Subwindow Game settings ############################################

			windowType = {
				name = "menu_settings_GAME"
				backGround=""
				size = { x=288 y = 600 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_game_settings_bg"
					position = { x= -261 y = -81 }
					Orientation = "UPPER_LEFT"
				}	

				instantTextBoxType={
					position = {x = 69 y = 155 }
					name = "autosave_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_AUTOSAVE_INTERVAL"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 69 y = 190 }
					name = "autosave_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_autosave_button"
					position = { x = 74 y = 183 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_autosave_button"
					position = { x = 234 y = 183 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
				instantTextBoxType = {
					name = "autosave_tocloud_title"
					position = { x = 113 y = 245 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "AUTOSAVE_TOCLOUD"
					maxWidth = 307
					maxHeight = 24	
					format = left
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "autosave_tocloud"
					position = { x = 72 y = 236}
					quadTextureSprite ="GFX_checkbox_gold_32"
					tooltip = ""
					tooltipText =""
					buttonFont = "vic_18"
				}
								
				instantTextBoxType = {
					name = "compress_autosaves_checkbox_label"
					position = { x = 113 y = 299 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 307
					maxHeight = 48	
					text = "COMPRESS_AUTOSAVES"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				guiButtonType = {
					name = "compress_autosaves_checkbox"
					position = { x = 72 y = 290 }
					quadTextureSprite = "GFX_checkbox_gold_32"
					tooltip = ""
					tooltipText =""
					buttonFont = "vic_18"
				}
				
				instantTextBoxType = {
					name = "rich_presence_label"
					position = { x = 113 y = 353 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 307
					maxHeight = 24	
					text = "RICH_PRESENCE"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				guiButtonType = {
					name = "rich_presence_checkbox"
					position = { x = 72 y = 344 }
					quadTextureSprite = "GFX_checkbox_gold_32"
					tooltip = ""
					tooltipText =""
					buttonFont = "vic_18"
				}
			}

			##### Subwindow Accessibility settings ############################################

			windowType = {
				name = "menu_settings_ACCESSIBILITY"
				backGround=""
				size = { x=288 y = 600 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_multiplayer_settings_bg"
                    position = { x= -261 y = -81 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "visual_alerts_label"
					position = { x = -81 y = 150 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 307
					maxHeight = 24	
					text = "SETTINGS_ACCESSIBILITY_VISUAL_ALERTS"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "large_fonts_label"
					position = { x = -81 y = 195 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 307
					maxHeight = 24	
					text = "SETTINGS_ACCESSIBILITY_CHAT_LARGE_FONTS"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "text_to_speech_label"
					position = { x = -81 y = 240 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 307
					maxHeight = 24	
					text = "SETTINGS_ACCESSIBILITY_TTS"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "speech_to_text_label"
					position = { x = -81 y = 287 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 307
					maxHeight = 24	
					text = "SETTINGS_ACCESSIBILITY_STT"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "speech_to_text_shortcut_state_label"
					position = { x = -81 y = 332 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 307
					maxHeight = 24	
					text = "SETTINGS_ACCESSIBILITY_USE_STT_SHORTCUT"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "speech_to_text_shortcut_label"
					position = { x = -81 y = 376 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 340
					maxHeight = 24	
					text = "SETTINGS_ACCESSIBILITY_STT_SHORTCUT_INPUT"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}


				instantTextBoxType={
					position = {x = 247 y = 150 }
					name = "visual_alerts_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "next_visual_alerts_value"
					position = { x = 265 y = 142 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "prev_visual_alerts_value"
					position = { x = 399 y = 142 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}



				instantTextBoxType={
					position = {x = 247 y = 195 }
					name = "large_fonts_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "next_large_fonts_value"
					position = { x = 265 y = 187 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "prev_large_fonts_value"
					position = { x = 399 y = 187 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType={
					position = {x = 247 y = 240 }
					name = "text_to_speech_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "next_text_to_speech_value"
					position = { x = 265 y = 232 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "prev_text_to_speech_value"
					position = { x = 399 y = 232 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType={
					position = {x = 247 y = 286 }
					name = "speech_to_text_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "next_speech_to_text_value"
					position = { x = 265 y = 279 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "prev_speech_to_text_value"
					position = { x = 399 y = 279 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType={
					position = {x = 247 y = 332 }
					name = "speech_to_text_shortcat_state_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "next_speech_to_text_shortcat_state_value"
					position = { x = 265 y = 325 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "prev_speech_to_text_shortcat_state_value"
					position = { x = 399 y = 325 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}

				iconType =
				{
					name ="speech_to_text_shortcut_edit_bkg"
					spriteType = "GFX_accessibility_settings_shortcut_bkg"
                	position = {  x= 292 y = 369 }
					Orientation = "UPPER_LEFT"
				}

				editBoxType={
					name = "speech_to_text_shortcut_edit"
					position = { x= 301 y = 376 }
					text = ""
					font =  "vic_18"
					size = { x=96 y=21 }
					use_special_chars = no
				}
			}
			
			guiButtonType = {
					name = "ApplyButton"
					position = { x = 185 y = 413 }
					quadTextureSprite ="GFX_standard_button_105"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "SM_APPLY"
					buttonFont = "vic_18"
				}


			guiButtonType = {
				name = "BackButton"
				position = { x = 39 y = 413 }
				quadTextureSprite ="GFX_standard_button_105"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SM_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
			
			guiButtonType = {
				name = "settings_tab_1"
				position = { x = -130 y = 72 }
				quadTextureSprite ="GFX_settings_tab_small"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}

			guiButtonType = {
				name = "settings_tab_2"
				position = { x = -52 y = 72 }
				quadTextureSprite ="GFX_settings_tab_small"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}

			guiButtonType = {
				name = "settings_tab_3"
				position = { x = 26 y = 72 }
				quadTextureSprite ="GFX_settings_tab_small"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}

			guiButtonType = {
				name = "settings_tab_4"
				position = { x = 104	 y = 72 }
				quadTextureSprite ="GFX_settings_tab_medium"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}
			
			guiButtonType = {
				name = "settings_tab_5"
				position = { x = 220	 y = 66 }
				quadTextureSprite ="GFX_settings_tab_large"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 2
			}

			instantTextBoxType={
				position = {x = -126 y = 85 }
				name = "gamesettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 77
				maxHeight = 21
				text = "SM_GAME"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = -48 y = 85 }
				name = "videosettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 77
				maxHeight = 21
				text =	 "SM_VIDEO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 30 y = 85 }
				name = "audiosettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 77
				maxHeight = 21
				text = "SM_AUDIO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 126 y = 85 }
				name = "controlssettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 77
				maxHeight = 21
				text = "SM_CONTROLS"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 294 y = 85 }
				name = "accessibilityssettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 113
				maxHeight = 21
				text = "SETTINGS_ACCESSIBILITY"	
				orientation = "UPPER_LEFT"
				format = centre
			}

		}
###### End of NEW settings ###################################################################



		windowType = {
			name = "menu_settings_ingame"
			backGround=""
			position = { x= -135 y = -240 }	
			size = { x=288 y = 600 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = CENTER




			##### Subwindow AUDIO settings ############################################

			windowType = {
				name = "menu_settings_AUDIO"
				backGround=""
				size = { x=288 y = 600 }
				position = { x=-36 y = -5 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_audio_settings_bg"
                    position = { x= -261 y = -81 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType={
					position = {x = -95 y =165 }
					name = "mastervolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_MASTER_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "mastervolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =291 y =19 }
					position = {x=113 y=158}
					priority = 100			
					borderSize = {x =19 y = 19}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=36 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=36 y =24}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=36 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=36 y =144}	
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = -95 y =230 }
					name = "effectvolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_EFFECT_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "effectvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =291 y =19 }
					position = {x=113 y=223}
					priority = 100			
					borderSize = {x =19 y = 19}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=36 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=36 y =24}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=36 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=36 y =144}	
					}		
					
				}

				instantTextBoxType={
					position = {x = -95 y =294 }
					name = "musicvolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_MUSIC_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "musicvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =291 y =19 }
					position = {x=113 y=287}
					priority = 100			
					borderSize = {x =19 y = 19}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=36 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=36 y =24}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=36 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=36 y =144}	
					}
	
		
					
				}	
				
				instantTextBoxType={
					position = {x = -95 y = 359 }
					name = "ambient_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "AMBIENT"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
				scrollbarType = {
					name = "ambient_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =291 y =19 }
					position = {x= 113 y =352}
					priority = 100			
					borderSize = {x =19 y = 19}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=36 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=36 y =24}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=36 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=36 y =144}	
					}
	
		
					
				}			
			}


			##### Subwindow Controls settings ############################################

			windowType = {
				name = "menu_settings_CONTROLS"
				backGround=""
				size = { x=288 y = 600 }
				position = { x=-36 y = -5 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_controls_settings_bg"
                    position = { x= -261 y = -81 }
					Orientation = "UPPER_LEFT"
				}


				instantTextBoxType={
					position = {x = -96 y = 294 }
					name = "scrollspeed_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_SCROLL_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
				scrollbarType = {
					name = "scrollspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =291 y =19 }
					position = {x= 113 y =287}
					priority = 100			
					borderSize = {x =19 y = 19}	
					maxValue = 100
					minValue = 5
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=36 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=36 y =24}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=36 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=36 y =144}	
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = -96 y = 230 }
					name = "zoomspeed_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_ZOOM_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "zoomspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =291 y =19 }
					position = {x= 113 y =223}
					priority = 100			
					borderSize = {x =19 y = 19}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=36 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=36 y =24}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=36 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=36 y =144}	
					}		
					
				}

				instantTextBoxType={
					position = {x = 54 y = 144 }
					name = "reset_shortcuts_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 240
					maxHeight = 21
					text = "RESET_SHORTCUTS"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "reset_shortcuts_btn"
					position = { x = 112 y = 167 }
					quadTextureSprite ="GFX_standard_button_105"	
					tooltip = ""
					tooltipText ="RESET_SHORTCUTS_TOOLTIP"
					delayedTooltipText = ""
					buttonText = "RESET"
					buttonFont = "vic_18"
				}


			

			}




			##### Subwindow Video settings ############################################

			windowType = {
				name = "menu_settings_VIDEO"
				backGround=""
				position = { x= -192 y = 117 }	
				size = { x=288 y = 600 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_video_settings_bg"
					position = { x= -105 y = -203 }
					Orientation = "UPPER_LEFT"
				}				
				
				listboxType = 
				{
					name ="settings_listbox"
					position = { x = 327 y = 18 }
					backGround=""
					size = { x=281 y=270}
					Orientation = "UPPER_LEFT"
					spacing = 3
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
		
				instantTextBoxType={
					position = {x = 87 y = 18 }
					name = "display_mode_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_DISPLAY_MODE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 90 y = 39 }
					name = "display_mode_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "DISPLAY_MODE_WINDOWED_BORDERLESS"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_display_mode_button"
					position = { x = 65 y = 31 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_display_mode_button"
					position = { x = 286 y = 31 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}		
		
				instantTextBoxType={
					position = {x = 90 y = 72 }
					name = "resolution_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_RESOLUTION"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 90 y = 93 }
					name = "resolution_value"
					font = "Main_16"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_resolution_button"
					position = { x = 65 y = 85 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_resolution_button"
					position = { x = 286 y = 85 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType={
					position = {x = 90 y = 126 }
					name = "refreshrate_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_REFRESH_RATE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 90 y = 148 }
					name = "refreshrate_value"
					font = "Main_16"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_refreshrate_button"
					position = { x = 65 y = 140}
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_refreshrate_button"
					position = { x = 286 y = 140 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
				
				instantTextBoxType={
					position = {x = 90 y = 180 }
					name = "multisample_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_MULTISAMPLE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 90 y = 200 }
					name = "multisample_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_multisample_button"
					position = { x = 65 y = 192 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_multisample_button"
					position = { x = 286 y = 192 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				

				instantTextBoxType={
					position = {x = 90 y = 234 }
					name = "gamma_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_GAMMA"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "gamma_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =257 y =15 }
					position = {x= 65 y =246}
					priority = 100			
					borderSize = {x =19 y = 19}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =24}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x= 1 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x= -1 y =144}	
					}
	
		
					
				}

	#			checkboxType = {
	#				name = "shadows_checkbox"
	#				position = { x = 48 y = 180 }
	#				quadTextureSprite ="GFX_checkbox"	
	#				tooltip = ""
	#				tooltipText =""
	#				delayedTooltipText = ""
	#				no
	#				buttonFont = "Main_14_black"
	#
	#			}
#
#				instantTextBoxType={
#					position = {x = 84 y = 192 }
#					name = "shadows_label"
#					font = "Main_14"
#					borderSize = {x = 0 y = 0}	
#					maxWidth = 207
#					maxHeight = 21
#					text = "SM_SHADOWS"	
#					orientation = "UPPER_LEFT"
#					format = left
#				}

			

			}

			##### Subwindow Game settings ############################################

			windowType = {
				name = "menu_settings_GAME"
				backGround=""
				position = { x= 0 y = 57 }	
				size = { x=288 y = 600 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_game_settings_bg"
					position = { x= -297 y = -143 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType={
					position = {x = -120 y = 105 }
					name = "autosave_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "SM_AUTOSAVE_INTERVAL"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = -119 y = 150 }
					name = "autosave_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_autosave_button"
					position = { x = -107 y = 142 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_autosave_button"
					position = { x = 35 y = 142 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}

				instantTextBoxType = {
					name = "autosave_tocloud_title"
					position = { x = -67 y = 195 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "AUTOSAVE_TOCLOUD"
					maxWidth = 307
					maxHeight = 24	
					format = left
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "autosave_tocloud"
					position = { x = -108 y = 186}
					quadTextureSprite ="GFX_checkbox_gold_32"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}				
				
				instantTextBoxType = {
					name = "compress_autosaves_checkbox_label"
					position = { x = -67 y = 239 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 307
					maxHeight = 24	
					text = "COMPRESS_AUTOSAVES"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				guiButtonType = {
					name = "compress_autosaves_checkbox"
					position = { x = -108 y = 231 }
					quadTextureSprite = "GFX_checkbox_gold_32"
					tooltip = ""
					tooltipText =""
					buttonFont = "vic_18"
				}
				
					instantTextBoxType = {
					name = "rich_presence_label"
					position = { x = -67 y = 285 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 307
					maxHeight = 24	
					text = "RICH_PRESENCE"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				guiButtonType = {
					name = "rich_presence_checkbox"
					position = { x = -108 y = 276 }
					quadTextureSprite = "GFX_checkbox_gold_32"
					tooltip = ""
					tooltipText =""
					buttonFont = "vic_18"
				}

				instantTextBoxType = {
					name = "hints_active_title"
					position = { x = 168 y = 105 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "HINTS_ACTIVE"
					maxWidth = 307
					maxHeight = 24
					format = left
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "hints_active"
					position = { x = 126 y = 96}
					quadTextureSprite ="GFX_checkbox_gold_32"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType = {
					name = "hide_chat_title"
					position = { x = 168 y = 150 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "FLOATING_CHAT"
					maxWidth = 307
					maxHeight = 24	
					format = left
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "hide_chat"
					position = { x = 126 y = 141}
					quadTextureSprite ="GFX_checkbox_gold_32"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
				instantTextBoxType = {
					name = "allow_hotjoin_title"
					position = { x = 168 y = 195 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "ALLOW_HOTJOIN"
					maxWidth = 307
					maxHeight = 24	
					format = left
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "allow_hotjoin"
					position = { x = 126 y = 186}
					quadTextureSprite ="GFX_checkbox_gold_32"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}	

				instantTextBoxType = {
					name = "allow_coop_title"
					position = { x = 168 y = 238 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "ALLOW_COOP"
					maxWidth = 216
					maxHeight = 24	
					format = left
					vertical_alignment = center
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "allow_coop"
					position = { x = 126 y = 231}
					quadTextureSprite ="GFX_checkbox_gold_32"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}	

				instantTextBoxType = {
					name = "autopause_on_events_label"
					position = { x = 168 y = 285 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "AUTOPAUSE_ON_EVENTS"
					maxWidth = 307
					maxHeight = 24	
					format = left
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "autopause_on_events_button"
					position = { x = 126 y = 276}
					quadTextureSprite ="GFX_checkbox_gold_32"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
			}

			windowType = {
				name = "menu_settings_ACCESSIBILITY"
				backGround=""
				size = { x=288 y = 600 }
				position = { x=-36 y = -5 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_multiplayer_settings_bg"
                    position = { x= -261 y = -81 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "visual_alerts_label"
					position = { x = -81 y = 150 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 307
					maxHeight = 24	
					text = "SETTINGS_ACCESSIBILITY_VISUAL_ALERTS"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "large_fonts_label"
					position = { x = -81 y = 195 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 307
					maxHeight = 24	
					text = "SETTINGS_ACCESSIBILITY_CHAT_LARGE_FONTS"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "text_to_speech_label"
					position = { x = -81 y = 240 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 307
					maxHeight = 24	
					text = "SETTINGS_ACCESSIBILITY_TTS"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "speech_to_text_label"
					position = { x = -81 y = 287 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 307
					maxHeight = 24	
					text = "SETTINGS_ACCESSIBILITY_STT"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "speech_to_text_shortcut_state_label"
					position = { x = -81 y = 332 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 307
					maxHeight = 24	
					text = "SETTINGS_ACCESSIBILITY_USE_STT_SHORTCUT"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "speech_to_text_shortcut_label"
					position = { x = -81 y = 376 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 340
					maxHeight = 24	
					text = "SETTINGS_ACCESSIBILITY_STT_SHORTCUT_INPUT"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}


				instantTextBoxType={
					position = {x = 247 y = 150 }
					name = "visual_alerts_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "next_visual_alerts_value"
					position = { x = 265 y = 142 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "prev_visual_alerts_value"
					position = { x = 399 y = 142 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}



				instantTextBoxType={
					position = {x = 247 y = 195 }
					name = "large_fonts_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "next_large_fonts_value"
					position = { x = 265 y = 187 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "prev_large_fonts_value"
					position = { x = 399 y = 187 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType={
					position = {x = 247 y = 240 }
					name = "text_to_speech_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "next_text_to_speech_value"
					position = { x = 265 y = 232 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "prev_text_to_speech_value"
					position = { x = 399 y = 232 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType={
					position = {x = 247 y = 286 }
					name = "speech_to_text_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "next_speech_to_text_value"
					position = { x = 265 y = 279 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "prev_speech_to_text_value"
					position = { x = 399 y = 279 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType={
					position = {x = 247 y = 332 }
					name = "speech_to_text_shortcat_state_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "next_speech_to_text_shortcat_state_value"
					position = { x = 265 y = 325 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "prev_speech_to_text_shortcat_state_value"
					position = { x = 399 y = 325 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}

				iconType =
				{
					name ="speech_to_text_shortcut_edit_bkg"
					spriteType = "GFX_accessibility_settings_shortcut_bkg"
                	position = {  x= 292 y = 369 }
					Orientation = "UPPER_LEFT"
				}

				editBoxType={
					name = "speech_to_text_shortcut_edit"
					position = { x= 301 y = 376 }
					text = ""
					font =  "vic_18"
					size = { x=96 y=21 }
					use_special_chars = no
					format = centre
				}
			}
			
			guiButtonType = {
					name = "ApplyButton"
					position = { x = 149 y = 408 }
					quadTextureSprite ="GFX_standard_button_105"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "SM_APPLY"
					buttonFont = "vic_18"
				}


			guiButtonType = {
				name = "BackButton"
				position = { x = 3 y = 408 }
				quadTextureSprite ="GFX_standard_button_105"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SM_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
				shortcut = "ESCAPE"
			}
				
			instantTextBoxType={
				position = {x = 36 y = 36 }
				name = "settings_label"
				font = "vic_22"
				borderSize = {x = 0 y = 0}	
				maxWidth = 207
				maxHeight = 21
				text = "SM_SETTINGS"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "settings_tab_1"
				position = { x = -166 y = 67 }
				quadTextureSprite ="GFX_settings_tab_small"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}

			guiButtonType = {
				name = "settings_tab_2"
				position = { x = -88 y = 67 }
				quadTextureSprite ="GFX_settings_tab_small"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}

			guiButtonType = {
				name = "settings_tab_3"
				position = { x = -10 y = 67 }
				quadTextureSprite ="GFX_settings_tab_small"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}

			guiButtonType = {
				name = "settings_tab_4"
				position = { x = 68	 y = 67 }
				quadTextureSprite ="GFX_settings_tab_medium"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}
			
			guiButtonType = {
				name = "settings_tab_5"
				position = { x = 184	 y = 61 }
				quadTextureSprite ="GFX_settings_tab_large"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 2
			}

			instantTextBoxType={
				position = {x = -162 y = 80 }
				name = "gamesettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 77
				maxHeight = 21
				text = "SM_GAME"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = -84 y = 80 }
				name = "videosettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 77
				maxHeight = 21
				text =	 "SM_VIDEO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = -6 y = 80 }
				name = "audiosettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 77
				maxHeight = 21
				text = "SM_AUDIO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 90 y = 80 }
				name = "controlssettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 77
				maxHeight = 21
				text = "SM_CONTROLS"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 258 y = 80 }
				name = "accessibilityssettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 113
				maxHeight = 21
				text = "SETTINGS_ACCESSIBILITY"	
				orientation = "UPPER_LEFT"
				format = centre
			}
		}
























	windowType = {	
		name ="SettingsMustRestartWindow"
		backGround=""
		position = { x=0 y =0}	
		size = { x=960 y =720}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes
		
		iconType = {
			name = "PopUpBg"	
			buttonMesh  ="MiscPopUpBg"
			position = { x=-240 y=-151 }
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
			orientation = "CENTER"
		}

		guiButtonType = {
			name = "PopUpDialog"	
			quadTextureSprite ="gfx_message_bg"
			position = { x=-197 y=-113 }
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
			orientation = "CENTER"
		}
		

		textBoxType={
			name = "PopUpHeadingTextBox"
			textureFile =""
			font = "Main_14_plain"
			borderSize = {x = 7 y = 7}
			position = { x=-183 y=-115 }
			text = "SM_ALERT"	
			orientation = "CENTER"
		}

		textBoxType={
			name = "MustRestartTextBox"
			textureFile =""
			font = "Main_14_plain"
			borderSize = {x = 7 y = 7}
			position = { x=0 y=-31 }
			text = "SM_RESTART"
			maxWidth = 378
			orientation = "CENTER"
			format = centre
		}

		guiButtonType = {
			name = "MustRestart_OK_Button"
			position = { x=-72 y =51}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_plain"
			orientation = "CENTER"
			clicksound = ok_click
		}

		
	}

	windowType = {	
		name ="settings_item"
		backGround=""
		position = { x=0 y =0}	
		size = { x=300 y = 54 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		instantTextBoxType={
					position = { x =12 y = 0 }
					name = "settings_item_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 144
					maxHeight = 48
					text = "SM_MULTISAMPLE"	
					orientation = "UPPER_LEFT"
					format = centre
					fixedsize = yes
					vertical_alignment = centre
				}

		instantTextBoxType={
					position = { x = 180 y = 12 }
					name = "settings_item_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 72
					maxHeight = 24
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


		guiButtonType = {
					name = "decrease_settings_item_button"
					position = { x = 156 y =  6 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


		guiButtonType = {
					name = "increase_settings_item_button"
					position = { x = 240 y = 6 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
	}
}
