guiTypes = {
	windowType = {
		name = "speed_controls"
		position = { x= 0 y = 0 }

		Orientation = "UPPER_RIGHT"


		iconType =
		{
			name ="icon_date_bg"
			spriteType = "GFX_date_bg"
			position = { x= -375 y = -1 }
			Orientation = "UPPER_RIGHT"
		}
		
		guiButtonType = {
			name = "button_pause"
			quadTextureSprite ="GFX_date_pause_bg"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= -354 y = 15 }
			Orientation = "UPPER_RIGHT"
		}	

		iconType =
		{
			name ="icon_score"
			spriteType = "GFX_icon_score"
			position = { x= -212 y = 87 }
			Orientation = "UPPER_RIGHT"
			hint_tag = "hint_score"
		}
		instantTextBoxType = {
			name = "text_score"
			position = { x = -322 y = 85 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}
			text = "100"	
			maxWidth = 100
			maxHeight = 39
			format = right
			Orientation = "UPPER_RIGHT"
		}
		instantTextBoxType = {
			name = "text_score_rank"
			position = { x = -165 y = 85 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}
			text = "100"	
			maxWidth = 72
			maxHeight = 39
			format = centre
			Orientation = "UPPER_RIGHT"
		}		
		

		instantTextBoxType = { 
			name = "DateText"
			position = { x = -336 y = 27 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 0 y = 5}
			text = "NO DATE!!!"	
			maxWidth = 228
			maxHeight = 77	
			format = centre
			Orientation = "UPPER_RIGHT"
		}

		
		guiButtonType = {
			name = "speed_indicator"
			quadTextureSprite ="GFX_speed_indicator"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= -81 y = 12 }
			Orientation = "UPPER_RIGHT"
		}


		guiButtonType = {
			name = "button_speedup"
			quadTextureSprite ="GFX_button_speedup"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -107 y = 18 }
			Orientation = "UPPER_RIGHT"
		}

		guiButtonType = {
			name = "button_speeddown"
			quadTextureSprite ="GFX_button_speeddown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -93 y = 49 }
			Orientation = "UPPER_RIGHT"
		}
		
		guiButtonType = {
			name = "button_nextsong"
			quadTextureSprite ="GFX_next_song_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -361 y = 16 }
			Orientation = "UPPER_RIGHT"
		}
		
		guiButtonType = {
			name = "button_timeline"
			quadTextureSprite ="GFX_view_timeline_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -361 y = 50 }
			Orientation = "UPPER_RIGHT"
		}

		guiButtonType = {
			name = "button_achievements"
			quadTextureSprite ="GFX_button_achievements"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -73 y = 69 }
			Orientation = "UPPER_RIGHT"
		}		

		guiButtonType = {
			name = "button_outliner"
			quadTextureSprite ="GFX_button_outliner"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = -37 y = 77 }
			Orientation = "UPPER_RIGHT"
			hint_tag = "hint_outliner"
			scale= 0.97
		}

	}
	
	windowType = {
		name = "timeline_controls"
		position = { x= 0 y = 0 }
		show_position = { x=0 y=0 }
		hide_position = { x=-240 y=-120 }
		animation_type = "linear"
		animation_time = 300

		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="icon_date_bg"
			spriteType = "GFX_timeline_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "timeline_title"
			position = { x = 93 y = 12 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 5 y = 5}
			text = "TIMELINE_TITLE"	
			maxWidth = 444
			maxHeight = 39
			format = center
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "timeline_pause"
			quadTextureSprite ="GFX_timeline_button_pause"
			position = { x = 83 y = 63 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "timeline_slow"
			quadTextureSprite ="GFX_timeline_button_speed1"
			position = { x = 133 y = 63 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "timeline_medium"
			quadTextureSprite ="GFX_timeline_button_speed2"
			position = { x = 183 y = 63 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "timeline_fast"
			quadTextureSprite ="GFX_timeline_button_speed3"
			position = { x = 234 y = 63 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "timeline_veryfast"
			quadTextureSprite ="GFX_timeline_button_speed4"
			position = { x = 285 y = 63 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = { 
			name = "timeline_date"
			position = { x = 341 y = 75 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 5 y = 5}
			text = "NO DATE!!!"	
			maxWidth = 204
			maxHeight = 39	
			format = left
			Orientation = "UPPER_RIGHT"
		}		
	}
}

