guiTypes = {
	windowType = {
		# For dlc_icons_list in the startup screen
		name = "enabled_dlc_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x = 47 y = 51 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = 9 y = 0 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
			position = { x = 9 y = 0 }
		}
	}
	windowType = {
		name ="startup_screen"
		backGround=""
		position = { x=-557	y=-372 }	
		size = { x=1115 y=774 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType ={
			name ="startup_screen_bg"
			spriteType = "GXF_startupscreen_bg"
			position = { x = -67 y = 0}
		}

		instantTextBoxType = {
			name = "title"
			position = { x= 240 y = 57 }
			font = "vic_36"
			borderSize = {x = 5 y = 5}
			text = "STATISTICS"	
			maxWidth = 624
			maxHeight = 30	
			format = center
		}
		
		guiButtonType = {
			name = "country_tab_button"
			position = { x = 21 y = 117 }
			buttonText = "LEDGER_COUNTRY"
			buttonFont = "vic_22"
			format = center
			quadTextureSprite ="GFX_startupscreen_tab"
		}
		
		iconType =	{
			name ="country_icon"
			position = { x= 38 y = 135 }
			quadTextureSprite = "GFX_shield_small"
			alwaystransparent = yes
		}			
		
		guiButtonType = {
			name = "religion_tab_button"
			position = { x = 291 y = 117 }
			buttonText = "LEDGER_RELIGION"
			buttonFont = "vic_22"
			format = center
			quadTextureSprite ="GFX_startupscreen_tab"
		}
		
		iconType ={
			name ="religion_icon"
			spriteType = "GFX_icon_religion_small"
			position = { x= 303 y = 135 }
			Orientation = "UPPER_LEFT"
			frame = 17
			alwaystransparent = yes
		}		
		
		guiButtonType = {
			name = "government_tab_button"
			position = { x = 559 y = 117 }
			buttonText = "GOVERNMENT"
			buttonFont = "vic_22"
			format = center
			quadTextureSprite ="GFX_startupscreen_tab"
		}
		
		iconType ={
			name ="government_icon"
			spriteType = "GFX_government_type_icon"
			position = { x= 570 y = 138 }
			Orientation = "UPPER_LEFT"
			frame = 3
			alwaystransparent = yes
		}		
		
		guiButtonType = {
			name = "environment_tab_button"
			position = { x = 828 y = 117 }
			buttonText = "ENVIRONMENT"
			buttonFont = "vic_22"
			format = center
			quadTextureSprite ="GFX_startupscreen_tab"
		}
		
		iconType ={
			name ="environment_icon"
			spriteType = "GXF_environment_icon"
			position = { x= 842 y = 132 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		overlappingElementsBoxType = {
			name = "dlc_icons_list"
			position = { x = 24 y = 663 }
			size = { x = 1056 y = 48 }
			orientation = "UPPER_LEFT"
			format = center
			spacing = 0
		}
		
	    windowType = {
			name = "country_tab"
			position = { x=126 y=120}
			size = { x=1 y=1 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			
			instantTextBoxType = {
				name = "title_country"
				position = { x= -10 y = 75 }
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "STATISTICS"
				maxWidth = 883
				maxHeight = 30
				format = center
			}
			
			instantTextBoxType = {
				name = "desc_country"
				position = { x= -90 y= 120 }
				font = "vic_22"
				maxWidth = 1032
				maxHeight = 396
				scrollbartype = "standardtext_slider"
			}
		
		}
	
	    windowType = {
			name = "religion_tab"
			position = { x=126 y=120}
			size = { x=1 y=1 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "title_religion"
				position = { x= -10 y = 75 }
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "STATISTICS"
				maxWidth = 883
				maxHeight = 30
				format = center
			}
		
			instantTextBoxType = {
				name = "desc_religion"
				position = { x= -90 y= 120 }
				font = "vic_22"
				maxWidth = 1032
				maxHeight = 396
				scrollbartype = "standardtext_slider"
			}
		}

		windowType = {
			name = "government_tab"
			position = { x=126 y=120}
			size = { x=1 y=1 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			
			instantTextBoxType = {
				name = "title_government"
				position = { x= -10 y = 75 }
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "STATISTICS"
				maxWidth = 883
				maxHeight = 30
				format = center
			}
			
			instantTextBoxType = {
				name = "desc_government"
				position = { x= -90 y= 120 }
				font = "vic_22"
				maxWidth = 1032
				maxHeight = 396
				scrollbartype = "standardtext_slider"
			}
		}
		
		windowType = {
			name = "environment_tab"
			position = { x=126 y=120}
			size = { x=1 y=1 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "title_environment"
				position = { x= -10 y = 75 }
				font = "vic_22"
				borderSize = {x = 5 y = 5}
				text = "STATISTICS"
				maxWidth = 883
				maxHeight = 30
				format = center
			}
			
			instantTextBoxType = {
				name = "desc_environment"
				position = { x= -90 y= 120 }
				font = "vic_22"
				maxWidth = 1032
				maxHeight = 396
				scrollbartype = "standardtext_slider"
			}
		}
		
		checkboxType = {
			name = "checkbox_dont_show_again"
			position = { x= 449 y = 715 }
			quadTextureSprite = "GFX_checkbox_gold_32"
		}
		
		instantTextBoxType = {
			name = "title_checkbox_dont_show_again"
			position = { x=489 y=723 }
			font = "vic_22"
			maxWidth = 378
			maxHeight = 30
			text = "DO_NOT_SHOW_AGAIN"	
			Orientation = "RIGHT"
			format = left
		}

		guiButtonType = {
			name ="close_button"
			quadTextureSprite ="button_type_4"
			position = { x= -132 y = 375 }
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			Orientation = "CENTER"
		}
	}
}