guiTypes = {

	positionType = {
		name = "investment_list_size_large"
		position = { x = 975 y = 258 }
	}

	windowType = {
		name = "trade_company_investment_view"
		position = { x=0 y=0 }
		size = { x=600 y=480 }

		iconType = {
		name ="GFX_tc_investment_bg"
		spriteType = "GFX_tc_investment_bg"
		position = { x= 0 y = -12000}
		}

		iconType = {
			name = "background"
			spriteType = "GFX_macrobuilder_trade_company_investment_banner"
			Orientation = "UPPER_LEFT"
			position = { x = 0 y = -18 }
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 57 y = 3 }
			font = "vic_22"
			text = "TRADE_COMPANY_INVESTMENTS"
			maxWidth = 280
			maxHeight = 39
			fixedsize = yes
		}

		listboxType = {
			name = "investment_category_pair_list"
			position = { x=0 y=33}
			size = { x = 549 y = 144 }

			scrollbartype = "standardlistbox_slider"
			spacing = 0
		}
	}

	windowType = {
		name = "investment_category_pair_item"
		position = { x=0 y=0 }
		size = { x=588 y=120}
		listboxType = {
			name = "investment_category_list"
			position = { x = 0 y = 18 }
			size = { x=720 y=360 }
			horizontal = 1
			spacing = 1
		}
	}

	windowType = {
		name = "investment_category_item"
		position = { x=0 y=0 }
		size = { x=288 y=6}

		iconType = {
			name = "background"
			spriteType = "GFX_banner_both_3"
			Orientation = "UPPER_LEFT"
			position = { x = 6 y = -11 }
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 36 y = -3 }
			font = "vic_22"
			text = "<CATEGORY>"
			maxWidth = 240
			maxHeight = 27
			fixedsize = yes
		}

		listboxType = {
			name = "investment_list"
			position = { x = 0 y = 27 }
			size = { x=300 y=126 }
			horizontal = 1
			spacing = 1
		}
	}
	windowType = {
		name = "investment_item"
		position = { x=0 y=-30 }
		size = { x=84 y=90 }

		guiButtonType = {
			name = "button"
			position = { x = 12 y = 0 }
			quadTextureSprite ="GFX_idea_unknown"
		}

		iconType = {
			name = "upgrade_arrow"
			spriteType = "GFX_building_upgrade_icon"
			Orientation = "UPPER_LEFT"
			position = { x = 73 y = 12 }
		}

		iconType = {
			name = "built_icon"
			spriteType = "GFX_built_building_icon"
			position = { x = 27 y = 18 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "cost_text"
			position = { x = 0 y = 53 }
			font = "vic_22"
			maxWidth = 84
			maxHeight = 27
			format = centre
			fixedsize = yes
		}

	}
}
