guiTypes = {

	positionType = {
		name = "waroverview_icon_offset"
		position = { x = 178 y = 311 } #was y=59
	}

	positionType = {
		name = "waroverview_value_offset"
		position = { x = 193 y = 314 } #was y=65
	}

	positionType = {
		name = "waroverview_battles_offset_prerom"
		position = { x = 0 y = 221 } #was y=43
	}

	windowType = {
		name ="waroverview"
		backGround="waroverview_bg"
		position = { x= -440 y = -518 }	#was y=-398
		size = { x=881 y = 1099 } #was y=797
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"



		guiButtonType = {
			name ="waroverview_bg"
			quadTextureSprite = "GFX_war_overview_bg"
			position = { x= 0 y = 0 }
		}



		listboxType = {
			name ="left_side"
			position = { x = 126 y = 70 }
			backGround=""
			size = { x= 144 y = 120}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_noslider"
			borderSize = {x = 0 y = 0}
		}

		#Its position can by nudged by the positiontype "waroverview_icon_offset"
		iconType = {
			name ="waroverview_icon"
			spriteType = "GFX_war_overview_indicator"
			position = { x= 186 y = 744 } #was 514
			orientation = "UPPER_LEFT"
		}

		#Its position can by nudged by the positiontype "waroverview_value_offset"
		instantTextBoxType = {
			position = {x = 438 y = 744 } #was y=514
			name = "waroverview_value"
			font = "vic_18"
			borderSize = {x = 4 y = 2}
			maxWidth = 36
			maxHeight = 24
			text = "0%"
			orientation = "UPPER_LEFT"
			format = centre
		}

		listboxType = {
			name ="us"
			position = { x= 34 y = 169 }
			backGround=""
			size = { x= 406  y = 418 } #was y=234
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 2 y = 2}
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="them"
			position = { x= 464 y = 169 }
			backGround=""
			size = { x= 406  y = 418 } #was y=234
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 2 y = 2}
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name ="sort_us_name"
			quadTextureSprite = "GFX_sort_104"
			position = { x = 38 y = 143 }
			buttonFont = "vic_18"
			buttonText = "NAME"
		}

		guiButtonType = {
			name ="sort_us_war_capacity"
			quadTextureSprite = "GFX_sort_capacity_icon"
			position = { x = 190 y = 143 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_us_war_exhaustion"
			quadTextureSprite = "GFX_sort_exhaustion_icon"
			position = { x = 251 y = 143 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_us_stability"
			quadTextureSprite = "GFX_sort_stability_icon"
			position = { x = 293 y = 143 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_us_economy"
			quadTextureSprite = "GFX_sort_blockade_icon"
			position = { x = 335 y = 143}
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_us_participation"
			quadTextureSprite = "GFX_sort_participation_icon"
			position = { x = 389 y = 143}
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_them_name"
			quadTextureSprite = "GFX_sort_104"
			position = { x = 470 y = 143 }
			buttonFont = "vic_18"
			buttonText = "NAME"
		}

		guiButtonType = {
			name ="sort_them_war_capacity"
			quadTextureSprite = "GFX_sort_capacity_icon"
			position = { x = 622 y = 143 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_them_war_exhaustion"
			quadTextureSprite = "GFX_sort_exhaustion_icon"
			position = { x = 683 y = 143 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_them_stability"
			quadTextureSprite = "GFX_sort_stability_icon"
			position = { x = 725 y = 143 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_them_economy"
			quadTextureSprite = "GFX_sort_blockade_icon"
			position = { x = 767 y = 143 }
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="sort_them_participation"
			quadTextureSprite = "GFX_sort_participation_icon"
			position = { x = 821 y = 143 }
			buttonFont = "vic_18"
		}

		iconType = {
			name = "war_cb_icon"
			spriteType = "GFX_cb_core"
			position = { x = 108 y = 102 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "goto_peace_view"
			position = { x = 822 y = 82 }
			orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_offer_peace_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		guiButtonType = {
			name = "goto_unconditional_surrender"
			position = { x = 762 y = 82 }
			orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_unconditional_surrender_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}


		guiButtonType = {
			name = "assume_leadership_button"
			position = { x = 12 y = 82 }
			orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_offer_peace_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType= {
			position = {x = 242 y = 52 }
			name = "nameofwar"
			font = "vic_18"
			borderSize = {x = 10 y = 0}
			maxWidth = 432
			maxHeight = 22
			text = "GOTO_LIST_BOX"
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType= {
			position = {x = 242 y = 70 }
			name = "startofwar"
			font = "vic_18"
			borderSize = {x = 10 y = 0}
			maxWidth = 432
			maxHeight = 22
			text = "WAR_START_DATE"
			orientation = "UPPER_LEFT"
			format = centre
		}

		iconType =
		{
			name ="war_goal_progress"
			spriteType = "GFX_wargoal_progressbar"
			position = { x = 296 y = 109} #was x=294 y=109
		}

		iconType =
		{
			name ="war_goal_progress_frame"
			spriteType = "GFX_war_overview_progress_frame"
			position = { x = 278 y = 104}
		}

		instantTextBoxType={
			position = {x = 192 y = 112 }
			name = "war_goal_title"
			font = "vic_18"
			borderSize = {x = 10 y = 0}
			maxWidth = 432
			maxHeight = 22
			text = "WAR_GOAL"
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType={
			position = {x = 300 y = 112 }
			name = "war_goal"
			font = "vic_18"
			borderSize = {x = 10 y = 0}
			maxWidth = 336
			maxHeight = 22
			text = "War Goooooooooooooooooooal!"
			#orientation = "CENTER"
			format = centre
		}

		instantTextBoxType={
			name = "ourcav"
			position = { x = 260 y = 596 } #was y=419
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 36
			maxHeight = 24
			text = "200000"
			orientation = "UPPER_LEFT"
			format = right
		}


		instantTextBoxType={
			name = "ourinf"
			position = { x = 132 y = 596 } #was y=419
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 36
			maxHeight = 24
			text = "200000"
			orientation = "UPPER_LEFT"
			format = right
		}
		instantTextBoxType={
			name = "ourart"
			position = {x = 390 y = 596 } #was x=389 y=419
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 36
			maxHeight = 24
			text = "200000"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			name = "ourtrans"
			position = { x = 392 y = 643 } #was x=391 y=466
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 36
			maxHeight = 24
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			name = "ourgal"
			position = {x = 294 y = 643 } #was x=293 y=466
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 36
			maxHeight = 24
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			name = "oursmall"
			position = { x = 198 y = 643 } #was x=197 y=466
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 36
			maxHeight = 24
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			name = "ourbig"
			position = { x = 102 y = 643 } #was x=101 y=466
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 36
			maxHeight = 24
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}

		windowType = {
			name ="waroverview_losses"
			backGround=""
			position = { x= 0 y = 736 }	#was y=558
			size = { x = 928 y = 43 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no

			instantTextBoxType={
				name = "ourtroops_lost"
				position = { x = 132 y = 12}
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 36
				maxHeight = 24
				text = "200000"
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType =
			{
				name ="ourtroops_lost_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 72 y = 0}
				frame = 1
				scale = 0.7
			}

			instantTextBoxType={
				name = "ourtroops_attrit"
				position = { x = 260 y = 12}
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 36
				maxHeight = 24
				text = "200000"
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType =
			{
				name ="ourtroops_attrit_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 203 y = 0}
				frame = 9
				scale = 0.7
			}

			instantTextBoxType={
				name = "ourships_lost"
				position = { x = 389 y = 12 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 36
				maxHeight = 24
				text = "200"
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType =
			{
				name ="ourships_lost_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 336 y = 0 }
				frame = 4
				scale = 0.7
			}

			instantTextBoxType={
				name = "enemytroops_lost"
				position = { x = 544 y = 12}
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 36
				maxHeight = 24
				text = "200000"
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType =
			{
				name ="enemytroops_lost_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 486 y = 0}
				frame = 1
				scale = 0.7
			}

			instantTextBoxType={
				name = "enemytroops_attrit"
				position = { x = 674 y = 12}
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 36
				maxHeight = 24
				text = "200000"
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType =
			{
				name ="enemytroops_attrit_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 618 y = 0}
				frame = 9
				scale = 0.7
			}

			instantTextBoxType={
				name = "enemyships_lost"
				position = { x = 800 y = 12}
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 36
				maxHeight = 24
				text = "200"
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType =
			{
				name ="enemyships_lost_icon"
				spriteType = "GFX_unit_types_strip"
				position = { x = 751 y = 0 }
				frame = 4
				scale = 0.7
			}

		}

		iconType =
		{
			name ="ourinf_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 72 y = 587} #was y=409
			frame = 1
			scale = 0.7
		}

		iconType =
		{
			name ="ourcav_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 203 y = 587} #was y=409
			frame = 2
			scale = 0.7
		}

		iconType =
		{
			name ="ourart_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 336 y = 587} #was y=409
			frame = 3
			scale = 0.7
		}


		iconType =
		{
			name ="ourbig_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 72 y = 635} #was y=457
			frame = 4
			scale = 0.7
		}

		iconType =
		{
			name ="ourtrans_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 170 y = 635} #was y=457
			frame = 5
			scale = 0.7
		}

		iconType =
		{
			name ="ourgal_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 268 y = 635} #was y=457
			frame = 6
			scale = 0.7
		}

		iconType =
		{
			name ="oursmall_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 365 y = 635} #was y=457
			frame = 7
			scale = 0.7
		}

		iconType =
		{
			name ="ticking_war_score_icon"
			spriteType = "GFX_ticking_war_score_icon"
			position = { x = 774 y = 683} #was y=505
		}

		iconType =
		{
			name ="ticking_war_score"
			spriteType = "GFX_ticking_war_score"
			position = { x = 822 y = 684} #was y=506
			frame = 1
		}

		#////////////////////////// ENEMY/////////////////////////////////////////////////////////////////
		instantTextBoxType={
			position = { x = 544 y = 596 } #was y=419
			name = "enemyinf"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 36
			maxHeight = 24
			text = "200000"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			position = { x = 674 y = 596 } #was y=419
			name = "enemycav"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 36
			maxHeight = 24
			text = "200000"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			position = {x = 802 y = 596 } #was x= 800 y=419
			name = "enemyart"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 36
			maxHeight = 24
			text = "200000"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			position = {x = 514 y = 643 } #was x=512 y=466
			name = "enemybig"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 36
			maxHeight = 24
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			position = { x = 808 y = 643 } #was x=806 y=466
			name = "enemytrans"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 36
			maxHeight = 24
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}

		instantTextBoxType={
			position = { x = 709 y = 643 } #was x= y=466
			name = "enemygal"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 36
			maxHeight = 24
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}
		instantTextBoxType={
			position = {x = 612 y = 643 } #was x=611 y=466
			name = "enemysmall"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 36
			maxHeight = 24
			text = "200"
			orientation = "UPPER_LEFT"
			format = right
		}



		iconType =
		{
			name ="enemyinf_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 487 y = 587} #was x = 486 y = 409
			frame = 1
			scale = 0.7
		}

		iconType =
		{
			name ="enemycav_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 619 y = 587} #was x = 618 y = 409
			frame = 2
			scale = 0.7
		}

		iconType =
		{
			name ="enemyart_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 751 y = 587} #was x = 750 y = 409
			frame = 3
			scale = 0.7
		}


		iconType =
		{
			name ="enemybig_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 487 y = 635} #was x = 486 y = 457
			frame = 4
			scale = 0.7
		}

		iconType =
		{
			name ="enemytrans_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 586 y = 635} #was x = 584 y = 457
			frame = 5
			scale = 0.7
		}

		iconType =
		{
			name ="enemygal_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 682 y = 635} #was x = 680 y = 457
			frame = 6
			scale = 0.7
		}

		iconType =
		{
			name ="enemysmall_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x = 780 y = 635} #was x = 779 y = 457
			frame = 7
			scale = 0.7
		}

#########################################	BATTLES ############



		windowType = {
			name ="waroverview_battles"
			backGround=""
			position = { x= 0 y = 778 } #was y=600
			size = { x = 928 y = 338 } #was y=266
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no

			listboxType = {
				name ="battles"
				position = { x= 162 y = 66 }
				backGround=""
				size = { x= 689  y = 217 } #was y=145
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 12 y = 12}
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "close"
				position = { x = 374 y = 288 } #was y=216
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CLOSE"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound = close_window
			}

			instantTextBoxType={
				name = "BattlesHeader"
				font = "vic_22"
				position = {x = 162 y = 12 }
				borderSize = {x = 0 y = 0}
				maxWidth = 606
				maxHeight = 22
				text = "Battles"
				orientation = "UPPER_LEFT"
				format = centre
			}


			guiButtonType = {
				name ="sort_type"
				quadTextureSprite = "GFX_sort_46"
				position = { x = 82 y = 44 }
				buttonFont = "vic_18"
				buttonText = "LEDGER_TYPE"
			}
			guiButtonType = {
				name ="sort_name"
				quadTextureSprite = "GFX_sort_174"
				position = { x = 137 y = 44 }
				buttonFont = "vic_18"
				buttonText = "NAME"
			}
			guiButtonType = {
				name ="sort_winloose"
				quadTextureSprite = "GFX_sort_247"
				position = { x = 347 y = 44 }
				buttonFont = "vic_18"
				buttonText = "WIN_LOSE"
			}
			guiButtonType = {
				name ="sort_score"
				quadTextureSprite = "GFX_sort_88"
				position = { x = 642 y = 44 }
				buttonFont = "vic_18"
				buttonText = "LEDGER_SCORE"
			}
			guiButtonType = {
				name ="sort_win"
				quadTextureSprite = "GFX_sort_81"
				position = { x = 749 y = 44 }
				buttonFont = "vic_18"
				buttonText = "RESULT"
			}

		}
	#/////////////////////////////////////////
	}

	windowType = {
		name ="waroverview_countryItem"
		backGround=""
		position = { x= 0 y = 0 }
		size = { x=240 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no

		guiButtonType =
		{
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 5 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="leader"
			spriteType = "GFX_war_leader"
			position = { x= 1 y = 18 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="no_peace"
			spriteType = "GFX_no_peace"
			position = { x= 1 y = 18 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="no_demand"
			spriteType = "GFX_no_demand_peace"
			position = { x= 22 y = 19 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="no_full_ally"
			spriteType = "GFX_no_full_ally"
			position = { x= 23 y = 19 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = 40 y = 12 }
			name = "CountryName"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 113
			maxHeight = 22
			text = "Sweden"
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType={
			position = {x = 167 y = 12 }
			name = "warCapacityValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 36
			maxHeight = 22
			text = "100%"
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = {x = 216 y = 12 }
			name = "warExhaustionValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 36
			maxHeight = 22
			text = "85%"
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = {x = 259 y = 12 }
			name = "StabilityValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 36
			maxHeight = 22
			text = "-3"
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = {x = 298 y = 12 }
			name = "economyValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 60
			maxHeight = 22
			text = "x"
			orientation = "UPPER_LEFT"
			format = center
			#alwaysTransparent = yes
		}

		instantTextBoxType={
			position = {x = 355 y = 12 }
			name = "participationValue"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 48
			maxHeight = 22
			text = "x"
			orientation = "UPPER_LEFT"
			format = center
		}
	}
	windowType = {
		name ="waroverview_battleItem"
		backGround=""
		position = { x= 0 y = 0 }
		size = { x = 480 y = 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no

		iconType =
		{
			name ="land_battle"
			spriteType= "GFX_icon_land"
			position = { x= -90 y = -17 }
		}
		iconType =
		{
			name ="naval_battle"
			spriteType= "GFX_icon_naval"
			position = { x= -90 y = -17 }
		}

		instantTextBoxType={
			position = {x = -31 y = 0 }
			name = "BattleName"
			font = "vic_18"
			borderSize = {x = -7 y = 0}
			maxWidth = 204
			maxHeight = 22
			text = "1458 - april 12 Battle of Bromma"
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = {x = 166 y = 0 }
			name = "Numbers"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 300
			maxHeight = 22
			text = "13300 V 12030"
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType={
			position = {x = 470 y = 0 }
			name = "battlescore"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 103
			maxHeight = 22
			text = "1337"
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = {x = 578 y = 0 }
			name = "WinOrLoose"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 94
			maxHeight = 22
			text = "Win"
			orientation = "UPPER_LEFT"
			format = center
		}
	}
}
