guiTypes = {
eu3dialogtype = {
		name = "WarSubsidyDialog"
		backGround=""
		position = { x=360 y=0 }	
		size = { x=624 y=571 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="Background"
			spriteType = "GFX_diplomacy_war_subsidies_bg"
			position = { x= -9 y = -11 }
			Orientation = "UPPER_LEFT"
			
		}
		
		instantTextBoxType = {
				name = "Header"
				position = { x = 141 y = 165 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 0 y = 0}
				text = "WAR_SUBSIDIESTITLE"	
				maxWidth = 379
				maxHeight = 48
				format = centre

				Orientation = "UPPER_LEFT"
			}
		
			
				
		instantTextBoxType={
					position = {x = 198 y = 330 }
					name = "money_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "WAR_MONEY"	
					orientation = "UPPER_LEFT"
					format = left
				}
				
		instantTextBoxType={
					position = {x = 252 y = 330 }
					name = "money_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = ""	
					orientation = "UPPER_LEFT"
					format = right
				}


				scrollbarType = {
					name = "money_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =264 y =19}
					position = {x= 198 y =369}
					priority = 100			
					borderSize = {x =19 y = 19}	
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 0
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =24}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "GFX_scroll_left_gold"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "GFX_scroll_right_gold"
						position = { x=0 y =144}	
					}
				}
				
				instantTextBoxType={
					position = {x = 198 y = 240 }
					name = "duration_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = "WAR_SUB_DURATION"	
					orientation = "UPPER_LEFT"
					format = left
				}

				instantTextBoxType={
					position = {x = 252 y = 240 }
					name = "duration_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 207
					maxHeight = 21
					text = ""	
					orientation = "UPPER_LEFT"
					format = right
				}

				guiButtonType = {
					name = "decrease_duration_button"
					position = { x = 195 y = 276 }
					quadTextureSprite ="GFX_decrease_button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_duration_button"
					position = { x = 438 y = 276 }
					quadTextureSprite ="GFX_increase_button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
		instantTextBoxType={
					position = {x = 120 y = 444 }
					name = "desc"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 387
					maxHeight = 93
					text = ""	
					orientation = "UPPER_LEFT"
					format = left
				}
	
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 39 y = 144 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 511 y = 144 }
		}
		
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=336 y =630}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=60 y =630}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
	}
}